[Global]
IsBaseTheme = 0

[Common]
AutoSetStyle = false
InitialScreen = "ScreenCompany"
FirstAttractScreen = "ScreenCompany"

[Preferences]
PercentageScoring = true

[ScreenWithMenuElements]
HeaderX = SCREEN_CENTER_X
HeaderY = SCREEN_TOP + 35

[ScreenCompany]
Fallback     = "ScreenAttract"
PlayMusic    = true
ForceTimer   = true
TimerSeconds = 6
TimerStealth = true
PrevScreen   = "ScreenTitleMenu"
NextScreen   = "ScreenTitleMenu"

[ScreenTitleMenu]
PrevScreen           = THEME:GetMetric("Common","FirstAttractScreen");
LightsMode           = "LightsMode_Joining"
ScreenOnCommand      = lockinput,0
CoinModeChangeScreen = ScreenTitleBranch()

SharedSelection                   = true
AllowDisabledPlayerInput          = true
OverrideSleepAfterTweenOffSeconds = true
SleepAfterTweenOffSeconds         = 0

NumChoicesOnPage1   = 100
WrapCursor          = true
AllowRepeatingInput = true
ChoiceNames         = "1,2,3,4,5,6,7"
DefaultChoice       = "1"
Choice1             = "screen,ScreenProfileLoad;text,Game Start;applydefaultoptions"
Choice2             = "screen,ScreenNetworkOptions;text,Play Online"
Choice3             = "screen,ScreenSelectGame;text,Select Game"
Choice4             = "screen,ScreenOptionsService;text,Options"
Choice5             = "screen,ScreenOptionsEdit;text,Edit/Share"
Choice6             = "screen,ScreenJukeboxMenu;text,Jukebox"
Choice7             = "screen,ScreenExit;text,Exit"

BackgroundX = 0
BackgroundY = 0

ShowIcon               = false
ShowScroller           = true
PerChoiceScrollElement = false

ScrollerTransform      = ScreenTitleMenu_ScrollerTransform
ScrollerSecondsPerItem = 0
ScrollerNumItemsToDraw = 20
ScrollerX              = SCREEN_CENTER_X
ScrollerY              = SCREEN_CENTER_Y+100

TimerSeconds        = -1
ShowStyleIcon       = false
ShowHelp            = true
HelpText            = Screen.String("HelpTextOptionsSimple")
HelpOnCommand       = %function(self,param) local fn = THEME:GetMetric("ScreenWithMenuElements","HelpOnCommand"); fn(self); self:finishtweening(); end
IdleCommentSeconds  = 12
IdleTimeoutSeconds  = 300
IdleTimeoutScreen   = THEME:GetMetric("Common","FirstAttractScreen")
OutDelay            = .2
DoublePressToSelect = false
UseTwoLists         = false
OptionOrderBUp      = ""
OptionOrderBDown    = ""
OptionOrderBLeft    = ""
OptionOrderBRight   = ""
OptionOrderBAuto    = ""

StatsX = SCREEN_CENTER_X - 200
StatsY = SCREEN_TOP

StepmanX = SCREEN_CENTER_X
StepmanY = SCREEN_CENTER_Y - 80
StepmanOnCommand = zoom,0.55

[ScreenTitleJoin]
Fallback  = "ScreenTitleMenu"
ScrollerY = SCREEN_CENTER_Y + 180
StepmanY  = SCREEN_CENTER_Y - 20
StepmanOnCommand = zoom,0.75

[ScreenCaution]
Fallback="ScreenSplash"
PrepareScreen="ScreenSelectStyle"
PrevScreen=ScreenTitleBranch()
NextScreen="ScreenSelectStyle"
TimerSeconds=3
AllowStartToSkip=true

[ScreenProfileLoad]
Class="ScreenProfileLoad"
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.TitleMenu()
NextScreen=Branch.AfterTitleMenu()
TimerSeconds=-1
LoadEdits=true
ShowHelp=false

[ScreenProfileSave]
Class="ScreenProfileSave"
Fallback="ScreenWithMenuElements"
PrevScreen=Branch.TitleMenu()
NextScreen=ScreenProfileSaveNextScreen()
TimerSeconds=-1
ShowHelp=false

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenWithMenuElements"
HelpText=ScreenString("HelpTextNormal")
IdleCommentSeconds=0
IdleTimeoutSeconds=0
TimerSeconds=30
UpdateOnMessage=""
PrevScreen="ScreenTitleMenu"
ChoiceNames="1,2,3"
# The "name" here affects the announcer, eg. "ScreenSelectStyle comment single".
Choice1="style,single;name,1Player;text,1 Player;screen,ScreenSelectPlayMode"
Choice2="style,versus;name,2Players;text,2 Players;screen,ScreenSelectPlayMode"
Choice3="style,double;name,Double;text,Double;screen,ScreenSelectPlayMode"
ShowIcon=true
PerChoiceIconElement=false
ShowScroller=false
ShowCursor=false
SharedSelection=true
UseIconMetrics=false
NumChoicesOnPage1=3
CursorP1OffsetXFromIcon=0
CursorP1OffsetYFromIcon=0
CursorP2OffsetXFromIcon=0
CursorP2OffsetYFromIcon=0
PreSwitchPageSeconds=0
PostSwitchPageSeconds=0
OptionOrderUp=
OptionOrderDown=
OptionOrderLeft=
OptionOrderRight=
OptionOrderAuto=
WrapCursor=false
WrapScroller=false
LoopScroller=false
PerChoiceScrollElement=false
AllowRepeatingInput=false
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=1
ScrollerTransform=function() end;
ScrollerSubdivisions=1
DefaultChoice="1"
MorePage1X=0
MorePage1Y=0
MorePage2X=0
MorePage2Y=0
ExplanationPage1X=0
ExplanationPage1Y=0
ExplanationPage2X=0
ExplanationPage2Y=0
HeaderOnCommand=
HeaderOffCommand=
DoublePressToSelect=false
UseTwoLists=false
ChoiceNamesB=""
OptionOrderBUp=""
OptionOrderBDown=""
OptionOrderBLeft=""
OptionOrderBRight=""
OptionOrderBAuto=""
DoSwitchAnyways=false

[ScreenSelectPlayMode]
Fallback="ScreenWithMenuElements"
Class="ScreenSelectMaster"
HelpText=ScreenString("HelpTextNormal")
IdleCommentSeconds=0
IdleTimeoutSeconds=0
TimerSeconds=30
UpdateOnMessage=""
PrevScreen="ScreenSelectStyle"
NextScreen=Branch.SelectMusic()
ChoiceNames="Normal,Nonstop,Challenge,Survival,Endless"
# The "name" here affects the announcer, eg. "ScreenSelectStyle comment single".
#Choice1="playmode,regular;name,Normal;text,Normal;screen,ScreenSelectMusic"
ChoiceNormal="playmode,regular;name,Normal;text,Normal;screen,ScreenSelectMusic"
ChoiceNonstop="playmode,nonstop;name,Nonstop;text,Nonstop;screen,ScreenSelectMusic"
ChoiceChallenge="playmode,oni;name,Challenge;text,Challenge;screen,ScreenSelectMusic"
ChoiceSurvival="playmode,oni;name,Survival;text,Survival;screen,ScreenSelectMusic"
ChoiceEndless="playmode,endless;name,Endless;text,Endless;screen,ScreenSelectMusic"
ShowIcon=true
PerChoiceIconElement=false
ShowScroller=false
ShowCursor=false
SharedSelection=true
UseIconMetrics=false
NumChoicesOnPage1=5
CursorP1OffsetXFromIcon=0
CursorP1OffsetYFromIcon=0
CursorP2OffsetXFromIcon=0
CursorP2OffsetYFromIcon=0
PreSwitchPageSeconds=0
PostSwitchPageSeconds=0
OptionOrderUp=
OptionOrderDown=
OptionOrderLeft=
OptionOrderRight=
OptionOrderAuto=
WrapCursor=false
WrapScroller=false
LoopScroller=false
PerChoiceScrollElement=false
AllowRepeatingInput=false
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=1
ScrollerTransform=function() end;
ScrollerSubdivisions=1
DefaultChoice="1"
MorePage1X=0
MorePage1Y=0
MorePage2X=0
MorePage2Y=0
ExplanationPage1X=0
ExplanationPage1Y=0
ExplanationPage2X=0
ExplanationPage2Y=0
HeaderOnCommand=
HeaderOffCommand=
DoublePressToSelect=false
OptionOrderBUp=
OptionOrderBDown=
OptionOrderBLeft=
OptionOrderBRight=
OptionOrderBAuto=
UseTwoLists=
DoSwitchAnyways=false
