[common]
Baseline=18
Top=9
LineSpacing=24
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
range basic-japanese=0

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=7
31=16
32=16
33=20
34=20
35=20
36=20
37=20
38=20
39=20
40=20
41=20
42=20
43=20
44=20
45=20
46=20
47=20
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=20
57=20
58=20
59=16
60=16
61=16
62=20
63=20
64=20
65=16
66=16
67=16
68=16
69=16
70=16
71=16
72=16
73=16
74=16
75=16
76=16
77=16
78=16
79=16
80=16
81=16
82=16
83=16
84=16
85=16
86=16
87=16
88=16
89=16
90=16
91=16
92=16
93=16
94=16
95=16
96=16
97=16
98=16
99=16
100=16
101=16
102=16
103=16
104=16
105=16
106=16
107=16
108=16
109=16
110=16
111=16
112=16
113=16
114=16
115=16
116=16
117=16
118=16
119=16
120=16
121=16
122=16
123=16
124=16
125=16
126=16
127=16
128=16
129=16
130=16
131=16
132=16
133=16
134=16
135=16
136=16
137=16
138=16
139=16
140=16
141=16
142=16
143=16
144=16
145=16
146=16
147=16
148=16
149=16
150=16
151=20
152=20
153=16
154=16
155=16
156=16
157=16
158=16
159=16
160=16
161=16
162=16
163=16
164=16
165=16
166=16
167=16
168=16
169=16
170=16
171=16
172=16
173=16
174=16
175=16
176=16
177=16
178=16
179=16
180=16
181=16
182=16
183=16
184=16
185=16
186=16
187=16
188=16
189=16
190=16
191=16
192=16
193=16
194=16
195=16
196=16
197=16
198=16
199=16
200=16
201=16
202=16
203=16
204=16
205=16
206=16
207=16
208=16
209=16
210=16
211=16
212=16
213=16
214=16
215=16
216=16
217=16
218=16
219=16
220=16
221=16
222=16
223=16
224=16
225=16
226=16
227=16
228=16
229=16
230=16
231=16
232=16
233=16
234=16
235=16
236=16
237=16
238=16
239=16
240=16
241=16
242=16
243=16
244=16
245=16
246=16
247=16
248=16
249=16
250=16
251=16
252=16
253=16
254=16
255=16

[kanji 1]
Line  0=難易定変更押画曲
Line  1=現在選択項目同設
Line  2=開閉内覧表示詳細
Line  3=及作矢印場警告可
Line  4=能性処理速数値超
Line  5=効使特固省略出詞
Line  6=操全演奏進点機移
Line  7=左右変更以外背景

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16

[kanji 2]
Line  0=義背景危険状態習
Line  1=譜判減少率適増加
Line  2=無終了関係参考他
Line  3=言変換評価条件突
Line  4=事追不切常除次等
Line  5=低戻厳残基途非制
Line  6=限配保存秒反応専
Line  7=誤防整央隠僕援起

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16

[kanji 3]
Line  0=相撲屋何穴名例匂
Line  1=心揺鼻当腹鳴痢便
Line  2=尻拭鋼雫暗黒迷路
Line  3=探検前員浮駐接続
Line  4=類士諸君品物困声
Line  5=口調食党結婚身久
Line  6=友電話廃休酒飲引
Line  7=篭奴学職手葉宿馬

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16

[kanji 4]
Line  0=京宿浪暮横巣鴨優
Line  1=居思手線回続分然
Line  2=取達聴最字辞書独
Line  3=季節俺正対街町渋
Line  4=姿笑隣病院開頂科
Line  5=先眞弓沢氷恭国耳
Line  6=今逝元予報分秘密
Line  7=物罰望峰巫工業社

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16

[kanji 5]
Line  0=～φ∞：堂妹瀬川
Line  1=飛巻機山條浦森員
Line  2=同清水座勉強集合
Line  3=急止出内則世界秒
Line  4=数徳香百千葉紗静
Line  5=星米尋慎吾岡竹梨
Line  6=柴矢魍魎遊撃隊里
Line  7=賀玲福芳

0=16
1=14
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16

[kanji 6]
Line  0=島礼戸桃麦仁智赤
Line  1=車歌知華王先行者
Line  2=願愛唄結婚素直陽
Line  3=宇宙海賊冒険門外
Line  4=早重番際通再像鮮
Line  5=量必要種待具質消
Line  6=去宮計算降象忘漕
Line  7=滅問船乗旅確過壊

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16

[kanji 7]
Line  0=深都築鍋行脚獣登
Line  1=雨始約束所虹彩澄
Line  2=頃年巡交幼供年詰
Line  3=草誓孤詩意味排溝
Line  4=刻付良走我謳的支
Line  5=台匹東薄味噌抜汁
Line  6=役熊惚片持校受験
Line  7=聞競争激為懸格白

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16

[kanji 8]
Line  0=余答発寂卒親孝立
Line  1=派局縁詮滑拝喜毀
Line  2=干懲号敗堪絶指仕
Line  3=胆些細慢首傾己主
Line  4=振返微妙雷塩幽霊
Line  5=楽団遠捨苦感威散
Line  6=賭摩李夫舞鷺須雲
Line  7=流誰転留駄源教呼

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16

[kanji 9]
Line  0=逆足練違照帽半距
Line  1=離弟脇兄完璧救誘
Line  2=拐技踏雪越緑押赫
Line  3=染御嫌糞医療査鑑
Line  4=賞編削領向段階殊
Line  5=果級向腕透前復位
Line  6=唱青顔叫描殿掃戯
Line  7=怖底河祝匁宝暦

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16

[symbol]
Line  0=＆（）？！／‥＾…＠＄＃”＋＝￥；＜＞・「」｛｝％＊
Line  1=ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｙｖｗｘｙｚ
Line  2=ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＹＶＷＸＹＺ

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=9
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16
64=16
65=16
66=16
67=16
68=16
69=16
70=16
71=16
72=16
73=16
74=16
75=16
76=16
77=16

[kanji-regular]
Line    0=亜哀愛悪握圧扱安暗案以位依偉囲委威尉意慰易為異移維緯胃衣違遺医井
Line    1=域育一壱逸稲芋印員因姻引飲院陰隠韻右宇羽雨渦浦運雲営影映栄永泳英
Line    2=衛詠鋭液疫益駅悦謁越閲円園宴延援沿演炎煙猿縁遠鉛塩汚凹央奥往応押
Line    3=横欧殴王翁黄沖億屋憶乙卸恩温穏音下化仮何価佳加可夏嫁家寡科暇果架
Line    4=歌河火禍稼箇花荷華菓課貨過蚊我画芽賀雅餓介会解回塊壊快怪悔懐戒拐
Line    5=改械海灰界皆絵開階貝劾外害慨概涯街該垣嚇各拡格核殻獲確穫覚角較郭
Line    6=閣隔革学岳楽額掛潟割喝括活渇滑褐轄且株刈乾冠寒刊勘勧巻喚堪完官寛
Line    7=干幹患感慣憾換敢棺款歓汗漢環甘監看管簡緩缶肝艦観貫還鑑間閑関陥館
Line    8=丸含岸眼岩頑顔願企危喜器基奇寄岐希幾忌揮机旗既期棋棄機帰気汽祈季
Line    9=紀規記貴起軌輝飢騎鬼偽儀宜戯技擬欺犠疑義議菊吉喫詰却客脚虐逆丘久
Line   10=休及吸宮弓急救朽求泣球究窮級糾給旧牛去居巨拒拠挙虚許距漁魚享京供
Line   11=競共凶協叫境峡強恐恭挟教橋況狂狭矯胸脅興郷鏡響驚仰凝暁業局曲極玉
Line   12=勤均斤琴禁筋緊菌襟謹近金吟銀九句区苦駆具愚虞空偶遇隅屈掘靴繰桑勲
Line   13=君薫訓群軍郡係傾刑兄啓型契形径恵慶憩掲携敬景渓系経継茎蛍計警軽鶏
Line   14=芸迎鯨劇撃激傑欠決潔穴結血月件倹健兼券剣圏堅嫌建憲懸検権犬献研絹
Line   15=県肩見謙賢軒遣険顕験元原厳幻弦減源玄現言限個古呼固孤己庫弧戸故枯
Line   16=湖誇雇顧鼓五互午呉娯後御悟碁語誤護交侯候光公功効厚口向后坑好孔孝
Line   17=工巧幸広康恒慌抗拘控攻更校構江洪港溝甲皇硬稿紅絞綱耕考肯航荒行衡
Line   18=講貢購郊酵鉱鋼降項香高剛号合拷豪克刻告国穀酷黒獄腰骨込今困墾婚恨
Line   19=懇昆根混紺魂佐唆左差査砂詐鎖座債催再最妻宰彩才採栽歳済災砕祭斎細
Line   20=菜裁載際剤在材罪財坂咲崎作削搾昨策索錯桜冊刷察撮擦札殺雑皿三傘参
Line   21=山惨散桟産算蚕賛酸暫残仕伺使刺司史嗣四士始姉姿子市師志思指支施旨
Line   22=枝止死氏祉私糸紙紫肢脂至視詞詩試誌諮資賜雌飼歯事似侍児字寺慈持時
Line   23=次滋治璽磁示耳自辞式識軸七執失室湿漆疾質実芝舎写射捨赦斜煮社者謝
Line   24=車遮蛇邪借勺尺爵酌釈若寂弱主取守手朱殊狩珠種趣酒首儒受寿授樹需囚
Line   25=収周宗就州修愁拾秀秋終習臭舟衆襲週酬集醜住充十従柔汁渋獣縦重銃叔
Line   26=宿淑祝縮粛塾熟出術述俊春瞬准循旬殉準潤盾純巡遵順処初所暑庶緒署書
Line   27=諸助叙女序徐除傷償勝匠升召商唱奨宵将小少尚床彰承抄招掌昇昭晶松沼
Line   28=消渉焼焦照症省硝礁祥称章笑粧紹肖衝訟証詔詳象賞鐘障上丈乗冗剰城場
Line   29=壌嬢常情条浄状畳蒸譲醸錠嘱飾植殖織職色触食辱伸信侵唇娠寝審心慎振
Line   30=新森浸深申真神紳臣薪親診身辛進針震人仁刃尋甚尽迅陣酢図吹垂帥推水
Line   31=炊睡粋衰遂酔錘随髄崇数枢据杉澄寸世瀬畝是制勢姓征性成政整星晴正清
Line   32=牲生盛精聖声製西誠誓請逝青静斉税隻席惜斥昔析石積籍績責赤跡切拙接
Line   33=摂折設窃節説雪絶舌仙先千占宣専川戦扇栓泉浅洗染潜旋線繊船薦践選遷
Line   34=銭銑鮮前善漸然全禅繕塑措疎礎祖租粗素組訴阻僧創双倉喪壮奏層想捜掃
Line   35=挿操早曹巣槽燥争相窓総草荘葬藻装走送遭霜騒像増憎臓蔵贈造促側則即
Line   36=息束測足速俗属賊族続卒存孫尊損村他多太堕妥惰打駄体対耐帯待怠態替
Line   37=泰滞胎袋貸退逮隊代台大第題滝卓宅択拓沢濯託濁諾但達奪脱棚谷丹単嘆
Line   38=担探淡炭短端胆誕鍛団壇弾断暖段男談値知地恥池痴稚置致遅築畜竹蓄逐
Line   39=秩窒茶嫡着中仲宙忠抽昼柱注虫衷鋳駐著貯丁兆帳庁弔張彫徴懲挑朝潮町
Line   40=眺聴脹腸調超跳長頂鳥勅直朕沈珍賃鎮陳津墜追痛通塚漬坪釣亭低停偵貞
Line   41=呈堤定帝底庭廷弟抵提程締艇訂逓邸泥摘敵滴的笛適哲徹撤迭鉄典天展店
Line   42=添転点伝殿田電吐塗徒斗渡登途都努度土奴怒倒党冬凍刀唐塔島悼投搭東
Line   43=桃棟盗湯灯当痘等答筒糖統到討謄豆踏逃透陶頭騰闘働動同堂導洞童胴道
Line   44=銅峠匿得徳特督篤毒独読凸突届屯豚曇鈍内縄南軟難二尼弐肉日乳入如尿
Line   45=任妊忍認寧猫熱年念燃粘悩濃納能脳農把覇波派破婆馬俳廃拝排敗杯背肺
Line   46=輩配倍培媒梅買売賠陪伯博拍泊白舶薄迫漠爆縛麦箱肌畑八鉢発髪伐罰抜
Line   47=閥伴判半反帆搬板版犯班畔繁般藩販範煩頒飯晩番盤蛮卑否妃彼悲扉批披
Line   48=比泌疲皮碑秘罷肥被費避非飛備尾微美鼻匹必筆姫百俵標氷漂票表評描病
Line   49=秒苗品浜貧賓頻敏瓶不付夫婦富布府怖扶敷普浮父符腐膚譜負賦赴附侮武
Line   50=舞部封風伏副復幅服福腹複覆払沸仏物分噴墳憤奮粉紛雰文聞丙併兵塀幣
Line   51=平弊柄並閉陛米壁癖別偏変片編辺返遍便勉弁保舗捕歩補穂募墓慕暮母簿
Line   52=倣俸包報奉宝峰崩抱放方法泡砲縫胞芳褒訪豊邦飽乏亡傍剖坊妨帽忘忙房
Line   53=暴望某棒冒紡肪膨謀貿防北僕墨撲朴牧没堀奔本翻凡盆摩磨魔麻埋妹枚毎
Line   54=幕膜又抹末繭万慢満漫味未魅岬密脈妙民眠務夢無矛霧婿娘名命明盟迷銘
Line   55=鳴滅免綿面模茂妄毛猛盲網耗木黙目戻問紋門匁夜野矢厄役約薬訳躍柳愉
Line   56=油癒諭輸唯優勇友幽悠憂有猶由裕誘遊郵雄融夕予余与誉預幼容庸揚揺擁
Line   57=曜様洋溶用窯羊葉要謡踊陽養抑欲浴翌翼羅裸来頼雷絡落酪乱卵欄濫覧利
Line   58=吏履理痢裏里離陸律率立略流留硫粒隆竜慮旅虜了僚両寮料涼猟療糧良量
Line   59=陵領力緑倫厘林臨輪隣塁涙累類令例冷励礼鈴隷零霊麗齢暦歴列劣烈裂廉
Line   60=恋練連錬炉路露労廊朗楼浪漏老郎六録論和話賄惑枠湾腕

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16
64=16
65=16
66=16
67=16
68=16
69=16
70=16
71=16
72=16
73=16
74=16
75=16
76=16
77=16
78=16
79=16
80=16
81=16
82=16
83=16
84=16
85=16
86=16
87=16
88=16
89=16
90=16
91=16
92=16
93=16
94=16
95=16
96=16
97=16
98=16
99=16
100=16
101=16
102=16
103=16
104=16
105=16
106=16
107=16
108=16
109=16
110=16
111=16
112=16
113=16
114=16
115=16
116=16
117=16
118=16
119=16
120=16
121=16
122=16
123=16
124=16
125=16
126=16
127=16
128=16
129=16
130=16
131=16
132=16
133=16
134=16
135=16
136=16
137=16
138=16
139=16
140=16
141=16
142=16
143=16
144=16
145=16
146=16
147=16
148=16
149=16
150=16
151=16
152=16
153=16
154=16
155=16
156=16
157=16
158=16
159=16
160=16
161=16
162=16
163=16
164=16
165=16
166=16
167=16
168=16
169=16
170=16
171=16
172=16
173=16
174=16
175=16
176=16
177=16
178=16
179=16
180=16
181=16
182=16
183=16
184=16
185=16
186=16
187=16
188=16
189=16
190=16
191=16
192=16
193=16
194=16
195=16
196=16
197=16
198=16
199=16
200=16
201=16
202=16
203=16
204=16
205=16
206=16
207=16
208=16
209=16
210=16
211=16
212=16
213=16
214=16
215=16
216=16
217=16
218=16
219=16
220=16
221=16
222=16
223=16
224=16
225=16
226=16
227=16
228=16
229=16
230=16
231=16
232=16
233=16
234=16
235=16
236=16
237=16
238=16
239=16
240=16
241=16
242=16
243=16
244=16
245=16
246=16
247=16
248=16
249=16
250=16
251=16
252=16
253=16
254=16
255=16
256=16
257=16
258=16
259=16
260=16
261=16
262=16
263=16
264=16
265=16
266=16
267=16
268=16
269=16
270=16
271=16
272=16
273=16
274=16
275=16
276=16
277=16
278=16
279=16
280=16
281=16
282=16
283=16
284=16
285=16
286=16
287=16
288=16
289=16
290=16
291=16
292=16
293=16
294=16
295=16
296=16
297=16
298=16
299=16
300=16
301=16
302=16
303=16
304=16
305=16
306=16
307=16
308=16
309=16
310=16
311=16
312=16
313=16
314=16
315=16
316=16
317=16
318=16
319=16
320=16
321=16
322=16
323=16
324=16
325=16
326=16
327=16
328=16
329=16
330=16
331=16
332=16
333=16
334=16
335=16
336=16
337=16
338=16
339=16
340=16
341=16
342=16
343=16
344=16
345=16
346=16
347=16
348=16
349=16
350=16
351=16
352=16
353=16
354=16
355=16
356=16
357=16
358=16
359=16
360=16
361=16
362=16
363=16
364=16
365=16
366=16
367=16
368=16
369=16
370=16
371=16
372=16
373=16
374=16
375=16
376=16
377=16
378=16
379=16
380=16
381=16
382=16
383=16
384=16
385=16
386=16
387=16
388=16
389=16
390=16
391=16
392=16
393=16
394=16
395=16
396=16
397=16
398=16
399=16
400=16
401=16
402=16
403=16
404=16
405=16
406=16
407=16
408=16
409=16
410=16
411=16
412=16
413=16
414=16
415=16
416=16
417=16
418=16
419=16
420=16
421=16
422=16
423=16
424=16
425=16
426=16
427=16
428=16
429=16
430=16
431=16
432=16
433=16
434=16
435=16
436=16
437=16
438=16
439=16
440=16
441=16
442=16
443=16
444=16
445=16
446=16
447=16
448=16
449=16
450=16
451=16
452=16
453=16
454=16
455=16
456=16
457=16
458=16
459=16
460=16
461=16
462=16
463=16
464=16
465=16
466=16
467=16
468=16
469=16
470=16
471=16
472=16
473=16
474=16
475=16
476=16
477=16
478=16
479=16
480=16
481=16
482=16
483=16
484=16
485=16
486=16
487=16
488=16
489=16
490=16
491=16
492=16
493=16
494=16
495=16
496=16
497=16
498=16
499=16
500=16
501=16
502=16
503=16
504=16
505=16
506=16
507=16
508=16
509=16
510=16
511=16
512=16
513=16
514=16
515=16
516=16
517=16
518=16
519=16
520=16
521=16
522=16
523=16
524=16
525=16
526=16
527=16
528=16
529=16
530=16
531=16
532=16
533=16
534=16
535=16
536=16
537=16
538=16
539=16
540=16
541=16
542=16
543=16
544=16
545=16
546=16
547=16
548=16
549=16
550=16
551=16
552=16
553=16
554=16
555=16
556=16
557=16
558=16
559=16
560=16
561=16
562=16
563=16
564=16
565=16
566=16
567=16
568=16
569=16
570=16
571=16
572=16
573=16
574=16
575=16
576=16
577=16
578=16
579=16
580=16
581=16
582=16
583=16
584=16
585=16
586=16
587=16
588=16
589=16
590=16
591=16
592=16
593=16
594=16
595=16
596=16
597=16
598=16
599=16
600=16
601=16
602=16
603=16
604=16
605=16
606=16
607=16
608=16
609=16
610=16
611=16
612=16
613=16
614=16
615=16
616=16
617=16
618=16
619=16
620=16
621=16
622=16
623=16
624=16
625=16
626=16
627=16
628=16
629=16
630=16
631=16
632=16
633=16
634=16
635=16
636=16
637=16
638=16
639=16
640=16
641=16
642=16
643=16
644=16
645=16
646=16
647=16
648=16
649=16
650=16
651=16
652=16
653=16
654=16
655=16
656=16
657=16
658=16
659=16
660=16
661=16
662=16
663=16
664=16
665=16
666=16
667=16
668=16
669=16
670=16
671=16
672=16
673=16
674=16
675=16
676=16
677=16
678=16
679=16
680=16
681=16
682=16
683=16
684=16
685=16
686=16
687=16
688=16
689=16
690=16
691=16
692=16
693=16
694=16
695=16
696=16
697=16
698=16
699=16
700=16
701=16
702=16
703=16
704=16
705=16
706=16
707=16
708=16
709=16
710=16
711=16
712=16
713=16
714=16
715=16
716=16
717=16
718=16
719=16
720=16
721=16
722=16
723=16
724=16
725=16
726=16
727=16
728=16
729=16
730=16
731=16
732=16
733=16
734=16
735=16
736=16
737=16
738=16
739=16
740=16
741=16
742=16
743=16
744=16
745=16
746=16
747=16
748=16
749=16
750=16
751=16
752=16
753=16
754=16
755=16
756=16
757=16
758=16
759=16
760=16
761=16
762=16
763=16
764=16
765=16
766=16
767=16
768=16
769=16
770=16
771=16
772=16
773=16
774=16
775=16
776=16
777=16
778=16
779=16
780=16
781=16
782=16
783=16
784=16
785=16
786=16
787=16
788=16
789=16
790=16
791=16
792=16
793=16
794=16
795=16
796=16
797=16
798=16
799=16
800=16
801=16
802=16
803=16
804=16
805=16
806=16
807=16
808=16
809=16
810=16
811=16
812=16
813=16
814=16
815=16
816=16
817=16
818=16
819=16
820=16
821=16
822=16
823=16
824=16
825=16
826=16
827=16
828=16
829=16
830=16
831=16
832=16
833=16
834=16
835=16
836=16
837=16
838=16
839=16
840=16
841=16
842=16
843=16
844=16
845=16
846=16
847=16
848=16
849=16
850=16
851=16
852=16
853=16
854=16
855=16
856=16
857=16
858=16
859=16
860=16
861=16
862=16
863=16
864=16
865=16
866=16
867=16
868=16
869=16
870=16
871=16
872=16
873=16
874=16
875=16
876=16
877=16
878=16
879=16
880=16
881=16
882=16
883=16
884=16
885=16
886=16
887=16
888=16
889=16
890=16
891=16
892=16
893=16
894=16
895=16
896=16
897=16
898=16
899=16
900=16
901=16
902=16
903=16
904=16
905=16
906=16
907=16
908=16
909=16
910=16
911=16
912=16
913=16
914=16
915=16
916=16
917=16
918=16
919=16
920=16
921=16
922=16
923=16
924=16
925=16
926=16
927=16
928=16
929=16
930=16
931=16
932=16
933=16
934=16
935=16
936=16
937=16
938=16
939=16
940=16
941=16
942=16
943=16
944=16
945=16
946=16
947=16
948=16
949=16
950=16
951=16
952=16
953=16
954=16
955=16
956=16
957=16
958=16
959=16
960=16
961=16
962=16
963=16
964=16
965=16
966=16
967=16
968=16
969=16
970=16
971=16
972=16
973=16
974=16
975=16
976=16
977=16
978=16
979=16
980=16
981=16
982=16
983=16
984=16
985=16
986=16
987=16
988=16
989=16
990=16
991=16
992=16
993=16
994=16
995=16
996=16
997=16
998=16
999=16
1000=16
1001=16
1002=16
1003=16
1004=16
1005=16
1006=16
1007=16
1008=16
1009=16
1010=16
1011=16
1012=16
1013=16
1014=16
1015=16
1016=16
1017=16
1018=16
1019=16
1020=16
1021=16
1022=16
1023=16
1024=16
1025=16
1026=16
1027=16
1028=16
1029=16
1030=16
1031=16
1032=16
1033=16
1034=16
1035=16
1036=16
1037=16
1038=16
1039=16
1040=16
1041=16
1042=16
1043=16
1044=16
1045=16
1046=16
1047=16
1048=16
1049=16
1050=16
1051=16
1052=16
1053=16
1054=16
1055=16
1056=16
1057=16
1058=16
1059=16
1060=16
1061=16
1062=16
1063=16
1064=16
1065=16
1066=16
1067=16
1068=16
1069=16
1070=16
1071=16
1072=16
1073=16
1074=16
1075=16
1076=16
1077=16
1078=16
1079=16
1080=16
1081=16
1082=16
1083=16
1084=16
1085=16
1086=16
1087=16
1088=16
1089=16
1090=16
1091=16
1092=16
1093=16
1094=16
1095=16
1096=16
1097=16
1098=16
1099=16
1100=16
1101=16
1102=16
1103=16
1104=16
1105=16
1106=16
1107=16
1108=16
1109=16
1110=16
1111=16
1112=16
1113=16
1114=16
1115=16
1116=16
1117=16
1118=16
1119=16
1120=16
1121=16
1122=16
1123=16
1124=16
1125=16
1126=16
1127=16
1128=16
1129=16
1130=16
1131=16
1132=16
1133=16
1134=16
1135=16
1136=16
1137=16
1138=16
1139=16
1140=16
1141=16
1142=16
1143=16
1144=16
1145=16
1146=16
1147=16
1148=16
1149=16
1150=16
1151=16
1152=16
1153=16
1154=16
1155=16
1156=16
1157=16
1158=16
1159=16
1160=16
1161=16
1162=16
1163=16
1164=16
1165=16
1166=16
1167=16
1168=16
1169=16
1170=16
1171=16
1172=16
1173=16
1174=16
1175=16
1176=16
1177=16
1178=16
1179=16
1180=16
1181=16
1182=16
1183=16
1184=16
1185=16
1186=16
1187=16
1188=16
1189=16
1190=16
1191=16
1192=16
1193=16
1194=16
1195=16
1196=16
1197=16
1198=16
1199=16
1200=16
1201=16
1202=16
1203=16
1204=16
1205=16
1206=16
1207=16
1208=16
1209=16
1210=16
1211=16
1212=16
1213=16
1214=16
1215=16
1216=16
1217=16
1218=16
1219=16
1220=16
1221=16
1222=16
1223=16
1224=16
1225=16
1226=16
1227=16
1228=16
1229=16
1230=16
1231=16
1232=16
1233=16
1234=16
1235=16
1236=16
1237=16
1238=16
1239=16
1240=16
1241=16
1242=16
1243=16
1244=16
1245=16
1246=16
1247=16
1248=16
1249=16
1250=16
1251=16
1252=16
1253=16
1254=16
1255=16
1256=16
1257=16
1258=16
1259=16
1260=16
1261=16
1262=16
1263=16
1264=16
1265=16
1266=16
1267=16
1268=16
1269=16
1270=16
1271=16
1272=16
1273=16
1274=16
1275=16
1276=16
1277=16
1278=16
1279=16
1280=16
1281=16
1282=16
1283=16
1284=16
1285=16
1286=16
1287=16
1288=16
1289=16
1290=16
1291=16
1292=16
1293=16
1294=16
1295=16
1296=16
1297=16
1298=16
1299=16
1300=16
1301=16
1302=16
1303=16
1304=16
1305=16
1306=16
1307=16
1308=16
1309=16
1310=16
1311=16
1312=16
1313=16
1314=16
1315=16
1316=16
1317=16
1318=16
1319=16
1320=16
1321=16
1322=16
1323=16
1324=16
1325=16
1326=16
1327=16
1328=16
1329=16
1330=16
1331=16
1332=16
1333=16
1334=16
1335=16
1336=16
1337=16
1338=16
1339=16
1340=16
1341=16
1342=16
1343=16
1344=16
1345=16
1346=16
1347=16
1348=16
1349=16
1350=16
1351=16
1352=16
1353=16
1354=16
1355=16
1356=16
1357=16
1358=16
1359=16
1360=16
1361=16
1362=16
1363=16
1364=16
1365=16
1366=16
1367=16
1368=16
1369=16
1370=16
1371=16
1372=16
1373=16
1374=16
1375=16
1376=16
1377=16
1378=16
1379=16
1380=16
1381=16
1382=16
1383=16
1384=16
1385=16
1386=16
1387=16
1388=16
1389=16
1390=16
1391=16
1392=16
1393=16
1394=16
1395=16
1396=16
1397=16
1398=16
1399=16
1400=16
1401=16
1402=16
1403=16
1404=16
1405=16
1406=16
1407=16
1408=16
1409=16
1410=16
1411=16
1412=16
1413=16
1414=16
1415=16
1416=16
1417=16
1418=16
1419=16
1420=16
1421=16
1422=16
1423=16
1424=16
1425=16
1426=16
1427=16
1428=16
1429=16
1430=16
1431=16
1432=16
1433=16
1434=16
1435=16
1436=16
1437=16
1438=16
1439=16
1440=16
1441=16
1442=16
1443=16
1444=16
1445=16
1446=16
1447=16
1448=16
1449=16
1450=16
1451=16
1452=16
1453=16
1454=16
1455=16
1456=16
1457=16
1458=16
1459=16
1460=16
1461=16
1462=16
1463=16
1464=16
1465=16
1466=16
1467=16
1468=16
1469=16
1470=16
1471=16
1472=16
1473=16
1474=16
1475=16
1476=16
1477=16
1478=16
1479=16
1480=16
1481=16
1482=16
1483=16
1484=16
1485=16
1486=16
1487=16
1488=16
1489=16
1490=16
1491=16
1492=16
1493=16
1494=16
1495=16
1496=16
1497=16
1498=16
1499=16
1500=16
1501=16
1502=16
1503=16
1504=16
1505=16
1506=16
1507=16
1508=16
1509=16
1510=16
1511=16
1512=16
1513=16
1514=16
1515=16
1516=16
1517=16
1518=16
1519=16
1520=16
1521=16
1522=16
1523=16
1524=16
1525=16
1526=16
1527=16
1528=16
1529=16
1530=16
1531=16
1532=16
1533=16
1534=16
1535=16
1536=16
1537=16
1538=16
1539=16
1540=16
1541=16
1542=16
1543=16
1544=16
1545=16
1546=16
1547=16
1548=16
1549=16
1550=16
1551=16
1552=16
1553=16
1554=16
1555=16
1556=16
1557=16
1558=16
1559=16
1560=16
1561=16
1562=16
1563=16
1564=16
1565=16
1566=16
1567=16
1568=16
1569=16
1570=16
1571=16
1572=16
1573=16
1574=16
1575=16
1576=16
1577=16
1578=16
1579=16
1580=16
1581=16
1582=16
1583=16
1584=16
1585=16
1586=16
1587=16
1588=16
1589=16
1590=16
1591=16
1592=16
1593=16
1594=16
1595=16
1596=16
1597=16
1598=16
1599=16
1600=16
1601=16
1602=16
1603=16
1604=16
1605=16
1606=16
1607=16
1608=16
1609=16
1610=16
1611=16
1612=16
1613=16
1614=16
1615=16
1616=16
1617=16
1618=16
1619=16
1620=16
1621=16
1622=16
1623=16
1624=16
1625=16
1626=16
1627=16
1628=16
1629=16
1630=16
1631=16
1632=16
1633=16
1634=16
1635=16
1636=16
1637=16
1638=16
1639=16
1640=16
1641=16
1642=16
1643=16
1644=16
1645=16
1646=16
1647=16
1648=16
1649=16
1650=16
1651=16
1652=16
1653=16
1654=16
1655=16
1656=16
1657=16
1658=16
1659=16
1660=16
1661=16
1662=16
1663=16
1664=16
1665=16
1666=16
1667=16
1668=16
1669=16
1670=16
1671=16
1672=16
1673=16
1674=16
1675=16
1676=16
1677=16
1678=16
1679=16
1680=16
1681=16
1682=16
1683=16
1684=16
1685=16
1686=16
1687=16
1688=16
1689=16
1690=16
1691=16
1692=16
1693=16
1694=16
1695=16
1696=16
1697=16
1698=16
1699=16
1700=16
1701=16
1702=16
1703=16
1704=16
1705=16
1706=16
1707=16
1708=16
1709=16
1710=16
1711=16
1712=16
1713=16
1714=16
1715=16
1716=16
1717=16
1718=16
1719=16
1720=16
1721=16
1722=16
1723=16
1724=16
1725=16
1726=16
1727=16
1728=16
1729=16
1730=16
1731=16
1732=16
1733=16
1734=16
1735=16
1736=16
1737=16
1738=16
1739=16
1740=16
1741=16
1742=16
1743=16
1744=16
1745=16
1746=16
1747=16
1748=16
1749=16
1750=16
1751=16
1752=16
1753=16
1754=16
1755=16
1756=16
1757=16
1758=16
1759=16
1760=16
1761=16
1762=16
1763=16
1764=16
1765=16
1766=16
1767=16
1768=16
1769=16
1770=16
1771=16
1772=16
1773=16
1774=16
1775=16
1776=16
1777=16
1778=16
1779=16
1780=16
1781=16
1782=16
1783=16
1784=16
1785=16
1786=16
1787=16
1788=16
1789=16
1790=16
1791=16
1792=16
1793=16
1794=16
1795=16
1796=16
1797=16
1798=16
1799=16
1800=16
1801=16
1802=16
1803=16
1804=16
1805=16
1806=16
1807=16
1808=16
1809=16
1810=16
1811=16
1812=16
1813=16
1814=16
1815=16
1816=16
1817=16
1818=16
1819=16
1820=16
1821=16
1822=16
1823=16
1824=16
1825=16
1826=16
1827=16
1828=16
1829=16
1830=16
1831=16
1832=16
1833=16
1834=16
1835=16
1836=16
1837=16
1838=16
1839=16
1840=16
1841=16
1842=16
1843=16
1844=16
1845=16
1846=16
1847=16
1848=16
1849=16
1850=16
1851=16
1852=16
1853=16
1854=16
1855=16
1856=16
1857=16
1858=16
1859=16
1860=16
1861=16
1862=16
1863=16
1864=16
1865=16
1866=16
1867=16
1868=16
1869=16
1870=16
1871=16
1872=16
1873=16
1874=16
1875=16
1876=16
1877=16
1878=16
1879=16
1880=16
1881=16
1882=16
1883=16
1884=16
1885=16
1886=16
1887=16
1888=16
1889=16
1890=16
1891=16
1892=16
1893=16
1894=16
1895=16
1896=16
1897=16
1898=16
1899=16
1900=16
1901=16
1902=16
1903=16
1904=16
1905=16
1906=16
1907=16
1908=16
1909=16
1910=16
1911=16
1912=16
1913=16
1914=16
1915=16
1916=16
1917=16
1918=16
1919=16
1920=16
1921=16
1922=16
1923=16
1924=16
1925=16
1926=16
1927=16
1928=16
1929=16
1930=16
1931=16
1932=16
1933=16
1934=16
1935=16
1936=16
1937=16
1938=16
1939=16
1940=16
1941=16
1942=16
1943=16
1944=16

[kanji-jis1]
Line    0=唖娃阿挨姶逢葵茜穐渥旭葦芦鯵梓斡宛姐虻飴絢綾鮎或粟袷庵按闇鞍杏伊
Line    1=夷惟椅畏萎謂亥郁磯溢茨鰯允咽淫胤蔭吋烏迂卯鵜窺丑碓臼嘘唄欝蔚鰻姥
Line    2=厩瓜閏噂云荏餌叡嬰曳洩瑛盈穎頴榎厭堰奄怨掩焔燕艶苑薗鴛於甥旺襖鴬
Line    3=鴎岡荻臆桶牡俺伽嘉珂禾苛茄蝦嘩迦霞俄峨牙臥蛾駕廻恢魁晦芥蟹凱咳崖
Line    4=碍蓋鎧骸浬馨蛙柿蛎鈎劃廓撹赫顎笠樫橿梶鰍恰葛鰹叶椛樺鞄兜竃蒲釜鎌
Line    5=噛鴨栢茅萱粥苅瓦侃姦柑桓澗潅竿翰莞諌韓舘巌玩癌翫贋雁伎嬉毅畿稀徽
Line    6=亀妓祇蟻誼掬鞠吃桔橘砧杵黍仇汲灸笈渠鋸禦亨侠僑兇匡卿喬彊怯蕎饗尭
Line    7=桐粁僅巾錦欣欽禽芹衿倶狗玖矩躯駈駒喰寓串櫛釧屑窟沓轡窪熊隈粂栗鍬
Line    8=卦袈祁圭珪慧桂畦稽繋罫荊詣頚戟隙桁訣倦喧拳捲牽硯鍵鹸絃舷諺乎姑狐
Line    9=糊袴股胡菰虎跨鈷伍吾梧檎瑚醐乞鯉佼倖勾喉垢宏巷庚弘昂晃杭梗浩糠紘
Line   10=肱腔膏砿閤鴻劫壕濠轟麹鵠漉甑忽惚狛此頃坤昏梱痕艮些叉嵯沙瑳裟坐挫
Line   11=哉塞采犀砦冴阪堺榊肴埼碕鷺咋朔柵窄鮭笹匙拶薩皐鯖捌錆鮫晒撒燦珊纂
Line   12=讃餐斬仔屍孜斯獅爾痔而蒔汐鹿鴫竺宍雫叱嫉悉蔀篠偲柴屡蕊縞紗杓灼錫
Line   13=惹腫呪綬洲繍蒐讐蹴輯酋什戎夙峻竣舜駿楯淳醇曙渚薯藷恕鋤哨嘗妾娼庄
Line   14=廠捷昌梢樟樵湘菖蒋蕉裳醤鉦鍾鞘丞擾杖穣埴拭燭蝕尻晋榛疹秦芯塵壬腎
Line   15=訊靭笥諏須厨逗翠錐瑞嵩趨雛椙菅頗雀裾摺凄棲栖醒脆戚脊蹟碩蝉尖撰栴
Line   16=煎煽穿箭羨腺舛詮賎閃膳糎噌岨曾曽楚狙疏蘇遡鼠叢爽宋匝惣掻槍漕痩糟
Line   17=綜聡蒼鎗捉袖其揃遜汰詑唾柁舵楕陀騨堆岱戴腿苔黛鯛醍鷹瀧啄托琢鐸茸
Line   18=凧蛸只叩辰巽竪辿狸鱈樽誰坦旦歎湛箪綻耽蛋檀弛智蜘馳筑註酎樗瀦猪苧
Line   19=凋喋寵帖暢牒蝶諜銚捗椎槌鎚栂掴槻佃柘辻蔦綴鍔椿潰壷嬬紬爪吊鶴剃悌
Line   20=挺梯汀碇禎諦蹄鄭釘鼎擢鏑溺轍填纏甜貼顛澱兎堵妬屠杜菟賭鍍砥砺塘套
Line   21=宕嶋梼淘涛燈祷董蕩藤鐙憧撞瞳萄鴇涜禿栃橡椴鳶苫寅酉瀞噸惇敦沌遁頓
Line   22=呑奈那乍凪薙謎灘捺鍋楢馴畷楠汝迩匂賑虹廿韮濡禰祢葱捻撚乃廼之埜嚢
Line   23=膿覗蚤巴播杷琶罵芭盃牌楳煤狽這蝿秤矧萩剥柏箔粕曝莫駁函硲箸肇筈櫨
Line   24=幡畠溌醗筏鳩噺塙蛤隼叛斑氾汎釆挽磐蕃匪庇斐緋誹樋簸枇毘琵眉柊稗疋
Line   25=髭彦膝菱肘弼畢逼桧媛紐謬彪瓢豹廟錨鋲蒜蛭鰭彬斌瀕埠冨斧芙阜撫葡蕪
Line   26=楓葺蕗淵弗鮒吻扮焚糞蔽頁僻碧瞥蔑箆篇娩鞭鋪圃甫輔戊菩呆峯庖捧朋烹
Line   27=萌蓬蜂鋒鳳鵬貌鉾吠頬卜睦穆釦勃殆幌昧哩槙枕鮪柾鱒桝亦俣沫迄侭麿蔓
Line   28=巳箕蜜湊蓑稔粍牟鵡椋冥姪牝棉緬麺摸孟蒙儲杢勿餅尤籾貰悶也冶爺耶弥
Line   29=靖薮鑓愈佑宥揖柚湧涌猷祐邑輿傭妖楊熔耀蓉遥慾沃淀螺莱洛嵐藍蘭李梨
Line   30=璃裡葎掠劉溜琉龍侶亮凌梁瞭稜諒遼淋燐琳鱗麟瑠伶嶺怜玲苓憐漣煉簾聯
Line   31=蓮呂魯櫓賂婁弄榔牢狼篭聾蝋麓禄肋倭歪脇鷲亙亘鰐詫藁蕨椀碗

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16
64=16
65=16
66=16
67=16
68=16
69=16
70=16
71=16
72=16
73=16
74=16
75=16
76=16
77=16
78=16
79=16
80=16
81=16
82=16
83=16
84=16
85=16
86=16
87=16
88=16
89=16
90=16
91=16
92=16
93=16
94=16
95=16
96=16
97=16
98=16
99=16
100=16
101=16
102=16
103=16
104=16
105=16
106=16
107=16
108=16
109=16
110=16
111=16
112=16
113=16
114=16
115=16
116=16
117=16
118=16
119=16
120=16
121=16
122=16
123=16
124=16
125=16
126=16
127=16
128=16
129=16
130=16
131=16
132=16
133=16
134=16
135=16
136=16
137=16
138=16
139=16
140=16
141=16
142=16
143=16
144=16
145=16
146=16
147=16
148=16
149=16
150=16
151=16
152=16
153=16
154=16
155=16
156=16
157=16
158=16
159=16
160=16
161=16
162=16
163=16
164=16
165=16
166=16
167=16
168=16
169=16
170=16
171=16
172=16
173=16
174=16
175=16
176=16
177=16
178=16
179=16
180=16
181=16
182=16
183=16
184=16
185=16
186=16
187=16
188=16
189=16
190=16
191=16
192=16
193=16
194=16
195=16
196=16
197=16
198=16
199=16
200=16
201=16
202=16
203=16
204=16
205=16
206=16
207=16
208=16
209=16
210=16
211=16
212=16
213=16
214=16
215=16
216=16
217=16
218=16
219=16
220=16
221=16
222=16
223=16
224=16
225=16
226=16
227=16
228=16
229=16
230=16
231=16
232=16
233=16
234=16
235=16
236=16
237=16
238=16
239=16
240=16
241=16
242=16
243=16
244=16
245=16
246=16
247=16
248=16
249=16
250=16
251=16
252=16
253=16
254=16
255=16
256=16
257=16
258=16
259=16
260=16
261=16
262=16
263=16
264=16
265=16
266=16
267=16
268=16
269=16
270=16
271=16
272=16
273=16
274=16
275=16
276=16
277=16
278=16
279=16
280=16
281=16
282=16
283=16
284=16
285=16
286=16
287=16
288=16
289=16
290=16
291=16
292=16
293=16
294=16
295=16
296=16
297=16
298=16
299=16
300=16
301=16
302=16
303=16
304=16
305=16
306=16
307=16
308=16
309=16
310=16
311=16
312=16
313=16
314=16
315=16
316=16
317=16
318=16
319=16
320=16
321=16
322=16
323=16
324=16
325=16
326=16
327=16
328=16
329=16
330=16
331=16
332=16
333=16
334=16
335=16
336=16
337=16
338=16
339=16
340=16
341=16
342=16
343=16
344=16
345=16
346=16
347=16
348=16
349=16
350=16
351=16
352=16
353=16
354=16
355=16
356=16
357=16
358=16
359=16
360=16
361=16
362=16
363=16
364=16
365=16
366=16
367=16
368=16
369=16
370=16
371=16
372=16
373=16
374=16
375=16
376=16
377=16
378=16
379=16
380=16
381=16
382=16
383=16
384=16
385=16
386=16
387=16
388=16
389=16
390=16
391=16
392=16
393=16
394=16
395=16
396=16
397=16
398=16
399=16
400=16
401=16
402=16
403=16
404=16
405=16
406=16
407=16
408=16
409=16
410=16
411=16
412=16
413=16
414=16
415=16
416=16
417=16
418=16
419=16
420=16
421=16
422=16
423=16
424=16
425=16
426=16
427=16
428=16
429=16
430=16
431=16
432=16
433=16
434=16
435=16
436=16
437=16
438=16
439=16
440=16
441=16
442=16
443=16
444=16
445=16
446=16
447=16
448=16
449=16
450=16
451=16
452=16
453=16
454=16
455=16
456=16
457=16
458=16
459=16
460=16
461=16
462=16
463=16
464=16
465=16
466=16
467=16
468=16
469=16
470=16
471=16
472=16
473=16
474=16
475=16
476=16
477=16
478=16
479=16
480=16
481=16
482=16
483=16
484=16
485=16
486=16
487=16
488=16
489=16
490=16
491=16
492=16
493=16
494=16
495=16
496=16
497=16
498=16
499=16
500=16
501=16
502=16
503=16
504=16
505=16
506=16
507=16
508=16
509=16
510=16
511=16
512=16
513=16
514=16
515=16
516=16
517=16
518=16
519=16
520=16
521=16
522=16
523=16
524=16
525=16
526=16
527=16
528=16
529=16
530=16
531=16
532=16
533=16
534=16
535=16
536=16
537=16
538=16
539=16
540=16
541=16
542=16
543=16
544=16
545=16
546=16
547=16
548=16
549=16
550=16
551=16
552=16
553=16
554=16
555=16
556=16
557=16
558=16
559=16
560=16
561=16
562=16
563=16
564=16
565=16
566=16
567=16
568=16
569=16
570=16
571=16
572=16
573=16
574=16
575=16
576=16
577=16
578=16
579=16
580=16
581=16
582=16
583=16
584=16
585=16
586=16
587=16
588=16
589=16
590=16
591=16
592=16
593=16
594=16
595=16
596=16
597=16
598=16
599=16
600=16
601=16
602=16
603=16
604=16
605=16
606=16
607=16
608=16
609=16
610=16
611=16
612=16
613=16
614=16
615=16
616=16
617=16
618=16
619=16
620=16
621=16
622=16
623=16
624=16
625=16
626=16
627=16
628=16
629=16
630=16
631=16
632=16
633=16
634=16
635=16
636=16
637=16
638=16
639=16
640=16
641=16
642=16
643=16
644=16
645=16
646=16
647=16
648=16
649=16
650=16
651=16
652=16
653=16
654=16
655=16
656=16
657=16
658=16
659=16
660=16
661=16
662=16
663=16
664=16
665=16
666=16
667=16
668=16
669=16
670=16
671=16
672=16
673=16
674=16
675=16
676=16
677=16
678=16
679=16
680=16
681=16
682=16
683=16
684=16
685=16
686=16
687=16
688=16
689=16
690=16
691=16
692=16
693=16
694=16
695=16
696=16
697=16
698=16
699=16
700=16
701=16
702=16
703=16
704=16
705=16
706=16
707=16
708=16
709=16
710=16
711=16
712=16
713=16
714=16
715=16
716=16
717=16
718=16
719=16
720=16
721=16
722=16
723=16
724=16
725=16
726=16
727=16
728=16
729=16
730=16
731=16
732=16
733=16
734=16
735=16
736=16
737=16
738=16
739=16
740=16
741=16
742=16
743=16
744=16
745=16
746=16
747=16
748=16
749=16
750=16
751=16
752=16
753=16
754=16
755=16
756=16
757=16
758=16
759=16
760=16
761=16
762=16
763=16
764=16
765=16
766=16
767=16
768=16
769=16
770=16
771=16
772=16
773=16
774=16
775=16
776=16
777=16
778=16
779=16
780=16
781=16
782=16
783=16
784=16
785=16
786=16
787=16
788=16
789=16
790=16
791=16
792=16
793=16
794=16
795=16
796=16
797=16
798=16
799=16
800=16
801=16
802=16
803=16
804=16
805=16
806=16
807=16
808=16
809=16
810=16
811=16
812=16
813=16
814=16
815=16
816=16
817=16
818=16
819=16
820=16
821=16
822=16
823=16
824=16
825=16
826=16
827=16
828=16
829=16
830=16
831=16
832=16
833=16
834=16
835=16
836=16
837=16
838=16
839=16
840=16
841=16
842=16
843=16
844=16
845=16
846=16
847=16
848=16
849=16
850=16
851=16
852=16
853=16
854=16
855=16
856=16
857=16
858=16
859=16
860=16
861=16
862=16
863=16
864=16
865=16
866=16
867=16
868=16
869=16
870=16
871=16
872=16
873=16
874=16
875=16
876=16
877=16
878=16
879=16
880=16
881=16
882=16
883=16
884=16
885=16
886=16
887=16
888=16
889=16
890=16
891=16
892=16
893=16
894=16
895=16
896=16
897=16
898=16
899=16
900=16
901=16
902=16
903=16
904=16
905=16
906=16
907=16
908=16
909=16
910=16
911=16
912=16
913=16
914=16
915=16
916=16
917=16
918=16
919=16
920=16
921=16
922=16
923=16
924=16
925=16
926=16
927=16
928=16
929=16
930=16
931=16
932=16
933=16
934=16
935=16
936=16
937=16
938=16
939=16
940=16
941=16
942=16
943=16
944=16
945=16
946=16
947=16
948=16
949=16
950=16
951=16
952=16
953=16
954=16
955=16
956=16
957=16
958=16
959=16
960=16
961=16
962=16
963=16
964=16
965=16
966=16
967=16
968=16
969=16
970=16
971=16
972=16
973=16
974=16
975=16
976=16
977=16
978=16
979=16
980=16
981=16
982=16
983=16
984=16
985=16
986=16
987=16
988=16
989=16
990=16
991=16
992=16
993=16
994=16
995=16
996=16
997=16
998=16
999=16
1000=16
1001=16
1002=16
1003=16
1004=16
1005=16
1006=16
1007=16
1008=16
1009=16
1010=16
1011=16
1012=16
1013=16
1014=16
1015=16
1016=16
1017=16
1018=16
1019=16

[kanji-jis2]
Line    0=弌丐丕个丱丶丼丿乂乖乘亂亅豫亊舒弍于亞亟亠亢亰亳亶从仍仄仆仂仗仞
Line    1=仭仟价伉佚估佛佝佗佇佶侈侏侘佻佩佰侑佯來侖儘俔俟俎俘俛俑俚俐俤俥
Line    2=倚倨倔倪倥倅伜俶倡倩倬俾俯們倆偃假會偕偐偈做偖偬偸傀傚傅傴傲僉僊
Line    3=傳僂僖僞僥僭僣僮價僵儉儁儂儖儕儔儚儡儺儷儼儻儿兀兒兌兔兢竸兩兪兮
Line    4=冀冂囘册冉冏冑冓冕冖冤冦冢冩冪冫决冱冲冰况冽凅凉凛几處凩凭凰凵凾
Line    5=刄刋刔刎刧刪刮刳刹剏剄剋剌剞剔剪剴剩剳剿剽劍劔劒剱劈劑辨辧劬劭劼
Line    6=劵勁勍勗勞勣勦飭勠勳勵勸勹匆匈甸匍匐匏匕匚匣匯匱匳匸區卆卅丗卉卍
Line    7=凖卞卩卮夘卻卷厂厖厠厦厥厮厰厶參簒雙叟曼燮叮叨叭叺吁吽呀听吭吼吮
Line    8=吶吩吝呎咏呵咎呟呱呷呰咒呻咀呶咄咐咆哇咢咸咥咬哄哈咨咫哂咤咾咼哘
Line    9=哥哦唏唔哽哮哭哺哢唹啀啣啌售啜啅啖啗唸唳啝喙喀咯喊喟啻啾喘喞單啼
Line   10=喃喩喇喨嗚嗅嗟嗄嗜嗤嗔嘔嗷嘖嗾嗽嘛嗹噎噐營嘴嘶嘲嘸噫噤嘯噬噪嚆嚀
Line   11=嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃囀囈囎囑囓囗囮囹圀囿圄圉圈國圍圓團圖嗇圜
Line   12=圦圷圸坎圻址坏坩埀垈坡坿垉垓垠垳垤垪垰埃埆埔埒埓堊埖埣堋堙堝塲堡
Line   13=塢塋塰毀塒堽塹墅墹墟墫墺壞墻墸墮壅壓壑壗壙壘壥壜壤壟壯壺壹壻壼壽
Line   14=夂夊夐夛梦夥夬夭夲夸夾竒奕奐奎奚奘奢奠奧奬奩奸妁妝佞侫妣妲姆姨姜
Line   15=妍姙姚娥娟娑娜娉娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖
Line   16=嬲嫐嬪嬶嬾孃孅孀孑孕孚孛孥孩孰孳孵學斈孺宀它宦宸寃寇寉寔寐寤實寢
Line   17=寞寥寫寰寶寳尅將專對尓尠尢尨尸尹屁屆屎屓屐屏孱屬屮乢屶屹岌岑岔妛
Line   18=岫岻岶岼岷峅岾峇峙峩峽峺峭嶌峪崋崕崗嵜崟崛崑崔崢崚崙崘嵌嵒嵎嵋嵬
Line   19=嵳嵶嶇嶄嶂嶢嶝嶬嶮嶽嶐嶷嶼巉巍巓巒巖巛巫已巵帋帚帙帑帛帶帷幄幃幀
Line   20=幎幗幔幟幢幤幇幵并幺麼广庠廁廂廈廐廏廖廣廝廚廛廢廡廨廩廬廱廳廰廴
Line   21=廸廾弃弉彝彜弋弑弖弩弭弸彁彈彌彎弯彑彖彗彙彡彭彳彷徃徂彿徊很徑徇
Line   22=從徙徘徠徨徭徼忖忻忤忸忱忝悳忿怡恠怙怐怩怎怱怛怕怫怦怏怺恚恁恪恷
Line   23=恟恊恆恍恣恃恤恂恬恫恙悁悍惧悃悚悄悛悖悗悒悧悋惡悸惠惓悴忰悽惆悵
Line   24=惘慍愕愆惶惷愀惴惺愃愡惻惱愍愎慇愾愨愧慊愿愼愬愴愽慂慄慳慷慘慙慚
Line   25=慫慴慯慥慱慟慝慓慵憙憖憇憬憔憚憊憑憫憮懌懊應懷懈懃懆憺懋罹懍懦懣
Line   26=懶懺懴懿懽懼懾戀戈戉戍戌戔戛戞戡截戮戰戲戳扁扎扞扣扛扠扨扼抂抉找
Line   27=抒抓抖拔抃抔拗拑抻拏拿拆擔拈拜拌拊拂拇抛拉挌拮拱挧挂挈拯拵捐挾捍
Line   28=搜捏掖掎掀掫捶掣掏掉掟掵捫捩掾揩揀揆揣揉插揶揄搖搴搆搓搦搶攝搗搨
Line   29=搏摧摯摶摎攪撕撓撥撩撈撼據擒擅擇撻擘擂擱擧舉擠擡抬擣擯攬擶擴擲擺
Line   30=攀擽攘攜攅攤攣攫攴攵攷收攸畋效敖敕敍敘敞敝敲數斂斃變斛斟斫斷旃旆
Line   31=旁旄旌旒旛旙无旡旱杲昊昃旻杳昵昶昴昜晏晄晉晁晞晝晤晧晨晟晢晰暃暈
Line   32=暎暉暄暘暝曁暹曉暾暼曄暸曖曚曠昿曦曩曰曵曷朏朖朞朦朧霸朮朿朶杁朸
Line   33=朷杆杞杠杙杣杤枉杰枩杼杪枌枋枦枡枅枷柯枴柬枳柩枸柤柞柝柢柮枹柎柆
Line   34=柧檜栞框栩桀桍栲桎梳栫桙档桷桿梟梏梭梔條梛梃檮梹桴梵梠梺椏梍桾椁
Line   35=棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗棣椥棹棠棯椨椪椚椣椡棆楹楷楜楸楫楔
Line   36=楾楮椹楴椽楙椰楡楞楝榁楪榲榮槐榿槁槓榾槎寨槊槝榻槃榧樮榑榠榜榕榴
Line   37=槞槨樂樛槿權槹槲槧樅榱樞槭樔槫樊樒櫁樣樓橄樌橲樶橸橇橢橙橦橈樸樢
Line   38=檐檍檠檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚櫪櫻欅蘖櫺欒欖鬱欟欸欷盜欹
Line   39=飮歇歃歉歐歙歔歛歟歡歸歹歿殀殄殃殍殘殕殞殤殪殫殯殲殱殳殷殼毆毋毓
Line   40=毟毬毫毳毯麾氈氓气氛氤氣汞汕汢汪沂沍沚沁沛汾汨汳沒沐泄泱泓沽泗泅
Line   41=泝沮沱沾沺泛泯泙泪洟衍洶洫洽洸洙洵洳洒洌浣涓浤浚浹浙涎涕濤涅淹渕
Line   42=渊涵淇淦涸淆淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮渙湲湟渾渣湫渫湶湍渟湃
Line   43=渺湎渤滿渝游溂溪溘滉溷滓溽溯滄溲滔滕溏溥滂溟潁漑灌滬滸滾漿滲漱滯
Line   44=漲滌漾漓滷澆潺潸澁澀潯潛濳潭澂潼潘澎澑濂潦澳澣澡澤澹濆澪濟濕濬濔
Line   45=濘濱濮濛瀉瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘瀟瀰瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋
Line   46=烝烙焉烽焜焙煥煕熈煦煢煌煖煬熏燻熄熕熨熬燗熹熾燒燉燔燎燠燬燧燵燼
Line   47=燹燿爍爐爛爨爭爬爰爲爻爼爿牀牆牋牘牴牾犂犁犇犒犖犢犧犹犲狃狆狄狎
Line   48=狒狢狠狡狹狷倏猗猊猜猖猝猴猯猩猥猾獎獏默獗獪獨獰獸獵獻獺珈玳珎玻
Line   49=珀珥珮珞璢琅瑯琥珸琲琺瑕琿瑟瑙瑁瑜瑩瑰瑣瑪瑶瑾璋璞璧瓊瓏瓔珱瓠瓣
Line   50=瓧瓩瓮瓲瓰瓱瓸瓷甄甃甅甌甎甍甕甓甞甦甬甼畄畍畊畉畛畆畚畩畤畧畫畭
Line   51=畸當疆疇畴疊疉疂疔疚疝疥疣痂疳痃疵疽疸疼疱痍痊痒痙痣痞痾痿痼瘁痰
Line   52=痺痲痳瘋瘍瘉瘟瘧瘠瘡瘢瘤瘴瘰瘻癇癈癆癜癘癡癢癨癩癪癧癬癰癲癶癸發
Line   53=皀皃皈皋皎皖皓皙皚皰皴皸皹皺盂盍盖盒盞盡盥盧盪蘯盻眈眇眄眩眤眞眥
Line   54=眦眛眷眸睇睚睨睫睛睥睿睾睹瞎瞋瞑瞠瞞瞰瞶瞹瞿瞼瞽瞻矇矍矗矚矜矣矮
Line   55=矼砌砒礦砠礪硅碎硴碆硼碚碌碣碵碪碯磑磆磋磔碾碼磅磊磬磧磚磽磴礇礒
Line   56=礑礙礬礫祀祠祗祟祚祕祓祺祿禊禝禧齋禪禮禳禹禺秉秕秧秬秡秣稈稍稘稙
Line   57=稠稟禀稱稻稾稷穃穗穉穡穢穩龝穰穹穽窈窗窕窘窖窩竈窰窶竅竄窿邃竇竊
Line   58=竍竏竕竓站竚竝竡竢竦竭竰笂笏笊笆笳笘笙笞笵笨笶筐筺笄筍笋筌筅筵筥
Line   59=筴筧筰筱筬筮箝箘箟箍箜箚箋箒箏筝箙篋篁篌篏箴篆篝篩簑簔篦篥籠簀簇
Line   60=簓篳篷簗簍篶簣簧簪簟簷簫簽籌籃籔籏籀籐籘籟籤籖籥籬籵粃粐粤粭粢粫
Line   61=粡粨粳粲粱粮粹粽糀糅糂糘糒糜糢鬻糯糲糴糶糺紆紂紜紕紊絅絋紮紲紿紵
Line   62=絆絳絖絎絲絨絮絏絣經綉絛綏絽綛綺綮綣綵緇綽綫總綢綯緜綸綟綰緘緝緤
Line   63=緞緻緲緡縅縊縣縡縒縱縟縉縋縢繆繦縻縵縹繃縷縲縺繧繝繖繞繙繚繹繪繩
Line   64=繼繻纃緕繽辮繿纈纉續纒纐纓纔纖纎纛纜缸缺罅罌罍罎罐网罕罔罘罟罠罨
Line   65=罩罧罸羂羆羃羈羇羌羔羞羝羚羣羯羲羹羮羶羸譱翅翆翊翕翔翡翦翩翳翹飜
Line   66=耆耄耋耒耘耙耜耡耨耿耻聊聆聒聘聚聟聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚
Line   67=肭冐肬胛胥胙胝胄胚胖脉胯胱脛脩脣脯腋隋腆脾腓腑胼腱腮腥腦腴膃膈膊
Line   68=膀膂膠膕膤膣腟膓膩膰膵膾膸膽臀臂膺臉臍臑臙臘臈臚臟臠臧臺臻臾舁舂
Line   69=舅與舊舍舐舖舩舫舸舳艀艙艘艝艚艟艤艢艨艪艫舮艱艷艸艾芍芒芫芟芻芬
Line   70=苡苣苟苒苴苳苺莓范苻苹苞茆苜茉苙茵茴茖茲茱荀茹荐荅茯茫茗茘莅莚莪
Line   71=莟莢莖茣莎莇莊荼莵荳荵莠莉莨菴萓菫菎菽萃菘萋菁菷萇菠菲萍萢萠莽萸
Line   72=蔆菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆萬葯葹萵蓊葢蒹蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡
Line   73=蔡蓿蓴蔗蔘蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁蘂蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜蕷蕾
Line   74=薐藉薺藏薹藐藕藝藥藜藹蘊蘓蘋藾藺蘆蘢蘚蘰蘿虍乕虔號虧虱蚓蚣蚩蚪蚋
Line   75=蚌蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍蛹蜊蜴蜿蜷蜻蜥
Line   76=蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨蝮蝙蝓蝣蝪蠅螢螟螂螯蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯
Line   77=蟲蟠蠏蠍蟾蟶蟷蠎蟒蠑蠖蠕蠢蠡蠱蠶蠹蠧蠻衄衂衒衙衞衢衫袁衾袞衵衽袵
Line   78=衲袂袗袒袮袙袢袍袤袰袿袱裃裄裔裘裙裝裹褂裼裴裨裲褄褌褊褓襃褞褥褪
Line   79=褫襁襄褻褶褸襌褝襠襞襦襤襭襪襯襴襷襾覃覈覊覓覘覡覩覦覬覯覲覺覽覿
Line   80=觀觚觜觝觧觴觸訃訖訐訌訛訝訥訶詁詛詒詆詈詼詭詬詢誅誂誄誨誡誑誥誦
Line   81=誚誣諄諍諂諚諫諳諧諤諱謔諠諢諷諞諛謌謇謚諡謖謐謗謠謳鞫謦謫謾謨譁
Line   82=譌譏譎證譖譛譚譫譟譬譯譴譽讀讌讎讒讓讖讙讚谺豁谿豈豌豎豐豕豢豬豸
Line   83=豺貂貉貅貊貍貎貔豼貘戝貭貪貽貲貳貮貶賈賁賤賣賚賽賺賻贄贅贊贇贏贍
Line   84=贐齎贓賍贔贖赧赭赱赳趁趙跂趾趺跏跚跖跌跛跋跪跫跟跣跼踈踉跿踝踞踐
Line   85=踟蹂踵踰踴蹊蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡
Line   86=躬躰軆躱躾軅軈軋軛軣軼軻軫軾輊輅輕輒輙輓輜輟輛輌輦輳輻輹轅轂輾轌
Line   87=轉轆轎轗轜轢轣轤辜辟辣辭辯辷迚迥迢迪迯邇迴逅迹迺逑逕逡逍逞逖逋逧
Line   88=逶逵逹迸遏遐遑遒逎遉逾遖遘遞遨遯遶隨遲邂遽邁邀邊邉邏邨邯邱邵郢郤
Line   89=扈郛鄂鄒鄙鄲鄰酊酖酘酣酥酩酳酲醋醉醂醢醫醯醪醵醴醺釀釁釉釋釐釖釟
Line   90=釡釛釼釵釶鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐銜銖銓銛鉚鋏銹銷鋩錏鋺
Line   91=鍄錮錙錢錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬鎭鎔鎹鏖鏗鏨鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓
Line   92=鐃鐇鐐鐶鐫鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪鈩鑰鑵鑷鑽鑚鑼鑾钁鑿閂閇閊閔閖閘
Line   93=閙閠閨閧閭閼閻閹閾闊濶闃闍闌闕闔闖關闡闥闢阡阨阮阯陂陌陏陋陷陜陞
Line   94=陝陟陦陲陬隍隘隕隗險隧隱隲隰隴隶隸隹雎雋雉雍襍雜霍雕雹霄霆霈霓霎
Line   95=霑霏霖霙霤霪霰霹霽霾靄靆靈靂靉靜靠靤靦靨勒靫靱靹鞅靼鞁靺鞆鞋鞏鞐
Line   96=鞜鞨鞦鞣鞳鞴韃韆韈韋韜韭齏韲竟韶韵頏頌頸頤頡頷頽顆顏顋顫顯顰顱顴
Line   97=顳颪颯颱颶飄飃飆飩飫餃餉餒餔餘餡餝餞餤餠餬餮餽餾饂饉饅饐饋饑饒饌
Line   98=饕馗馘馥馭馮馼駟駛駝駘駑駭駮駱駲駻駸騁騏騅駢騙騫騷驅驂驀驃騾驕驍
Line   99=驛驗驟驢驥驤驩驫驪骭骰骼髀髏髑髓體髞髟髢髣髦髯髫髮髴髱髷髻鬆鬘鬚
Line  100=鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯鬲魄魃魏魍魎魑魘魴鮓鮃鮑鮖鮗鮟鮠鮨鮴鯀鯊鮹鯆
Line  101=鯏鯑鯒鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉鰓鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇鰲鱆鰾
Line  102=鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈鳫鴃鴆鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿鴾鵆鵈鵝鵞鵤鵑鵐鵙
Line  103=鵲鶉鶇鶫鵯鵺鶚鶤鶩鶲鷄鷁鶻鶸鶺鷆鷏鷂鷙鷓鷸鷦鷭鷯鷽鸚鸛鸞鹵鹹鹽麁
Line  104=麈麋麌麒麕麑麝麥麩麸麪麭靡黌黎黏黐黔黜點黝黠黥黨黯黴黶黷黹黻黼黽
Line  105=鼇鼈皷鼕鼡鼬鼾齊齒齔齣齟齠齡齦齧齬齪齷齲齶龕龜龠堯槇遙瑤凜熙

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=16
10=16
11=16
12=16
13=16
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=16
29=16
30=16
31=16
32=16
33=16
34=16
35=16
36=16
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=16
46=16
47=16
48=16
49=16
50=16
51=16
52=16
53=16
54=16
55=16
56=16
57=16
58=16
59=16
60=16
61=16
62=16
63=16
64=16
65=16
66=16
67=16
68=16
69=16
70=16
71=16
72=16
73=16
74=16
75=16
76=16
77=16
78=16
79=16
80=16
81=16
82=16
83=16
84=16
85=16
86=16
87=16
88=16
89=16
90=16
91=16
92=16
93=16
94=16
95=16
96=16
97=16
98=16
99=16
100=16
101=16
102=16
103=16
104=16
105=16
106=16
107=16
108=16
109=16
110=16
111=16
112=16
113=16
114=16
115=16
116=16
117=16
118=16
119=16
120=16
121=16
122=16
123=16
124=16
125=16
126=16
127=16
128=16
129=16
130=16
131=16
132=16
133=16
134=16
135=16
136=16
137=16
138=16
139=16
140=16
141=16
142=16
143=16
144=16
145=16
146=16
147=16
148=16
149=16
150=16
151=16
152=16
153=16
154=16
155=16
156=16
157=16
158=16
159=16
160=16
161=16
162=16
163=16
164=16
165=16
166=16
167=16
168=16
169=16
170=16
171=16
172=16
173=16
174=16
175=16
176=16
177=16
178=16
179=16
180=16
181=16
182=16
183=16
184=16
185=16
186=16
187=16
188=16
189=16
190=16
191=16
192=16
193=16
194=16
195=16
196=16
197=16
198=16
199=16
200=16
201=16
202=16
203=16
204=16
205=16
206=16
207=16
208=16
209=16
210=16
211=16
212=16
213=16
214=16
215=16
216=16
217=16
218=16
219=16
220=16
221=16
222=16
223=16
224=16
225=16
226=16
227=16
228=16
229=16
230=16
231=16
232=16
233=16
234=16
235=16
236=16
237=16
238=16
239=16
240=16
241=16
242=16
243=16
244=16
245=16
246=16
247=16
248=16
249=16
250=16
251=16
252=16
253=16
254=16
255=16
256=16
257=16
258=16
259=16
260=16
261=16
262=16
263=16
264=16
265=16
266=16
267=16
268=16
269=16
270=16
271=16
272=16
273=16
274=16
275=16
276=16
277=16
278=16
279=16
280=16
281=16
282=16
283=16
284=16
285=16
286=16
287=16
288=16
289=16
290=16
291=16
292=16
293=16
294=16
295=16
296=16
297=16
298=16
299=16
300=16
301=16
302=16
303=16
304=16
305=16
306=16
307=16
308=16
309=16
310=16
311=16
312=16
313=16
314=16
315=16
316=16
317=16
318=16
319=16
320=16
321=16
322=16
323=16
324=16
325=16
326=16
327=16
328=16
329=16
330=16
331=16
332=16
333=16
334=16
335=16
336=16
337=16
338=16
339=16
340=16
341=16
342=16
343=16
344=16
345=16
346=16
347=16
348=16
349=16
350=16
351=16
352=16
353=16
354=16
355=16
356=16
357=16
358=16
359=16
360=16
361=16
362=16
363=16
364=16
365=16
366=16
367=16
368=16
369=16
370=16
371=16
372=16
373=16
374=16
375=16
376=16
377=16
378=16
379=16
380=16
381=16
382=16
383=16
384=16
385=16
386=16
387=16
388=16
389=16
390=16
391=16
392=16
393=16
394=16
395=16
396=16
397=16
398=16
399=16
400=16
401=16
402=16
403=16
404=16
405=16
406=16
407=16
408=16
409=16
410=16
411=16
412=16
413=16
414=16
415=16
416=16
417=16
418=16
419=16
420=16
421=16
422=16
423=16
424=16
425=16
426=16
427=16
428=16
429=16
430=16
431=16
432=16
433=16
434=16
435=16
436=16
437=16
438=16
439=16
440=16
441=16
442=16
443=16
444=16
445=16
446=16
447=16
448=16
449=16
450=16
451=16
452=16
453=16
454=16
455=16
456=16
457=16
458=16
459=16
460=16
461=16
462=16
463=16
464=16
465=16
466=16
467=16
468=16
469=16
470=16
471=16
472=16
473=16
474=16
475=16
476=16
477=16
478=16
479=16
480=16
481=16
482=16
483=16
484=16
485=16
486=16
487=16
488=16
489=16
490=16
491=16
492=16
493=16
494=16
495=16
496=16
497=16
498=16
499=16
500=16
501=16
502=16
503=16
504=16
505=16
506=16
507=16
508=16
509=16
510=16
511=16
512=16
513=16
514=16
515=16
516=16
517=16
518=16
519=16
520=16
521=16
522=16
523=16
524=16
525=16
526=16
527=16
528=16
529=16
530=16
531=16
532=16
533=16
534=16
535=16
536=16
537=16
538=16
539=16
540=16
541=16
542=16
543=16
544=16
545=16
546=16
547=16
548=16
549=16
550=16
551=16
552=16
553=16
554=16
555=16
556=16
557=16
558=16
559=16
560=16
561=16
562=16
563=16
564=16
565=16
566=16
567=16
568=16
569=16
570=16
571=16
572=16
573=16
574=16
575=16
576=16
577=16
578=16
579=16
580=16
581=16
582=16
583=16
584=16
585=16
586=16
587=16
588=16
589=16
590=16
591=16
592=16
593=16
594=16
595=16
596=16
597=16
598=16
599=16
600=16
601=16
602=16
603=16
604=16
605=16
606=16
607=16
608=16
609=16
610=16
611=16
612=16
613=16
614=16
615=16
616=16
617=16
618=16
619=16
620=16
621=16
622=16
623=16
624=16
625=16
626=16
627=16
628=16
629=16
630=16
631=16
632=16
633=16
634=16
635=16
636=16
637=16
638=16
639=16
640=16
641=16
642=16
643=16
644=16
645=16
646=16
647=16
648=16
649=16
650=16
651=16
652=16
653=16
654=16
655=16
656=16
657=16
658=16
659=16
660=16
661=16
662=16
663=16
664=16
665=16
666=16
667=16
668=16
669=16
670=16
671=16
672=16
673=16
674=16
675=16
676=16
677=16
678=16
679=16
680=16
681=16
682=16
683=16
684=16
685=16
686=16
687=16
688=16
689=16
690=16
691=16
692=16
693=16
694=16
695=16
696=16
697=16
698=16
699=16
700=16
701=16
702=16
703=16
704=16
705=16
706=16
707=16
708=16
709=16
710=16
711=16
712=16
713=16
714=16
715=16
716=16
717=16
718=16
719=16
720=16
721=16
722=16
723=16
724=16
725=16
726=16
727=16
728=16
729=16
730=16
731=16
732=16
733=16
734=16
735=16
736=16
737=16
738=16
739=16
740=16
741=16
742=16
743=16
744=16
745=16
746=16
747=16
748=16
749=16
750=16
751=16
752=16
753=16
754=16
755=16
756=16
757=16
758=16
759=16
760=16
761=16
762=16
763=16
764=16
765=16
766=16
767=16
768=16
769=16
770=16
771=16
772=16
773=16
774=16
775=16
776=16
777=16
778=16
779=16
780=16
781=16
782=16
783=16
784=16
785=16
786=16
787=16
788=16
789=16
790=16
791=16
792=16
793=16
794=16
795=16
796=16
797=16
798=16
799=16
800=16
801=16
802=16
803=16
804=16
805=16
806=16
807=16
808=16
809=16
810=16
811=16
812=16
813=16
814=16
815=16
816=16
817=16
818=16
819=16
820=16
821=16
822=16
823=16
824=16
825=16
826=16
827=16
828=16
829=16
830=16
831=16
832=16
833=16
834=16
835=16
836=16
837=16
838=16
839=16
840=16
841=16
842=16
843=16
844=16
845=16
846=16
847=16
848=16
849=16
850=16
851=16
852=16
853=16
854=16
855=16
856=16
857=16
858=16
859=16
860=16
861=16
862=16
863=16
864=16
865=16
866=16
867=16
868=16
869=16
870=16
871=16
872=16
873=16
874=16
875=16
876=16
877=16
878=16
879=16
880=16
881=16
882=16
883=16
884=16
885=16
886=16
887=16
888=16
889=16
890=16
891=16
892=16
893=16
894=16
895=16
896=16
897=16
898=16
899=16
900=16
901=16
902=16
903=16
904=16
905=16
906=16
907=16
908=16
909=16
910=16
911=16
912=16
913=16
914=16
915=16
916=16
917=16
918=16
919=16
920=16
921=16
922=16
923=16
924=16
925=16
926=16
927=16
928=16
929=16
930=16
931=16
932=16
933=16
934=16
935=16
936=16
937=16
938=16
939=16
940=16
941=16
942=16
943=16
944=16
945=16
946=16
947=16
948=16
949=16
950=16
951=16
952=16
953=16
954=16
955=16
956=16
957=16
958=16
959=16
960=16
961=16
962=16
963=16
964=16
965=16
966=16
967=16
968=16
969=16
970=16
971=16
972=16
973=16
974=16
975=16
976=16
977=16
978=16
979=16
980=16
981=16
982=16
983=16
984=16
985=16
986=16
987=16
988=16
989=16
990=16
991=16
992=16
993=16
994=16
995=16
996=16
997=16
998=16
999=16
1000=16
1001=16
1002=16
1003=16
1004=16
1005=16
1006=16
1007=16
1008=16
1009=16
1010=16
1011=16
1012=16
1013=16
1014=16
1015=16
1016=16
1017=16
1018=16
1019=16
1020=16
1021=16
1022=16
1023=16
1024=16
1025=16
1026=16
1027=16
1028=16
1029=16
1030=16
1031=16
1032=16
1033=16
1034=16
1035=16
1036=16
1037=16
1038=16
1039=16
1040=16
1041=16
1042=16
1043=16
1044=16
1045=16
1046=16
1047=16
1048=16
1049=16
1050=16
1051=16
1052=16
1053=16
1054=16
1055=16
1056=16
1057=16
1058=16
1059=16
1060=16
1061=16
1062=16
1063=16
1064=16
1065=16
1066=16
1067=16
1068=16
1069=16
1070=16
1071=16
1072=16
1073=16
1074=16
1075=16
1076=16
1077=16
1078=16
1079=16
1080=16
1081=16
1082=16
1083=16
1084=16
1085=16
1086=16
1087=16
1088=16
1089=16
1090=16
1091=16
1092=16
1093=16
1094=16
1095=16
1096=16
1097=16
1098=16
1099=16
1100=16
1101=16
1102=16
1103=16
1104=16
1105=16
1106=16
1107=16
1108=16
1109=16
1110=16
1111=16
1112=16
1113=16
1114=16
1115=16
1116=16
1117=16
1118=16
1119=16
1120=16
1121=16
1122=16
1123=16
1124=16
1125=16
1126=16
1127=16
1128=16
1129=16
1130=16
1131=16
1132=16
1133=16
1134=16
1135=16
1136=16
1137=16
1138=16
1139=16
1140=16
1141=16
1142=16
1143=16
1144=16
1145=16
1146=16
1147=16
1148=16
1149=16
1150=16
1151=16
1152=16
1153=16
1154=16
1155=16
1156=16
1157=16
1158=16
1159=16
1160=16
1161=16
1162=16
1163=16
1164=16
1165=16
1166=16
1167=16
1168=16
1169=16
1170=16
1171=16
1172=16
1173=16
1174=16
1175=16
1176=16
1177=16
1178=16
1179=16
1180=16
1181=16
1182=16
1183=16
1184=16
1185=16
1186=16
1187=16
1188=16
1189=16
1190=16
1191=16
1192=16
1193=16
1194=16
1195=16
1196=16
1197=16
1198=16
1199=16
1200=16
1201=16
1202=16
1203=16
1204=16
1205=16
1206=16
1207=16
1208=16
1209=16
1210=16
1211=16
1212=16
1213=16
1214=16
1215=16
1216=16
1217=16
1218=16
1219=16
1220=16
1221=16
1222=16
1223=16
1224=16
1225=16
1226=16
1227=16
1228=16
1229=16
1230=16
1231=16
1232=16
1233=16
1234=16
1235=16
1236=16
1237=16
1238=16
1239=16
1240=16
1241=16
1242=16
1243=16
1244=16
1245=16
1246=16
1247=16
1248=16
1249=16
1250=16
1251=16
1252=16
1253=16
1254=16
1255=16
1256=16
1257=16
1258=16
1259=16
1260=16
1261=16
1262=16
1263=16
1264=16
1265=16
1266=16
1267=16
1268=16
1269=16
1270=16
1271=16
1272=16
1273=16
1274=16
1275=16
1276=16
1277=16
1278=16
1279=16
1280=16
1281=16
1282=16
1283=16
1284=16
1285=16
1286=16
1287=16
1288=16
1289=16
1290=16
1291=16
1292=16
1293=16
1294=16
1295=16
1296=16
1297=16
1298=16
1299=16
1300=16
1301=16
1302=16
1303=16
1304=16
1305=16
1306=16
1307=16
1308=16
1309=16
1310=16
1311=16
1312=16
1313=16
1314=16
1315=16
1316=16
1317=16
1318=16
1319=16
1320=16
1321=16
1322=16
1323=16
1324=16
1325=16
1326=16
1327=16
1328=16
1329=16
1330=16
1331=16
1332=16
1333=16
1334=16
1335=16
1336=16
1337=16
1338=16
1339=16
1340=16
1341=16
1342=16
1343=16
1344=16
1345=16
1346=16
1347=16
1348=16
1349=16
1350=16
1351=16
1352=16
1353=16
1354=16
1355=16
1356=16
1357=16
1358=16
1359=16
1360=16
1361=16
1362=16
1363=16
1364=16
1365=16
1366=16
1367=16
1368=16
1369=16
1370=16
1371=16
1372=16
1373=16
1374=16
1375=16
1376=16
1377=16
1378=16
1379=16
1380=16
1381=16
1382=16
1383=16
1384=16
1385=16
1386=16
1387=16
1388=16
1389=16
1390=16
1391=16
1392=16
1393=16
1394=16
1395=16
1396=16
1397=16
1398=16
1399=16
1400=16
1401=16
1402=16
1403=16
1404=16
1405=16
1406=16
1407=16
1408=16
1409=16
1410=16
1411=16
1412=16
1413=16
1414=16
1415=16
1416=16
1417=16
1418=16
1419=16
1420=16
1421=16
1422=16
1423=16
1424=16
1425=16
1426=16
1427=16
1428=16
1429=16
1430=16
1431=16
1432=16
1433=16
1434=16
1435=16
1436=16
1437=16
1438=16
1439=16
1440=16
1441=16
1442=16
1443=16
1444=16
1445=16
1446=16
1447=16
1448=16
1449=16
1450=16
1451=16
1452=16
1453=16
1454=16
1455=16
1456=16
1457=16
1458=16
1459=16
1460=16
1461=16
1462=16
1463=16
1464=16
1465=16
1466=16
1467=16
1468=16
1469=16
1470=16
1471=16
1472=16
1473=16
1474=16
1475=16
1476=16
1477=16
1478=16
1479=16
1480=16
1481=16
1482=16
1483=16
1484=16
1485=16
1486=16
1487=16
1488=16
1489=16
1490=16
1491=16
1492=16
1493=16
1494=16
1495=16
1496=16
1497=16
1498=16
1499=16
1500=16
1501=16
1502=16
1503=16
1504=16
1505=16
1506=16
1507=16
1508=16
1509=16
1510=16
1511=16
1512=16
1513=16
1514=16
1515=16
1516=16
1517=16
1518=16
1519=16
1520=16
1521=16
1522=16
1523=16
1524=16
1525=16
1526=16
1527=16
1528=16
1529=16
1530=16
1531=16
1532=16
1533=16
1534=16
1535=16
1536=16
1537=16
1538=16
1539=16
1540=16
1541=16
1542=16
1543=16
1544=16
1545=16
1546=16
1547=16
1548=16
1549=16
1550=16
1551=16
1552=16
1553=16
1554=16
1555=16
1556=16
1557=16
1558=16
1559=16
1560=16
1561=16
1562=16
1563=16
1564=16
1565=16
1566=16
1567=16
1568=16
1569=16
1570=16
1571=16
1572=16
1573=16
1574=16
1575=16
1576=16
1577=16
1578=16
1579=16
1580=16
1581=16
1582=16
1583=16
1584=16
1585=16
1586=16
1587=16
1588=16
1589=16
1590=16
1591=16
1592=16
1593=16
1594=16
1595=16
1596=16
1597=16
1598=16
1599=16
1600=16
1601=16
1602=16
1603=16
1604=16
1605=16
1606=16
1607=16
1608=16
1609=16
1610=16
1611=16
1612=16
1613=16
1614=16
1615=16
1616=16
1617=16
1618=16
1619=16
1620=16
1621=16
1622=16
1623=16
1624=16
1625=16
1626=16
1627=16
1628=16
1629=16
1630=16
1631=16
1632=16
1633=16
1634=16
1635=16
1636=16
1637=16
1638=16
1639=16
1640=16
1641=16
1642=16
1643=16
1644=16
1645=16
1646=16
1647=16
1648=16
1649=16
1650=16
1651=16
1652=16
1653=16
1654=16
1655=16
1656=16
1657=16
1658=16
1659=16
1660=16
1661=16
1662=16
1663=16
1664=16
1665=16
1666=16
1667=16
1668=16
1669=16
1670=16
1671=16
1672=16
1673=16
1674=16
1675=16
1676=16
1677=16
1678=16
1679=16
1680=16
1681=16
1682=16
1683=16
1684=16
1685=16
1686=16
1687=16
1688=16
1689=16
1690=16
1691=16
1692=16
1693=16
1694=16
1695=16
1696=16
1697=16
1698=16
1699=16
1700=16
1701=16
1702=16
1703=16
1704=16
1705=16
1706=16
1707=16
1708=16
1709=16
1710=16
1711=16
1712=16
1713=16
1714=16
1715=16
1716=16
1717=16
1718=16
1719=16
1720=16
1721=16
1722=16
1723=16
1724=16
1725=16
1726=16
1727=16
1728=16
1729=16
1730=16
1731=16
1732=16
1733=16
1734=16
1735=16
1736=16
1737=16
1738=16
1739=16
1740=16
1741=16
1742=16
1743=16
1744=16
1745=16
1746=16
1747=16
1748=16
1749=16
1750=16
1751=16
1752=16
1753=16
1754=16
1755=16
1756=16
1757=16
1758=16
1759=16
1760=16
1761=16
1762=16
1763=16
1764=16
1765=16
1766=16
1767=16
1768=16
1769=16
1770=16
1771=16
1772=16
1773=16
1774=16
1775=16
1776=16
1777=16
1778=16
1779=16
1780=16
1781=16
1782=16
1783=16
1784=16
1785=16
1786=16
1787=16
1788=16
1789=16
1790=16
1791=16
1792=16
1793=16
1794=16
1795=16
1796=16
1797=16
1798=16
1799=16
1800=16
1801=16
1802=16
1803=16
1804=16
1805=16
1806=16
1807=16
1808=16
1809=16
1810=16
1811=16
1812=16
1813=16
1814=16
1815=16
1816=16
1817=16
1818=16
1819=16
1820=16
1821=16
1822=16
1823=16
1824=16
1825=16
1826=16
1827=16
1828=16
1829=16
1830=16
1831=16
1832=16
1833=16
1834=16
1835=16
1836=16
1837=16
1838=16
1839=16
1840=16
1841=16
1842=16
1843=16
1844=16
1845=16
1846=16
1847=16
1848=16
1849=16
1850=16
1851=16
1852=16
1853=16
1854=16
1855=16
1856=16
1857=16
1858=16
1859=16
1860=16
1861=16
1862=16
1863=16
1864=16
1865=16
1866=16
1867=16
1868=16
1869=16
1870=16
1871=16
1872=16
1873=16
1874=16
1875=16
1876=16
1877=16
1878=16
1879=16
1880=16
1881=16
1882=16
1883=16
1884=16
1885=16
1886=16
1887=16
1888=16
1889=16
1890=16
1891=16
1892=16
1893=16
1894=16
1895=16
1896=16
1897=16
1898=16
1899=16
1900=16
1901=16
1902=16
1903=16
1904=16
1905=16
1906=16
1907=16
1908=16
1909=16
1910=16
1911=16
1912=16
1913=16
1914=16
1915=16
1916=16
1917=16
1918=16
1919=16
1920=16
1921=16
1922=16
1923=16
1924=16
1925=16
1926=16
1927=16
1928=16
1929=16
1930=16
1931=16
1932=16
1933=16
1934=16
1935=16
1936=16
1937=16
1938=16
1939=16
1940=16
1941=16
1942=16
1943=16
1944=16
1945=16
1946=16
1947=16
1948=16
1949=16
1950=16
1951=16
1952=16
1953=16
1954=16
1955=16
1956=16
1957=16
1958=16
1959=16
1960=16
1961=16
1962=16
1963=16
1964=16
1965=16
1966=16
1967=16
1968=16
1969=16
1970=16
1971=16
1972=16
1973=16
1974=16
1975=16
1976=16
1977=16
1978=16
1979=16
1980=16
1981=16
1982=16
1983=16
1984=16
1985=16
1986=16
1987=16
1988=16
1989=16
1990=16
1991=16
1992=16
1993=16
1994=16
1995=16
1996=16
1997=16
1998=16
1999=16
2000=16
2001=16
2002=16
2003=16
2004=16
2005=16
2006=16
2007=16
2008=16
2009=16
2010=16
2011=16
2012=16
2013=16
2014=16
2015=16
2016=16
2017=16
2018=16
2019=16
2020=16
2021=16
2022=16
2023=16
2024=16
2025=16
2026=16
2027=16
2028=16
2029=16
2030=16
2031=16
2032=16
2033=16
2034=16
2035=16
2036=16
2037=16
2038=16
2039=16
2040=16
2041=16
2042=16
2043=16
2044=16
2045=16
2046=16
2047=16
2048=16
2049=16
2050=16
2051=16
2052=16
2053=16
2054=16
2055=16
2056=16
2057=16
2058=16
2059=16
2060=16
2061=16
2062=16
2063=16
2064=16
2065=16
2066=16
2067=16
2068=16
2069=16
2070=16
2071=16
2072=16
2073=16
2074=16
2075=16
2076=16
2077=16
2078=16
2079=16
2080=16
2081=16
2082=16
2083=16
2084=16
2085=16
2086=16
2087=16
2088=16
2089=16
2090=16
2091=16
2092=16
2093=16
2094=16
2095=16
2096=16
2097=16
2098=16
2099=16
2100=16
2101=16
2102=16
2103=16
2104=16
2105=16
2106=16
2107=16
2108=16
2109=16
2110=16
2111=16
2112=16
2113=16
2114=16
2115=16
2116=16
2117=16
2118=16
2119=16
2120=16
2121=16
2122=16
2123=16
2124=16
2125=16
2126=16
2127=16
2128=16
2129=16
2130=16
2131=16
2132=16
2133=16
2134=16
2135=16
2136=16
2137=16
2138=16
2139=16
2140=16
2141=16
2142=16
2143=16
2144=16
2145=16
2146=16
2147=16
2148=16
2149=16
2150=16
2151=16
2152=16
2153=16
2154=16
2155=16
2156=16
2157=16
2158=16
2159=16
2160=16
2161=16
2162=16
2163=16
2164=16
2165=16
2166=16
2167=16
2168=16
2169=16
2170=16
2171=16
2172=16
2173=16
2174=16
2175=16
2176=16
2177=16
2178=16
2179=16
2180=16
2181=16
2182=16
2183=16
2184=16
2185=16
2186=16
2187=16
2188=16
2189=16
2190=16
2191=16
2192=16
2193=16
2194=16
2195=16
2196=16
2197=16
2198=16
2199=16
2200=16
2201=16
2202=16
2203=16
2204=16
2205=16
2206=16
2207=16
2208=16
2209=16
2210=16
2211=16
2212=16
2213=16
2214=16
2215=16
2216=16
2217=16
2218=16
2219=16
2220=16
2221=16
2222=16
2223=16
2224=16
2225=16
2226=16
2227=16
2228=16
2229=16
2230=16
2231=16
2232=16
2233=16
2234=16
2235=16
2236=16
2237=16
2238=16
2239=16
2240=16
2241=16
2242=16
2243=16
2244=16
2245=16
2246=16
2247=16
2248=16
2249=16
2250=16
2251=16
2252=16
2253=16
2254=16
2255=16
2256=16
2257=16
2258=16
2259=16
2260=16
2261=16
2262=16
2263=16
2264=16
2265=16
2266=16
2267=16
2268=16
2269=16
2270=16
2271=16
2272=16
2273=16
2274=16
2275=16
2276=16
2277=16
2278=16
2279=16
2280=16
2281=16
2282=16
2283=16
2284=16
2285=16
2286=16
2287=16
2288=16
2289=16
2290=16
2291=16
2292=16
2293=16
2294=16
2295=16
2296=16
2297=16
2298=16
2299=16
2300=16
2301=16
2302=16
2303=16
2304=16
2305=16
2306=16
2307=16
2308=16
2309=16
2310=16
2311=16
2312=16
2313=16
2314=16
2315=16
2316=16
2317=16
2318=16
2319=16
2320=16
2321=16
2322=16
2323=16
2324=16
2325=16
2326=16
2327=16
2328=16
2329=16
2330=16
2331=16
2332=16
2333=16
2334=16
2335=16
2336=16
2337=16
2338=16
2339=16
2340=16
2341=16
2342=16
2343=16
2344=16
2345=16
2346=16
2347=16
2348=16
2349=16
2350=16
2351=16
2352=16
2353=16
2354=16
2355=16
2356=16
2357=16
2358=16
2359=16
2360=16
2361=16
2362=16
2363=16
2364=16
2365=16
2366=16
2367=16
2368=16
2369=16
2370=16
2371=16
2372=16
2373=16
2374=16
2375=16
2376=16
2377=16
2378=16
2379=16
2380=16
2381=16
2382=16
2383=16
2384=16
2385=16
2386=16
2387=16
2388=16
2389=16
2390=16
2391=16
2392=16
2393=16
2394=16
2395=16
2396=16
2397=16
2398=16
2399=16
2400=16
2401=16
2402=16
2403=16
2404=16
2405=16
2406=16
2407=16
2408=16
2409=16
2410=16
2411=16
2412=16
2413=16
2414=16
2415=16
2416=16
2417=16
2418=16
2419=16
2420=16
2421=16
2422=16
2423=16
2424=16
2425=16
2426=16
2427=16
2428=16
2429=16
2430=16
2431=16
2432=16
2433=16
2434=16
2435=16
2436=16
2437=16
2438=16
2439=16
2440=16
2441=16
2442=16
2443=16
2444=16
2445=16
2446=16
2447=16
2448=16
2449=16
2450=16
2451=16
2452=16
2453=16
2454=16
2455=16
2456=16
2457=16
2458=16
2459=16
2460=16
2461=16
2462=16
2463=16
2464=16
2465=16
2466=16
2467=16
2468=16
2469=16
2470=16
2471=16
2472=16
2473=16
2474=16
2475=16
2476=16
2477=16
2478=16
2479=16
2480=16
2481=16
2482=16
2483=16
2484=16
2485=16
2486=16
2487=16
2488=16
2489=16
2490=16
2491=16
2492=16
2493=16
2494=16
2495=16
2496=16
2497=16
2498=16
2499=16
2500=16
2501=16
2502=16
2503=16
2504=16
2505=16
2506=16
2507=16
2508=16
2509=16
2510=16
2511=16
2512=16
2513=16
2514=16
2515=16
2516=16
2517=16
2518=16
2519=16
2520=16
2521=16
2522=16
2523=16
2524=16
2525=16
2526=16
2527=16
2528=16
2529=16
2530=16
2531=16
2532=16
2533=16
2534=16
2535=16
2536=16
2537=16
2538=16
2539=16
2540=16
2541=16
2542=16
2543=16
2544=16
2545=16
2546=16
2547=16
2548=16
2549=16
2550=16
2551=16
2552=16
2553=16
2554=16
2555=16
2556=16
2557=16
2558=16
2559=16
2560=16
2561=16
2562=16
2563=16
2564=16
2565=16
2566=16
2567=16
2568=16
2569=16
2570=16
2571=16
2572=16
2573=16
2574=16
2575=16
2576=16
2577=16
2578=16
2579=16
2580=16
2581=16
2582=16
2583=16
2584=16
2585=16
2586=16
2587=16
2588=16
2589=16
2590=16
2591=16
2592=16
2593=16
2594=16
2595=16
2596=16
2597=16
2598=16
2599=16
2600=16
2601=16
2602=16
2603=16
2604=16
2605=16
2606=16
2607=16
2608=16
2609=16
2610=16
2611=16
2612=16
2613=16
2614=16
2615=16
2616=16
2617=16
2618=16
2619=16
2620=16
2621=16
2622=16
2623=16
2624=16
2625=16
2626=16
2627=16
2628=16
2629=16
2630=16
2631=16
2632=16
2633=16
2634=16
2635=16
2636=16
2637=16
2638=16
2639=16
2640=16
2641=16
2642=16
2643=16
2644=16
2645=16
2646=16
2647=16
2648=16
2649=16
2650=16
2651=16
2652=16
2653=16
2654=16
2655=16
2656=16
2657=16
2658=16
2659=16
2660=16
2661=16
2662=16
2663=16
2664=16
2665=16
2666=16
2667=16
2668=16
2669=16
2670=16
2671=16
2672=16
2673=16
2674=16
2675=16
2676=16
2677=16
2678=16
2679=16
2680=16
2681=16
2682=16
2683=16
2684=16
2685=16
2686=16
2687=16
2688=16
2689=16
2690=16
2691=16
2692=16
2693=16
2694=16
2695=16
2696=16
2697=16
2698=16
2699=16
2700=16
2701=16
2702=16
2703=16
2704=16
2705=16
2706=16
2707=16
2708=16
2709=16
2710=16
2711=16
2712=16
2713=16
2714=16
2715=16
2716=16
2717=16
2718=16
2719=16
2720=16
2721=16
2722=16
2723=16
2724=16
2725=16
2726=16
2727=16
2728=16
2729=16
2730=16
2731=16
2732=16
2733=16
2734=16
2735=16
2736=16
2737=16
2738=16
2739=16
2740=16
2741=16
2742=16
2743=16
2744=16
2745=16
2746=16
2747=16
2748=16
2749=16
2750=16
2751=16
2752=16
2753=16
2754=16
2755=16
2756=16
2757=16
2758=16
2759=16
2760=16
2761=16
2762=16
2763=16
2764=16
2765=16
2766=16
2767=16
2768=16
2769=16
2770=16
2771=16
2772=16
2773=16
2774=16
2775=16
2776=16
2777=16
2778=16
2779=16
2780=16
2781=16
2782=16
2783=16
2784=16
2785=16
2786=16
2787=16
2788=16
2789=16
2790=16
2791=16
2792=16
2793=16
2794=16
2795=16
2796=16
2797=16
2798=16
2799=16
2800=16
2801=16
2802=16
2803=16
2804=16
2805=16
2806=16
2807=16
2808=16
2809=16
2810=16
2811=16
2812=16
2813=16
2814=16
2815=16
2816=16
2817=16
2818=16
2819=16
2820=16
2821=16
2822=16
2823=16
2824=16
2825=16
2826=16
2827=16
2828=16
2829=16
2830=16
2831=16
2832=16
2833=16
2834=16
2835=16
2836=16
2837=16
2838=16
2839=16
2840=16
2841=16
2842=16
2843=16
2844=16
2845=16
2846=16
2847=16
2848=16
2849=16
2850=16
2851=16
2852=16
2853=16
2854=16
2855=16
2856=16
2857=16
2858=16
2859=16
2860=16
2861=16
2862=16
2863=16
2864=16
2865=16
2866=16
2867=16
2868=16
2869=16
2870=16
2871=16
2872=16
2873=16
2874=16
2875=16
2876=16
2877=16
2878=16
2879=16
2880=16
2881=16
2882=16
2883=16
2884=16
2885=16
2886=16
2887=16
2888=16
2889=16
2890=16
2891=16
2892=16
2893=16
2894=16
2895=16
2896=16
2897=16
2898=16
2899=16
2900=16
2901=16
2902=16
2903=16
2904=16
2905=16
2906=16
2907=16
2908=16
2909=16
2910=16
2911=16
2912=16
2913=16
2914=16
2915=16
2916=16
2917=16
2918=16
2919=16
2920=16
2921=16
2922=16
2923=16
2924=16
2925=16
2926=16
2927=16
2928=16
2929=16
2930=16
2931=16
2932=16
2933=16
2934=16
2935=16
2936=16
2937=16
2938=16
2939=16
2940=16
2941=16
2942=16
2943=16
2944=16
2945=16
2946=16
2947=16
2948=16
2949=16
2950=16
2951=16
2952=16
2953=16
2954=16
2955=16
2956=16
2957=16
2958=16
2959=16
2960=16
2961=16
2962=16
2963=16
2964=16
2965=16
2966=16
2967=16
2968=16
2969=16
2970=16
2971=16
2972=16
2973=16
2974=16
2975=16
2976=16
2977=16
2978=16
2979=16
2980=16
2981=16
2982=16
2983=16
2984=16
2985=16
2986=16
2987=16
2988=16
2989=16
2990=16
2991=16
2992=16
2993=16
2994=16
2995=16
2996=16
2997=16
2998=16
2999=16
3000=16
3001=16
3002=16
3003=16
3004=16
3005=16
3006=16
3007=16
3008=16
3009=16
3010=16
3011=16
3012=16
3013=16
3014=16
3015=16
3016=16
3017=16
3018=16
3019=16
3020=16
3021=16
3022=16
3023=16
3024=16
3025=16
3026=16
3027=16
3028=16
3029=16
3030=16
3031=16
3032=16
3033=16
3034=16
3035=16
3036=16
3037=16
3038=16
3039=16
3040=16
3041=16
3042=16
3043=16
3044=16
3045=16
3046=16
3047=16
3048=16
3049=16
3050=16
3051=16
3052=16
3053=16
3054=16
3055=16
3056=16
3057=16
3058=16
3059=16
3060=16
3061=16
3062=16
3063=16
3064=16
3065=16
3066=16
3067=16
3068=16
3069=16
3070=16
3071=16
3072=16
3073=16
3074=16
3075=16
3076=16
3077=16
3078=16
3079=16
3080=16
3081=16
3082=16
3083=16
3084=16
3085=16
3086=16
3087=16
3088=16
3089=16
3090=16
3091=16
3092=16
3093=16
3094=16
3095=16
3096=16
3097=16
3098=16
3099=16
3100=16
3101=16
3102=16
3103=16
3104=16
3105=16
3106=16
3107=16
3108=16
3109=16
3110=16
3111=16
3112=16
3113=16
3114=16
3115=16
3116=16
3117=16
3118=16
3119=16
3120=16
3121=16
3122=16
3123=16
3124=16
3125=16
3126=16
3127=16
3128=16
3129=16
3130=16
3131=16
3132=16
3133=16
3134=16
3135=16
3136=16
3137=16
3138=16
3139=16
3140=16
3141=16
3142=16
3143=16
3144=16
3145=16
3146=16
3147=16
3148=16
3149=16
3150=16
3151=16
3152=16
3153=16
3154=16
3155=16
3156=16
3157=16
3158=16
3159=16
3160=16
3161=16
3162=16
3163=16
3164=16
3165=16
3166=16
3167=16
3168=16
3169=16
3170=16
3171=16
3172=16
3173=16
3174=16
3175=16
3176=16
3177=16
3178=16
3179=16
3180=16
3181=16
3182=16
3183=16
3184=16
3185=16
3186=16
3187=16
3188=16
3189=16
3190=16
3191=16
3192=16
3193=16
3194=16
3195=16
3196=16
3197=16
3198=16
3199=16
3200=16
3201=16
3202=16
3203=16
3204=16
3205=16
3206=16
3207=16
3208=16
3209=16
3210=16
3211=16
3212=16
3213=16
3214=16
3215=16
3216=16
3217=16
3218=16
3219=16
3220=16
3221=16
3222=16
3223=16
3224=16
3225=16
3226=16
3227=16
3228=16
3229=16
3230=16
3231=16
3232=16
3233=16
3234=16
3235=16
3236=16
3237=16
3238=16
3239=16
3240=16
3241=16
3242=16
3243=16
3244=16
3245=16
3246=16
3247=16
3248=16
3249=16
3250=16
3251=16
3252=16
3253=16
3254=16
3255=16
3256=16
3257=16
3258=16
3259=16
3260=16
3261=16
3262=16
3263=16
3264=16
3265=16
3266=16
3267=16
3268=16
3269=16
3270=16
3271=16
3272=16
3273=16
3274=16
3275=16
3276=16
3277=16
3278=16
3279=16
3280=16
3281=16
3282=16
3283=16
3284=16
3285=16
3286=16
3287=16
3288=16
3289=16
3290=16
3291=16
3292=16
3293=16
3294=16
3295=16
3296=16
3297=16
3298=16
3299=16
3300=16
3301=16
3302=16
3303=16
3304=16
3305=16
3306=16
3307=16
3308=16
3309=16
3310=16
3311=16
3312=16
3313=16
3314=16
3315=16
3316=16
3317=16
3318=16
3319=16
3320=16
3321=16
3322=16
3323=16
3324=16
3325=16
3326=16
3327=16
3328=16
3329=16
3330=16
3331=16
3332=16
3333=16
3334=16
3335=16
3336=16
3337=16
3338=16
3339=16
3340=16
3341=16
3342=16
3343=16
3344=16
3345=16
3346=16
3347=16
3348=16
3349=16
3350=16
3351=16
3352=16
3353=16
3354=16
3355=16
3356=16
3357=16
3358=16
3359=16
3360=16
3361=16
3362=16
3363=16
3364=16
3365=16
3366=16
3367=16
3368=16
3369=16
3370=16
3371=16
3372=16
3373=16
3374=16
3375=16
3376=16
3377=16
3378=16
3379=16
3380=16
3381=16
3382=16
3383=16
3384=16
3385=16
3386=16
3387=16
3388=16
3389=16
