[common]
Baseline=15
Top=3
LineSpacing=17
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=0
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=6
1=4
2=7
3=12
4=12
5=14
6=15
7=4
8=6
9=6
10=9
11=11
12=4
13=7
14=4
15=5
16=11
17=4
18=11
19=11
20=11
21=11
22=11
23=11
24=11
25=11
26=4
27=4
28=11
29=11
30=11
31=9
32=15
33=10
34=11
35=11
36=11
37=10
38=10
39=11
40=11
41=4
42=11
43=10
44=10
45=12
46=11
47=11
48=11
49=12
50=11
51=11
52=11
53=11
54=10
55=16
56=11
57=11
58=11
59=5
60=5
61=5
62=11
63=10
64=4
65=10
66=11
67=11
68=11
69=10
70=10
71=11
72=11
73=4
74=11
75=10
76=10
77=12
78=11
79=11
80=11
81=12
82=11
83=11
84=11
85=11
86=10
87=16
88=11
89=11
90=11
91=6
92=4
93=6
94=11
95=12
96=4
97=0
98=7
99=20
100=0
101=0
102=0
103=20
104=0
105=0
106=17
107=0
108=4
109=4
110=7
111=7
112=0
113=20
114=20
115=0
116=0
117=0
118=0
119=17
120=0
121=0
122=0
123=4
124=0
125=0
126=20
127=12
128=0
129=20
130=20
131=12
132=6
133=0
134=0
135=0
136=12
137=0
138=20
139=20
140=6
141=6
142=11
143=0
144=0
145=20
146=0
147=2
148=6
149=0
150=0
151=0
152=0
153=9
154=10
155=10
156=10
157=10
158=10
159=10
160=14
161=11
162=10
163=10
164=10
165=10
166=4
167=4
168=4
169=4
170=11
171=11
172=11
173=11
174=11
175=11
176=11
177=20
178=11
179=11
180=11
181=11
182=11
183=11
184=11
185=11
186=10
187=10
188=10
189=10
190=10
191=10
192=14
193=11
194=10
195=10
196=10
197=10
198=4
199=4
200=4
201=4
202=11
203=11
204=11
205=11
206=11
207=11
208=11
209=20
210=11
211=11
212=11
213=11
214=11
215=11
216=11
217=11

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=0
1=0
2=0
3=0
4=20
5=0
6=0
7=20
8=20
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=20
17=0
18=0
19=0
20=11
21=0
22=0
23=20
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=10
34=10
35=0
36=10
37=0
38=0
39=11
40=0
41=10
42=0
43=10
44=0
45=4
46=4
47=0
48=0
49=0
50=0
51=11
52=11
53=0
54=11
55=20
56=0
57=0
58=11
59=0
60=11
61=11
62=0
63=11
64=0
65=10
66=10
67=0
68=10
69=0
70=0
71=11
72=0
73=10
74=0
75=10
76=20
77=4
78=4
79=0
80=0
81=20
82=20
83=11
84=11
85=0
86=11
87=20
88=0
89=0
90=11
91=0
92=11
93=11
94=0
95=20
