[common]
Baseline=21
Top=2
LineSpacing=25
DrawExtraPixelsLeft=4
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=10
1=4
2=8
3=15
4=20
5=25
6=20
7=4
8=7
9=7
10=14
11=14
12=4
13=14
14=4
15=9
16=20
17=20
18=20
19=20
20=20
21=20
22=20
23=20
24=20
25=20
26=4
27=4
28=12
29=14
30=12
31=20
32=20
33=20
34=20
35=20
36=20
37=20
38=20
39=20
40=20
41=20
42=20
43=20
44=20
45=25
46=20
47=20
48=20
49=20
50=20
51=20
52=20
53=20
54=20
55=25
56=20
57=20
58=20
59=7
60=9
61=7
62=20
63=18
64=20
65=20
66=20
67=20
68=20
69=20
70=20
71=20
72=20
73=4
74=4
75=20
76=4
77=25
78=20
79=20
80=20
81=20
82=20
83=20
84=20
85=20
86=20
87=25
88=20
89=20
90=20
91=7
92=4
93=7
94=20
95=12
96=4
97=9
98=8
99=9
100=11
101=9
102=9
103=9
104=14
105=9
106=23
107=14
108=4
109=4
110=8
111=8
112=9
113=14
114=14
115=9
116=12
117=14
118=9
119=23
120=14
121=14
122=12
123=4
124=20
125=0
126=9
127=20
128=12
129=9
130=20
131=20
132=10
133=9
134=12
135=14
136=20
137=18
138=11
139=14
140=11
141=11
142=20
143=20
144=9
145=4
146=20
147=10
148=11
149=9
150=25
151=26
152=25
153=20
154=20
155=20
156=20
157=20
158=20
159=20
160=35
161=20
162=20
163=20
164=20
165=20
166=20
167=20
168=20
169=20
170=22
171=20
172=20
173=20
174=20
175=20
176=20
177=15
178=20
179=20
180=20
181=20
182=20
183=20
184=20
185=20
186=20
187=20
188=20
189=20
190=20
191=20
192=35
193=20
194=20
195=20
196=20
197=20
198=4
199=4
200=4
201=4
202=20
203=20
204=20
205=20
206=20
207=20
208=20
209=14
210=20
211=20
212=20
213=20
214=20
215=20
216=20
217=20

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=12
1=12
2=9
3=12
4=9
5=12
6=12
7=9
8=20
9=14
10=12
11=12
12=12
13=14
14=14
15=12
16=11
17=12
18=9
19=12
20=20
21=12
22=12
23=9
24=20
25=14
26=12
27=12
28=12
29=0
30=14
31=12
32=12
33=20
34=20
35=12
36=20
37=12
38=12
39=20
40=12
41=20
42=12
43=20
44=12
45=20
46=20
47=12
48=12
49=12
50=12
51=20
52=20
53=12
54=20
55=15
56=12
57=12
58=20
59=12
60=20
61=20
62=12
63=20
64=12
65=20
66=20
67=12
68=20
69=12
70=12
71=20
72=12
73=20
74=12
75=20
76=12
77=4
78=4
79=12
80=12
81=12
82=12
83=20
84=20
85=12
86=20
87=14
88=12
89=12
90=20
91=12
92=20
93=20
94=12
95=9
