[common]
Baseline=11
Top=2
LineSpacing=13
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=0
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=5
1=2
2=4
3=7
4=10
5=12
6=10
7=2
8=3
9=3
10=7
11=7
12=2
13=7
14=2
15=4
16=10
17=10
18=10
19=10
20=10
21=10
22=10
23=10
24=10
25=10
26=2
27=2
28=6
29=7
30=6
31=10
32=10
33=10
34=10
35=10
36=10
37=10
38=10
39=10
40=10
41=10
42=10
43=10
44=10
45=12
46=10
47=10
48=10
49=10
50=10
51=10
52=10
53=10
54=10
55=12
56=10
57=10
58=10
59=3
60=4
61=3
62=10
63=9
64=10
65=10
66=10
67=10
68=10
69=10
70=10
71=10
72=10
73=2
74=2
75=10
76=2
77=12
78=10
79=10
80=10
81=10
82=10
83=10
84=10
85=10
86=10
87=12
88=10
89=10
90=10
91=3
92=2
93=3
94=10
95=12
96=2
97=9
98=4
99=9
100=11
101=9
102=9
103=9
104=14
105=9
106=23
107=14
108=2
109=2
110=4
111=4
112=9
113=14
114=14
115=9
116=12
117=14
118=9
119=23
120=14
121=14
122=12
123=2
124=10
125=0
126=9
127=10
128=12
129=9
130=5
131=10
132=5
133=9
134=12
135=7
136=10
137=9
138=5
139=7
140=5
141=5
142=10
143=10
144=9
145=2
146=10
147=5
148=5
149=9
150=13
151=13
152=12
153=10
154=10
155=10
156=10
157=10
158=10
159=10
160=18
161=10
162=10
163=10
164=10
165=10
166=10
167=10
168=10
169=10
170=11
171=10
172=10
173=10
174=10
175=10
176=10
177=7
178=10
179=10
180=10
181=10
182=10
183=10
184=10
185=10
186=10
187=10
188=10
189=10
190=10
191=10
192=18
193=10
194=10
195=10
196=10
197=10
198=2
199=2
200=2
201=2
202=10
203=10
204=10
205=10
206=10
207=10
208=10
209=7
210=10
211=10
212=10
213=10
214=10
215=10
216=10
217=10

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=12
1=12
2=9
3=12
4=9
5=12
6=12
7=9
8=5
9=14
10=12
11=12
12=12
13=7
14=14
15=12
16=5
17=12
18=9
19=12
20=10
21=12
22=12
23=9
24=10
25=14
26=12
27=12
28=12
29=0
30=14
31=12
32=12
33=10
34=10
35=12
36=10
37=12
38=12
39=10
40=12
41=10
42=12
43=10
44=12
45=10
46=10
47=12
48=12
49=12
50=12
51=10
52=10
53=12
54=10
55=7
56=12
57=12
58=10
59=12
60=10
61=10
62=12
63=10
64=12
65=10
66=10
67=12
68=10
69=12
70=12
71=10
72=12
73=10
74=12
75=10
76=12
77=2
78=2
79=12
80=12
81=12
82=12
83=10
84=10
85=12
86=10
87=7
88=12
89=12
90=10
91=12
92=10
93=10
94=12
95=9
