﻿[common]
Baseline=20
Top=1
LineSpacing=26
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=0
AdvanceExtraPixels=1
DefaultStrokeColor=#00ccff

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=10
1=6
2=11
3=13
4=12
5=15
6=16
7=6
8=9
9=9
10=10
11=16
12=6
13=16
14=6
15=8
16=17
17=7
18=17
19=17
20=17
21=17
22=17
23=17
24=17
25=17
26=6
27=6
28=15
29=16
30=15
31=14
32=16
33=16
34=18
35=17
36=17
37=16
38=16
39=17
40=17
41=7
42=17
43=17
44=16
45=20
46=17
47=17
48=17
49=19
50=17
51=17
52=17
53=17
54=16
55=25
56=17
57=17
58=17
59=9
60=8
61=9
62=13
63=10
64=7
65=16
66=18
67=17
68=17
69=16
70=16
71=17
72=17
73=7
74=17
75=17
76=16
77=20
78=17
79=17
80=17
81=19
82=17
83=17
84=17
85=17
86=16
87=25
88=17
89=18
90=17
91=10
92=6
93=10
94=15
95=6
96=6
97=6
98=11
99=6
100=6
101=6
102=6
103=6
104=6
105=6
106=6
107=6
108=6
109=6
110=11
111=11
112=6
113=6
114=6
115=6
116=6
117=6
118=6
119=6
120=6
121=6
122=6
123=6
124=7
125=12
126=9
127=14
128=5
129=9
130=12
131=9
132=10
133=12
134=12
135=12
136=9
137=12
138=12
139=12
140=12
141=12
142=12
143=12
144=12
145=12
146=12
147=12
148=9
149=12
150=12
151=12
152=12
153=14
154=18
155=18
156=18
157=18
158=18
159=18
;AE
160=24
;Ç
161=17
162=17
163=17
164=17
165=17
166=10
167=10
168=10
169=10
170=18
171=18
172=18
173=18
174=18
175=18
176=18
177=18
178=18
179=18
180=18
181=18
182=18
183=18
184=18
185=18
;à
186=18
187=18
188=18
189=18
190=18
191=18
192=25
193=18
194=18
195=18
196=18
197=18
198=8
199=8
200=8
201=8
202=18
;ñ
203=18
204=18
205=18
206=18
207=18
208=18
209=18
210=18
211=18
212=18
213=18
214=18
215=18
216=18
217=18

