[common]
Baseline=23
Top=3
LineSpacing=24
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=16
1=5
2=7
3=23
4=16
5=20
6=16
7=4
8=7
9=7
10=17
11=17
12=5
13=17
14=5
15=11
16=16
17=8
18=16
19=16
20=15
21=16
22=16
23=16
24=15
25=16
26=5
27=5
28=22
29=17
30=22
31=14
32=12
33=19
34=18
35=16
36=18
37=16
38=16
39=19
40=17
41=5
42=19
43=18
44=16
45=19
46=18
47=19
48=18
49=19
50=18
51=19
52=17
53=18
54=19
55=19
56=19
57=19
58=19
59=7
60=11
61=7
62=19
63=17
64=18
65=22
66=18
67=16
68=18
69=16
70=15
71=19
72=17
73=5
74=19
75=18
76=16
77=19
78=18
79=19
80=18
81=19
82=18
83=19
84=17
85=18
86=22
87=19
88=19
89=19
90=19
91=8
92=5
93=8
94=14
95=12
96=16
97=12
98=12
99=12
100=14
101=12
102=12
103=12
104=19
105=12
106=31
107=19
108=5
109=5
110=10
111=10
112=12
113=18
114=19
115=12
116=16
117=19
118=12
119=31
120=19
121=19
122=16
123=5
124=16
125=12
126=12
127=19
128=16
129=12
130=16
131=17
132=10
133=12
134=16
135=16
136=17
137=16
138=16
139=17
140=7
141=7
142=16
143=12
144=12
145=16
146=12
147=4
148=9
149=12
150=12
151=14
152=15
153=14
154=19
155=19
156=19
157=19
158=19
159=19
160=33
161=16
162=16
163=16
164=16
165=16
166=5
167=5
168=5
169=5
170=20
171=18
172=19
173=19
174=19
175=19
176=19
177=16
178=19
179=18
180=18
181=18
182=18
183=19
184=18
185=18
186=22
187=22
188=22
189=22
190=22
191=22
192=33
193=16
194=16
195=16
196=16
197=16
198=5
199=5
200=5
201=5
202=18
203=18
204=19
205=19
206=19
207=19
208=19
209=17
210=19
211=18
212=18
213=18
214=18
215=19
216=18
217=19

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=16
1=16
2=12
3=16
4=12
5=16
6=16
7=12
8=16
9=19
10=16
11=16
12=16
13=16
14=19
15=16
16=16
17=16
18=12
19=16
20=16
21=16
22=16
23=12
24=12
25=19
26=16
27=16
28=16
29=0
30=19
31=16
32=16
33=19
34=19
35=16
36=19
37=16
38=16
39=16
40=16
41=16
42=16
43=16
44=16
45=5
46=5
47=16
48=16
49=16
50=16
51=19
52=19
53=16
54=19
55=16
56=16
57=16
58=18
59=16
60=18
61=19
62=16
63=18
64=16
65=22
66=22
67=16
68=22
69=16
70=16
71=16
72=16
73=16
74=16
75=16
76=16
77=5
78=5
79=16
80=16
81=16
82=16
83=19
84=19
85=16
86=19
87=17
88=16
89=16
90=18
91=16
92=18
93=19
94=16
95=12
