[common]
Baseline=28
Top=3
LineSpacing=29
DrawExtraPixelsLeft=3
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=20
1=6
2=9
3=28
4=19
5=25
6=20
7=4
8=9
9=9
10=21
11=21
12=6
13=21
14=6
15=13
16=19
17=10
18=19
19=19
20=18
21=19
22=19
23=19
24=18
25=19
26=6
27=6
28=27
29=21
30=27
31=18
32=15
33=24
34=22
35=19
36=22
37=19
38=19
39=24
40=21
41=6
42=24
43=22
44=19
45=24
46=23
47=24
48=22
49=24
50=22
51=24
52=21
53=22
54=24
55=24
56=24
57=24
58=24
59=9
60=13
61=9
62=24
63=21
64=23
65=27
66=22
67=19
68=22
69=19
70=19
71=24
72=21
73=6
74=24
75=22
76=19
77=24
78=23
79=24
80=22
81=24
82=22
83=24
84=21
85=22
86=27
87=24
88=24
89=24
90=24
91=10
92=6
93=10
94=18
95=12
96=20
97=15
98=15
99=15
100=18
101=15
102=15
103=15
104=24
105=15
106=38
107=24
108=6
109=6
110=12
111=12
112=15
113=22
114=24
115=15
116=20
117=24
118=15
119=38
120=24
121=24
122=20
123=6
124=19
125=15
126=15
127=24
128=20
129=15
130=19
131=21
132=12
133=15
134=20
135=20
136=21
137=20
138=20
139=21
140=9
141=9
142=19
143=15
144=15
145=20
146=15
147=5
148=11
149=15
150=15
151=17
152=19
153=18
154=24
155=24
156=24
157=24
158=24
159=24
160=41
161=19
162=19
163=19
164=19
165=19
166=6
167=6
168=6
169=6
170=26
171=23
172=24
173=24
174=24
175=24
176=24
177=20
178=24
179=22
180=22
181=22
182=22
183=24
184=22
185=22
186=27
187=27
188=27
189=27
190=27
191=27
192=41
193=19
194=19
195=19
196=19
197=19
198=6
199=6
200=6
201=6
202=22
203=23
204=24
205=24
206=24
207=24
208=24
209=21
210=24
211=23
212=23
213=23
214=23
215=24
216=22
217=24

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=20
1=20
2=15
3=20
4=15
5=20
6=20
7=15
8=19
9=24
10=20
11=20
12=20
13=20
14=24
15=20
16=20
17=20
18=15
19=20
20=19
21=20
22=20
23=15
24=15
25=24
26=20
27=20
28=20
29=0
30=24
31=20
32=20
33=24
34=24
35=20
36=24
37=20
38=20
39=19
40=20
41=19
42=20
43=19
44=20
45=6
46=6
47=20
48=20
49=20
50=20
51=24
52=24
53=20
54=24
55=20
56=20
57=20
58=22
59=20
60=22
61=24
62=20
63=22
64=20
65=27
66=27
67=20
68=27
69=20
70=20
71=19
72=20
73=19
74=20
75=19
76=20
77=6
78=6
79=20
80=20
81=20
82=20
83=24
84=24
85=20
86=24
87=21
88=20
89=20
90=23
91=20
92=23
93=24
94=20
95=15
