[common]
Baseline=37
Top=3
LineSpacing=40
DrawExtraPixelsLeft=4
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=27
1=8
2=12
3=38
4=26
5=34
6=27
7=6
8=12
9=12
10=28
11=28
12=8
13=28
14=8
15=18
16=26
17=14
18=26
19=26
20=25
21=26
22=26
23=26
24=24
25=26
26=8
27=8
28=37
29=28
30=37
31=24
32=20
33=32
34=30
35=26
36=30
37=26
38=26
39=32
40=28
41=8
42=32
43=30
44=26
45=32
46=30
47=32
48=30
49=32
50=30
51=32
52=28
53=30
54=32
55=32
56=32
57=32
58=32
59=12
60=18
61=12
62=32
63=28
64=30
65=37
66=30
67=26
68=30
69=26
70=26
71=32
72=28
73=8
74=32
75=30
76=26
77=32
78=30
79=32
80=30
81=32
82=30
83=32
84=28
85=30
86=37
87=32
88=32
89=32
90=32
91=14
92=8
93=14
94=24
95=12
96=27
97=20
98=20
99=20
100=24
101=20
102=20
103=20
104=32
105=20
106=51
107=32
108=8
109=8
110=16
111=16
112=20
113=30
114=32
115=20
116=26
117=32
118=20
119=51
120=32
121=32
122=27
123=8
124=26
125=20
126=20
127=32
128=27
129=20
130=26
131=28
132=16
133=20
134=27
135=27
136=28
137=27
138=27
139=28
140=12
141=12
142=26
143=20
144=20
145=27
146=20
147=7
148=14
149=20
150=21
151=23
152=25
153=24
154=32
155=32
156=32
157=32
158=32
159=32
160=55
161=26
162=26
163=26
164=26
165=26
166=8
167=8
168=8
169=8
170=34
171=30
172=32
173=32
174=32
175=32
176=32
177=27
178=32
179=30
180=30
181=30
182=30
183=32
184=30
185=30
186=37
187=37
188=37
189=37
190=37
191=37
192=55
193=26
194=26
195=26
196=26
197=26
198=8
199=8
200=8
201=8
202=30
203=30
204=32
205=32
206=32
207=32
208=32
209=28
210=32
211=30
212=30
213=30
214=30
215=32
216=30
217=32

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=27
1=27
2=20
3=27
4=20
5=27
6=27
7=20
8=26
9=32
10=27
11=27
12=27
13=27
14=32
15=27
16=27
17=27
18=20
19=27
20=26
21=27
22=27
23=20
24=20
25=32
26=27
27=27
28=27
29=0
30=32
31=27
32=27
33=32
34=32
35=27
36=32
37=27
38=27
39=26
40=27
41=26
42=27
43=26
44=27
45=8
46=8
47=27
48=27
49=27
50=27
51=32
52=32
53=27
54=32
55=27
56=27
57=27
58=30
59=27
60=30
61=32
62=27
63=30
64=27
65=37
66=37
67=27
68=37
69=27
70=27
71=26
72=27
73=26
74=27
75=26
76=27
77=8
78=8
79=27
80=27
81=27
82=27
83=32
84=32
85=27
86=32
87=28
88=27
89=27
90=30
91=27
92=30
93=32
94=27
95=20
