[common]
Baseline=14
Top=3
LineSpacing=13
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=0
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=9
1=3
2=4
3=12
4=8
5=11
6=9
7=2
8=4
9=4
10=9
11=9
12=3
13=9
14=3
15=6
16=8
17=5
18=8
19=8
20=8
21=8
22=8
23=8
24=8
25=8
26=3
27=3
28=12
29=9
30=12
31=8
32=7
33=10
34=10
35=8
36=10
37=8
38=8
39=10
40=9
41=3
42=10
43=10
44=8
45=10
46=10
47=10
48=10
49=10
50=10
51=10
52=9
53=10
54=10
55=10
56=10
57=10
58=10
59=4
60=6
61=4
62=10
63=9
64=10
65=12
66=10
67=8
68=10
69=8
70=8
71=10
72=9
73=3
74=10
75=10
76=8
77=10
78=10
79=10
80=10
81=10
82=10
83=10
84=9
85=10
86=12
87=10
88=10
89=10
90=10
91=5
92=3
93=5
94=8
95=12
96=9
97=7
98=7
99=7
100=8
101=7
102=7
103=7
104=10
105=7
106=17
107=10
108=3
109=3
110=5
111=5
112=7
113=10
114=10
115=7
116=9
117=10
118=7
119=17
120=10
121=10
122=9
123=3
124=8
125=7
126=7
127=10
128=9
129=7
130=8
131=9
132=5
133=7
134=9
135=9
136=9
137=9
138=9
139=9
140=4
141=4
142=8
143=7
144=7
145=9
146=7
147=2
148=5
149=7
150=7
151=7
152=8
153=8
154=10
155=10
156=10
157=10
158=10
159=10
160=18
161=8
162=8
163=8
164=8
165=8
166=3
167=3
168=3
169=3
170=11
171=10
172=10
173=10
174=10
175=10
176=10
177=9
178=10
179=10
180=10
181=10
182=10
183=10
184=10
185=10
186=12
187=12
188=12
189=12
190=12
191=12
192=18
193=8
194=8
195=8
196=8
197=8
198=3
199=3
200=3
201=3
202=10
203=10
204=10
205=10
206=10
207=10
208=10
209=9
210=10
211=10
212=10
213=10
214=10
215=10
216=10
217=10

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=9
1=9
2=7
3=9
4=7
5=9
6=9
7=7
8=8
9=10
10=9
11=9
12=9
13=9
14=10
15=9
16=9
17=9
18=7
19=9
20=8
21=9
22=9
23=7
24=7
25=10
26=9
27=9
28=9
29=0
30=10
31=9
32=9
33=10
34=10
35=9
36=10
37=9
38=9
39=8
40=9
41=8
42=9
43=8
44=9
45=3
46=3
47=9
48=9
49=9
50=9
51=10
52=10
53=9
54=10
55=9
56=9
57=9
58=10
59=9
60=10
61=10
62=9
63=10
64=9
65=12
66=12
67=9
68=12
69=9
70=9
71=8
72=9
73=8
74=9
75=8
76=9
77=3
78=3
79=9
80=9
81=9
82=9
83=10
84=10
85=9
86=10
87=9
88=9
89=9
90=10
91=9
92=10
93=10
94=9
95=7
