[common]
Baseline=18
Top=3
LineSpacing=18
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=0
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=12
1=4
2=5
3=17
4=12
5=15
6=12
7=3
8=5
9=5
10=13
11=13
12=4
13=13
14=4
15=8
16=12
17=6
18=12
19=12
20=11
21=12
22=12
23=12
24=11
25=12
26=4
27=4
28=16
29=13
30=16
31=11
32=9
33=14
34=14
35=12
36=14
37=12
38=12
39=14
40=13
41=4
42=14
43=14
44=12
45=14
46=14
47=14
48=14
49=14
50=14
51=14
52=13
53=14
54=14
55=14
56=14
57=14
58=14
59=5
60=8
61=5
62=14
63=13
64=14
65=16
66=14
67=12
68=14
69=12
70=12
71=14
72=13
73=4
74=14
75=14
76=12
77=14
78=14
79=14
80=14
81=14
82=14
83=14
84=13
85=14
86=16
87=14
88=14
89=14
90=14
91=6
92=4
93=6
94=11
95=12
96=12
97=9
98=9
99=9
100=11
101=9
102=9
103=9
104=14
105=9
106=23
107=14
108=4
109=4
110=7
111=7
112=9
113=14
114=14
115=9
116=12
117=14
118=9
119=23
120=14
121=14
122=12
123=4
124=12
125=9
126=9
127=14
128=12
129=9
130=12
131=12
132=7
133=9
134=12
135=12
136=12
137=12
138=12
139=13
140=5
141=5
142=12
143=9
144=9
145=12
146=9
147=3
148=6
149=9
150=9
151=10
152=11
153=11
154=14
155=14
156=14
157=14
158=14
159=14
160=25
161=12
162=12
163=12
164=12
165=12
166=4
167=4
168=4
169=4
170=15
171=14
172=14
173=14
174=14
175=14
176=14
177=12
178=14
179=14
180=14
181=14
182=14
183=14
184=14
185=14
186=16
187=16
188=16
189=16
190=16
191=16
192=25
193=12
194=12
195=12
196=12
197=12
198=4
199=4
200=4
201=4
202=14
203=14
204=14
205=14
206=14
207=14
208=14
209=13
210=14
211=14
212=14
213=14
214=14
215=14
216=14
217=14

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=12
1=12
2=9
3=12
4=9
5=12
6=12
7=9
8=12
9=14
10=12
11=12
12=12
13=12
14=14
15=12
16=12
17=12
18=9
19=12
20=12
21=12
22=12
23=9
24=9
25=14
26=12
27=12
28=12
29=0
30=14
31=12
32=12
33=14
34=14
35=12
36=14
37=12
38=12
39=12
40=12
41=12
42=12
43=12
44=12
45=4
46=4
47=12
48=12
49=12
50=12
51=14
52=14
53=12
54=14
55=12
56=12
57=12
58=14
59=12
60=14
61=14
62=12
63=14
64=12
65=16
66=16
67=12
68=16
69=12
70=12
71=12
72=12
73=12
74=12
75=12
76=12
77=4
78=4
79=12
80=12
81=12
82=12
83=14
84=14
85=12
86=14
87=13
88=12
89=12
90=14
91=12
92=14
93=14
94=12
95=9
