﻿[common]
Top=8
Baseline=36
LineSpacing=36
DefaultWidth=12
DrawExtraPixelsLeft=128
DrawExtraPixelsRight=128
CapitalsOnly=1

[PhayanChana]
line 0= กขฃคฅฆงจฉชซฌญฎฏ
line 1=ฐฑฒณดตถทธนบปผฝพฟ
line 2=ภมยรฤลฦวศษสหฬอฮ
line 3=๐๑๒๓๔๕๖๗๘๙๚๛    

[Sara1]
line 0= ะาำฯ๚๛฿
line 1=เแโใไๅๆ๏

[Sara2]
0=5
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0

line 0= ัิีึืุู
line 1=็่้๊๋์ํ๎