[common]
Baseline=32
Top=8
LineSpacing=36
DrawExtraPixelsLeft=3
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=8
1=9
2=12
3=19
4=16
5=23
6=23
7=8
8=13
9=13
10=15
11=19
12=8
13=13
14=9
15=13
16=20
17=9
18=19
19=17
20=17
21=18
22=21
23=16
24=20
25=20
26=9
27=8
28=19
29=18
30=19
31=16
32=23
33=19
34=20
35=18
36=20
37=19
38=18
39=21
40=20
41=8
42=15
43=20
44=17
45=26
46=20
47=20
48=18
49=20
50=20
51=19
52=17
53=20
54=19
55=27
56=21
57=19
58=18
59=13
60=13
61=13
62=17
63=18
64=10
65=17
66=17
67=16
68=17
69=17
70=10
71=17
72=17
73=7
74=7
75=17
76=8
77=26
78=18
79=17
80=17
81=17
82=11
83=16
84=10
85=17
86=15
87=22
88=17
89=17
90=16
91=13
92=8
93=13
94=19
95=18
96=7
97=20
98=13
99=27
100=19
101=19
102=15
103=33
104=19
105=19
106=31
107=18
108=7
109=7
110=13
111=13
112=14
113=18
114=24
115=10
116=30
117=16
118=19
119=27
120=16
121=19
122=20
123=8
124=16
125=17
126=20
127=19
128=8
129=20
130=12
131=26
132=12
133=17
134=27
135=27
136=20
137=27
138=15
139=20
140=12
141=11
142=10
143=20
144=20
145=9
146=10
147=8
148=13
149=17
150=10
151=10
152=10
153=16
154=19
155=19
156=19
157=19
158=19
159=19
160=27
161=18
162=19
163=19
164=19
165=19
166=7
167=7
168=8
169=7
170=20
171=20
172=20
173=20
174=20
175=20
176=20
177=17
178=20
179=20
180=20
181=20
182=20
183=19
184=18
185=18
186=17
187=17
188=17
189=17
190=17
191=17
192=27
193=16
194=17
195=17
196=17
197=17
198=8
199=8
200=8
201=8
202=17
203=18
204=17
205=17
206=17
207=17
208=17
209=15
210=17
211=17
212=17
213=17
214=17
215=17
216=17
217=17

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=20
1=27
2=20
3=17
4=20
5=27
6=27
7=20
8=12
9=19
10=27
11=27
12=27
13=27
14=18
15=27
16=15
17=27
18=20
19=9
20=10
21=27
22=27
23=14
24=10
25=16
26=27
27=27
28=27
29=9
30=16
31=27
32=27
33=19
34=19
35=27
36=19
37=27
38=27
39=18
40=27
41=19
42=27
43=19
44=27
45=7
46=8
47=27
48=27
49=27
50=27
51=20
52=20
53=27
54=20
55=17
56=27
57=27
58=20
59=27
60=20
61=19
62=27
63=18
64=27
65=17
66=17
67=27
68=17
69=27
70=27
71=16
72=27
73=17
74=27
75=17
76=27
77=8
78=8
79=27
80=27
81=27
82=27
83=17
84=17
85=27
86=17
87=15
88=27
89=27
90=17
91=27
92=17
93=17
94=27
95=20
