[common]
Baseline=12
Top=4
LineSpacing=12
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=0
AdvanceExtraPixels=1

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=3
1=2
2=3
3=6
4=5
5=7
6=7
7=2
8=4
9=4
10=5
11=6
12=2
13=4
14=2
15=4
16=6
17=2
18=6
19=5
20=5
21=6
22=7
23=5
24=6
25=6
26=2
27=2
28=6
29=6
30=6
31=5
32=8
33=6
34=6
35=6
36=6
37=6
38=6
39=7
40=6
41=2
42=5
43=6
44=6
45=9
46=7
47=7
48=6
49=7
50=7
51=6
52=5
53=7
54=6
55=9
56=6
57=6
58=6
59=4
60=4
61=4
62=5
63=6
64=3
65=5
66=5
67=5
68=5
69=5
70=3
71=5
72=5
73=2
74=2
75=5
76=2
77=9
78=6
79=6
80=5
81=5
82=3
83=5
84=3
85=5
86=5
87=7
88=5
89=5
90=5
91=4
92=2
93=4
94=6
95=6
96=2
97=6
98=4
99=9
100=6
101=6
102=4
103=10
104=6
105=6
106=11
107=6
108=2
109=2
110=4
111=4
112=4
113=6
114=8
115=3
116=10
117=5
118=6
119=9
120=5
121=6
122=7
123=2
124=5
125=5
126=9
127=6
128=2
129=9
130=4
131=9
132=4
133=5
134=12
135=12
136=7
137=12
138=5
139=12
140=4
141=4
142=3
143=12
144=6
145=2
146=3
147=2
148=4
149=5
150=3
151=3
152=3
153=5
154=6
155=6
156=6
157=6
158=6
159=6
160=9
161=6
162=6
163=6
164=6
165=6
166=2
167=2
168=2
169=2
170=6
171=7
172=7
173=7
174=7
175=7
176=7
177=5
178=7
179=7
180=7
181=7
182=7
183=6
184=6
185=6
186=5
187=5
188=5
189=5
190=5
191=5
192=9
193=5
194=5
195=5
196=5
197=5
198=2
199=2
200=2
201=2
202=5
203=6
204=6
205=6
206=6
207=6
208=6
209=5
210=6
211=5
212=5
213=5
214=5
215=5
216=5
217=5

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=7
1=6
2=6
3=6
4=9
5=6
6=6
7=9
8=4
9=6
10=6
11=6
12=6
13=12
14=6
15=6
16=5
17=6
18=6
19=2
20=3
21=6
22=6
23=4
24=3
25=5
26=6
27=6
28=6
29=6
30=5
31=6
32=6
33=6
34=6
35=6
36=6
37=6
38=6
39=6
40=6
41=6
42=6
43=6
44=6
45=2
46=2
47=6
48=6
49=6
50=6
51=7
52=7
53=6
54=7
55=5
56=6
57=6
58=7
59=6
60=7
61=6
62=6
63=6
64=6
65=5
66=5
67=6
68=5
69=6
70=6
71=5
72=6
73=5
74=6
75=5
76=6
77=2
78=2
79=6
80=6
81=6
82=6
83=6
84=6
85=6
86=6
87=5
88=6
89=6
90=5
91=6
92=5
93=5
94=6
95=6
