[common]
Baseline=17
Top=5
LineSpacing=18
DrawExtraPixelsLeft=7
DrawExtraPixelsRight=6
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=4
1=4
2=6
3=9
4=8
5=12
6=12
7=4
8=6
9=7
10=7
11=9
12=4
13=6
14=4
15=6
16=10
17=4
18=9
19=9
20=9
21=9
22=10
23=8
24=10
25=10
26=4
27=4
28=9
29=9
30=9
31=8
32=11
33=10
34=10
35=9
36=10
37=9
38=9
39=10
40=10
41=4
42=8
43=10
44=9
45=13
46=10
47=10
48=9
49=10
50=10
51=9
52=9
53=10
54=10
55=13
56=10
57=9
58=9
59=7
60=6
61=7
62=9
63=9
64=5
65=8
66=8
67=8
68=8
69=8
70=5
71=9
72=9
73=4
74=4
75=8
76=4
77=13
78=9
79=9
80=8
81=9
82=6
83=8
84=5
85=9
86=8
87=11
88=9
89=8
90=8
91=6
92=4
93=7
94=9
95=9
96=3
97=15
98=6
99=14
100=9
101=9
102=7
103=16
104=9
105=9
106=16
107=9
108=3
109=3
110=6
111=6
112=7
113=9
114=12
115=5
116=15
117=8
118=9
119=14
120=8
121=9
122=10
123=4
124=8
125=9
126=15
127=9
128=4
129=15
130=6
131=13
132=6
133=8
134=20
135=20
136=10
137=20
138=8
139=15
140=6
141=6
142=5
143=15
144=10
145=4
146=5
147=4
148=6
149=9
150=5
151=5
152=5
153=8
154=10
155=10
156=10
157=10
158=10
159=10
160=13
161=9
162=9
163=9
164=9
165=9
166=4
167=4
168=4
169=3
170=10
171=10
172=10
173=10
174=10
175=10
176=10
177=8
178=10
179=10
180=10
181=10
182=10
183=9
184=9
185=9
186=8
187=8
188=8
189=8
190=8
191=8
192=13
193=8
194=8
195=8
196=8
197=8
198=4
199=4
200=4
201=4
202=8
203=9
204=9
205=9
206=9
207=9
208=9
209=8
210=9
211=9
212=9
213=9
214=9
215=8
216=8
217=8

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=10
1=20
2=15
3=9
4=15
5=20
6=20
7=15
8=6
9=9
10=20
11=20
12=20
13=20
14=9
15=20
16=8
17=20
18=15
19=4
20=5
21=20
22=20
23=7
24=5
25=8
26=20
27=20
28=20
29=13
30=8
31=20
32=20
33=10
34=10
35=20
36=10
37=20
38=20
39=9
40=20
41=9
42=20
43=9
44=20
45=4
46=4
47=20
48=20
49=20
50=20
51=10
52=10
53=20
54=10
55=8
56=20
57=20
58=10
59=20
60=10
61=9
62=20
63=9
64=20
65=8
66=8
67=20
68=8
69=20
70=20
71=8
72=20
73=8
74=20
75=8
76=20
77=4
78=4
79=20
80=20
81=20
82=20
83=9
84=9
85=20
86=9
87=8
88=20
89=20
90=9
91=20
92=9
93=8
94=20
95=15
