﻿[common]
Baseline=15
Top=5
LineSpacing=16
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=1
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=3
1=4
2=5
3=8
4=7
5=10
6=10
7=3
8=6
9=6
10=6
11=8
12=4
13=6
14=4
15=6
16=9
17=4
18=8
19=7
20=7
21=8
22=9
23=7
24=9
25=9
26=4
27=4
28=8
29=8
30=8
31=7
32=10
33=8
34=9
35=8
36=9
37=8
38=8
39=9
40=9
41=4
42=7
43=9
44=8
45=11
46=9
47=9
48=8
49=9
50=9
51=8
52=7
53=9
54=8
55=12
56=9
57=8
58=8
59=6
60=6
61=6
62=7
63=8
64=4
65=7
66=7
67=7
68=7
69=7
70=4
71=7
72=8
73=3
74=3
75=7
76=3
77=11
78=8
79=8
80=7
81=7
82=5
83=7
84=4
85=7
86=7
87=9
88=8
89=7
90=7
91=6
92=3
93=6
94=8
95=8
96=3
97=15
98=6
99=12
100=8
101=8
102=6
103=14
104=8
105=8
106=14
107=8
108=3
109=3
110=6
111=6
112=6
113=8
114=10
115=4
116=13
117=7
118=8
119=12
120=7
121=8
122=8
123=4
124=7
125=7
126=15
127=8
128=3
129=15
130=5
131=11
132=5
133=7
134=20
135=20
136=9
137=20
138=7
139=15
140=5
141=5
142=4
143=15
144=9
145=4
146=5
147=4
148=6
149=7
150=4
151=4
152=4
153=7
154=8
155=8
156=8
157=8
158=8
159=8
160=12
161=8
162=8
163=8
164=8
165=8
166=3
167=3
168=3
169=3
170=9
171=9
172=9
173=9
174=9
175=9
176=9
177=7
178=9
179=9
180=9
181=9
182=9
183=8
184=8
185=8
186=7
187=7
188=7
189=7
190=7
191=7
192=12
193=7
194=7
195=7
196=7
197=7
198=3
199=3
200=4
201=3
202=7
203=8
204=8
205=8
206=8
207=8
208=8
209=7
210=8
211=7
212=7
213=7
214=7
215=7
216=7
217=7

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=8
1=20
2=15
3=8
4=15
5=20
6=20
7=15
8=5
9=8
10=20
11=20
12=20
13=20
14=8
15=20
16=7
17=20
18=15
19=4
20=4
21=20
22=20
23=6
24=5
25=7
26=20
27=20
28=20
29=13
30=7
31=20
32=20
33=8
34=8
35=20
36=8
37=20
38=20
39=8
40=20
41=8
42=20
43=8
44=20
45=3
46=3
47=20
48=20
49=20
50=20
51=9
52=9
53=20
54=9
55=7
56=20
57=20
58=9
59=20
60=9
61=8
62=20
63=8
64=20
65=7
66=7
67=20
68=7
69=20
70=20
71=7
72=20
73=7
74=20
75=7
76=20
77=3
78=4
79=20
80=20
81=20
82=20
83=8
84=8
85=20
86=8
87=7
88=20
89=20
90=7
91=20
92=7
93=7
94=20
95=15
