[common]
Baseline=26
Top=7
LineSpacing=29
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=0
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00
	
[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=6
1=7
2=9
3=15
4=12
5=18
6=19
7=6
8=10
9=10
10=12
11=15
12=7
13=10
14=7
15=10
16=16
17=7
18=15
19=14
20=14
21=15
22=16
23=13
24=16
25=16
26=7
27=7
28=15
29=14
30=15
31=13
32=18
33=15
34=16
35=15
36=16
37=15
38=14
39=16
40=16
41=7
42=12
43=16
44=14
45=21
46=16
47=16
48=15
49=16
50=16
51=15
52=14
53=16
54=15
55=22
56=17
57=15
58=15
59=11
60=10
61=11
62=14
63=14
64=8
65=13
66=13
67=13
68=13
69=13
70=8
71=14
72=14
73=6
74=6
75=13
76=6
77=21
78=14
79=14
80=14
81=14
82=9
83=13
84=8
85=14
86=12
87=17
88=14
89=13
90=13
91=10
92=6
93=10
94=15
95=14
96=5
97=10
98=10
99=22
100=15
101=15
102=12
103=26
104=15
105=15
106=25
107=15
108=5
109=5
110=10
111=10
112=11
113=15
114=19
115=8
116=24
117=13
118=15
119=22
120=13
121=15
122=16
123=7
124=12
125=14
126=10
127=15
128=6
129=10
130=10
131=21
132=10
133=13
134=10
135=4
136=16
137=10
138=12
139=10
140=10
141=9
142=8
143=10
144=16
145=7
146=8
147=7
148=10
149=14
150=8
151=8
152=8
153=13
154=15
155=15
156=15
157=15
158=15
159=15
160=21
161=15
162=15
163=15
164=15
165=15
166=6
167=6
168=6
169=6
170=16
171=16
172=16
173=16
174=16
175=16
176=16
177=14
178=16
179=16
180=16
181=16
182=16
183=15
184=14
185=14
186=13
187=13
188=13
189=13
190=13
191=13
192=21
193=13
194=13
195=13
196=13
197=13
198=6
199=6
200=7
201=6
202=13
203=14
204=14
205=14
206=14
207=14
208=14
209=12
210=14
211=14
212=14
213=14
214=14
215=13
216=14
217=13

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=16
1=12
2=12
3=14
4=10
5=12
6=12
7=10
8=10
9=15
10=12
11=12
12=12
13=4
14=15
15=12
16=12
17=12
18=12
19=7
20=8
21=12
22=12
23=11
24=8
25=13
26=12
27=12
28=12
29=12
30=13
31=12
32=12
33=15
34=15
35=12
36=15
37=12
38=12
39=15
40=12
41=15
42=12
43=15
44=12
45=6
46=6
47=12
48=12
49=12
50=12
51=16
52=16
53=12
54=16
55=14
56=12
57=12
58=16
59=12
60=16
61=15
62=12
63=14
64=12
65=13
66=13
67=12
68=13
69=12
70=12
71=13
72=12
73=13
74=12
75=13
76=12
77=6
78=7
79=12
80=12
81=12
82=12
83=14
84=14
85=12
86=14
87=12
88=12
89=12
90=14
91=12
92=14
93=13
94=12
95=12
