[common]
Baseline=29
Top=5
LineSpacing=33
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=18
1=10
2=13
3=18
4=25
5=23
6=28
7=8
8=14
9=14
10=15
11=18
12=8
13=13
14=8
15=14
16=28
17=12
18=28
19=28
20=29
21=28
22=30
23=29
24=30
25=30
26=8
27=8
28=18
29=19
30=18
31=26
32=28
33=30
34=29
35=28
36=30
37=28
38=28
39=30
40=30
41=9
42=24
43=29
44=25
45=35
46=30
47=30
48=30
49=30
50=29
51=28
52=25
53=29
54=30
55=34
56=30
57=29
58=30
59=12
60=14
61=12
62=18
63=17
64=12
65=30
66=29
67=28
68=30
69=28
70=28
71=30
72=30
73=9
74=24
75=29
76=25
77=35
78=30
79=30
80=30
81=30
82=29
83=28
84=25
85=29
86=30
87=34
88=30
89=29
90=30
91=13
92=8
93=13
94=19
95=28
96=8
97=28
98=13
99=27
100=18
101=18
102=14
103=31
104=28
105=13
106=43
107=30
108=8
109=8
110=13
111=13
112=13
113=21
114=34
115=14
116=26
117=28
118=13
119=43
120=30
121=29
122=6
123=10
124=25
125=26
126=30
127=29
128=30
129=30
130=13
131=23
132=18
133=19
134=30
135=12
136=16
137=22
138=13
139=21
140=12
141=12
142=12
143=30
144=18
145=8
146=10
147=12
148=18
149=19
150=12
151=12
152=12
153=26
154=30
155=30
156=30
157=30
158=30
159=30
160=48
161=28
162=28
163=28
164=28
165=28
166=9
167=9
168=9
169=9
170=30
171=30
172=30
173=30
174=30
175=30
176=30
177=19
178=30
179=29
180=29
181=29
182=29
183=29
184=30
185=56
186=30
187=30
188=30
189=30
190=30
191=30
192=48
193=28
194=28
195=28
196=28
197=28
198=9
199=9
200=9
201=9
202=30
203=30
204=30
205=30
206=30
207=30
208=30
209=19
210=30
211=29
212=29
213=29
214=29
215=29
216=30
217=29

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=6
1=6
2=14
3=25
4=30
5=6
6=6
7=30
8=13
9=28
10=6
11=6
12=6
13=12
14=30
15=6
16=13
17=6
18=12
19=25
20=12
21=6
22=6
23=14
24=10
25=28
26=6
27=6
28=6
29=15
30=30
31=6
32=6
33=30
34=30
35=6
36=30
37=6
38=6
39=28
40=6
41=28
42=6
43=28
44=6
45=9
46=9
47=6
48=6
49=6
50=6
51=30
52=30
53=6
54=30
55=19
56=6
57=6
58=29
59=6
60=29
61=29
62=6
63=56
64=6
65=30
66=30
67=6
68=30
69=6
70=6
71=28
72=6
73=28
74=6
75=28
76=6
77=9
78=9
79=6
80=6
81=6
82=6
83=30
84=30
85=6
86=30
87=19
88=6
89=6
90=29
91=6
92=29
93=29
94=6
95=8
