# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=20
1=20
2=18
3=18
4=20
5=20
6=18
7=18
8=40
9=40

# Don't load this font grayscale.
TextureHints=16bpp

Top=8
Baseline=18

map up=0
map down=1
map left=2
map right=3
map menuup=4
map menudown=5
map menuleft=6
map menuright=7
map start=8
map back=9

# Do this to use a different glyph for a game character:
# map pump up=1

