﻿[Common]
StepMania=StepMania
WindowTitle=StepMania (Deutsch)

[Arch]
Couldn't create a movie driver.=Konnte Video-Treiber nicht finden.
Input Handlers cannot be empty.=Eingabe darf nicht leer sein.
Movie Drivers cannot be empty.=Videotreiber dürfen nicht leer sein.
Sound Drivers cannot be empty.=Audiotreiber dürfen nicht leer sein.

[ArchHooks_Unix]
Couldn't find 'Songs'=Konnte 'Songs' nicht finden

[CSMPackageInstallDlg]
'%s' is not a valid zip archive.=%s' ist keine gültige Zip-Archivdatei.
Could not open file '%s'.=Konnte Datei '%s' nicht öffnen.
Error copying file '%s': %s=Fehler beim Kopieren von Datei '%s': %s
Error opening destination file '%s': %s=Fehler beim Öffnen der Zieldatei '%s': %s
Error opening source file '%s': %s=Fehler beim Öffnen der Quelldatei '%s': %s
Installing.  Please wait...=Installiere.  Bitte warten...
No Installations found.  Exiting.=Keine Installation gefunden.  Das Programm wird beendet.
Package installed successfully!=Paket erfolgreich installiert!

[CSmpackageApp]
Failed to open '%s': %s=Konnte '%s': %s nicht öffnen
The file '%s' does not exist.  Aborting installation.=Datei '%s' existiert nicht. Breche Installationsvorgang ab.
The file Stats.xml has not yet been created.  It will be created once the game is run.=Die Datei Stats.xml wurde noch nicht erzeugt. Sie wird erzeugt, sobald das Spiel gestartet wird.

[CSmpackageExportDlg]
No items are checked.=Es wurden keine Elemente überprüft.
Successfully exported package '%s' to your Desktop.=Paket '%s' erfolgreich auf den Desktop exportiert.
The following packages failed to export:=Folgende Pakete konnten nicht exportiert werden:
The following packages were exported to your Desktop:=Folgende Pakete wurden auf den Desktop exportiert:

[CatalogXml]
Saving %s ...=Speichere %s ...

[CustomDifficulty]
Beginner=ANFÄNGER
Challenge=HERAUSFORDERUNG
Couple=PAAR
Easy=LEICHT
Edit=EDIT
Hard=SCHWER
Medium=STANDARD
Routine=ÜBUNG (Routine)

[CourseDifficulty]
Beginner=ANFÄNGER
Challenge=HERAUSFORDERUNG
Easy=LEICHT
Edit=EDIT
Hard=SCHWER
Medium=STANDARD

[CourseEntryType]
Best=Beste Leistung
Fixed=Vorgegebener Song
Random=Zufälliger Song
RandomWithinGroup=Zufälliger Song aus einer Gruppe
Worst=Schlechteste Leistung

[CourseType]
Endless=Endlos
Nonstop=Nonstop
Oni=Oni
Survival=Überleben

[EditInstallations]
'%s' is not a valid installation directory.='%s' ist keine gültiges Installationsverzeichnis.
You must type a program directory before clicking Add.=Sie müssen ein Programmverzeichnis angeben, bevor Sie 'Hinzufügen' anklicken.

[EditMenu]
Blank=Leer

[EditMenuAction]
Create=Neu erzeugen
Delete=Bestehendes löschen
Edit=Bestehendes bearbeiten
Practice=Üben

[EditMenuRow]
Action=Action
Group=Gruppe
Song=Song
SourceSteps=Schritte ergänzen
SourceStepsType=Typ ergänzen
Steps=Schritte
StepsType=Typ

[GameButton]
Back=Zurück
Center=Mitte
Coin=Münze einwerfen
Down=Unten
DownLeft=UntenLinks
DownRight=UntenRechts
EffectDown=EffektAbwärts
EffectUp=EffektAufwärts
Fret1=Fret 1
Fret2=Fret 2
Fret3=Fret 3
Fret4=Fret 4
Fret5=Fret 5
Key1=Taste 1
Key2=Taste 2
Key3=Taste 3
Key4=Taste 4
Key5=Taste 5
Key6=Taste 6
Key7=Taste 7
Left=Links
MenuDown=Menü abwärts
MenuLeft=Menü links
MenuRight=Menü rechts
MenuUp=Menü aufwärts
Operator=Bediener
Right=Rechts
Scratch down=Nach unten drehen
Scratch up=Nach oben drehen
Select=Select
Start=Start
StrumDown=Strum Down
StrumUp=Strum Up
Tilt=Tilt
Up=Oben
UpLeft=ObenLinks
UpRight=ObenRechts

[GameCommand]
Could not launch web browser.=Konnte Webbrowser nicht starten.

[GameState]
CPU=Computer
Player 1=Spieler 1
Player 2=Spieler 2

[Headers]
Edit Courses=Editiere Kurse
Edit Steps=Editiere Schritte
Export Packages=Exportiere Pakete
Jukebox=Musikbox
Log In=Login
Network Options=Netzwerkoptionen
Results=Ergebnisse
Select Character=Wähle Tanzcharakter
Select Course=Wähle Kurs
Select Difficulty=Wähle den Schwierigkeitsgrad
Select Music=Wähle Musik
Select Style=Wähle Style
Set Time=Setze Zeit
Summary=Zusammenfassung
Test Input=Teste Eingabe

[HoldNoteScore]
Held=OK
LetGo=NG
None=Keine

[InputMapper]
Auto-mapping all joysticks.=Automatische Funktionsbelegung aller Joysticks.
Connected=Verbunden
Disconnected=Getrennt

[Language]
Name=Englisch

[LanguagesDlg]
Error parsing file '%s'.=Fehler bei Analyse von Datei '%s'.
Error reading '%s'.=Fehler beim Lesen von '%s'.
Error reading file '%s'.=Fehler beim Lesen von Datei '%s'.
Error reading line '%s' from '%s': Each line must have either 3 or 4 values.  This row has %d values.=Fehler beim Lesen von Zeile '%s' bis '%s': Jede Zeile muss je 3 oder 4 Werte haben. Diese Reihe hat %d Werte.
Exported to your Desktop as '%s'.=Auf Desktop exportiert als '%s'.
Failed to save '%s'.=Konnte '%s' nicht speichern.
Imported %d strings into '%s'.  %d were overwritten.  %d empty strings were ignored.=%d Strings wurden nach '%s' importiert.  %d wurden überschrieben.  %d leere Strings wurden ignoriert.
Imported %d strings into '%s'.\n - %d were added.\n - %d were modified\n - %d were unchanged\n - %d empty strings were ignored=Importiere %d strings nach '%s'.\n - %d wurden hinzugefügt\n - %d wurden modifiziert\n - %d sind unmodifiziert\n - %d leere strings wurden ignoriert
Importing these strings will override all data in '%s'. Continue?=Der Import dieser Zeichenketten überschreibt alle Daten in '%s'.  Fortfahren?
There are no strings to export for this language.=In dieser Sprache gibt es keine Zeichenketten, die exportiert werden können.
This will permanently delete '%s'. Continue?=Dadurch wird '%s' unwiderruflich gelöscht.  Fortfahren?

[LowLevelWindow_X11]
Failed to establish a connection with the X server=Konnte keine Verbindung zum X-Server errichten

[MainMenuDlg]
'%s' cleared='%s' geleert
'%s' doesn't exist.  It will be created next time you start the game.=%s' existiert nicht.  Es Wird beim nächsten Start des Spieles erstellt.
'%s' is already cleared.=%s' wurde bereits geleert.
Failed to copy music file '%s' to '%s': %s=Konnte Musikdatei '%s' nicht auf '%s' kopieren:  %s
Failed to create directory '%s': %s=Konnte Verzeichnis '%s' nicht erzeugen: %s
Failed to create song directory '%s': %s=Konnte Songverzeichnis '%s' nicht erzeugen: %s
Failed to create the song file '%s'=Konnte Songdatei '%s' nicht erzeugen
Failed to create the song file '%s'.=Konnte Songdatei '%s'. nicht erstellen
Failed to delete file '%s'.=Konnte Datei '%s' nicht löschen.
Failed to open '%s': %s=Konnte '%s' nicht öffnen: %s
Music file=Musikdatei
Success.  Created the song '%s'=Song '%s' erfolgreich erzeugt
Success.  Created the song '%s'.=Erfolg! Song '%s' wurde erstellt.
The song directory '%s' already exists.  You cannot override an existing song.=Das Songverzeichnis '%s' existiert bereits.  Existierende Songs können nicht überschrieben werden.

[MultiPlayer]
P1=P1
P10=P10
P11=P11
P12=P12
P13=P13
P14=P14
P15=P15
P16=P16
P17=P17
P18=P18
P19=P19
P2=P2
P20=P20
P21=P21
P22=P22
P23=P23
P24=P24
P25=P25
P26=P26
P27=P27
P28=P28
P29=P29
P3=P3
P30=P30
P31=P31
P32=P32
P4=P4
P5=P5
P6=P6
P7=P7
P8=P8
P9=P9

[MusicWheel]
ArtistText=INTERPRET
BpmText=BPM
EasyMeterText=SORTIERUNG: LEICHT
GenreText=MUSIKSTIL
GroupText=GRUPPE
HardMeterText=SORTIERUNG: SCHWER
LengthText=Länge
MediumMeterText=SORTIERUNG: STANDARD
PopularityText=REKORDE
Portal=PORTAL
PreferredText=A-Z sortiert
Random=ZUFALL
Roulette=ROULETTE
TitleText=TITEL
TopGradesText=RANGLISTE

[NetworkSyncManager]
Connection failed.=Verbindung konnte nicht hergestellt werden.
Connection to '%s' successful.=Verbindung mit '%s' erfolgreich hergestellt.
Connection to server dropped.=Verbindung zum Server unterbrochen.
Initializing Client Network...=Initialisiere Netzwerkclient....
Not Supported=Modus während Netzwerkverbindung nicht erlaubt.

[NoteType]
12th=12tel
16th=16tel
192nd=192tel
24th=24tel
32nd=32tel
48th=48tel
4th=4tel
64th=64tel
8th=8tel

[OptionExplanations]
Accel=Beschleunigung
Advanced Options=Ändere erweiterte Optionen wie Punktezählung,\n Timingfenster und Lebensenergie-Einstellungen.
AllowExtraStage=Extrasong zulassen
AllowW1=Schrittbeurteilung 'Hervorragend' aktivieren oder deaktivieren.  NIEMALS - 'Hervorragend' nie anzeigen,\n NUR KURSE - nur während Nonstop / Oni Modus, IMMER - bei allen Spielvarianten
Announcer=Wählen Sie aus dieser Liste der Kommentatoren.
Appearance=Aussehen
Appearance Options=Ändern Sie Motiv, den Kommentator und andere Stiloptionen.
ArcadeOptionsNavigation=Wenn Sie &oq;SM stil&cq; benutzen, gelangen Sie mit dem Startknopf zum nächsten Fenster, und mit den Pfeiltasten \n können Sie die Zeilen wechseln.  Wenn Sie die &oq;Arcade Stil&cq; benutzen, verhält sich das Spiel wie ein DDR-Tanzautomat.
Assist=Hilfe
Attacks=Wähle ob nicht.-kurs-Attacken während dem Spiel vorkommen.
AttractSoundFrequency=Auf IMMER einstellen, um Musik bei jedem Startbildschirm zu spielen.  Auf N MAL stellen, um Klang alle N Startbildschirme zu spielen.
AutoAdjust=Automatische Kalibrierung
AutoMapOnJoyChange=Bei &oq;ON&cq;  erstellt das Spiel automatisch eine neue Funktionsbelegung für alle Joysticks,\n die an Ihr System angeschlossen sind, sofern diese andere als beim letzten Programmstart sind.
AutoPlay=Zuschauer-Option: Computer spielt autmatisch. \n Wenn diese Option eingeschaltet ist, können Sie sich jedoch nicht für die Bestenliste oder Extrarunden qualifizieren.
AutogenGroupCourses=Zeige Nonstop- und Endloskurse, die von Automatisch generiert wurden.
AutogenSteps=Automatisch Schritte aus anderen Spielvarianten generieren.
BGBrightness=Regelt die Helligkeit des Hintergrundes.  Wenn Sie die Pfeile nur schlecht sehen können, verringern Sie diesen Wert.
Background=Ändere Optionen, die die Hintergründe wähend des Spiels betreffen
BarDrain=Energieabzug
BatLives=Leben
Bookkeeping=Münzeinwurf-Statistik überprüfen.
Calibrate Machine Sync=Audiosynchronisation kalibrieren.
CelShadeModels=Cel-Shaded Tanzcharaktere
Center Image=Bild auf dem Monitor zentrieren.
Center1Player=Schalten Sie die Option auf&oq;AN&cq; um die Anzeige im 1-Spieler-Modus zu zentrieren.
Characters=Tanzcharaktere
Clear Bookkeeping Data=Alle Münzeinwurfdaten löschen.
Clear Machine Edits=Alle Schritt-Bearbeitungen dieser Maschine speichern.
Clear Machine Stats=Alle Rekorde auf dieser Maschine löschen.
Clear USB edits=Lösche USB Edits
CoinMode=In der Einstellung HOME werden die Optionen im Titelbild gezeigt.\n  In der Einstellung BEZAHLEN wird die Menüsauswahl ausgeblendet und man muss Münzen einwerfen, \n bevor man spielen kann. Bei KOSTENLOS wird das Menü ausgeblendet und man kann mit START beginnen.
CoinModeNoHome=In der Einstellung BEZAHLEN muss man Münzen einwerfen, um mitmachen zu können,\n bei KOSTENLOS muss man keine Münzen einzuwerfen.
CoinsPerCredit=Die Anzahl der Münzen, die eingeworfen werden müssen, bevor ein Spieler mitmachen kann.
Connection=Mit Server verbinden (wird noch verbessert) \n Für Stepmania Online bitte mit smonline.us verbinden und danach auf "Beenden" drücken
CourseSortOrder=Legt fest, wie die Kurse geordnet werden.
Create New Course=Erstelle einen neuen Kurs
Create New Profile=neues Spielerprofil erstellen
DancePointsForOni=Schaltet zwischen der Anzeige von Punkten oder Prozenten im Oni-Modus hin und her.
DefaultFailType=SOFORT beendet das Spiel bei aufgebrauchter Lebensenergie, 30 FEHLER nach 30 aufeinander folgenden Fehlern.\n ENDE DES SONGS beendet das Spiel am erst nach Ende des Songs.
DefaultFailTypeNoOff=SOFORT beendet das Spiel bei aufgebrauchter Lebensenergie, 30 FEHLER nach 30 aufeinander folgenden Fehlern.\n ENDE DES SONGS beendet das Spiel am erst nach Ende des Songs.
DefaultNoteSkin=Wählen Sie aus dieser Liste installierter Pfeilformen.
DelayedBack=Um diese Option einzuschalten muss die Zurück-Taste 0,5 Sekunden gedrückt werden.\n  Das ist nützlich, wenn man unbeabsichtigterweise die Zurück-Taste am Controller drückt.
DelayedTextureDelete=Auf EIN schalten, um Texturen im Speicher zu belassen, anstatt sie frei zu geben.\n Schalten Sie nicht auf EIN, wenn sie nicht mindestens 128MB Speicherkapazität haben.
DisplayAspectRatio=Verändert das Bild-Seiteverhältnis der Spielgrafiken.  Die meisten Bildschirme sind 4:3, \n viele Breitbildschirme aber auch 16:9, selten 16:10.
DisplayColorDepth=Wählen Sie eine Farbtiefeaus dem Fenster aus.  Im Fenstermodus ist diese Option unter Umständen nicht aktiv.
DisplayResolution=Grafikauflösung festlegen.  Eine höhere Auflösung ist detailreicher, benötigt aber eine schnellere Grafikkarte.
EasterEggs=Aktiviert oder deaktiviert ein paar besondere Easter-Eggs.
Edit Courses=Editiere Kurse
Edit Songs/Steps=Editiere Songs/Pfeile
EditorShowBGChangesPlay=Entscheiden Sie, ob während Spiels Hintergründe angezeigt werden sollen.
Effect=Effekt
EnableAttackSounds=Wenn eingeschaltet hörst du einen Soundeffekt sobald eine Attacke gestartet wird.
EnableMineHitSound=Wenn eingeschaltet hörst du einen Soundeffekt beim Treten auf eine Mine.
EventMode=In der Einstellung &oq;EIN&cq; können Sie endlos spielen.\n Bei Spielende erscheint der Bildschirm der Musikauswahl oder der Kursauswahl.
Export Packages=Exportiere .smzip-Pakete deiner installierten Songs
Fail=Gescheitert
FastLoad=Falls eingeschaltet wird beim Spielstart nicht nach neuen Songs gesucht.
Game=Diese Option verändert den Spieltyp.
GetRankingName=Bestimmt, ob der Namenseintrag nie gezeigt wird, immer gezeigt wird, oder nur gezeigt wird,\n wenn der Kurs in der Bestenliste aufgelistet wird.
Graphic Options=Auflösung und Texturoptionen ändern.
Graphics/Sound Options=Wähle zwischen Fenster/Vollbildmodus oder ändere die Bildschirmaulösung und Soundeinstellungen.
HiddenSongs=Einige Songs lassen sich nur bei Oni Kursen und Roulette abspielen.  Lasse diese Option &oq;AUS&cq;,\n wenn alle Songs immer angezeigt werden sollen.
Hide=Verbergen
HighResolutionTextures=Wähle aus ob hochaufgelöste Texturen benutzt werden.\n Bei AUTO werden sie nur bei großen Bildschirmen genutzt.
Holds=Haltepfeile
Insert=Einfügen
Insert Credit=Münze Einwerfen
Key Joy Mappings=Tastatur und Joystickbelegung verändern.
Language=Wählen Sie Ihre Sprache.
LifeDifficulty=Wenn dieser Wert erhöht wird, fällt die Lebensenergieanzeige schneller und wird langsamer aufgefüllt.
LifeType=Lebenstyp
MaxTextureResolution=Maximale Texturgröße wählen.  Bei Einstellungen unter 1024 sind einige Schriftsätze verschwommen,\n dafür könnte die Bildwiederholrate steigen.
MenuTimer=Schalten Sie diese Option &oq;AUS&cq;, um die Zeitbegrenzung im Menü zu deaktivieren.
Mines=Minen
MoveRandomToEnd=Legt fest, ob Kurse mit zufällig ausgewählten Songs am Ende des Kursauswahl-Rades platziert werden sollen.
MovieColorDepth=Wähle die Farbtiefe der Texturen.  Eine 32-Bit Textur benötigt mehr Arbeitsspeicher, sieht aber besser aus.
MusicWheelSwitchSpeed=Anpassung der Geschwindigkeit des Musikauswahlrades.
MusicWheelUsesSections=IMMER bedeutet Sektionen in Gruppe + ABC; NIE bedeutet keine Sektionen;\n NUR ABC zeigt nur Sektionen in alphabetischer Reihenfolge.
Network Options=Mit Server verbinden, oder Serveroptionen ändern.
No Memory Card=Keine USB/SD-Speicherkarte gefunden.
NoteSkins=Pfeilformen
NumBackgrounds=Entscheidet über die maximale Anzahl zufällig ausgewählter Hintergründe, die gleichzeitig geladen werden.
OnlyDedicatedMenuButtons=Die Standardeinstellung gestattet die Navigation durch die Menüs mit den Tanz-Pads. \n Wird sie auf &oq;nur zugeordnete&cq; geändert, ist die Navigation durch die Menüs auf die Menütasten beschränkt. \n Achten in diesem Fall darauf, die Menütasten zu belegen!
Persp=Persp
PlayerAutoPlay=AutoPlay
PreloadSounds=Bei JA werden die meisten Songs im voraus geladen.  Dies erhöht die Ladezeit, und sollte normalerweise auf AUS bleiben.
Premium=Premium
Profiles=Die Spielerprofile bearbeiten, die auf diesem Computer gespeichert sind.
ProgressiveLifebar=Legt fest, ob die Lebensenergieanzeige auf aufeinander folgende Buhs / Fehlschritt-Urteile härter reagiert. \n OFF für keine Auswirkung, 8 verdoppelt jeden aufeinander folgenden Fehlschritt.
ProgressiveNonstopLifebar=Legt fest, ob die Lebensanzeige im Verlauf eines Nonstop Kurses härter wird. \n LebensSchwierigkeitsgrad + das = Lebensschwierigkeitsgrad auf der letzten Stufe eines Kurses.
ProgressiveStageLifebar=Legt fest, ob die Einstellung der Lebensanzeige bei späteren Bühnen härter wird. \n LebensSchwierigkeit + das = LebensSchwierigkeit auf der Letzten Bühne.  Hat keine Auswirkung auf Ereignis Modus.
RandomBackgroundMode=Wähle aus, welche Art von Hintergründen gezeigt werden sollen.  &oq;Animation&cq; benutzt zufällig ausgewählte Items\n im Ordner HGAnimationen.  &oq;Zufällige Filme&cq; geht der Reihe nach Filme im Zufällige-Filme-Ordner durch.
Rate=Frequenz
RefreshRate=Legt fest, wie oft die Anzeige pro Sekunde erneuert wird.  Diese Einstellung funktioniert nur,\n wenn der Anzeigemodus auf &oq;Ganzer Bildschirm&cq; eingestellt ist.
Reload Songs=Alle Songs und Kurse neu laden.
Reset To Defaults=Setzt alle Optionen auf die StandardWerte zurück.
SaveScores=Spielstände speichern
SaveStats=Falls eingeschaltet, wird Stats.xml gespeichert.
ScoreDisplay=Spielstand-Anzeige
Scoreboard=Aktiviert Spielstandstafel
ScoringType=Legt fest, wie Punkte gezählt werden.
Scroll=Scrollen
Select Profile=wähle ein profil
Server=Lokalen Server starten
Servers=Server
ShowBanners=Banner zeigen
ShowBeginnerHelper=Im eingeschalteten Zustand wird ein Demonstrationstänzer im Anfängermodus gezeigt.
ShowCaution=Legt fest, ob der 'Achtung'-Bildschirm gezeigt wird.
ShowDancingCharacters=Schalten Sie diese Option auf &oq;AUS&cq;, um die tanzenden Charaktere im Hintergrund zu deaktivieren.\n  Auch wenn die Option &oq;EIN&cq; gewählt wurde, sind nur Figuren zu sehen, wenn diese installiert wurden.
ShowDanger=Schalten die diese Option auf&oq;AUS&cq; um den aufblinkenden Hintergrund &oq;Gefahr&cq; zu deaktivieren,\n der erscheint, wenn der Tod bevorsteht.
ShowInstructions=Legt fest, ob der 'Anweisungen'-Bilschirm gezeigt wird.
ShowLyrics=Legt fest, ob Songtexte gezeigt werden, wenn diese zur Verfügung stehen (LRC Datei)
ShowNativeLanguage=Legt fest, ob die Titel der Songs in ihrer Originalsprache gezeigt werden (日本語),\n oder ob sie - falls möglich - übersetzt werden sollen.
ShowSelectGroup=Legt fest, ob die Anzeige Gruppe Wählen gezeigt wird.
ShowSongOptions=Legt die Anzeige der Song-Optionen fest.  Bei VERBERGEN ist diese nicht zugänglich.  Bei ZEIGEN wird sie immer gezeigt.\n  Bei FRAGEN kann durch erneutes Drücken der START-Taste nach der Anzeige Spieler-Optionen auf sie zugegriffen werden.
ShowStats=Zeigt Statistiken in der oberen rechten Bildschirmecke an.\n  FPS = Bilder pro Sekunde. TPF = Dreiecke pro Bild.  DPF = Züge pro Bild.
SmoothLines=Legt fest, ob der Groove Radar mit hochpassgefilterten Linien gezeichnet wird.
SongsPerPlay=Die Anzahl der Songs, die ein Spieler im Normalmodus spielen kann.
SoundResampleQuality=Fortgeschritten: Lege die Resamplingqualität fest.
SoundVolume=Klang-Lautstärke
SoundVolumeAttract=Passe die Lautstärke während des attract-Modus um
Speed=Geschwindigkeit
Stepmania Credits=Das Stepmania Entwicklungsteam
Steps=Schritte
Test Input=Zum Testen der Reaktion angeschlossener Joysticks.
Test Lights=Zum Testen der Reaktion angeschlossener Lichter.
TextureColorDepth=Wähle die Farbtiefe des Texturen.  Eine 32-bit Textur benötigt mehr Arbeitsspeicher, sieht aber besser aus.
Theme=Wähle aus dieser Liste eines der installierter Themen ausaus.
TimingWindowScale=Wird dieser Wert erhöht, werden die Schritte strikter beurteilt (z.Bsp. durch Verkleinerung des Zeitfensters).
Transfer Edits from USB=Lade Edits von USB
Transfer Edits to USB=Speichere Edits auf USB
Turn=Drehen
UseUnlockSystem=Freischaltsystem ein- oder ausschalten.
Vsync=Wartet auf den vertikalen Rücksprung bevor das nächste Bild gezeigt wird.  Diese Option hat nur Auswirkungen, \n wenn der Anzeigemodus auf &oq;Ganzer Bildschirm&cq; eingestellt ist.
WideScreen16_10=Macht Breitbildanzeige im 16:10-Format.
WideScreen16_9=Macht Breitbildanzeige 16:9-Format.
Windowed=Wähle, ob das Spiel im Vollbild- oder Fenstermodus laufen soll.

[OptionNames]
0=0
0.25x=0.25x
0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.75x=0.75x
0.7x=0.7x
0.8x=0.8x
0.9x=0.9x
1=1
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.3x=1.3x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.75x=1.75x
1.7x=1.7x
1.8x=1.8x
1.9x=1.9x
10=10
11=11
12=12
12th=12tel
13=13
16bit=16bit
16th=16tel
192nd=192tel
2=2
2 Players for 1 Credit=2 Spieler für einen Credit
2 Times=Zweifach
2.0x=2,0x
24th=24tel
3=3
3 Times=Dreifach
32bit=32bit
32nd=32tel
4=4 Mal
4 Times=Vierfach
48th=48tel
4th=4tel
5=5 Mal
5 Times=Fünffach
6=6
64th=64tel
7=7
8=8
8th=8tel
9=9
Add=Additiv
All Music=Gesamte Musik
AllDifficulties=Alle Schwierigkeitsgrade
AllGroups=Alle Gruppen
Alternate=Wechselnd
Always=Immer
Animations=Animationen
Arcade Style=Arcade Stil
Ask=Fragen
Assist=Takthilfe
AttackMines=Attacke-Minen
Auto=Auto
Autogen To Fill Width=Autogen auf volle Breite
AutosyncMachine=Autosynchronisieren der Maschine
Average=Durchschnitt
Average Feet=Durchschnitt Füße
Backwards=Rückwärts
Baked Random=Rückwärts zufällig
Bar=Lebensbalken
Battery=Batterie
Big=Groß
Blind=Blind
Blink=Blinkend
Boomerang=Bumerang
Boost=Beschleunigen
Both=Beide
Brake=Bremsen
C200=C200
C400=C400
CPU-Controlled=Computergesteuert
Centered=Zentriert
Choose=Wählen
Clap=Klatschen
Clear Left=Links leeren
Clear Right=Rechts leeren
Collapse Left=Zerfall Links
Collapse To One=Zerfall in Einem
Compress 2x=Komprimieren 2X
Compress 3->2=Komprimieren 3->2
Compress 4->3=Komprimieren 4->3
Confusion=Konfusion
Connect=Verbinde...
Copy Left To Right=Kopieren Links nach Rechts
Copy Right To Left=Kopieren Rechts nach Links
Courses Only=Nur Kurse
Create New=erstelle neu
Cross=Kreuzen
Custom=Benutzerdefiniert
Dance Points=Tanzpunkte
Dark=Dunkel
Default=Standardeinstellung
Default to Off=Standardeinstellung auf Aus
Default to Random=Standardeinstellung auf Zufall
DifficultCourses=Schwierigkeitsgrad
Disconnect=Unterbrechen
Distant=Entfernt
Dizzy=Schwindelig
Don'tSave=Nicht Speichern
Double for 1 Credit=Doppelt für 1 Credit
Drunk=Betrunken
Dynamic Random=Dynamischer Zufall
Echo=Echo
EffectPitch=Tonhöhe
EffectSpeed=Geschwindigkeit
End of Song=Ende des Songs
Event=Event
Exit=Beenden
Expand=Erweitern
Expand 2->3=Erweitern 2->3
Expand 2x=Erweitern 2x
Expand 3->4=Erweitern 3->4
FailAtEnd=Fail at end
Fast=Schnell
Flat=Einfarbig
Flip=Umdrehen
Floored=Sprachlos
Force Off=Erwinge AN
Force On=Erzwinge AUS
Free Play=Kostenloses Spiel
Full Screen=Vollbild
Global BGAnimation=Globale HGAnimation
Global Movie=Globaler Film
Global Movie from Song Group=Globaler Film aus der Song-Gruppe
Global Movie from Song Group and Genre=Globaler Film aus der Song-Gruppe und Genre
HIDE=Verbergen
Hallway=Fluchtpunkt
Haste=Eile
Hidden=Verborgen
HiddenOffset=Verborgener Ausgleich
Hide=Verbergen
High Quality=Hohe Qualität
Hold=Halten
Home=Home
Immediate=Sofort
ImmediateContinue=30 Fehler
Incoming=Hereinkommend
Insanity=Wahnsinn
Insert Entry=Eintrag einsetzen
Instant=Sofort
Invert=Umkehren
Joint Premium=Joint Premium
Justice=Gerechtigkeit
Left=Links
LifeTime=Überleben
Little=Klein
Metronome=Metronom
Mines=Minen
Mini=Mini
Mirror=Spiegeln
N/A=N/V
Native Language=Originalsprache
Never=Niemals
New=Neu
NewEdit=Neue Bearbeitung
No=Nein
NoHands=Keine Hände
NoHolds=Keine Haltepfeile
NoJumps=Keine Sprünge
NoMines=Keine Minen
NoQuads=Keine 4 Pfeile
NoRecover=Keine Erhohlung
NoStretch=Keine Dehnbarkeit
None=Nichts
Normal=Normal
Num Songs=Anz Songs
Off=Nie
Old=Alt
On=Ein
On (recommended)=Ein (empfohlen)
Only Dedicated Buttons=Nur festgelegte Tasten
Overhead=Frontalansicht
Pay=Bezahlen
Percent=Prozent
Planted=Postiert
Press Start=Start drücken
Quick=Schnell
R.Vanish=Zufälliges Verschwinden
Random=Zufällig
Random Movies=Zufällige Filme
RandomAttacks=Attacken zufällig
RandomBG=Zufälliger Hintergrund
Ranking=Platzierung
Ranking Songs=Songplatzierung
Really Fast=Sehr schnell
RegularCourses=Normal
Remove=Entfernen
Reverse=Rückgängig machen
Right=Rechts
Romanization=Romanisieren
SHOW=Anzeigen
Select=Auswählen
Servers=Server
Shift Left=Nach links verschieben
Shift Right=Nach rechts verschieben
Show=Anzeigen
Shuffle=Zufall
Silent=Leise
Skip=Überspringen
Skippy=Hüpfend
Slow=Langsam
Song BGAnimation=Song HGAnimation
Song Bitmap=Song Bitmap
Song Movie=Song Film
SongAttacks=Song Attacke
Space=Weltraum
Split=Geteilt
Standard=Standard
Start=Start
StaticBG=Gleichbleibender Hintergrund
Stealth=Unsichtbar
StepMania Style=StepMania Stil
Stomp=Stampfen
Stop=Stop
Subtract=Abziehend
Sudden=Plötzlich
SuddenDeath=Plötzlicher Tod
SuddenOffset=Plötzlicher Ausgleich
SuperShuffle=S.Mischen
Swap Sides=Seiten Tauschen
Sync Machine=Maschine synchronisieren
Sync Song=Song synchronisieren
Sync Tempo=Synchronisiere Tempo
Tipsy=Angeheitert
Title Only=Nur Titel
Tornado=Tornado
Total Feet=Füße insgesamt
Twister=Twister
Use Gameplay Buttons=Spieltasten benutzen
Visible=Sichtbar
Wave=Welle
Wide=Weit
Windowed=Fenstermodus
Yes=Ja
x0.25=x0.25
x0.50=x0.50
x0.75=x0.75
x1=x1
x1.5=x1.5
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8

[OptionRowHandler]
Off=Aus

[OptionTitles]
Accel=Beschleu\n-nigung
Add/Edit Background Change=Hintergrundänderungen Hinzufügen/Bearbeiten
Advanced Options=Erweiterte Optionen
Air=Air
AllowExtraStage=Extraspiel\nzulassen
AllowW1=Hervorragend\nWertung
Alter=Verändern
Announcer=Kommentator
Appearance=Erscheinung
Appearance Options=Erscheinungsoptionen
ArcadeOptionsNavigation=Optionen\nNavigation
Artist=Interpret
Artist transliteration=Interpreten Beschreibung
Assist=Takthilfe
Attacks=Attacken
AttractSoundFrequency=Klang\nFrequenz anziehen
AutoAdjust=Auto\nAnpassen
AutoMapOnJoyChange=Auto Karte\nAuf Joystick Wechsel
AutoPlay=AutoSpiel
AutogenGroupCourses=Autogen\nGruppenkurse
AutogenSteps=Autogen\nSchritte
BGBrightness=Helligkeit
Background=Hintergrund
BarDrain=Takt\nAblauf
Base Difficulty=Standard-Schwierigkeitsgrad
BatLives=Bat\nLeben
Bookkeeping=Münzdaten
Both=Beide
CPUSkill=CPU\nFertigkeit
Calibrate Machine Sync=Audio Sync kalibrieren
CelShadeModels=Cel-schattierte\nTanzcharaktere
Center Image=Bild Zentrieren
Center1Player=Zentrieren\n1 Spieler
Chaos=Chaos
Characters=Tanzcharaktere
Choose=Wähle
Clear Bookkeeping Data=Münzeinwurfdaten löschen
Clear Machine Edits=Maschinenbearbeitungen löschen
Clear Machine Stats=Maschinen-Spielstände löschen
Clear USB edits=Lösche USB edits
Clear area=Bereich löschen
CoinMode=Münz\nModus
CoinModeNoHome=Münz\nModus
CoinsPerCredit=Münzen pro\nCredit
Connection=Verbindung
Convert pause to beats=Pausen zu Schlägen konvertieren
Convert selection to pause=Auswahl zur Pause konvertieren
Copy=Kopieren
CourseSortOrder=Kurs\nSortieren
Create New=Neu erzeugen
Create New Course=Erstelle neu
Create New Profile=Erstelle Profil
Credit=Credit
Cut=Schneiden
DancePointsForOni=Oni Spielstand\nAnzeige
DefaultFailType=Voreinstellung\nDurchgefallen Typ
DefaultFailTypeNoOff=Durchgefallen Typ
DefaultNoteSkin=Voreinstellung\nPfeilform
DelayedBack=Zurück\nVerzögert
DelayedTextureDelete=Textur\nim Speicher behalten
Delete=Entfernen
Delete beat and shift up=Schlag und Erhöhung entfernen
Description=Beschreibung
Difficulty=Schwierigkeitsgrad
DisplayAspectRatio=Aussehen\nVerhältnis
DisplayColorDepth=Anzeige Farbtiefe
DisplayResolution=Anzeige\nAuflösung
Duration seconds=Dauer Sekunden
EasterEggs=Oster\n-Eier
Edit=Bearbeiten
Edit BPM change=BPM-Änderungen bearbeiten
Edit Courses=Bearbeite Kurse
Edit Songs/Steps=Bearbeite Songs oder Pfeile
Edit song info=Song-Info bearbeiten
Edit steps information=Schritt-Informationen bearbeiten
Edit stop=Edit stop
Editor options=Optionen
EditorShowBGChangesPlay=Zeige\nHintergründe
Effect=Effekt
EffectPitch=Pitchen
EffectSpeed=Geschwindigkeit
EnableAttackSounds=Schalte Attacken \n Soundeff. ein
EnableMineHitSound=Schalte Minen\n Soundeff. ein
Entry %d=Eintrag %d
EventMode=Wettbewerbsmodus
Exit=Beenden
Exit Edit Mode=Beende den Editiermodus
Export Packages=Export Packages
Fail=Durchgefallen
FastLoad=Schnell\nladen
File1 Global BGAnimation=Datei1 Globale HGAnimation
File1 Global Movie=Datei1 Global Film
File1 Global Movie (Group + Genre)=Datei1 Global Film (Gruppe + Genre)
File1 Global Movie (Group)=Datei1 Global Film (Gruppe)
File1 Song BGAnimation=Datei1 Song HGAnimation
File1 Song Movie=Datei1 Song Film
File1 Song Still=Datei1 Song Standbild
File1 Type=Datei1 Typ
File2 Global BGAnimation=Datei2 Globale HGAnimation
File2 Global Movie=Datei2 Global Film
File2 Global Movie (Group + Genre)=Datei2 Global Film (Gruppe + Genre)
File2 Global Movie (Group)=Datei2 Global Film (Gruppe)
File2 Song BGAnimation=Datei2 Song HGAnimation
File2 Song Movie=Datei2 Song Film
File2 Song Still=Datei2 Song Standbild
File2 Type=Datei2 Typ
Fill Machine Stats=Maschinen-Statistik füllen
Force Color 1=Farbe 1 erzwingen
Force Color 2=Farbe 2 erzwingen
Force Effect=Effekt erzwingen
Force Transition=Übergang erzwingen
Freeze=Anhalten
Game=Spiel
GetRankingName=Zeige Name\nEintrag
Graphic Options=Grafikoptionen
Graphics/Sound Options=Grafik/Soundoptionen
Group=Gruppe
Hands=Hände
HiddenSongs=Verborgene\nSongs
Hide=Verbergen
High Meter=Hoch-Anzeige
HighResolutionTextures=Hochaufgelöste Texturen
HighResolutoinTextures=Hochaufgelöste Texturen
Holds=Halte
Insert=Einfügen
Insert Credit=Münze Einwerfen
Insert Entry=Eintrag einsetzen
Insert beat and shift down=Schlag und Verlminderung einfügen
Jumps=Sprünge
Key Joy Mappings=Tastatur / Tanzmatte konfigurieren
Language=Sprache
Last beat hint=Letzer Beat Hilfe
Layer=Ebene
LifeDifficulty=Leben\nSchwierigkeitsgrad
LifeType=Leben\Typ
Low Meter=Schwache Anzeige
Main title=Haupttitel
Main title transliteration=Transliteration Haupttitel
MaxTextureResolution=Textur\nAuflösung
MenuTimer=Menu\nZeitbegrenzung
Meter=Anzeige
Mines=Minen
MoveRandomToEnd=Zufallsgenerator\nAm Ende
MovieColorDepth=Film Farbtiefe
MusicWheelSwitchSpeed=Rad\nGeschwindigkeit
MusicWheelUsesSections=Rad\nBereiche
Network Options=Netzwerkoptionen
No USB memory cards found=Keine USB/SD-Speicherkarten gefunden
NoteSkins=Pfeilformen
NumBackgrounds=Zufällige\nHintergründe
OnlyDedicatedMenuButtons=Menü-Navigation
OptionsRandomJukebox=Modifizierer
OsMountPlayer1=OS Aufstellen\nSpieler 1
OsMountPlayer2=OS Aufstellen\nSpieler 2
Paste at begin marker=Am Anfang einfügen
Paste at current beat=Am aktuellen Takt einfügen
Persp=Persp
Play current beat to end=Aktuellen Takt bis Ende Spielen
Play mods from course=Mods vom Kurs spielen
Play preview music=Musikvorschau spielen
Play selection=Auswahl spielen
Play whole song=Ganzen Song spielen
Player1Profile=Spieler1\nProfil
Player2Profile=Spieler2\nProfil
PlayerAutoPlay=AutoSpielen
Predicted Meter=Vorhergesagtes Anzeige
Preferences=Vorzüge
PreloadSounds=Klänge\nVorladen
Premium=Premium
Profile=Profil
Profiles=Profile
ProgressiveLifebar=Fortlaufende\nLebensanzeige
ProgressiveNonstopLifebar=Fortlaufende\nNonstop-Lebensanz.
ProgressiveStageLifebar=Fortlaufende\nStufe-Lebensanz.
Quads=Quads
Quantize=Quantisieren
RandomBG=Zufälliger Hintergrund
RandomBackgroundMode=Modus
RandomModifiers=Modifizierer
Rate=Frequenz
Record in selection=In der Auswahl aufzeichnen
RefreshRate=Bildwiederhol-\nfrequenz
Reload Songs=Songs / Kurse neu laden
Remove=Entfernen
Remove Change=Änderung entfernen
Rename=Umbenennen
Reset To Defaults=Optionen auf voreingestellte Werte zurückstellen
Revert from disk=Von Disk wieder aufnehmen
Revert to last save=Zur letzten Speicherung zurücksetzen
SHOW=Zeige an
Save=Speichern
SaveScores=Spielstände\nSpeichern
SaveStats=Statistik\nSpeichern
ScoreDisplay=Spielstand\nAnzeige
Scoreboard=Spielstandanzeige
ScoringType=Punktesystem
Scroll=Rollen
Secret=Geheimnis
Server=Server
Servers=Server
Set Mods=Mods einstellen
Set P1=P1 einstellen
Set P2=P2 einstellen
Set modifiers=Modifizierer einstellen
Set selection end=Auswahlende einstellen
Set selection start=Auswahlanfang einstellen
Shift pauses and BPM changes down=Pausen und BPM-Änderungen vermindern
Shift pauses and BPM changes up=Pausen und BPM-Änderungen erhöhen
ShowBanners=Zeige\nBanner
ShowBeginnerHelper=Anfänger\nHilfe
ShowCaution=Vorsicht
ShowDancingCharacters=Tanz\nCharaktere
ShowDanger=Gefahr
ShowInstructions=Anleitung
ShowLyrics=Texte
ShowNativeLanguage=Übersetzungen
ShowSelectGroup=Song\nGruppe
ShowSongOptions=Zeige Song\nOptionen
ShowStats=Zeige\nStatistik
SmoothLines=Linien glätten
Song=Song
Song Group=Song-Gruppe
Song Options=Song-Optionen
SongsPerPlay=Songs pro\nSpiel
Sort=Sortieren
SoundEffect=Soundeffekt
SoundResampleQuality=Resampling\nQualität
SoundVolume=Klang\nLautstärke
SoundVolumeAttract=Beachte Lautstärke
Speed=Geschwindigkeit
Stepmania Credits=Stepmania Mitwirkende
Steps=Schritte
Stream=Strom
Style=Stil
Sub title=Untertitel
Sub title transliteration=Transliteration Untertitel
SuperGrowth=Super\nWachstum
Tap Steps=Antipp-Schritte
Tempo=Tempo
Test Input=Eingabe testen
Test Lights=Licht testen
TextureColorDepth=Textur\nFarbe
Theme=Thema
TimingWindowScale=Beurteilen\nSchwierigkeitsgrad
Transfer Edits from USB=Transferiere Edits von USB
Transfer Edits to USB=Transferiere Edits zu USB
Transform=Umwandeln
Turn=Drehen
Type=Typ
Undo=Rückgängig machen
UseUnlockSystem=Freischalt-\nSystem
Voltage=Volt
Vsync=Warten auf\nVsync
WideScreen16_10=Breitbild 16:10
WideScreen16_9=Breitbild 16:9
Windowed=Anzeige\nModus

[PaneDisplay]
EmptyMachineHighScoreName=Beste
Hands=Hände
Holds=Halte
Jumps=Sprünge
MachineHigh=Beste
Mines=Minen
NotAvailable=N/V
Rolls=Wirbel
Steps=Schritte

[PlayMode]
Battle=Schlacht
Endless=Endlos
Nonstop=Nonstop
Oni=Oni
Rave=Toben
Regular=Normal

[AdjustSync]
%d taps ignored.=%d Taps ignoriert
%s BPM from %.3f BPM to %.3f BPM.=%s BPM von %.3f BPM auf %.3f BPM.
Autosync Machine=Programm automatisch synchronisieren
Autosync Song=Song automatisch synchronisieren
Autosync Tempo=AutoSynchronisiere Tempo
Autosync: Correction NOT applied. Deviation too high.=Keine Korrektur möglich, Abweichung zu groß.
Autosync: Correction applied.=Automatische Synchronisation erfolgreich.
Average Error %.5fs=Durchschnittl. Fehler %.5fs
Etc.=Usw.
Global Offset from %+.3f to %+.3f (notes %s)=Globaler Offset von %+.3f auf %+.3f (Noten %s)
Song offset from %+.3f to %+.3f (notes %s)=Songoffset von %+.3f auf %+.3f (Noten %s)
The stop segment #%d changed from %+.3fs to %+.3fs (change of %+.3f).=Das Stopsegment Nummer #%d wurde geändert von %+.3f Sekunden auf %+.3f Sekunden (Veränderung von %+.3f).
earlier=früher
later=später

[ProfileAction]
Clear=Leeren
Delete=Entfernen
Edit=Bearbeiten
Rename=Umbenennen
SetDefaultP1=Als P1 einstellen
SetDefaultP2=Als P2 einstellen

[RadarCategory]
Air=Luft
Chaos=Chaos
Freeze=Anhalten
Hands=Hände
Holds=Halte
Jumps=Sprünge
MaxMidiNote=MaxMidiNote
MinMidiNote=MinMidiNote
Mines=Minen
Rolls=Wirbel
Stream=Gleichmäßigkeit
Taps=Schritte
TapsAndHolds=Schritte und Haltepfeile
Voltage=Dichte

[RageSoundManager]
Couldn't find a sound driver that works=Konnte keinen passenden Audio-Treiber finden

[RageUtil]
NumNd= 
NumRd= 
NumSt= 
NumTh= 

[RoomWheel]
Enter room name=Name des Raums eingeben

[RoomInfoDisplay]
Last Round Info:=info d. letzten Runde:
Players=Spieler
Room Description:=Raum-Beschreibung: 
Room Name:=Raumname: 
Song Artist:=Künstler: 
Song Subtitle:=Untertitel: 
Song Title:=Songtitel: 

[SMPackageUtil]
Could not find '%s'.=Konnte '%s' nicht finden.

[ScreenAppearanceOptions]
HeaderSubText=Passe das Spiel deinen Wünschen an
HeaderText=Erscheinung

[ScreenOptionsGraphicsSound]
HeaderSubText=Schöne Grafik, klarer Sound?
HeaderText=Grafik/Sound

[ScreenOptionsAdvanced]
HeaderSubText=Diese Optionen sind für erfahrene Spieler gedacht.
HeaderText=Erweiterte Optionen

[ScreenBookkeeping]
All-time Coin Total:=Münzen Total:
All-time Total:=Total Gesamt:
Coin Data by Day of Week, All-Time=Münzdaten nach Wochentag, Gesamt
Coin Data by Hour of Day, All-Time=Münzdaten nach Tageszeit, Gesamt
Coin Data of Last %d Days=Münzdaten der letzten %d Tage
Coin Data of Last %d Weeks=Münzdaten der letzten %d Wochen
HeaderText=Buchhaltung
Total Song Plays: %d=Gespielte Songs Total: %d

[ScreenCaution]
Caution=ACHTUNG!
CautionText=Stelle deine Tanzmatte sicher und frei auf.\n\nAchte darauf, dass in der näheren Umgebung keine Personen, Tiere oder Objekte stehen.

[ChangeGameSettings]
Error writing file '%s': %s=Fehler beim schreiben von Datei '%s': %s

[ScreenDebugOverlay]
%s in gameplay=%s im Spielverlauf
Assist=Hilfe
AutoPlay=AutoSpielen
Autosync=Autosynchronisieren
CPU=CPU
Clear Machine Stats=Statistik in Maschine löschen
Clear Profile Stats=Lösche Profilrekorde
CoinMode=Münzmodus
Debug Menu=Fehlersuchprogramm Menü
Fill Machine Stats=Maschinenstatistik auffüllen
Fill Profile Stats=Fülle Profilstatistik
Flush Log=Log Löschen
Force Crash=Absturz erzwingen
Halt=Halt
Lights Debug=Lichtfehler beseitigen
Machine=Maschinoptionen
Menu Timer=Menü Timer
Monkey Input=Monkey Input
Multitexture=MultiTextur
Profile=Profil
Pull Back Camera=Kamera Zurückfahren
Reload=Neu laden
Reload Theme and Textures=Themen und Schriftsätze neu laden
Rendering Stats=Rendere Statistik
Restart=Neustart
Screen Test Mode=Bildschirmtest-Modus
Send Notes Ended=Beendete Noten senden
Send Off To Screen=Schicke weg vom Bildschirm
Send On To Screen=Schicke hin zum Bildschirm
Show Masks=Zeige Masken
Slow=Langsam
Song=Song
Tempo=Tempo
Uptime=Betriebszeit
Visual Delay Down=Visuelle Verzögerung runter
Visual Delay Up=Visuelle Verzögerung hoch
Volume Down=Lautstärke senken
Volume Up=Lautstärke anheben
Vsync=Vsync
Write Preferences=Vorzüge Schreiben
Write Profiles=Profile Schreiben
off=aus
on=ein
or=oder

[ScreenEdit]
%s notes=%s noten
Beat 0 offset=Schlag 0 ausgleichen
Can't undo - no undo data.=Kann 'Rückgängig machen' nicht ausführen - keine Daten vorhanden.
Current beat=Aktueller Takt
Current second=Aktuelle Sekunde
Description=Beschreibung
Difficulty=Schwierigkeitsgrad
Do you want to revert from disk?=Möchten Sie zur Disk zurückkehren?
Do you want to revert to your last save?=Möchten Sie zu Ihrer letzten Speicherung zurückkehren?
Do you want to save changes before exiting?=Möchten Sie vorm Verlassen Änderungen speichern?
EditHelpText=Oben / Unten:\n     Taktwechsel\nLinks / Rechts:\n     Pfeilwert\nZahl Schlüssel:\n     hinzufügen / entfernen\n     Klaps-Note\nErzeuge Halte-Note:\n     Halte eine Zahl\n     während der Bewegung\n     Aufwärts oder Abwärts\nLeertaste:\n     Stelle Bereichs\n     zeiger ein\nBetrete:\n     Bereichsmenü\nEscape:\n     Hauptmenü\nF1:\n     Zeige Hilfe an\n
Enter a new BPM value.=Neuen BPM-Wert eingeben.
Enter a new Stop value.=Neuen Stop-Wert eingeben.
Enter a new artist transliteration.=Neue Künstler-Transliteration eingeben.
Enter a new artist.=Neuen Künstler eingeben.
Enter a new credit.=Neuen Kredit eingeben.
Enter a new description.=Neue Beschreibung eingeben.
Enter a new last beat hint.=Gib eine neuen letze Takthilfe an
Enter a new main title transliteration.=Neue Transliteration eines Haupttitels eingeben.
Enter a new main title.=Neuen Haupttitel eingeben.
Enter a new sub title transliteration.=Neue Untertitel-Transliteration eingeben.
Enter a new sub title.=Neuen Untertitel eingeben.
Hands=Hände
Help=Hilfe
Holds=Halte
Info=Info
Jumps=Sprünge
Main title=Haupttitel
Mines=Minen
More than %d notes per measure is not allowed.  This change has been reverted.=Mehr als%d Noten pro Takt nicht zulässig.  Diese Änderung wurde rückgängig gemacht.
No backgrounds available=Keine Hintergründe verfügbar
PlayRecordHelpText=Drücke START zum Beenden. Windows lässt grüssen.
Preview Length=Vorschau Länge
Preview Start=Vorschau Start
Rolls=Wirbel
Save successful.=Speichervorgang erfolgreich abgeschlossen.
Saved as SM and DWI.=Als SM und DWI gespeichert.
Saved as SM.=Als SM gespeichert.
Selection beat=Auswahl Schlag
Snap to=Schnappe nach
Subtitle=Untertitel
Switched to=Umgeschaltet auf
Tap Steps=Klaps Schritte
The change has been reverted.=Diese Änderung wurde rückgängig gemacht.
This change creates more than %d notes in a measure.=Diese Änderung erzeugt mehr als %dNoten in einem Takt.
This change creates notes past the end of the music and is not allowed.=Diese Änderung erzeugt Noten, die über das Ende der Musik hinaus reichen, und ist nicht zulässig.
This will destroy all unsaved changes.=Damit werden alle ungespeicherten Änderungen vernichtet.
Undo=Rückgängig machen

[ScreenEditMenu]
Blank=Leer
Continue with delete?=Mit Entfernen fortfahren?
Enter a description for this edit.=Beschreibung für diese Bearbeitung eingeben.
ExplanationAction=In diesem Modus können existierende Notenschemata bearbeitet, Notenschemata erzeugt, oder Noten zur Musik synchronisiert werden.
ExplanationGroup=In diesem Modus können existierende Notenschemata bearbeitet, Notenschemata erzeugt, oder Noten zur Musik synchronisiert werden.
ExplanationSong=In diesem Modus können existierende Notenschemata bearbeitet, Notenschemata erzeugt, oder Noten zur Musik synchronisiert werden.
ExplanationSourceSteps=In diesem Modus können existierende Notenschemata bearbeitet, Notenschemata erzeugt, oder Noten zur Musik synchronisiert werden.
ExplanationSourceStepsType=In diesem Modus können existierende Notenschemata bearbeitet, Notenschemata erzeugt, oder Noten zur Musik synchronisiert werden.
ExplanationSteps=In diesem Modus können existierende Notenschemata bearbeitet, Notenschemata erzeugt, oder Noten zur Musik synchronisiert werden.
ExplanationStepsType=In diesem Modus können existierende Notenschemata bearbeitet, Notenschemata erzeugt, oder Noten zur Musik synchronisiert werden.
HeaderSubText=Perfektioniere deinen Song!
HeaderText=Editiere Song/Steps
Profile name cannot be blank.=Profilname darf nicht leer sein.
The name you chose conflicts with another profile. Please use a different name.=Der gewählte Name steht im Konflikt mit einem anderen Profil.  Bitte wähle einen anderen namen.
The song directory is read-only and cannot be edited.=Der Songordner kann nicht geschrieben werden: nur-lesen
These steps are produced by autogen.  You do not need to delete them.=Diese Pfeilfolgen sind automatisch generiert worden. Du brauchst sie nicht zu löschen.
These steps will be lost permanently.=Diese Schritte gehen endgültig verloren.
This song is missing a music file and cannot be edited.=Dieser Song hat keine Musik-Datei und kann nicht bearbeitet werden.

[ScreenEvaluation]
HeaderSubText=Das war klasse!
HeaderText=Ergebnisbildschirm

[ScreenGameplay]
GiveUpAbortedText=Nicht aufgeben!
GiveUpBackText=&BACK; gedrückt halten, um aufzugeben
GiveUpStartText=&START; gedrückt halten, um aufzugeben

[ScreenGameplaySyncMachine]
Collecting sample=Errechne aus Beispiel...
New offset=Neuer Versatz (offset)
Old offset=Alter Versatz (offset)
Standard deviation=Standardabweichung

[ScreenInstructions]
Hold instructions=Haltepfeile sind Pfeile, die gehalten werden müssen (Danke, Captain Obvious!). Erfolgreich zählt als OK, ein Fehlschlag als NG.
Mine instructions=Minen sind ziemlich explosiv und ziehen viel Energie von deinem Lebensbalken. Gehe ihnen aus dem Weg oder halte kurz den Fuss hoch.
PlayMode_Battle instructions=Hier bekämpfen sich zwei Spieler in einem Song. Derjenige der sich am Besten durch die Modifizierer schlägt gewinnt
PlayMode_Battle title=Kampfmodus
PlayMode_Endless instructions=Der Endlosmodus lässt dich spielen bis du zusammenbrichst (oder aussteigst). Mal sehen wie lange du durchhälst ;)
PlayMode_Endless title=Endlos-Modus
PlayMode_Nonstop instructions=Der Nonstop mode lässt dich einige Songs hintereinander spielen (gewöhnlich 4) mit regulären Spielregeln.
PlayMode_Nonstop title=Nonstop Modus
PlayMode_Oni instructions=Der Herausforderungs-Modus lässt die Spieler an ihre Grenzen stoßen: \nEntweder im Batterie-Modus, in dem u nur 4 Leben hast. Jeder Schritt schlechter als Great oder NG lässt dich ein Leben verlieren.\nDer andere Modus ist "Lebenszeit", indem du gegen die Uhr spielen musst.
PlayMode_Oni title=Herausforderung
PlayMode_Rave instructions=
PlayMode_Rave title=Rave Mous
PlayMode_Regular instructions=Zwei häufige Spezialpfeile sind die Haltepfeile und Minen.
PlayMode_Regular title=Wie man Stepmania spielt

[ScreenLegal]
BodyText=Der StepMania Programmcode steht unter einer Open Source Lizenz (X11 / MIT-Lizenz).\n\nDer Name Stepmania und die Logos sind geschützte Marken.\n\nDie Stepmania Sounds gehören den jeweiligen Erstellern. Alle anderen Themenelemente stehen unter der Stepmania Lizenz..\n\nWeitere Details stehen in der license.txt (in englisch)
Warning=Achtung

[ScreenMapControllers]
%s slots=%s Slots
HeaderText=Tastenbelegung
InvalidButton=Diese Taste kann nicht belegt werden.

[ScreenNetRoom]
Enter Room's Password:=Raumpasswort?
Enter a description for the room:=Gebe bitte eine Raumbeschreibung ein:
Enter a password for the room (blank, no password):=Gib dem Raum ein Passwort (leer = kein Passwort)
HeaderSubText=Raumauswahl
HeaderText=StepMania Online

[ScreenSMOnlineSelectMusic]
HeaderSubText=Songauswahl
HeaderText=Stepmania Online

[ScreenNetworkOptions]
Connect=Schließen Sie an
Disconnect=Trennung
Disconnected from server.=Verbindung zum Server unterbrechen.
Enter a network address.=Netzwerkadresse eingeben.
HeaderSubText=Erstelle ein Netzwerkspiel oder starte SMO
HeaderText=Netzwerkoptionen
ScoreOff=Weg von
ScoreOn=Auf
Server failed: %s Code:%d=Server versagt: %s Code:%d
Use 127.0.0.1 to connect to yourself.=Benutze 127.0.0.1, um zu sich selbst zu verbinden.

[ScreenOptionsEditCourse]
-Empty-=-Leer-
Song=Song
Steps=Pfeile
The maximum number of entries per course is %d.  This course already has %d entries.=Die maximale Anzahl von Eingaben pro Kurs beträgt %d.  Dieser Kurs hat bereits %d Eingaben.
You cannot delete the last entry in a course.=Sie können den letzten Eintrag in einem Kurs nicht löschen.
You must enable at least %d songs.=Du musst mindestens %d Songs aktivieren
minutes=Minuten

[ScreenOptionsEditCourseEntry]
No songs loaded.=Keine Songs geladen.

[ScreenOptionsManageCourses]
Continue with delete?=Mit Löschen fortfahren?
Enter a name for the course.=Namen für Kurs eingeben.
Error deleting the file '%s'.=Konnte die Datei %s nicht löschen
Error renaming file.=Kontte die Datei nicht umbenennen
The name you chose conflicts with another edit. Please use a different name.=Der gewählte Name steht im Konflikt mit einer anderen Bearbeitung.  Bitte wähle einen anderen Namen.
This course will be lost permanently.=Dieser Kurs wird endgültig gelöscht.
You have %d course edits, the maximum number allowed.=Sie haben %d Kursbearbeitungen - dies ist die maximal zulässige Anzahl.
You have %d, the maximum number allowed.=Du hast %d, die maximal erlaubte Anzahl
You must delete an existing before creating a new.=Du musst bestehendes Löschen bevor du ein neues erstellst
You must delete an existing course edit before creating a new course edit.=Sie müssen eine existierende Kursbearbeitung löschen, bevor Sie eine neue Kursbearbeitung erzeugen können.

[ScreenOptionsManageEditSteps]
Continue with delete?=Mit Löschen fortfahren?
Enter a name for these steps.=Gebe einen Namen für diese Schritte ein.
These steps will be lost permanently.=Diese Schritte gehen endgültig verloren.
You have %d step edits, the maximum number allowed.=Sie haben %d Schrittbearbeitungen - dies ist die maximal zulässige Anzahl.
You must delete an existing steps edit before creating a new steps edit.=Sie müssen eine existierende Schrittbearbeitung löschen, bevor Sie eine neue Schrittbearbeitung erzeugen können.

[ScreenOptionsCourseOverview]
Enter a name for the workout.=Gib dem Workout-Kurs einen Namen.
Error saving workout.=Fehler beim Speichern aufgetreten.
Workout saved successfully.=Kurs erfolgreich gespeichert.

[NotesWriterSM]
Error renaming file.  Destination file '%s' already exists.=Fehler beim Umbenennen von Datei. Zieldatei '%s' existiert bereits.
Error writing file '%s'.=Fehler beim Schreiben von Datei '%s'.

[ScreenOptionsManageProfiles]
Are you sure you want to clear all data in the profile '%s'?=Sind Sie sicher, dass Sie alle Daten in Profil &oq;%s&cq; löschen möchten?
Are you sure you want to delete the profile '%s'?=Sind Sie sicher, dass Sie Profil &oq;%s&cq; löschen möchten?
Enter a name for the profile.=Gebe einen Namen für dieses Profil ein.
NewProfileDefaultName=Neu

[ScreenOptionsMaster]
Exit=Beenden

[ScreenOptionsMasterPrefs]
Off=Aus

[ScreenOptionsMemoryCard]
Error mounting card: %s=Fehler beim Errichten der Karte: %s

[ScreenOptionsService]
HeaderSubText=Hier kannst du das Spiel konfigurueren
HeaderText=Optionen

[ScreenPackages]
Download cancelled.=Download abgebrochen.
Enter URL=URL eingeben

[ScreenPrompt]
Cancel=ABBRECHEN
No=NEIN
OK=OK
Yes=JA

[ScreenSMOnlineLogin]
Depending on the server you're connected to, you may have to register for an account on their website.=Bevor du loslegst, musst du ein Forenaccount auf stepmaniaonline.com anlegen
Each player needs a unique Profile.=Jeder Spieler braucht ein individuelles Profil.
Enter your password.=Passwort eingeben.
HeaderSubText=Wähle dein Profil zum Login
HeaderText=Online Login
No Styles are selectable.=Keine Stils wählbar.
You are logging on as:=Sie loggen sich ein als:
You must define a Profile.=Sie müssen ein Profil definieren.

[ScreenSaveSync]
Choosing NO will discard your changes.=Mit NEIN werden Ihre Änderungen verworfen.
Would you like to save these changes?=Möchten Sie diese Änderungen speichern?
You have changed the timing of=Sie haben das Timing geändert von

[ScreenWithMenuElements]
HelpTextBookkeeping=Drücke &MENULEFT;&MENURIGHT; um die Daten zu sehen.  Drücke ESCAPE wenn du fertig bist.
HelpTextContinue=Drücke eine beliebige Taste.  Drücke dann ESCAPE.
HelpTextDifficultyPart=&UP;&UP; leichtere Schw.-Stufe,     &DOWN;&DOWN; schwerer
HelpTextEvaluation=Drücke &START; um fortzufahren
HelpTextMapControllers=Nutze die Pfeiltasten zum Auswählen, ENTER zum Bestätigen, LEERTASTE zum löschen::Drücke ESCAPE wenn du fertig bist.
HelpTextNetSelectMusic=Strg + Enter um den Sng / Raum zu wählen::&UP; für die Songoptionen
HelpTextNormal=Wähle mit &MENULEFT;&MENURIGHT; aus, dann drücke &START;
HelpTextOnline=smonline.us zum Verbnden mit dem Stepmania Online Server::BesucheStepmaniaonline.com für weitere nformationen
HelpTextOptions=&MENUUP;&MENUDOWN; wähle   &MENULEFT;&MENURIGHT; ändere   &START; bestätige
HelpTextOptionsAndBack=&MENUUP;&MENUDOWN; wähle   &MENULEFT;&MENURIGHT; ändere   &START; bestätige    &BACK; verwerfe
HelpTextOptionsSimple=&MENUUP;&MENUDOWN; ändere   &START; bestätige
HelpTextOptionsSimpleAndBack=&MENUUP;&MENUDOWN; wähle   &START; bestätige    &BACK; verwerfe
HelpTextScreenshot=Drücke &SELECT; für ein Bildschirmfoto
HelpTextSelectMusic=Wähle mit &MENULEFT;&MENURIGHT; aus, dann drücke &START;
HelpTextSort=&UP;&DOWN;&UP;&DOWN; um Sortierung zu ändern
HelpTextTestInput=rücke eine beliebige Taste.  Drücke dann ESCAPE.
HelpTextTestLights=Drücke &MENULEFT;&MENURIGHT; um die Lichter zu ändern.  Drücke ESCAPE wenn du fertig bist.
HelpTextTextEntry=Tippe den Namen ein.  Drücke Enter zum Beenden.

[ScreenSelectGroup]
ALL MUSIC=ALLE SONGS

[ScreenSelectMusic]
HeaderSubText=Du hast die Wahl zwischen vielen coolen Songs!
HeaderText=Waehle die Musik

[ScreenSelectStyle]
HeaderSubText=Für 2P-Modus die Start-Taste des 2P drücken!
HeaderText=Einzel oder Multiplayer? 

[ScreenSelectPlayMode]
ChallengeExplanation=VERPASSE\nKEINEN PFEIL
EndlessExplanation=SPIELE\nSTUNDENLANG
HeaderSubText=Gleich geht's Los! Ich bin gespannt!
HeaderText=Waehle den Spielmodus
NonstopExplanation=SPIELE VIELE SONGS\nDIREKT NACHEINANDER
NormalExplanation=WÄHLE\n DEINEN SONG
SurvivalExplanation=SPIELE\n GEGEN DIE UHR

[ScreenServiceAction]
%d added=%d hinzugefügt
%d copied=%d kopiert
%d deleted=%d gelöscht
%d edits cleared, %d errors.=%d Bearbeitungen geleert, %d Fehler.
%d failed=%d durchgefallen
%d ignored=%d ignoriert
%d overwritten=%d überschrieben
Bookkeeping data cleared.=Münzdatendaten gelöscht.
Copied from P%d card:=Kopiert von P%d Karte:
Copied to P%d card:=Kopiert auf P%d Karte:
Edits not cleared - No memory cards ready.=Bearbeitungen nicht gelöscht - keine Speicherkarte bereit.
Edits not copied - No memory cards ready.=Bearbeitungen nicht kopiert - keine Speicherkarte bereit.
Error saving machine stats to P%d card.=Fehler beim Speichern von Maschinen-Statistik auf P%d Karte.
Machine stats cleared.=Maschinen-Statistik gelöscht.
Machine stats loaded from P%d card.=Maschinen-Statistik von P%d Karte geladen.
Machine stats saved to P%d card.=Maschinen-Statistik auf P%d Karte gespeichert.
Preferences reset.=Vorlieben zurückstellen.
Stats not loaded - No memory cards ready.=Statistik nicht geladen - keine Speicherkarten bereit.
Stats not saved - No memory cards ready.=Statistik nicht gespeichert - keine Speicherkarten bereit.
The profile on P%d card contains corrupt or tampered data.=Das Profil auf der P%d Karte enthält korrupte oder manipulierte Daten.
There is no machine profile on P%d card.=Es gibt kein Maschinenprofil auf der P%d Karte.

[ScreenSyncOverlay]
(hold Alt for smaller increment)=halte Alt für kleinere erhöhungen
AutoPlay=Automatisches Spielen
AutoPlayCPU=Automatisches Spielen CPU
AutoSync Machine=Automatisches Synchronisieren der Maschine
AutoSync Song=Automatisches Synchronisieren des Songs
AutoSync Tempo=AutoSync Tempo
Can't sync while playing a course.=Kann während eines Kurses nicht synchronisieren.
Collecting sample=gesammelte Beispiele
Current BPM - smaller/larger=aktuelles BMP - kleiner / größer
Machine offset - notes earlier/later=Maschine ausgleichen - Noten früher / später
New offset=neu ausgleichen
Old offset=alte ausgleichungen
Revert sync changes=Synchronisationswechsel zurücksetzen
Song offset - notes earlier/later=Songausgleich - Noten früher / später
Standard deviation=standard abweichungen
Sync changes reverted.=Synchronisationsveränderungen rückgängig gemacht.

[ScreenSystemLayer]
CreditsCardChanged=SPEICHERKARTE GEWECHSELT
CreditsCardChecking=SEICHERKARTEKARTE WIRD GEPRÜFT
CreditsCardMountFailed=FEHLER BEIM EINLESEN DER KARTE
CreditsCardNoName=KEIN PROFIL
CreditsCardReady=BEREIT
CreditsCardRemoved=SPEICHERKARTE WURDE ENTFERNT
CreditsCardTestFailed=FEHLER BEIM SCHREIBEN AUF SPEICHERKARTE
CreditsCardTooLate=SPEICHERKARTE ZU SPÄT ANGESCHLOSSEN
CreditsCredits=KREDIT(E)
CreditsFreePlay=KOSTENLOSES SPIEL
CreditsInsertCard=SPEICHERKARTE ANSCHLIESSEN
CreditsLoadFailed=PRÜFDATEN FEHLERHAFT
CreditsLoadedFromLastGoodAppend= (Sicherungskopie)
CreditsMax=(Max)
CreditsNotPresent=KEIN 2P VORHANDEN
CreditsPressStart=START DRÜCKEN

[ScreenTestFonts]
Text1=WWWWWWWWWWWW
Text2=The argument goes something like this: &oq;I refuse to prove that I exist,&cq; says God, &oq;for proof denies faith, and without faith I am nothing.&cq;::::&oq;But,&cq; says Man, &oq;The Babel fish is a dead giveaway, isn't it? It could not have evolved by chance. It proves you exist, and so therefore, by your own arguments, you don't. QED.&cq;::::&oq;Oh dear,&cq; says God, &oq;I hadn't thought of that,&cq; and promptly vanished in a puff of logic.
Text3=01234567890 ::100.00% 12345% 9:00 50/100
Text4=$50% (Test) "test's" &oq;test's&cq;, #1! 1+2-3*4/5.6::3:00 a; b; 5<6 6>5  2^3=8 Why? test@example.com::[Foo] {bar} Press &START; 3|4 &oq;1_2_3&cq;
Text5=

[ScreenTestInput]
Controller=Eingabegerät
not mapped=nicht belegt
secondary=sekundär

[ScreenTestLights]
Auto Cycle=Auto Durchlauf
Manual Cycle=Manueller Durchlauf
cabinet light=Gehäuselicht
controller light=Kontrollerlicht

[ScreenTextEntry]
""%s"" is an invalid floating point value.=""%s"" is ein nicht erlaubter Fliesskommawert
Backspace=Rücktaste
Cancel=Abbrechen
Done=Fertig
Space=Leerzeichen

[ScreenTitleMenu]
%d courses in %d groups=%d Kurse in %d Gruppen
%d songs in %d groups=%d Songs in %d Gruppen
Announcer=Kommentator
Credits=Mitwirkende
Difficulty:=Schwierigkeit:
Edit/Share=Editiere Songs
Exit=Beenden
Game Start=Spiel Starten
Gametype:=Spieltyp:
Jukebox=Musikbox
Options=Optionen
Play Online=Stepmania Online / Netzwerkspiel
Select Game=Spiel wählen
Theme=Aussehen

[SmpackageExportDlg]
Error adding file '%s'.=Fehler beim Hinzufügen von Datei '%s'.

[SongManager]
Loading courses...=Lade Kurse...
Loading songs...=Lade Songs...
Reloading...=Lade erneut...
The folder "%s" appears to be a song folder.  All song folders must reside in a group folder.  For example, "Songs/Originals/My Song".=Der Ordner "%s" scheint ein Songordner zu sein.  Alle Songordner müssen in einem Gruppenordner abgelegt werden.  Zum Beispiel "Songs/Gruppenordner/Mein Song".

[SongSort]
FewestPlays=Wenigste Spiele
LowestGrades=Niedrigste Ergebnisse
MostPlays=Meistgespielt
Randomize=Zufällig
TopGrades=Rekorde

[SongUtil]
The edit name cannot contain any of the following characters: %s=Der bearbeitete Name darfkeine der folgenden Zeichen enthalten: %s
The name you chose conflicts with another edit. Please use a different name.=Der gewählte Name steht im Konflikt mit einer anderen Bearbeitung.  Bitte wähle einen anderen Namen.
You must supply a name for your new edit.=Sie müssen Ihrer neuen Bearbeitung einen Namen geben.

[Sort]
NotAvailable=N/V
Other=Andere

[SortOrder]
AllCourses=Alle Kurse
Artist=Interpret
BPM=BPM
ChallengeMeter=Anzeige Herausforderung
DoubleChallengeMeter=Doppel Herausforderungs-Messer
DoubleEasyMeter=Doppel Einfach-Messer
DoubleHardMeter=Doppel Schwer-Messer
DoubleMediumMeter=Doppel Normal-Messer
EasyMeter=Anzeige Einfach
Endless=Endlos
Genre=Genre
Group=Gruppe
HardMeter=Anzeige Hart
Length=Länge
MediumMeter=Anzeige Mittel
ModeMenu=Modus Menü
Nonstop=Nonstop
Oni=Oni
Popularity=Beliebteste
Preferred=Bevorzugt
Roulette=Roulette
Title=Titel
TopGrades=Bestwerte

[StepMania]
Announcer=Kommentator
Couldn't open any loading windows.=Konnte Fenster nicht öffnen, die geladen werden.
Fullscreen=Vollbild
Initializing %s...=Initialisiere %s...
No video renderers attempted.=Keine Videorenderer versucht.
NoSmoothLines=NoSmoothLines
NoVsync=KeinVsync
Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.=Speichern Sie diesen Fehler bitte nicht als Störung!  Benutzen sie die Webseite, um dieses Problem zu beheben.
Service switch pressed=Serviceschalter gedrückt
SmoothLines=SmoothLines
There was an error while initializing your video card.=Während der Initialisierung Ihrer Grafikkarte ist ein Fehler aufgetreten.
Unknown video renderer value: %s=Unbekannter Video-Rendering Wert: %s
Video Driver: %s=Grafiktreiber: %s
Vsync=Vsync
Windowed=Fenstermodus
color=Farbe
texture=Textur

[StepsType]
dance-couple=verbinden
dance-double=vedoppeln
dance-routine=routine
dance-single=einfach
lights-cabinet=Lichter

[Stage]
1st=Song 1
2nd=Song 2
3rd=Song 3
4th=Song 4
5th=Song 5
6th=Song 6
Demo=Demo
Endless=Endlos
Event=Event
Extra1=Extra
Extra2=Extra2
Final=Letzer
Next=Nächster
Nonstop=Nonstop
Oni=Oni

[TapNoteScore]
AvoidMine=Bombe vermeiden
CheckpointHit=Hit Hold Checkpoint
CheckpointMiss=Missed Hold Checkpoint
HitMine=Bombe treffen
Miss=Verfehlt
None=Keine
W1=Fantastisch
W2=Perfekt
W3=Großartig
W4=Toll
W5=Buuh!

[ThemeManager]
Reloaded metrics=Metrics neu geladen

[WorkoutManager]
%d/%d songs enabled=%d/%d Songs aktiviert
The name you chose conflicts with another workout. Please use a different name.=Der gewählte Name steht in Konflikt mit einem bereits existierenden Training. Bitte ändere den Namen.
The workout name cannot contain any of the following characters: %s=Das Training darf keines der folgenden Zeichen enthalten: %s
You must supply a name for your workout.=Du musst deinem Training einen namen geben.

[Dialog-Add A Comment]
Add A Comment=Kommentar hinzufügen
Cancel=Abbrechen
Don't display this dialog in the future=Dialogfenster zukünftig nicht mehr anzeigen
OK=OK
Package Comment=Paket-Bemerkung
Show a comment=Bemerkung anzeigen
You can add a message to display before a user installs your package.=Sie können eine Mitteilung anhängen, die angezeigt wird, bevor ein Nutzer Ihr Paket installiert.

[Dialog-Change Game Settings]
Cancel=Abbrechen
Change Game Settings=Spieleinstellungen verändern
Default (recommended)=Standardeinstellung (empfohlen)
Direct3D=Direct3D
DirectSound Hardware=DirectSound Hardware
DirectSound Software=DirectSound Software
Force 60Hz Refresh=60Hz-Modus erzwingen
Graphics API=Grafik-API
Log to Disk=Protokoll auf Festplatte
Null (no sound)=Null (kein Ton)
OK=OK
OpenGL=OpenGL
Other=Andere
Show Log Window=Protokollfenster zeigen
Sound API=Audio API
Tip: Change these only if you experience problems when using the default settings.=Hinweis: Ändern Sie diese nur, wenn die Standardeinstellungen Probleme verursachen.
WaveOut=Audiowiedergabegerät

[Dialog-Create Language]
Cancel=Abbrechen
Choose a language=Sprache wählen
Create Language=Sprache erzeugen
OK=OK

[Dialog-Edit Installations]
Add=Hinzufügen
Add New Installation=Neue Installation hinzufügen
Cancel=Abbrechen
Current Installations=Aktuelle Installationen
Current Installations (the top installation is the default)=Aktuelle Installationen (oberste Installation ist die Standardeinstellung)
Edit Installations=Installationen bearbeiten
Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"=Vollständigen Pfad zu einer StepMania oder DWI-Installation eingeben\ne.g. "C:\Programme\StepMania"
Make Default=Standardeinstellung erzeugen
OK=OK
Remove=Entfernen
The top installation is the default.=Die oberste Installation ist die Standardeinstellung.

[Grade]
Failed=E
NoData=NO DATA
Tier01=SSS
Tier02=SS
Tier03=S
Tier04=AA
Tier05=A
Tier06=B
Tier07=C
Tier08=D

[Dialog-Export Packages]
Close=Schließen
Edit Installations=Installationen bearbeiten
Export As Individual=Einzeln exportieren
Export As One=Als Ganzes exportieren
Export Packages=Pakete exportieren
Installation=Installation
Launch Game=Spiel starten
Open Program Folder=Programmordner öffnen
Select Installation:=Installation wählen:
Tree2=Ast 2

[Dialog-Language Translations]
1) Create a new language\n2) Export the theme strings to a CSV\n3) Edit the CSV using Excel or a text editor\n4) Import the CSV file back into the same language=1) Neue Sprache erzeugen\b2) Theme-Zeichenketten zu einer CSV exportieren\n3) CSV mit Excel oder Textbearbeitung editieren\n4) CSV Datei in die selbe Sprache importieren
Check Language=Sprache überprüfen
Close=Schließen
Create Language=Sprache erzeugen
Delete Language=Sprache löschen
Export CSV=CSV Exportieren
Export already translated strings=Bereits übersetzte Zeichenketten exportieren
Import CSV=CSV Importieren
Language Translations=Übersetzungen
Languages=Sprachen
Need translation:=Brauche Übersetzung:
Selection details=Details auswählen
Themes=Themen
Total Strings:=vollständige Zeichenketten:

[Dialog-StepMania Tools]
Close=Schließen
Export As Individual=Einzeln exportieren
Export As One=Vollständig exportieren
Export Packages=Pakete exportieren
Launch Game=Spiel starten
Open Program Folder=Progammordner öffnen
Select Installation:=Installation wählen:
StepMania Tools=StepMania-Werkzeuge:
Tree2=Ast 2

[Dialog-StepMania Tools Main Menu]
Change Preferences=Voreinstellungen ändern
Change the graphics API, sound API, and other settings that the game will use.=Ändern der Grafik-API, Sound-API und anderer Einstellungen, die vom Spiel benutzt werden.
Clear Mappings=Funktionsbelegung löschen
Clear Preferences=Voreinstellungen löschen
Clear all preferences if you've made changes and the game won't start.=Löschen Sie alle Voreinstellungen, falls Sie Veränderungen vorgenommen haben und sich das Spiel nicht starten lässt.
Create .smzip package files to share with other users.=.smzip Pakete erzeugen und mit anderen Nutzern teilen.
Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.=.smzip Pakete erzeugen und mit anderen Nutzern teilen.  Pakete können Songs, Verläufe, Themen, Hintergründe und mehr enthalten.
Create Song=Song erzeugen
Create a new or manage existing language translations.=Neue Sprache erzeugen oder existierende Sprachübersetzungen verwalten.
Create a new song in from your favorite mp3 or ogg music file.=Neuer Song aus Ihrer Lieblings-mp3 oder -ogg-Musik-Datei erzeugen.
Create and Share=Erzeugen und Teilen
Edit Installations=Installationen bearbeiten
Erase all of your keyboard and joystick mappings if you've made a mistake.=Löschen Sie alle Tastatur- und Joystickeinstellungen, wenn Sie einen Fehler gemacht haben.
Exit=Beenden
Export Packages=Pakete exportieren
Installation=Installation
Languages=Sprachen
Launch Game=Spiel Starten
Open Preferences=Voreinstellungen öffnen
Open the preferences file to make changes by hand.=Voreinstelungs-Datei öffnen, um manuell Änderungen vorzunehmen.
StepMania Tools Main Menu=StepMania Tools Hauptmenü
Troubleshooting=Hilfe bei Problemen

[DeviceButton]
Alt=Alt
Backslash=Schrägstrich
Ctrl=Strg
Delete=Entf
Down=Runter
End=Ende
Home=Pos1
Insert=Einfg
PgDn=Bild ab
PgUp=Bild auf
Shift=Shift
Space=Leertaste
Up=Auf

[Dialog-Install a package]
< Back=< zurück
Cancel=Abbrechen
Edit Installations=Installationen bearbeiten
Finish >=Ende >
Install a package=Paket installieren
The package will be installed in the following program folder:=Dieses Paket wird in folgenden Ordner installiert:
This package contains the following files:=Dieses Paket beinhaltet folgende Dateien:
You have chosen to install the package:=Folgendes Paket wurde zur Installation ausgewählt:

[Dialog-Name Your Package]
Cancel=Abbrechen
Enter a name for your new package:=Geben Sie einen Namen für Ihr neues Paket ein:
Name Your Package=Benennen Sie Ihr Paket
Note: leave off the ".smzip" extention=Anmerkung: ".smzip"-Erweiterung ausgeschaltet lassen
OK=Okay

[Dialog-Prompt]
&Don't display this message again=&Diese Mitteilung nicht wieder anzeigen
Error=Fehler
OK=Okay
Prompt=Eingabeaufforderung

[Dialog-Uninstall Old Packages]
&No=&Nein
&Yes=&Ja
Cancel=Abbrechen
Delete old packages?=Alte Pakete löschen?
The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.=Die folgenden Pakete sind schon installiert. Es wird dringend empfohlen, sie zu löschen, bevor dieses Paket installiert wird.
Uninstall Old Packages=Alte Pakete deinstallieren

[Difficulty]
Beginner=ANFÄNGER
Challenge=HERAUSFORDERUNG
Easy=LEICHT
Edit=BEARBEITEN
Hard=SCHWER
Medium=STANDARD

[EditHelpDescription]
Add to/remove from right half=zu / von rechter Hälfte hinzufügen / entfernen
Add/Edit Background Change=Hintergrundveränderungen hinzufügen / bearbeiten
Change zoom=Zoom verändern
Decrease/increase BPM at cur beat=BPM beim aktuellen Takt senken / erhöhen
Decrease/increase music offset=Musikoffset senken / erhöhen
Decrease/increase sample music length=Länge des Musiksamples verändern
Decrease/increase sample music start=Startzeitpunkt des Musiksampels verändern
Decrease/increase stop at cur beat=Endzeitpunkt des Musiksampels verändern
Delete beat and shift up=Takt entfernen und zum nächsten springen
Drag area marker=Bereichsmakierung aufnehmen
Insert beat and shift down=Takt einfügen und zum Taktanfang springen
Jump measure=Abschnitt überspringen
Jump to first/last beat=Zum ersten / letzten Takt springen
Lay lift=Lege heben (?)
Lay mine=Mine legen
Move cursor=Cursor bewegen
Next/prev steps of same StepsType=Nächster / Vorheriger Schritt gleicher Schrittart
Play=Spielen
Play current beat to end=Vom aktuellen Takt bis zum Ende spielen
Play sample music=Ausschnitt spielen
Play whole song=Ganzen Song Abspielen
Record=Aufnehmen
Select region=Bereich auswählen
Set selection=Auswahl einstellen
Shift BPM changes and stops down one beat=Vermindert BPM-Veränderungen und stoppt einen Schlag nach unten
Shift BPM changes and stops up one beat=Erhöht BPM-Veränderungen und stoppt einen Schlag nach oben
Toggle assist tick=Metronom ein / ausschalten

[PlayerNumber]
P1=P1
P2=P2

[RageDisplay]
SetVideoMode failed:=VideoModusEinstellen gescheitert:

[RageDisplay_D3D]
DirectX 8.1 or greater is not installed.  You can download it from:=DirectX8.1 oder höher ist nicht installiert.  Download möglich von:
Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.=Ihr System meldet, das Direct3D-Hardwarebeschleunigung nicht zur Verfügung steht.  Bitte beschaffen sie sich ein Treiber-Update vom Hersteller Ihrer Grafikkarte.

[RageDisplay_OGL]
GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.=GLDirect gefunden.  GLDirect ist mit diesem Spiel nicht kompatibel und sollte deaktiviert werden.
Obtain an updated driver from your video card manufacturer.=Sie benötigen ein Treiber-Update vom Hersteller Ihrer Grafikkarte.

[ScreenJoinMultiplayer]
&MENUUP; Join=&MENUUP; Mitmachen
No Controller=Kein zweiter Spieler
No Multitap=Kein Multitklaps
Only Player 1 can continue.=Nur Spieler 1 kann fortfahren.
Only Player 1 can start the game.=Nur Spieler 1 kann das Spiel starten.
READY=BEREIT
You must join 2 or more players before continuing.=Sie müssen mit 2 oder mehr Spielern mitmachen, um fortfahren zu können.

[UnlockRewardType]
Course=Kurs
Modifier=Modifizierer
Song=Song
Steps=Schritte

[ScreenPlayerOptions]
HeaderSubText=Fordere dich selbst um dich zu verbessern!
HeaderText=Waehle Modifizierer

[ScreenSongOptions]
HeaderSubText=Du hast einen klasse Song ausgesucht.  Let's dance!
HeaderText=Song Modifizierer

[StageAward]
100PercentW3=100% Großartig!!!
80PercentW3=80% Großartig!
90PercentW3=90% Großartig!!
FullComboW1=Fehlerlose Fantastische Combo!!!
FullComboW2=Komplette, perfekte Combo!!
FullComboW3=Volle Combo! Fehlerlos!
OneW2=Nur ein Perfekt!!
OneW3=Nur ein "Großartig"! FAST!
SingleDigitW2=Einstellige "Perfekt"!!
SingleDigitW3=Einstellige "Großartig"!

[PeakComboAward]
1000=1000 Spitzen-Combo!
10000=10000 Spitzen-Combo!!!
2000=2000 Spitzen-Combo!
3000=3000 Spitzen-Combo!
4000=4000 Spitzen-Combo!
5000=5000 Spitzen-Combo!!
6000=6000 Spitzen-Combo!!
7000=7000 Spitzen-Combo!!
8000=8000 Spitzen-Combo!!
9000=9000 Spitzen-Combo!!

[ScreenOptionsExportPackage]
HeaderSubText=Zeige deine Kreation anderen!
HeaderText=Exportiere Paket

[ScreenOptionsEdit]
HeaderSubText=Zeig' deine Kreativität!
HeaderText=Editieren

[ScreenMiniMenuEditHelp]
HeaderText=Edit Hilfe

[ScreenMiniMenuMainMenu]
HeaderText=Hauptmenü

[ScreenMiniMenuAreaMenu]
HeaderText=Bereichmenü

[ScreenMiniMenuStepsInformation]
HeaderText=Pfeilinformationen

[ScreenMiniMenuSongInformation]
HeaderText=Songinformationen

[ScreenMiniMenuBackgroundChange]
HeaderText=Hintergrund Änderung

[ScreenMiniMenuInsertTapAttack]
HeaderText=Insert Tap Attack

[ScreenMiniMenuInsertCourseAttack]
HeaderText=Insert Course Attack

[ScreenMiniMenuCourseDisplay]
HeaderText=Course Display

[LowLevelWindow_Win32]
OpenGL hardware acceleration is not available.=OpenGL Hardwarebeschleunigung ist nicht verfügbar

[Premium]
2PlayersFor1Credit=2 Spieler für 1 Credit
DoubleFor1Credit=2 Spieler für 1 Credit
Off=Aus

[JudgmentLine]
Held=Behalten
MaxCombo=Max Combo
Miss=Verfehlt
W1=Fantastisch
W2=Perfekt
W3=Sehr gut
W4=Gut
W5=Mies

[NativeLanguageNames]
Abkhazian=Ð°Ò§ÑÑƒÐ° Ð±Ñ‹Ð·ÑˆÓ™Ð°
Afar=Afar
Afrikaans=Afrikaans
Albanian=Shqip
Amharic=Amharic
Arabic=Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
Armenian=Õ€Õ¡ÕµÕ¥Ö€Õ¥Õ¶
Assamese=Assamese
Aymara=Aymara
Azerbaijani=azÉ™rbaycan
Bashkir=Bashkir
Basque=euskera
Bengali=Bengali
Bhutani=Bhutani

