﻿[Common]
WindowTitle=StepMania
StepMania=StepMania

[Arch]
Couldn't create a movie driver.=Couldn't create a movie driver.
Input Handlers cannot be empty.=Input Handlers can not be empty.
Movie Drivers cannot be empty.=Movie Drivers can not be empty.
Sound Drivers cannot be empty.=Sound Drivers can not be empty.

[ArchHooks_Unix]
Couldn't find 'Songs'=Couldn't find 'Songs'

[CSMPackageInstallDlg]
Could not open file '%s'.=Could not open file '%s'.
Installing.  Please wait...=Installing.  Please wait...
'%s' is not a valid zip archive.='%s' is not a valid zip archive.
Error opening source file '%s': %s=Error opening source file '%s': %s
Error opening destination file '%s': %s=Error opening destination file '%s': %s
Error copying file '%s': %s=Error copying file '%s': %s
No Installations found.  Exiting.=No Installations found.  Exiting.
Package installed successfully!=Package installed successfully!

[CSmpackageApp]
The file Stats.xml has not yet been created.  It will be created once the game is run.=The file Stats.xml has not yet been created.  It will be created once the game is run.
Failed to open '%s': %s=Failed to open '%s': %s
The file '%s' does not exist.  Aborting installation.=The file '%s' does not exist.  Aborting installation.

[CSmpackageExportDlg]
No items are checked.=No items are checked.
Successfully exported package '%s' to your Desktop.=Successfully exported package '%s' to your Desktop.
The following packages failed to export:=The following packages failed to export:
The following packages were exported to your Desktop:=The following packages were exported to your Desktop:

[CustomDifficulty]
Beginner=Novice
Easy=Easy
Medium=Medium
Hard=Hard
Challenge=Expert
Edit=Edit
Couple=Couple
Routine=Routine

[CourseDifficulty]
Beginner=BEGINNER
Challenge=CHALLENGE
Hard=DIFFICULT
Easy=EASY
Edit=EDIT
Medium=REGULAR

[CourseEntryType]
Best=Players' Best
Fixed=Fixed Song
Random=Random Song
RandomWithinGroup=Random Song Within Group
Worst=Players' Worst

[CourseType]
Endless=Endless
Nonstop=Nonstop
Oni=Oni
Survival=Survival

[EditInstallations]
You must type a program directory before clicking Add.=You must type a program directory before clicking Add.
'%s' is not a valid installation directory.='%s' is not a valid installation directory.

[EditMenuAction]
Create=Create New
Delete=Delete Existing
Edit=Edit Existing
Practice=Practice

[EditMenu]
Blank=Blank

[EditMenuRow]
Action=Action
Group=Group
Song=Song
SourceSteps=Fill Steps
SourceStepsType=Fill Type
Steps=Steps
StepsType=Type

[GameButton]
Back=Back
Down=Down
Center=Center
DownLeft=DownLeft
DownRight=DownRight
Coin=Insert Coin
Left=Left
MenuDown=MenuDown
MenuLeft=MenuLeft
MenuRight=MenuRight
MenuUp=MenuUp
Operator=Operator
EffectUp=EffectUp
EffectDown=EffectDown
Right=Right
Select=Select
Start=Start
Up=Up
UpLeft=UpLeft
UpRight=UpRight
Key1=Key 1
Key2=Key 2
Key3=Key 3
Key4=Key 4
Key5=Key 5
Key6=Key 6
Key7=Key 7
Scratch up=Scratch up
Scratch down=Scratch down
Fret1=Fret 1
Fret2=Fret 2
Fret3=Fret 3
Fret4=Fret 4
Fret5=Fret 5
StrumUp=Strum Up
StrumDown=Strum Down
Tilt=Tilt
FootUpLeft=FootUpLeft
FootUpRight=FootUpRight
FootDown=FootDown
HandUpLeft=HandUpLeft
HandUpRight=HandUpRight
HandLrLeft=HandLrLeft
HandLrRight=HandLrRight

[GameCommand]
Could not launch web browser.=Could not launch web browser.

[GameState]
CPU=CPU
Player 1=Player 1
Player 2=Player 2

[Headers]
Edit Courses=Edit Courses
Edit Steps=Edit Steps
Jukebox=Jukebox
Log In=Log In
Network Options=Network Options
Export Packages=Export Packages
Select Character=Select Character
Select Course=Select Course
Select Difficulty=Select Difficulty
Select Music=Select Music
Select Style=Select Style
Set Time=Set Time
Summary=Summary
Test Input=Test Input
Results=Results

[HoldNoteScore]
Held=OK
LetGo=NG
None=None

[InputMapper]
Connected=Connected
Disconnected=Disconnected
Auto-mapping all joysticks.=Auto-mapping all joysticks.

[Language]
Name=English

[LanguagesDlg]
Error parsing file '%s'.=Error parsing file '%s'.
Error reading '%s'.=Error reading '%s'.
Error reading line '%s' from '%s': Each line must have either 3 or 4 values.  This row has %d values.=Error reading line '%s' from '%s': Each line must have either 3 or 4 values.  This row has %d values.
Error reading file '%s'.=Error reading file '%s'.
Exported to your Desktop as '%s'.=Exported to your Desktop as '%s'.
Failed to save '%s'.=Failed to save '%s'.
Imported %d strings into '%s'.\n - %d were added.\n - %d were modified\n - %d were unchanged\n - %d empty strings were ignored=Imported %d strings into '%s'.\n - %d were added.\n - %d were modified\n - %d were unchanged\n - %d empty strings were ignored
Importing these strings will override all data in '%s'. Continue?=Importing these strings will overwrite all data in '%s'. Continue?
There are no strings to export for this language.=There are no strings to export for this language.
This will permanently delete '%s'. Continue?=This will permanently delete '%s'. Continue?

[LowLevelWindow_X11]
Failed to establish a connection with the X server=Failed to establish a connection with the X server

[MainMenuDlg]
'%s' cleared='%s' cleared
'%s' doesn't exist.  It will be created next time you start the game.='%s' doesn't exist.  It will be created next time you start the game.
'%s' is already cleared.='%s' is already cleared.
Failed to copy music file '%s' to '%s': %s=Failed to copy music file '%s' to '%s': %s
Failed to create directory '%s': %s=Failed to create directory '%s': %s
Failed to create song directory '%s': %s=Failed to create song directory '%s': %s
Failed to create the song file '%s'.=Failed to create the song file '%s'.
Failed to delete file '%s'.=Failed to delete file '%s'.
Failed to open '%s': %s=Failed to open '%s': %s
Music file=Music file
Success.  Created the song '%s'.=Success.  Created the song '%s'.
The song directory '%s' already exists.  You cannot override an existing song.=The song directory '%s' already exists.  You can not overwrite an existing song.

[MultiPlayer]
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
P6=P6
P7=P7
P8=P8
P9=P9
P10=P10
P11=P11
P12=P12
P13=P13
P14=P14
P15=P15
P16=P16
P17=P17
P18=P18
P19=P19
P20=P20
P21=P21
P22=P22
P23=P23
P24=P24
P25=P25
P26=P26
P27=P27
P28=P28
P29=P29
P30=P30
P31=P31
P32=P32

[MusicWheel]
ArtistText=ARTIST
BpmText=BPM
EasyMeterText=EASY METER
GenreText=GENRE
GroupText=GROUP
HardMeterText=HARD METER
LengthText=LENGTH
MediumMeterText=MEDIUM METER
PopularityText=PLAYERS' BEST
Portal=PORTAL
PreferredText=PREFERRED
Random=RANDOM
Roulette=ROULETTE
TitleText=TITLE
TopGradesText=TOP GRADES

[NetworkSyncManager]
Connection failed.=Connection failed.
Connection to '%s' successful.=Connection to '%s' successful.
Connection to server dropped.=Connection to server dropped.
Initializing Client Network...=Initializing Client Network...
Not Supported=Mode not supported while networked.

[NoteType]
4th=4th
8th=8th
12th=12th
16th=16th
24th=24th
32nd=32nd
48th=48th
64th=64th
192nd=192nd

[OptionExplanations]
Accel=Accel
AllowExtraStage=AllowExtraStage
AllowW1=Enable or disable fantastic judgement.  NEVER - never show Fantastic, COURSES ONLY - only during nonstop/oni modes, ALWAYS - all modes of play.
Announcer=Choose from this list of installed announcer packs.
Appearance=Appearance
Appearance Options=Change the theme, announcer, and other style options.
ArcadeOptionsNavigation=When using &oq;SM style&cq;, the Start button will take you to the next screen and Up/Down will switch option lines. When using &oq;Arcade style&cq;, the Start button will move the cursor to the next line and Up/Down will be ignored.
Assist=Assist
Attacks=Choose whether non-course attacks will appear during gameplay.
AttractSoundFrequency=Set to ALWAYS to play sound every during the attract screens. Set to N TIMES to play sounds every N attract sequences.
AutoAdjust=AutoAdjust
AutoMapOnJoyChange=&oq;ON&cq; will cause the game to automatically remap all the joysticks attached to your computer if the joysticks attached to your system are different than the last time you started the game.  Auto mapping will override any manually defined mappings.
AutoPlay=This option is useful for those who would like to play without using a pad.  However, you will not be able to set high scores or earn extra stages while this options is ON.
AutogenGroupCourses=Show group Nonstop and Endless courses that were created by Autogen.
AutogenSteps=Automatically generate steps from other game types.
OnlyPreferredDifficulties=Only display songs that have the preferred difficulty of the first player.
BGBrightness=Controls how bright the background will appear. Turn this setting down if you have a hard time seeing the notes.
Background=Change options that control the backgrounds that play during gameplay.
BarDrain=BarDrain
BatLives=BatLives
Bookkeeping=Check coin drop statistics.
Calibrate Machine Sync=Calibrate the audio synchronization.
CelShadeModels=CelShadeModels
Center Image=Center the image on your monitor.
Characters=Characters
Clear Bookkeeping Data=Clear all coin drop data.
Clear Machine Edits=Save all step edits saved to this machine.
Clear USB edits=Clear USB edits
Clear Machine Stats=Clear all scores saved to this machine.
CoinMode=When set to HOME, options will be shown on the title screen. When set to PAY the title menu choices are hidden and you must insert coins before joining in.  When set to FREE the title menu choices are hidden and you can join in without inserting coins.
CoinModeNoHome=When set to PAY you must insert coins before joining in.  When set to FREE you can join in without inserting coins.
CoinsPerCredit=The number of coins that must be inserted before a player can join.
Connection=Connect to Server (To be specified)
CourseSortOrder=Determines how courses are sorted.
CreateNew=
Create New Course=Create a new course.
Create New Profile=Create a new player profile.
DancePointsForOni=Toggle whether the score in Oni mode displays Dance Points or the Dance Percent.
DefaultFailType=IMMEDIATE stops play when all players run out of life. 30 MISSES stops play after 30 consecutive misses. END OF SONG stops play at the end of the song if all players have run out of life. OFF disables fail.
DefaultFailTypeNoOff=IMMEDIATE stops play when all players run out of life. 30 MISSES stops play after 30 consecutive misses. END OF SONG stops play at the end of the song if all players have run out of life.
DefaultNoteSkin=Choose from this list of installed note skins.
DelayedBack=Setting this option to HOLD will require that you hold the Back button for 0.5 seconds.  This is useful if you find yourself accidentally pressing the Back button on your controller.
DelayedTextureDelete=Set to ON hold textures in memory instead of freeing them.  This will eliminate the time needed to load the texture next from disk next time this is needed.  Do not set to ON unless you have 128MB of memory or more.
Delete=
Difficulty=
DisplayAspectRatio=Change the width-to-height ratio of graphics in the game.  Most displays are 4:3.
DisplayColorDepth=Choose the color depth of the window. This option may not take effect in windowed mode.
DisplayResolution=Choose the output resolution.  A higher resolution will show more detail, but requires a faster video card.
EasterEggs=Enable or disable some special easter eggs.
Edit Courses=Edit Courses
Edit Songs/Steps=Edit Songs/Steps
EditorShowBGChangesPlay=Choose whether to display song backgrounds while playing.
Effect=Effect
EnableAttackSounds=If enabled, a sound effect will play when an attack begins or ends.
EnableMineHitSound=If enabled, a sound will play when a mine is stepped on.
EventMode=When set to &oq;ON&cq;, and you can continue playing forever.  Failing will also take you back to the the Select Music or Select Course screen.
Exit=
Fail=Fail
FastLoad=If enabled, don't check songs for changes on load.
Fill Machine Stats=
Game=Change the current game type with this option.
GetRankingName=Determines if name entry should never be shown, always be shown, or shown when the course is listed on the high scores screen.
Graphics/Sound Options=Change full screen, resolution, and sound options.
Group=
HiddenSongs=Some songs are only playable during Oni courses and with roulette.  Leave this &oq;OFF&cq; to always display all songs.
Hide=Hide
Holds=Holds
Insert=Insert
Insert Credit=Insert Credit
Key Joy Mappings=Map keys and joystick buttons to game functions.
Language=Choose your language.
LifeDifficulty=Increase this value to cause your life meter to drain faster and refill slower.
LifeType=LifeType
Advanced Options=Change advanced options such as scoring, timing window, and life meter settings.
MasterVolume=
HighResolutionTextures=Choose whether high resolution textures (if supported by the current theme) will be used.  When set to Auto, high resolution textures will be used if the display height is > 480.
MaxTextureResolution=Choose the maximum texture resolution.  Setting this to anything below 1024 will cause some textures to appear blurry, but may increase your frame rate.
MenuTimer=When &oq;OFF&cq;, the time limit in menus is disabled.
Mines=Mines
MoveRandomToEnd=Determines if courses with random songs should be placed at the end of the course select wheel.
MovieColorDepth=Choose the color depth of textures. 32 bit textures use more memory, but look nicer.
MusicWheelSwitchSpeed=Adjusts the speed of the music wheel.
MusicWheelUsesSections=ALWAYS means sections in group + ABC; NEVER means no sections; ABC ONLY shows sections in just ABC sort.
Network Options=Connect to a server or change server options.
No Memory Card=No USB memory card was found.
NoteSkins=NoteSkins
NumBackgrounds=Choose the maximum number of random backgrounds to be loaded simultaneously.
OnlyDedicatedMenuButtons=The default setting allows the dance pad's panels to navigate the menus.  Changing this to &oq;dedicated only&cq; will restrict menu navigation to only the Menu* set of buttons.  Be sure to map the Menu* set of buttons before setting this to &oq;dedicated&cq;!
OptionsRandomJukebox=
OsMountPlayer1=
OsMountPlayer2=
Persp=Persp
Player1Profile=
Player2Profile=
PlayerAutoPlay=PlayerAutoPlay
PreloadSounds=If YES, preload most sounds in advance.  This increases load times, and should normally be left OFF.
Premium=Premium
Profile=
Export Packages=Export .smzip packages of your installed songs.
Profiles=Edit the player profiles stored on this machine.
ProgressiveLifebar=Set whether the lifebar is harsher on consecutive boo/miss judgments. OFF for no effect, 8 to make each consecutive miss a multiple of the first miss.
ProgressiveNonstopLifebar=Determine whether the lifebar gets harsher as a nonstop course progresses.  LifeDifficulty + this = Lifedifficulty on a final stage of a course.
ProgressiveStageLifebar=Determine whether the lifebar gets harsher on later stages.   LifeDifficulty + this = Lifedifficulty on a final stage.  Has no effect on event mode.
RandomBackgroundMode=Choose what type of backgrounds you would like displayed. &oq;Animations&cq; uses any random items in the BGAnimations folder. &oq;Random Movies&cq; cycles through movies in the RandomMovies folder.
RandomModifiers=
Rate=Rate
RefreshRate=Controls how many times per second the screen will refresh. This setting only has an effect when the Display Mode is set to &oq;full screen&cq;.
Reload Songs=Reload all songs and courses.
Rename=
Reset To Defaults=Reset all options to default values.
SaveScores=SaveScores
SaveStats=If enabled, save Stats.xml.
ScoreDisplay=ScoreDisplay
Scoreboard=Enables scoreboard
ScoringType=Defines which scoring method to use.
Scroll=Scroll
Select Course=Choose this course.
Select Profile=Choose a profile
Server=Start Local Server
Servers=Servers
ShowBanners=ShowBanners
ShowBeginnerHelper=Turn this on to enable a demonstration dancer during Beginner play.
ShowCaution=Toggle whether the Caution screen is shown.
ShowDancingCharacters=Turn this option &oq;OFF&cq; to disable the dancing characters in the background.  Even if this option is &oq;ON&cq;, characters will only show if you have some installed.
ShowDanger=Turn this option &oq;OFF&cq; to disable the flashing &oq;Danger&cq; background that shows when you're about to die.
ShowInstructions=Toggle whether the Instructions screen is shown.
ShowLyrics=Choose whether to show lyrics if a song has them available (LRC File).
ShowNativeLanguage=Choose whether to display song titles in their native language (日本語), or to transliterate when possible.
ShowSelectGroup=Toggle whether the Select Group screen is shown.
ShowSongOptions=Select the availability of the Song Options screen. When HIDE, it can not be accessed.  When SHOW, it will always be shown. When set to ASK, it can be accessed by pressing START a second time after the Player Options screen.
ShowStats=Display performance statistics in the upper right corner of the screen and show skips in the lower right corner.  FPS = frames per second. TPF = triangles per frame.  DPF = draws per frame.
SmoothLines=Toggle whether the Groove Radar is drawn with antialiased lines.
Center1Player=Turn this option &oq;ON&cq; to center the display for 1 player styles.
SongsPerPlay=The number of songs a player can play in Regular mode.
SoundEffect=
SoundResampleQuality=Advanced: Select the resampling quality to use.
SoundVolume=Adjust the volume level during gameplay.
SoundVolumeAttract=Adjust the volume level during attract mode.
Speed=Speed
Stepmania Credits=The Stepmania Development Team
Steps=Steps
Style=
Test Input=Test the responsiveness of connected joysticks.
Test Lights=Test the responsiveness of connected lights.
TextureColorDepth=Choose the color depth of textures. 32 bit texture use more memory, but look nicer.
Theme=Choose from this list of installed theme packs.
TimingWindowScale=Increase this value to cause your steps to be judged more strictly (i.e. shrink the timing window).
Turn=Turn
Transfer Edits to USB=Transfer Edits to USB
Transfer Edits from USB=Transfer Edits from USB
UseUnlockSystem=Enable or disable unlock system.
Vsync=Cap your frame rate your display's refresh rate.  This option only has an effect when the Display Mode is set to &oq;Full Screen&cq;.
WideScreen16_9=Enable widescreen display.
WideScreen16_10=Enable widescreen display.
Windowed=Choose whether you would like to run full screen, or to display in a window on your desktop.

#ScreenOptionsEditCourse
Max Minutes=Choose the maximum number of minutes that the course can run.
Choose Song=Choose a song for this slot.
Choose Steps=Choose a steps for this slot.

#ScreenOptionsCourseOverview
Play=Play this course.
Edit Course=Edit the songs and steps in this course.
Shuffle=Shuffle the song order of this course.
Save=Save changes to this course.

[OptionNames]
0=0
0.25x=0.25x
0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.7x=0.7x
0.75x=0.75x
0.8x=0.8x
0.9x=0.9x
1=1
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.3x=1.3x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.7x=1.7x
1.75x=1.75x
1.8x=1.8x
1.9x=1.9x
10=10
11=11
12=12
12th=12th
13=13
16bit=16bit
16th=16th
192nd=192nd
2=2
2 Players for 1 Credit=2 Players for 1 Credit
2 Times=2 Times
2.0x=2.0x
24th=24th
3=3
3 Times=3 Times
32bit=32bit
32nd=32nd
4=4
4 Times=4 Times
48th=48th
4th=4th
5=5
5 Times=5 Times
6=6
64th=64th
7=7
8=8
8th=8th
9=9
Add=Additive
All Music=All Music
AllDifficulties=All Difficulties
AllGroups=All Groups
Alternate=Alternate
Always=Always
Animations=Animations
Arcade Style=Arcade Style
Ask=Ask
AttackMines=AttackMines
Auto=Auto
Autogen To Fill Width=Autogen To Fill Width
AutosyncMachine=AutosyncMachine
Average=Average
Average Feet=Average Feet
Backwards=Backwards
Baked Random=Baked Random
Bar=Bar
Battery=Battery
Big=Big
Blind=Blind
Blink=Blink
Boomerang=Boomerang
Boost=Boost
Both=Both
Brake=Brake
C200=C200
C400=C400
CPU-Controlled=CPU-Controlled
Centered=Centered
Choose=Choose
Clap=Clap
Clear Left=Clear Left
Clear Right=Clear Right
Collapse Left=Collapse Left
Collapse To One=Collapse To One
Compress 2x=Compress 2x
Compress 3->2=Compress 3->2
Compress 4->3=Compress 4->3
Confusion=Confusion
Connect=Connect...
Copy Left To Right=Copy Left To Right
Copy Right To Left=Copy Right To Left
Courses Only=Courses Only
Create New=Create New
Cross=Cross
Custom=Custom
Dance Points=Dance Points
Dark=Dark
Default=Default
Default to Off=Default to Off
Default to Random=Default to Random
DifficultCourses=Difficult
Disconnect=Disconnect
Distant=Distant
Dizzy=Dizzy
Don'tSave=Don't Save
Double for 1 Credit=Double for 1 Credit
Drunk=Drunk
Dynamic Random=Dynamic Random
Echo=Echo
End of Song=End of Song
FailAtEnd=Fail at end
EffectSpeed=Speed
EffectPitch=Pitch
Event=Event Mode
Exit=Exit
Expand=Expand
Expand 2->3=Expand 2->3
Expand 2x=Expand 2x
Expand 3->4=Expand 3->4
Fast=Fast
Flat=Flat
Flip=Flip
Floored=Floored
Free Play=Free Play
Force Off=Force Off
Force On=Force On
Full Screen=Full Screen
Global BGAnimation=Global BGAnimation
Global Movie=Global Movie
Global Movie from Song Group=Global Movie from Song Group
Global Movie from Song Group and Genre=Global Movie from Song Group and Genre
HIDE=Hide
Hallway=Hallway
Haste=Haste
Hidden=Hidden
HiddenOffset=Hidden Offset
Hide=Hide
High Quality=High Quality
Hold=Hold
Home=Home
Immediate=Immediate
ImmediateContinue=Delayed
Incoming=Incoming
Insanity=Insanity
Insert Entry=Insert Entry
Instant=Instant
Invert=Invert
Justice=Justice
Left=Left
LifeTime=Survival
Little=Little
Metronome=Metronome
Mines=Mines
Mini=Mini
Mirror=Mirror
N/A=N/A
Native Language=Native Language
Never=Never
New=New
NewEdit=-New Edit-
No=No
NoHands=No Hands
NoHolds=No Holds
NoJumps=No Jumps
NoMines=No Mines
NoQuads=No Quads
NoRecover=No Recover
NoStretch=No Stretch
None=None
Normal=Normal
Num Songs=Num Songs
Off=Off
Old=Old
On=On
On (recommended)=On (recommended)
Only Dedicated Buttons=Only Dedicated Buttons
Overhead=Overhead
Pay=Pay
Percent=Percent
Planted=Planted
Press Start=Press Start
Quick=Quick
R.Vanish=R.Vanish
Random=Random
RandomAttacks=Random Attacks
RandomBG=Random Backgrounds
Random Movies=Random Movies
Ranking=Ranking
Ranking Songs=Ranking Songs
Really Fast=Really Fast
RegularCourses=Regular
Remove=Remove
Reverse=Reverse
Right=Right
Romanization=Romanization
SHOW=Show
Select=Select
Servers=Servers
Shift Left=Shift Left
Shift Right=Shift Right
Show=Show
Shuffle=Shuffle
Silent=Silent
Skip=Skip
Skippy=Skippy
Slow=Slow
SongAttacks=Song Attacks
Song BGAnimation=Song BGAnimation
Song Bitmap=Song Bitmap
Song Movie=Song Movie
Space=Space
Split=Split
Standard=Standard
Start=Start
StaticBG=Static Background
Stealth=Stealth
StepMania Style=StepMania Style
Stomp=Stomp
Stop=Stop
Subtract=Subtractive
Sudden=Sudden
SuddenDeath=Sudden Death
SuddenOffset=Sudden Offset
SuperShuffle=S.Shuffle
Swap Sides=Swap Sides
Sync Machine=Sync Machine
Sync Song=Sync Song
Sync Tempo=Sync Tempo
Tipsy=Tipsy
Title Only=Title Only
Tornado=Tornado
Total Feet=Total Feet
Twister=Twister
Use Gameplay Buttons=Use Gameplay Buttons
Visible=Visible
Wave=Wave
Wide=Wide
Windowed=Windowed
Yes=Yes
x0.25=x0.25
x0.50=x0.50
x0.75=x0.75
x1=x1
x1.5=x1.5
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8

[OptionRowHandler]
Off=Off

[OptionTitles]
Accel=Acceleration
Add/Edit Background Change=Add/Edit Background Change
Air=Air
AllowExtraStage=Allow Extra Stage
AllowW1=Fantastic Timing
Alter=Alter
Announcer=Announcer
Appearance=Appearance
Appearance Options=Appearance Options
ArcadeOptionsNavigation=Options Navigation
Artist=Artist
Artist transliteration=Artist transliteration
Assist=Assist
Attacks=Attacks
AttractSoundFrequency=Attract Sound Frequency
AutoAdjust=Auto Adjust
AutoMapOnJoyChange=Auto Map On&nbsp;Joy&nbsp;Change
AutoPlay=AutoPlay
AutogenGroupCourses=Autogen Group&nbsp;Courses
AutogenSteps=Autogen Steps
OnlyPreferredDifficulties=Only Show Preferred Difficulties
BGBrightness=Brightness
Background=Background
BarDrain=Bar Drain
BatLives=Bat Lives
Base Difficulty=Base Difficulty
Bookkeeping=Bookkeeping
Calibrate Machine Sync=Calibrate Audio Sync
CPUSkill=CPU Skill
CelShadeModels=Cel-shaded Models
Center Image=Center Image
Chaos=Chaos
Characters=Characters
Choose=Choose
Clear Bookkeeping Data=Clear Bookkeeping Data
Clear Machine Edits=Clear Machine Edits
Clear Machine Stats=Clear Machine Scores
Clear USB edits=Clear USB edits
Clear area=Clear area
CoinMode=Coin Mode
CoinModeNoHome=Coin Mode
CoinsPerCredit=Coins&nbsp;Per Credit
Connection=Connection
Convert pause to beats=Convert pause to beats
Convert selection to pause=Convert selection to pause
Copy=Copy
CourseSortOrder=Course Sort
Create New=Create New
Create New Course=Create New
Create New Profile=Create Profile
Credit=Credit
Cut=Cut
DancePointsForOni=Oni&nbsp;Score Display
DefaultFailType=Default Fail&nbsp;Type
DefaultFailTypeNoOff=Default Fail&nbsp;Type
DefaultNoteSkin=Default NoteSkin
DelayedBack=Back Delayed
DelayedTextureDelete=Keep&nbsp;Textures In&nbsp;Memory
Delete=Delete
Delete beat and shift up=Delete beat and shift up
Description=Description
Difficulty=Difficulty
DisplayAspectRatio=Aspect Ratio
DisplayColorDepth=Display Color
DisplayResolution=Display Resolution
Duration seconds=Duration seconds
EasterEggs=Easter Eggs
Edit=Edit
Edit Songs/Steps=Edit Songs/Steps
Edit Courses=Edit Courses
Edit BPM change=Edit BPM change
Edit song info=Edit song info
Edit steps information=Edit steps information
Exit Edit Mode=Exit Edit Mode
Edit stop=Edit stop
Editor options=Options
EditorShowBGChangesPlay=Show Backgrounds
Effect=Effect
EnableAttackSounds=Enable\nAttack SFX
EnableMineHitSound=Enable\nMine Sound
Entry %d=Entry %d
EventMode=Event Mode
Exit=Exit
Fail=Fail
FastLoad=Fast\nLoad
File1 Global BGAnimation=File1 Global BGAnimation
File1 Global Movie=File1 Global Movie
File1 Global Movie (Group + Genre)=File1 Global Movie (Group + Genre)
File1 Global Movie (Group)=File1 Global Movie (Group)
File1 Song BGAnimation=File1 Song BGAnimation
File1 Song Movie=File1 Song Movie
File1 Song Still=File1 Song Still
File1 Type=File1 Type
File2 Global BGAnimation=File1 Global BGAnimation
File2 Global Movie=File1 Global Movie
File2 Global Movie (Group + Genre)=File1 Global Movie (Group + Genre)
File2 Global Movie (Group)=File1 Global Movie (Group)
File2 Song BGAnimation=File1 Song BGAnimation
File2 Song Movie=File1 Song Movie
File2 Song Still=File1 Song Still
File2 Type=File1 Type
Fill Machine Stats=Fill Machine Stats
Force Color 1=Force Color 1
Force Color 2=Force Color 2
Force Effect=Force Effect
Force Transition=Force Transition
Freeze=Freeze
Game=Game
GetRankingName=Show&nbsp;Name Entry
Graphics/Sound Options=Graphics/Sound Options
Group=Group
Hands=Hands
HiddenSongs=Hidden Songs
Hide=Hide
High Meter=High Meter
HighResolutionTextures=High Resolution Textures
Holds=Holds
Insert=Insert
Insert Credit=Insert Credit
Insert beat and shift down=Insert beat and shift down
Insert Entry=Insert Entry
Jumps=Jumps
Key Joy Mappings=Config Key/Joy Mappings
Language=Language
Last beat hint=Last beat hint
Layer=Layer
LifeDifficulty=Life Difficulty
LifeType=Life Type
Low Meter=Low Meter
Advanced Options=Advanced Options
Main title=Main title
Main title transliteration=Main title transliteration
MaxTextureResolution=Texture Resolution
HighResolutionTextures=High Resolution Textures
MenuTimer=Menu Timer
Meter=Meter
Mines=Mines
MoveRandomToEnd=Random At&nbsp;End
MovieColorDepth=Movie Color
MusicWheelSwitchSpeed=Wheel Speed
MusicWheelUsesSections=Wheel Sections
Network Options=Network Options
No USB memory cards found=No USB memory cards found
NoteSkins=NoteSkins
NumBackgrounds=Random Backgrounds
OptionsRandomJukebox=Modifiers
OnlyDedicatedMenuButtons=Menu Buttons
OsMountPlayer1=OS&nbsp;Mount Player1
OsMountPlayer2=OS&nbsp;Mount Player2
Paste at begin marker=Paste at begin marker
Paste at current beat=Paste at current beat
Persp=Persp
Play current beat to end=Play current beat to end
Play preview music=Play preview music
Play whole song=Play whole song
Play mods from course=Play mods from course
Play selection=Play selection
Player1Profile=Player1 Profile
Player2Profile=Player2 Profile
PlayerAutoPlay=Player&nbsp;AutoPlay
Predicted Meter=Predicted Meter
Preferences=Preferences
PreloadSounds=Preload Sounds
Premium=Premium
Export Packages=Export Packages
Profile=Profile
Profiles=Profiles
ProgressiveLifebar=Progressive Lifebar
ProgressiveNonstopLifebar=Progressive Nonstop Lifebar
ProgressiveStageLifebar=Progressive Stage Lifebar
Quads=Quads
Quantize=Quantize
RandomBackgroundMode=Mode
RandomModifiers=Modifiers
Rate=Rate
Record in selection=Record in selection
RefreshRate=Refresh Rate
Reload Songs=Reload Songs/Courses
Remove=Remove
Remove Change=Remove Change
Rename=Rename
Reset To Defaults=Reset Options To Default Values
Revert from disk=Revert from disk
Revert to last save=Revert to last save
Save=Save
SaveScores=Save Scores
SaveStats=Save Stats
ScoreDisplay=Score Display
Scoreboard=Scoreboard
ScoringType=Scoring Type
Scroll=Scroll
Secret=Secret
Server=Server
Servers=Servers
Set P1=Set P1
Set P2=Set P2
Set modifiers=Set modifiers
Set Mods=Set Mods
Set selection start=Set selection start
Set selection end=Set selection end
Shift pauses and BPM changes down=Shift pauses and BPM changes down
Shift pauses and BPM changes up=Shift pauses and BPM changes up
ShowBanners=Show Banners
ShowBeginnerHelper=Beginner Helper
ShowCaution=Caution
ShowDancingCharacters=Dancing Characters
ShowDanger=Danger
ShowInstructions=Instructions
ShowLyrics=Lyrics
ShowNativeLanguage=Translations
ShowSelectGroup=Song Group
ShowSongOptions=Show Song Options
ShowStats=Show Stats
SmoothLines=SmoothLines
SoundEffect=Sound Effect
Stepmania Credits=Stepmania Credits
Center1Player=Center 1&nbsp;Player
Song=Song
Song Group=Song Group
Song Options=Song Options
SongsPerPlay=Songs&nbsp;Per Play
Sort=Sort
SoundResampleQuality=Resampling Quality
SoundVolume=Sound Volume
SoundVolumeAttract=Attract Volume
Speed=Speed
Steps=Steps
Stream=Stream
Style=Style
Sub title=Sub title
Sub title transliteration=Sub title transliteration
SuperGrowth=Super Growth
Tap Steps=Tap Steps
Tempo=Tempo
Test Input=Test Input
Test Lights=Test Lights
TextureColorDepth=Texture Color
Theme=Theme
TimingWindowScale=Judge Difficulty
Transform=Transform
Transfer Edits to USB=Transfer Edits to USB
Transfer Edits from USB=Transfer Edits from USB
Type=Type
Turn=Turn
Undo=Undo
UseUnlockSystem=Unlock System
Voltage=Voltage
Vsync=Wait For Vsync
WideScreen16_9=Widescreen
WideScreen16_10=Widescreen
Windowed=Display Mode

#ScreenOptionsEditCourse
Max Minutes=Max Minutes

#ScreenOptionsCourseOverview
Play=Play
Edit Course=Edit Course
Shuffle=Shuffle

[PaneDisplay]
Steps=Steps
Holds=Holds
Jumps=Jumps
Mines=Mines
Rolls=Rolls
Hands=Hands
MachineHigh=Best
EmptyMachineHighScoreName=Best
NotAvailable=N/A

[PlayMode]
Battle=Battle
Endless=Endless
Nonstop=Nonstop
Oni=Oni
Rave=Rave
Regular=Regular

[AdjustSync]
%s BPM from %.3f BPM to %.3f BPM.=%s BPM from %.3f BPM to %.3f BPM.
Autosync Machine=Autosync Machine
Autosync Song=Autosync Song
Autosync Tempo=Autosync Tempo
Autosync: Correction NOT applied. Deviation too high.=Autosync: Correction NOT applied. Deviation too high.
Autosync: Correction applied.=Autosync: Correction applied.
Global Offset from %+.3f to %+.3f (notes %s)=Global Offset from %+.3f to %+.3f (notes %s)
Song offset from %+.3f to %+.3f (notes %s)=Song offset from %+.3f to %+.3f (notes %s)
The stop segment #%d changed from %+.3fs to %+.3fs (change of %+.3f).=The stop segment number #%d changed from %+.3fs to %+.3fs (change of %+.3f).
earlier=earlier
later=later
Average Error %.5fs=Average Error %.5fs
Etc.=Etc.
%d taps ignored.=%d taps ignored.

[ProfileAction]
Clear=Clear
Delete=Delete
Edit=Edit
Rename=Rename
SetDefaultP1=Set P1
SetDefaultP2=Set P2

[RadarCategory]
Air=Air
Chaos=Chaos
Freeze=Freeze
Hands=Hands
Holds=Holds
Jumps=Jumps
Mines=Mines
Rolls=Rolls
Stream=Stream
Taps=Taps
TapsAndHolds=TapsAndHolds
Voltage=Voltage
MinMidiNote=MinMidiNote
MaxMidiNote=MaxMidiNote

[RageSoundManager]
Couldn't find a sound driver that works=Couldn't find a sound driver that works

[RageUtil]
NumNd=nd
NumPrefix=
NumRd=rd
NumSt=st
NumTh=th

[RoomWheel]
Enter room name=Enter room name

[RoomInfoDisplay]
Last Round Info:=Last Round Info: 
Room Name:=Name: 
Room Description:=Description: 
Song Title:=Title: 
Song Subtitle:=Subtitle: 
Song Artist:=Artist: 
Players=Players

[SMPackageUtil]
Could not find '%s'.=Could not find '%s'.

[ScreenAppearanceOptions]
HeaderText=Appearance
HeaderSubText=Customize your game

[ScreenOptionsGraphicsSound]
HeaderText=Graphics/Sound
HeaderSubText=Get the best performance

[ScreenOptionsAdvanced]
HeaderText=Advanced Options
HeaderSubText=These settings are for advanced users

[ScreenBookkeeping]
All-time Coin Total:=All-time Coin Total:
Total Song Plays: %d=Total Song Plays: %d
Coin Data by Day of Week, All-Time=Coin Data by Day of Week, All-Time
Coin Data by Hour of Day, All-Time=Coin Data by Hour of Day, All-Time
Coin Data of Last %d Days=Coin Data of Last %d Days
Coin Data of Last %d Weeks=Coin Data of Last %d Weeks
HeaderText=Bookkeeping

[ScreenCaution]
Caution=CAUTION!
CautionText=Keep the dance platform a safe distance from your monitor and furniture.\n\nBe careful that you do not injure pets, children, or spectators while dancing.

[ScreenDebugOverlay]
%s in gameplay=%s in gameplay
Assist=Assist
AutoPlay=AutoPlay
Autosync=Autosync
CPU=CPU
Clear Profile Stats=Clear Profile Scores
CoinMode=CoinMode
Debug Menu=Debug Menu
Fill Profile Stats=Fill Profile Stats
Flush Log=Flush Log
Force Crash=Force Crash
Halt=Halt
Lights Debug=Lights Debug
Machine=Machine
Menu Timer=Menu Timer
Monkey Input=Monkey Input
Multitexture=Multitexture
Profile=Profile
Pull Back Camera=Pull Back Camera
Restart=Restart
Reload=Reload
Reload Theme and Textures=Reload Theme and Textures
Rendering Stats=Rendering Stats
Screen Test Mode=Screen Test Mode
Send Off To Screen=Send Off To Screen
Send On To Screen=Send On To Screen
Send Notes Ended=Send Notes Ended
Show Masks=Show Masks
Slow=Slow
Song=Song
Tempo=Tempo
Uptime=Uptime
Visual Delay Down=Visual Delay Down
Visual Delay Up=Visual Delay Up
Volume Down=Volume Down
Volume Up=Volume Up
Vsync=Vsync
Write Preferences=Write Preferences
Write Profiles=Write Profiles
off=off
on=on
or=or

[ScreenEdit]
%s notes=%s notes
Can't undo - no undo data.=Can't undo - no undo data.
Do you want to revert from disk?=Do you want to revert from disk?
Do you want to revert to your last save?=Do you want to revert to your last save?
Do you want to save changes before exiting?=Do you want to save changes before exiting?
Enter a new BPM value.=Enter a new BPM value.
Enter a new Stop value.=Enter a new Stop value.
Enter a new artist transliteration.=Enter a new artist transliteration.
Enter a new artist.=Enter a new artist.
Enter a new credit.=Enter a new credit.
Enter a new description.=Enter a new description.
Enter a new last beat hint.=Enter a new last beat hint.
Enter a new main title transliteration.=Enter a new main title transliteration.
Enter a new main title.=Enter a new main title.
Enter a new sub title transliteration.=Enter a new sub title transliteration.
Enter a new sub title.=Enter a new sub title.
More than %d notes per measure is not allowed.  This change has been reverted.=More than %d notes per measure is not allowed.  This change has been reverted.
No backgrounds available=No backgrounds available
EditHelpText=Up/Down:\n     change beat\nLeft/Right:\n     change snap\nNumber keys:\n     add/remove\n     tap note\nCreate hold note:\n     Hold a number\n     while moving\n     Up or Down\nSpace bar:\n     Set area\n     marker\nEnter:\n     Area Menu\nEscape:\n     Main Menu\nF1:\n     Show help\n
PlayRecordHelpText=Press START to end
Save successful.=Save successful.
Saved as SM and DWI.=Saved as SM and DWI.
Saved as SM.=Saved as SM.
Switched to=Switched to
The change has been reverted.=The change has been reverted.
This change creates more than %d notes in a measure.=This change creates more than %d notes in a measure.
This change creates notes past the end of the music and is not allowed.=This change creates notes past the end of the music and is not allowed.
This will destroy all unsaved changes.=This will destroy all unsaved changes.
Undo=Undo

Current beat=Current beat
Current second=Current second
Snap to=Snap to
Selection beat=Selection beat
Difficulty=Difficulty
Description=Description
Main title=Main title
Subtitle=Subtitle
Tap Steps=Tap Steps
Jumps=Jumps
Hands=Hands
Holds=Holds
Mines=Mines
Rolls=Rolls
Beat 0 offset=Beat 0 offset
Preview Start=Preview Start
Preview Length=Preview Length
Help=Help
Info=Info

[ScreenEditMenu]
HeaderText=Edit Song/Steps
HeaderSubText=Make your songs perfect
Continue with delete?=Continue with delete?
Enter a description for this edit.=Enter a description for this edit.
ExplanationAction=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationGroup=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSong=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSourceSteps=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSourceStepsType=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSteps=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationStepsType=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
Profile name cannot be blank.=Profile name can not be blank.
The name you chose conflicts with another profile. Please use a different name.=The name you chose conflicts with another profile.  Please use a different name.
These steps are produced by autogen.  You do not need to delete them.=These steps are produced by autogen.  You do not need to delete them.
These steps will be lost permanently.=These steps will be lost permanently.
This song is missing a music file and cannot be edited.=This song is missing a music file and can not be edited.
The song directory is read-only and cannot be edited.=The song directory is read-only and cannot be edited.
Blank=Blank

[ScreenEditOptions]
HeaderText=

[ScreenEvaluation]
HeaderText=Your Results
HeaderSubText=Your dance was so great!

[ScreenGameplay]
GiveUpAbortedText=Don't give up!
GiveUpStartText=Continue holding &START; to give up
GiveUpBackText=Continue holding &BACK; to give up

[ScreenGameplaySyncMachine]
Standard deviation=Standard deviation
New offset=New offset
Old offset=Old offset
Collecting sample=Collecting sample

[ScreenInstructions]
PlayMode_Regular title=How To Play
PlayMode_Regular instructions=Two things to watch out for when you play are Hold Arrows and Mines.
PlayMode_Nonstop title=Nonstop Mode
PlayMode_Nonstop instructions=Nonstop mode allows you to play a few songs in a row (usually 4, sometimes more) using regular gameplay rules.
PlayMode_Oni title=Challenge Mode
PlayMode_Oni instructions=Challenge mode pushes players to the limit with two available rulesets.\nThe first is Battery Life in which you are limited to four lives. Any step that is lower than a Great or any NG will remove one charge of the battery.\nThe other ruleset is Life Time in which you must race against the clock.
PlayMode_Endless title=Endless Mode
PlayMode_Endless instructions=Endless mode allow you to play a group of songs until you fail or decide to quit. Hope you have a lot of time on your hands...
PlayMode_Rave title=Rave Mode
PlayMode_Rave instructions=
PlayMode_Battle title=Battle Mode
PlayMode_Battle instructions=
Hold instructions=Hold arrows are arrows that you must keep held down. A successfully held down hold arrow will give you an OK while a missed hold arrow will give you an NG.
Mine instructions=Mines are explosive and should be avoided at all costs as they will take life off of your meter. They will trigger if you keep your foot held down as they pass.

[ScreenLegal]
Warning=Warning
BodyText=The StepMania program source code is licensed under a permissive open-source license.\n\nThe StepMania name and logos are protected by Trademark law.\n\nThe StepMania default theme SOUNDS ARE SEPARATELY OWNED BY THE AUTHORS.  ALL OTHER THEME COMPONENTS ARE LICENSED UNDER THE STEPMANIA LICENSE.\n\nSee license.txt for details.

[ScreenMapControllers]
HeaderText=Map Controllers
InvalidButton=That key can not be mapped.
%s slots=%s slots

[ScreenNetRoom]
Enter a description for the room:=Enter a description for the room:
Enter a password for the room (blank, no password):=Enter a password for the room (blank, no password):
Enter Room's Password:=Enter Room's Password:
HeaderText=StepMania Online
HeaderSubText=Room Selection

[ScreenSMOnlineSelectMusic]
HeaderText=Stepmania Online
HeaderSubText=Song Selection

[ScreenNetworkOptions]
Disconnected from server.=Disconnected from server.
Enter a network address.=Enter a network address.
Server failed: %s Code:%d=Server failed: %s Code:%d
Use 127.0.0.1 to connect to yourself.=Use 127.0.0.1 to connect to yourself.
Connect=Connect
Disconnect=Disconnect
ScoreOn=On
ScoreOff=Off
HeaderText=Network Options
HeaderSubText=Configure networked gameplay

[ScreenOptionsEditCourse]
The maximum number of entries per course is %d.  This course already has %d entries.=The maximum number of entries per course is %d.  This course already has %d entries.
You cannot delete the last entry in a course.=You can not delete the last entry in a course.
HeaderText=Edit Course
%d songs, %.1f minutes=%d songs, %.1f minutes

[ScreenOptionsManageCourses]
You have %d, the maximum number allowed.=You have %d, the maximum number allowed.
You must delete an existing before creating a new.=You must delete an existing before creating a new.
HeaderText=Manage Courses
HeaderSubText=Edit your courses here

[ScreenOptionsManageEditSteps]
Continue with delete?=Continue with delete?
Enter a name for these steps.=Enter a name for these steps.
These steps will be lost permanently.=These steps will be lost permanently.
You have %d step edits, the maximum number allowed.=You have %d step edits, the maximum number allowed.
You must delete an existing steps edit before creating a new steps edit.=You must delete an existing steps edit before creating a new steps edit.

[ScreenOptionsCourseOverview]
HeaderText=Course Overview
HeaderSubText=Here's your course.  Now what?
Enter a name for the course.=Enter a name for the course.
Error saving course.=Error saving course.
Course saved successfully.=Course saved successfully.
Error renaming file.=Error renaming file.
Error deleting the file '%s'.=Error deleting the file "%s".
This course will be lost permanently.=This course will be lost permanently.
Continue with delete?=Continue with delete?

[NotesWriterSM]
Error renaming file.  Destination file '%s' already exists.=Error renaming file.  Destination file '%s' already exists.
Error writing file '%s'.=Error writing file '%s'.

[ScreenOptionsManageProfiles]
Are you sure you want to clear all data in the profile '%s'?=Are you sure you want to clear all data in the profile &oq;%s&cq;?
Are you sure you want to delete the profile '%s'?=Are you sure you want to delete the profile &oq;%s&cq;?
Enter a name for the profile.=Enter a name for the profile.
NewProfileDefaultName=New

[ScreenOptionsMaster]
Exit=Exit

[ScreenOptionsMasterPrefs]
Off=Off

[ScreenOptionsMemoryCard]
Error mounting card: %s=Error mounting card: %s

[ScreenOptionsService]
HeaderText=Options
HeaderSubText=You can configure the game here

[ScreenPackages]
Download cancelled.=Download cancelled.
Enter URL=Enter URL

[ScreenPrompt]
OK=OK
No=NO
Yes=YES
Cancel=CANCEL

[ScreenRanking]

[ScreenSMOnlineLogin]
Each player needs a unique Profile.=Each player needs a unique Profile.
Enter your password.=Enter your password.
No Styles are selectable.=No Styles are selectable.
You are logging on as:=You are logging on as:
You must define a Profile.=You must define a Profile.
HeaderText=Online Login
HeaderSubText=Select a login profile
Depending on the server you're connected to, you may have to register for an account on their website.=Depending on the server you're connected to, you may have to register for an account on their website.

[ScreenSaveSync]
Choosing NO will discard your changes.=Choosing NO will discard your changes.
Would you like to save these changes?=Would you like to save these changes?
You have changed the timing of=You have changed the timing of

[ScreenWithMenuElements]
; Put all help text in this one group and have metrics look up the strings here.  That will help make sure
; that strings are in a consistent style and that strings aren't duplicated.
HelpTextNormal=Use &MENULEFT;&MENURIGHT; to select, then press &START;
HelpTextSelectMusic=Use &MENULEFT;&MENURIGHT; to select, then press &START;
HelpTextDifficultyPart=&UP;&UP; easier difficulty     &DOWN;&DOWN; harder difficulty
HelpTextOptions=&MENUUP;&MENUDOWN; line   &MENULEFT;&MENURIGHT; change   &START; choose
HelpTextOptionsAndBack=&MENUUP;&MENUDOWN; line   &MENULEFT;&MENURIGHT; change   &START; choose    &BACK; discard
HelpTextOptionsSimple=&MENUUP;&MENUDOWN; change   &START; choose
HelpTextOptionsSimpleAndBack=&MENUUP;&MENUDOWN; line   &START; choose    &BACK; discard
HelpTextSort=&UP;&DOWN;&UP;&DOWN; to change sort
HelpTextContinue=Press any button or key.  Press ESCAPE when done.
HelpTextEvaluation=Press &START; to continue
HelpTextScreenshot=Press &SELECT; to take a screenshot
HelpTextTestInput=Press any button or key.  Press ESCAPE when done.
HelpTextTestLights=Press &MENULEFT;&MENURIGHT; to cycle lights.  Press ESCAPE when done.
HelpTextTextEntry=Type a value using the keyboard.  Press Enter to finish.
HelpTextMapControllers=Use arrow keys to move, ENTER to assign, SPACE to clear::Press ESCAPE when done
HelpTextOnline=smonline.us to connect to official Stepmania Online Server::Check out Stepmaniaonline.com for more information
HelpTextNetSelectMusic=Ctrl + Enter to enter room/select song::&UP; for Player Options
HelpTextBookkeeping=Press &MENULEFT;&MENURIGHT; to cycle data.  Press ESCAPE when done.

[ScreenSelectGame]
HeaderText=Select Game
HeaderSubText=Pick a cool gametype!

[ScreenSelectGroup]
ALL MUSIC=ALL MUSIC

[ScreenSelectMusic]
HeaderText=Select Music
HeaderSubText=You will pick a cool song!

[ScreenSelectStyle]
HeaderText=Select Style
HeaderSubText=I can't wait to see your next moves!

[ScreenSelectPlayMode]
NormalExplanation=CHOOSE YOUR\nFAVORITE SONGS
NonstopExplanation=PLAY SONGS\nBACK-TO-BACK
ChallengeExplanation=DON'T MISS\nMANY STEPS
SurvivalExplanation=BEAT THE CLOCK\nTO WIN
EndlessExplanation=PLAY UNTIL\nYOU DROP
HeaderText=Select Mode
HeaderSubText=Let's get started.  I know you can!

[ScreenServiceAction]
%d added=%d added
%d copied=%d copied
%d overwritten=%d overwritten
%d deleted=%d deleted
%d edits cleared, %d errors.=%d edits cleared, %d errors.
%d failed=%d failed
%d ignored=%d ignored
Bookkeeping data cleared.=Bookkeeping data cleared.
Copied from P%d card:=Copied from P%d card:
Copied to P%d card:=Copied to P%d card:
Edits not cleared - No memory cards ready.=Edits not cleared - No memory cards ready.
Edits not copied - No memory cards ready.=Edits not copied - No memory cards ready.
Error saving machine stats to P%d card.=Error saving machine stats to P%d card.
Machine stats cleared.=Machine stats cleared.
Machine stats loaded from P%d card.=Machine stats loaded from P%d card.
Machine stats saved to P%d card.=Machine stats saved to P%d card.
Preferences reset.=Preferences reset.
Stats not loaded - No memory cards ready.=Stats not loaded - No memory cards ready.
Stats not saved - No memory cards ready.=Stats not saved - No memory cards ready.
The profile on P%d card contains corrupt or tampered data.=The profile on P%d card contains corrupt or tampered data.
There is no machine profile on P%d card.=There is no machine profile on P%d card.

[ScreenSyncOverlay]
AutoPlay=AutoPlay
AutoPlayCPU=AutoPlayCPU
AutoSync Machine=AutoSync Machine
AutoSync Song=AutoSync Song
AutoSync Tempo=AutoSync Tempo
Can't sync while playing a course.=Can't sync while playing a course.
Sync changes reverted.=Sync changes reverted.
Revert sync changes=Revert sync changes
Current BPM - smaller/larger=Current BPM - smaller/larger
Song offset - notes earlier/later=Song offset - notes earlier/later
Machine offset - notes earlier/later=Machine offset - notes earlier/later
(hold Alt for smaller increment)=(hold Alt for smaller increment)
Old offset=Old offset
New offset=New offset
Collecting sample=Collecting sample
Standard deviation=Standard deviation

[ScreenSystemLayer]
CreditsCardChanged=CARD SWITCHED
CreditsCardChecking=CARD CHECK
CreditsCardMountFailed=CARD MOUNT ERROR
CreditsCardNoName=NoName
CreditsCardReady=READY
CreditsCardRemoved=CARD GONE
CreditsCardTestFailed=CARD WRITE ERROR
CreditsCardTooLate=CARD TOO LATE
CreditsCredits=CREDIT(S)
CreditsMax=(MAX)
CreditsFreePlay=FREE PLAY
CreditsInsertCard=INSERT CARD
CreditsLoadFailed=SIGNATURE FAILED
CreditsLoadedFromLastGoodAppend= (backup)
CreditsNotPresent=NOT PRESENT
CreditsPressStart=PRESS START

[ScreenTestFonts]
# W is annoying:
Text1=WWWWWWWWWWWW
# Realistic excerpt:
Text2=The argument goes something like this: &oq;I refuse to prove that I exist,&cq; says God, &oq;for proof denies faith, and without faith I am nothing.&cq;::::&oq;But,&cq; says Man, &oq;The Babel fish is a dead giveaway, isn't it? It could not have evolved by chance. It proves you exist, and so therefore, by your own arguments, you don't. QED.&cq;::::&oq;Oh dear,&cq; says God, &oq;I hadn't thought of that,&cq; and promptly vanished in a puff of logic.
# Numbers test:
Text3=01234567890 ::100.00% 12345% 9:00 50/100
# General symbol test, and test alignment against another font.
Text4=$50% (Test) "test's" &oq;test's&cq;, #1! 1+2-3*4/5.6::3:00 a; b; 5<6 6>5  2^3=8 Why? test@example.com::[Foo] {bar} Press &START; 3|4 &oq;1_2_3&cq;
Text5=

[ScreenTestInput]
Controller=Controller
not mapped=not mapped
secondary=secondary

[ScreenTestLights]
Auto Cycle=Auto Cycle
Manual Cycle=Manual Cycle
cabinet light=cabinet light
controller light=controller light

[ScreenTextEntry]
Backspace=Backsp
Cancel=Cancel
Done=Done
HeaderText= 
Space=Space
"%s" is an invalid floating point value.="%s" is an invalid floating point value.

[ScreenTitleMenu]
%d songs in %d groups=%d songs in %d groups
%d courses in %d groups=%d courses in %d groups
%d unlocks=%d unlocks
Gametype:=Gametype:
Difficulty:=Difficulty:
Announcer=Announcer
Play Online=Network Play
Edit/Share=Edit/Share
Exit=Exit
Game Start=Game Start
Jukebox=Jukebox
Select Game=Select Game
Theme=Theme
Credits=Credits
Options=Options

[SmpackageExportDlg]
Error adding file '%s'.=Error adding file '%s'.

[SongManager]
Loading courses...=Loading courses...
Loading songs...=Loading songs...
Reloading...=Reloading...
The folder "%s" appears to be a song folder.  All song folders must reside in a group folder.  For example, "Songs/Originals/My Song".=This is not a bug! The folder "%s" might be a song folder, not a group folder. All songs in the "Songs" folder must be placed into Group folders. For example, try "Songs/Example Group/Example Song" instead of "Songs/Example Song"

[SongUtil]
You must supply a name for your new edit.=You must supply a name for your new edit.
The name you chose conflicts with another edit. Please use a different name.=The name you chose conflicts with another edit. Please use a different name.
The edit name cannot contain any of the following characters: %s=The edit name can not contain any of the following characters: %s

[SongSort]
FewestPlays=Fewest Plays
LowestGrades=Lowest Grades
MostPlays=Most Plays
Randomize=Randomize
TopGrades=Top Grades

[Sort]
NotAvailable=N/A
Other=Other

[SortOrder]
AllCourses=All Courses
Artist=Artist
BPM=BPM
Endless=Endless
Genre=Genre
Group=Group
ModeMenu=Mode Menu
Nonstop=Nonstop
Oni=Oni
Popularity=Players' Best
Preferred=Preferred
Title=Title
TopGrades=Top Grades
Roulette=Roulette
Length=Length
EasyMeter=Easy Meter
MediumMeter=Medium Meter
HardMeter=Hard Meter
ChallengeMeter=Challenge Meter
DoubleEasyMeter=Double Easy Meter
DoubleMediumMeter=Double Medium Meter
DoubleHardMeter=Double Hard Meter
DoubleChallengeMeter=Double Challenge Meter

[StepMania]
Announcer=Announcer
Couldn't open any loading windows.=Couldn't open any loading windows.
Fullscreen=Fullscreen
Initializing %s...=Initializing %s...
No video renderers attempted.=No video renderers attempted.
NoSmoothLines=NoSmoothLines
NoVsync=NoVsync
Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.=Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.
Service switch pressed=Service switch pressed
SmoothLines=SmoothLines
There was an error while initializing your video card.=There was an error while initializing your video card.
Unknown video renderer value: %s=Unknown video renderer value: %s
Video Driver: %s=Video Driver: %s
Vsync=Vsync
Windowed=Windowed
color=color
texture=texture

[StepsType]
dance-couple=couple
dance-double=double
dance-single=single
dance-routine=routine
lights-cabinet=Lights

[TapNoteScore]
AvoidMine=Avoid Mine
HitMine=Hit Mine
Miss=Miss
CheckpointMiss=Missed Hold Checkpoint
CheckpointHit=Hit Hold Checkpoint
None=None
W1=Fantastic
W2=Perfect
W3=Great
W4=Good
W5=Boo

[ThemeManager]
Reloaded metrics=Reloaded metrics

[CourseUtil]
You must supply a name for your course.=You must supply a name for your course.
The name you chose conflicts with another course. Please use a different name.=The name you chose conflicts with another course. Please use a different name.
The course name cannot contain any of the following characters: %s=The course name cannot contain any of the following characters: %s
%d/%d songs enabled=%d/%d songs enabled

[Dialog-Add A Comment]
Add A Comment=Add A Comment
Cancel=Cancel
OK=OK
Package Comment=Package Comment
You can add a message to display before a user installs your package.=You can add a message to display before a user installs your package.
Show a comment=Show a comment
Don't display this dialog in the future=Don't display this dialog in the future

[Dialog-Change Game Settings]
Cancel=Cancel
Change Game Settings=Change Game Settings
Default (recommended)=Default (recommended)
Direct3D=Direct3D
DirectSound Hardware=DirectSound Hardware
DirectSound Software=DirectSound Software
Graphics API=Graphics API
Log to Disk=Log to Disk
Other=Other
Force 60Hz Refresh=Force 60Hz Refresh
Null (no sound)=Null (no sound)
OK=OK
OpenGL=OpenGL
Show Log Window=Show Log Window
Sound API=Sound API
Tip: Change these only if you experience problems when using the default settings.=Tip: Change these only if you experience problems when using the default settings.
WaveOut=WaveOut

[Dialog-Create Language]
Cancel=Cancel
Choose a language=Choose a language
Create Language=Create Language
OK=OK

[Dialog-Edit Installations]
Add=Add
Add New Installation=Add New Installation
Cancel=Cancel
Current Installations=Current Installations
Current Installations (the top installation is the default)=Current Installations (the top installation is the default)
Edit Installations=Edit Installations
Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"=Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"
Make Default=Make Default
OK=OK
Remove=Remove
The top installation is the default.=The top installation is the default.

[Dialog-Export Packages]
Close=Close
Edit Installations=Edit Installations
Export As Individual=Export As Individual
Export As One=Export As One
Export Packages=Export Packages
Installation=Installation
Launch Game=Launch Game
Open Program Folder=Open Program Folder
Select Installation:=Select Installation:
Tree2=Tree2

[Dialog-Language Translations]
1) Create a new language\n2) Export the theme strings to a CSV\n3) Edit the CSV using Excel or a text editor\n4) Import the CSV file back into the same language=1) Create a new language\n2) Export the theme strings to a CSV\n3) Edit the CSV using Excel or a text editor\n4) Import the CSV file back into the same language
Check Language=Check Language
Close=Close
Create Language=Create Language
Delete Language=Delete Language
Export CSV=Export CSV
Export already translated strings=Export already translated strings
Import CSV=Import CSV
Language Translations=Language Translations
Languages=Languages
Need translation:=Need translation:
Selection details=Selection details
Themes=Themes
Total Strings:=Total Strings:

[Dialog-StepMania Tools]
Close=Close
Export As Individual=Export As Individual
Export As One=Export As One
Export Packages=Export Packages
Launch Game=Launch Game
Open Program Folder=Open Program Folder
Select Installation:=Select Installation:
StepMania Tools=StepMania Tools
Tree2=Tree2

[Dialog-StepMania Tools Main Menu]
Change Preferences=Change Preferences
Change the graphics API, sound API, and other settings that the game will use.=Change the graphics API, sound API, and other settings that the game will use.
Clear Mappings=Clear Mappings
Clear Preferences=Clear Preferences
Clear all preferences if you've made changes and the game won't start.=Clear all preferences if you've made changes and the game won't start.
Create .smzip package files to share with other users.=Create .smzip package files to share with other users.
Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.=Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.
Create Song=Create Song
Create a new or manage existing language translations.=Create a new or manage existing language translations.
Create a new song in from your favorite mp3 or ogg music file.=Create a new song in from your favorite mp3 or ogg music file.
Create and Share=Create and Share
Edit Installations=Edit Installations
Erase all of your keyboard and joystick mappings if you've made a mistake.=Erase all of your keyboard and joystick mappings if you've made a mistake.
Exit=Exit
Export Packages=Export Packages
Installation=Installation
Languages=Languages
Launch Game=Launch Game
Open Preferences=Open Preferences
Open the preferences file to make changes by hand.=Open the preferences file to make changes by hand.
StepMania Tools Main Menu=StepMania Tools Main Menu
Troubleshooting=Troubleshooting

[ChangeGameSettings]
Error writing file '%s': %s=Error writing file '%s': %s

[Dialog-Name Your Package]
Name Your Package=Name Your Package
Enter a name for your new package:=Enter a name for your new package:
OK=OK
Cancel=Cancel
Note: leave off the ".smzip" extention=Note: leave off the ".smzip" extention

[Dialog-Install a package]
Finish >=Finish >
Cancel=Cancel
< Back=< Back
Install a package=Install a package
Edit Installations=Edit Installations
You have chosen to install the package:=You have chosen to install the package:
This package contains the following files:=This package contains the following files:
The package will be installed in the following program folder:=The package will be installed in the following program folder:

[PlayerNumber]
P1=P1
P2=P2

[UnlockRewardType]
Song=Song
Steps=Steps
Course=Course
Modifier=Modifier

[RageDisplay_OGL]
Obtain an updated driver from your video card manufacturer.=Obtain an updated driver from your video card manufacturer.
GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.=GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.

[RageDisplay_D3D]
DirectX 8.1 or greater is not installed.  You can download it from:=DirectX 8.1 or greater is not installed.  You can download it from:
Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.=Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.

[RageDisplay]
SetVideoMode failed:=SetVideoMode failed:

[Dialog-Prompt]
Prompt=Prompt
OK=OK
&Don't display this message again=&Don't display this message again
Error=Error

[Dialog-Uninstall Old Packages]
Uninstall Old Packages=Uninstall Old Packages
&Yes=&Yes
&No=&No
Cancel=Cancel
The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.=The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.
Delete old packages?=Delete old packages?

[DeviceButton]
Home=Home
End=End
Up=Up
Down=Down
Space=Space
Shift=Shift
Ctrl=Ctrl
Alt=Alt
Insert=Insert
Delete=Delete
PgUp=PgUp
PgDn=PgDn
Backslash=Backslash

[EditHelpDescription]
Move cursor=Move cursor
Jump measure=Jump measure
Select region=Select region
Jump to first/last beat=Jump to first/last beat
Change zoom=Change zoom
Play=Play
Play current beat to end=Play current beat to end
Play whole song=Play whole song
Record=Record
Set selection=Set selection
Drag area marker=Drag area marker
Toggle assist tick=Toggle assist tick
Next/prev steps of same StepsType=Next/prev steps of same StepsType
Decrease/increase BPM at cur beat=Decrease/increase BPM at cur beat
Decrease/increase stop at cur beat=Decrease/increase stop at cur beat
Decrease/increase music offset=Decrease/increase music offset
Decrease/increase sample music start=Decrease/increase sample music start
Decrease/increase sample music length=Decrease/increase sample music length
Play sample music=Play sample music
Add/Edit Background Change=Add/Edit Background Change
Insert beat and shift down=Insert beat and shift down
Shift BPM changes and stops down one beat=Shift BPM changes and stops down one beat
Delete beat and shift up=Delete beat and shift up
Shift BPM changes and stops up one beat=Shift BPM changes and stops up one beat
Lay mine=Lay mine
Lay lift=Lay lift
Add to/remove from right half=Add to/remove from right half

[Grade]
Tier01=SSS
Tier02=SS
Tier03=S
Tier04=AA
Tier05=A
Tier06=B
Tier07=C
Tier08=D
Failed=E
NoData=NO DATA

[ScreenOptionsEditCourse]
-Empty-=-Empty-
Song=Song
Steps=Steps
minutes=minutes
You must enable at least %d songs.=You must enable at least %d songs.

[LowLevelWindow_Win32]
OpenGL hardware acceleration is not available.=OpenGL hardware acceleration is not available.

[Premium]
Off=Off
DoubleFor1Credit=Double For 1 Credit
2PlayersFor1Credit=2 Players For 1 Credit

[Stage]
1st=1st
2nd=2nd
3rd=3rd
4th=4th
5th=5th
6th=6th
Next=Next
Final=Final
Extra1=Extra
Extra2=Extra2
Nonstop=Nonstop
Oni=Oni
Endless=Endless
Event=Event
Demo=Demo

[JudgmentLine]
W1=Fantastic
W2=Perfect
W3=Great
W4=Good
W5=Boo
Miss=Miss
Held=Held
MaxCombo=Max Combo

[NativeLanguageNames]
Afar=Afar
Abkhazian=аҧсуа бызшәа
Afrikaans=Afrikaans
Amharic=Amharic
Arabic=العربية
Assamese=Assamese
Aymara=Aymara
Azerbaijani=azərbaycan
Bashkir=Bashkir
Byelorussian=Беларуская
Bulgarian=Български
Bihari=Bihari
Bislama=Bislama
Bengali=Bengali
Tibetan=Tibetan
Breton=Breton
Catalan=Català
Corsican=Corsican
Czech=čeština
Welsh=Cymraeg
Danish=Dansk
German=Deutsch
Bhutani=Bhutani
Greek=Ελληνικά
English=English
Esperanto=Esperanto
Spanish=Español
Estonian=Eesti
Basque=euskera
Persian=فارسی
Finnish=Suomi
Fiji=Fiji
Faeroese=Faeroese
French=Français
Frisian=Frisian
Irish=Gaeilge
Gaelic=Gaelic
Galician=Galego
Guarani=Guarani
Gujarati=Gujarati
Hausa=Hausa
Hebrew=עברית
Hindi=हिंदी
Croatian=Hrvatski
Hungarian=Magyar
Armenian=Հայերեն
Interlingua=Interlingua
Indonesian=Bahasa indonesia
Interlingue=Interlingue
Inupiak=Inupiak
Indonesian=Bahasa indonesia
Icelandic=Íslenska
Italian=Italiano
Hebrew=עברית
Japanese=日本語
Yiddish=Yiddish
Javanese=Javanese
Georgian=Georgian
Kazakh=Қазақ
Greenlandic=Greenlandic
Cambodian=Cambodian
Kannada=ಕನ್ನಡ
Korean=한국어
Kashmiri=Kashmiri
Kurdish=Kurdish
Kirghiz=Кыргыз
Latin=Latin
Lingala=Lingala
Laothian=Laothian
Lithuanian=Lietuviškai
Latvian=Latviešu
Malagasy=Malagasy
Maori=Maori
Macedonian=Македонски
Malayalam=Malayalam
Mongolian=Mongolian
Moldavian=Moldavian
Marathi=Marathi
Malay=Bahasa melayu
Maltese=Malti
Burmese=Burmese
Nauru=Nauru
Nepali=Nepali
Dutch=Nederlands
Norwegian=Norsk
Occitan=Occitan
Oromo=Oromo
Oriya=Oriya
Punjabi=Punjabi
Polish=Polski
Pashto=پښتو
Portuguese=português
Quechua=Quechua
Rhaeto-Romance=Rhaeto-Romance
Kirundi=Kirundi
Romanian=Română
Russian=Pyccĸий
Kinyarwanda=Kinyarwanda
Sanskrit=Sanskrit
Sindhi=Sindhi
Sangro=Sangro
Serbo-Croatian=Serbo-Croatian
Singhalese=Singhalese
Slovak=Slovenčina
Slovenian=Slovenščina
Samoan=Samoan
Shona=Shona
Somali=Somali
Albanian=Shqip
Serbian=Srpski
Siswati=Siswati
Sesotho=Sesotho
Sudanese=Sudanese
Swedish=svenska
Swahili=Kiswahili
Tamil=Tamil
Tegulu=తెలుగు
Tajik=Tajik
Thai=ภาษาไทย
Tigrinya=Tigrinya
Turkmen=Turkmen
Tagalog=Tagalog
Setswana=Setswana
Tonga=Tonga
Turkish=Tϋrkçe
Tsonga=Tsonga
Tatar=Tatar
Twi=Twi
Ukrainian=Українська
Urdu=اردو
Uzbek=o'zbek
Vietnamese=Tiếng Việt
Volapuk=Volapuk
Wolof=Wolof
Xhosa=isiXhosa
Yiddish=Yiddish
Yoruba=Yorùbá
Chinese=中文
Zulu=isiZulu

[ScreenPlayerOptions]
HeaderText=Select Modifiers
HeaderSubText=Challenge yourself to achieve the ultimate skill!

[ScreenSongOptions]
HeaderText=Song Modifiers
HeaderSubText=You picked a great song.  Now let's dance!

[StageAward]
FullComboW3=Full Combo!
SingleDigitW3=Single Digit Greats!
OneW3=One Great!
FullComboW2=Full Perfect Combo!!
SingleDigitW2=Single Digit Perfects!!
OneW2=One Perfect!!
FullComboW1=Full Fantastic Combo!!!
80PercentW3=80% Greats!
90PercentW3=90% Greats!!
100PercentW3=100% Greats!!!

[PeakComboAward]
1000=1000 Peak Combo!
2000=2000 Peak Combo!
3000=3000 Peak Combo!
4000=4000 Peak Combo!
5000=5000 Peak Combo!!
6000=6000 Peak Combo!!
7000=7000 Peak Combo!!
8000=8000 Peak Combo!!
9000=9000 Peak Combo!!
10000=10000 Peak Combo!!!

[ScreenOptionsExportPackage]
HeaderText=Export Package
HeaderSubText=Share your creation with people

[ScreenOptionsEdit]
HeaderText=Edit/Share
HeaderSubText=Show your creativity

[ScreenMiniMenuEditHelp]
HeaderText=Edit Help

[ScreenMiniMenuMainMenu]
HeaderText=Main Menu

[ScreenMiniMenuAreaMenu]
HeaderText=Area Menu

[ScreenMiniMenuStepsInformation]
HeaderText=Steps Information

[ScreenMiniMenuSongInformation]
HeaderText=Song Information

[ScreenMiniMenuBackgroundChange]
HeaderText=Background Change

[ScreenMiniMenuInsertTapAttack]
HeaderText=Insert Tap Attack

[ScreenMiniMenuInsertCourseAttack]
HeaderText=Insert Course Attack

[ScreenMiniMenuCourseDisplay]
HeaderText=Course Display

