[AdjustSync]
%d taps ignored.=%d notas ignoradas.
%s BPM from %.3f BPM to %.3f BPM.=BPM %s desde %.3f BPM a %.3f BPM.
Autosync Machine=Autosync - Máquina
Autosync Song=Autosync - Canción
Autosync Tempo=Autosync - Tempo
Autosync: Correction NOT applied. Deviation too high.=Autosync: Corrección NO aplicada. Desviación demasiado alta.
Autosync: Correction applied.=Autosync: Corrección aplicada.
Average Error %.5fs=Error promedio %.5fs
Etc.=Etc.
Global Offset from %+.3f to %+.3f (notes %s)=Offset Global de %+.3f a %+.3f (notas %s)
Song offset from %+.3f to %+.3f (notes %s)=Offset de Canción de %+.3f a %+.3f (notas %s)
The stop segment #%d changed from %+.3fs to %+.3fs (change of %+.3f).=El segmento de pausa #%d cambió de %+.3fs a %+.3fs (cambio de %+.3f).
earlier=antes
later=después

[Arch]
Couldn't create a movie driver.=No se pudo crear un controlador de video.
Input Handlers cannot be empty.=Deben existir manipuladores de entrada.
Movie Drivers cannot be empty.=Deben existir controladores de video.
Sound Drivers cannot be empty.=Deben existir controladores de sonido.

[ArchHooks_Unix]
Couldn't find 'Songs'=No se encontraron 'Canciones'

[CSMPackageInstallDlg]
'%s' is not a valid zip archive.='%s' no es un archivo ZIP válido.
Could not open file '%s'.=No se pudo abrir el archivo '%s'.
Error copying file '%s': %s=Error al copiar el archivo '%s': %s
Error opening destination file '%s': %s=Error al abrir el archivo de destino '%s': %s
Error opening source file '%s': %s=Error al abrir el archivo origen '%s': %s
Installing.  Please wait...=Instalando. Por favor, espera...
No Installations found.  Exiting.=No se encontraron instalaciones. Saliendo...
Package installed successfully!=¡Paquete instalado con éxito!

[CSmpackageApp]
Failed to open '%s': %s=Error al abrir '%s': %s
The file '%s' does not exist.  Aborting installation.=El archivo '%s' no existe. Instalación cancelada.
The file Stats.xml has not yet been created.  It will be created once the game is run.=El archivo Stats.xml aún no ha sido creado.  Se creará una vez que se abra el juego.

[CSmpackageExportDlg]
No items are checked.=Nada ha sido seleccionado.
Successfully exported package '%s' to your Desktop.=Se exportó con éxito el paquete '%s' a tu Escritorio.
The following packages failed to export:=Los siguientes paquetes no pudieron exportarse:
The following packages were exported to your Desktop:=Los siguientes paquetes fueron exportados a tu Escritorio:

[CustomDifficulty]
Beginner=Novato
Easy=Fácil
Medium=Medio
Hard=Difícil
Challenge=Experto
Edit=Edit
Couple=Pareja
Routine=Rutina

[ChangeGameSettings]
Error writing file '%s': %s=Error al escribir el archivo '%s': %s

[Common]
StepMania=StepMania
WindowTitle=StepMania

[CourseDifficulty]
Beginner=NOVATO
Challenge=DESAFÍO
Hard=DIFÍCIL
Easy=FÁCIL
Edit=EDICIÓN
Medium=MEDIO

[CourseEntryType]
Best=Favoritas
Fixed=Fija
Random=Al azar
RandomWithinGroup=Al azar dentro de un grupo
Worst=Más odiadas

[CourseType]
Endless=Sin fin
Nonstop=Sin parar
Oni=Oni
Survival=Supervivencia

[DeviceButton]
Alt=Alt
Backslash=Backslash
Ctrl=Ctrl
Delete=Supr
Down=Abajo
End=Fin
Home=Inicio
Insert=Insert
PgDn=Re.Pág
PgUp=Av.Pág
Shift=Shift
Space=Espacio
Up=Arriba

[Dialog-Add A Comment]
Add A Comment=Añadir Un Comentario
Cancel=Cancelar
Don't display this dialog in the future=No mostrar este diálogo en el futuro
OK=OK
Package Comment=Comentario del paquete
Show a comment=Mostrar comentario
You can add a message to display before a user installs your package.=Este mensaje aparecerá antes de que un usuario instale su paquete de programas.

[Dialog-Change Game Settings]
Cancel=Cancelar
Change Game Settings=Cambiar Configuración del Juego
Default (recommended)=Por defecto (recomendado)
Direct3D=Direct3D
DirectSound Hardware=Hardware DirectSound
DirectSound Software=Software DirectSound
Force 60Hz Refresh=Forzar el refresco a 60hz
Graphics API=API de gráficos
Log to Disk=Registrar al Disco
Null (no sound)=Nulo (sin sonido)
OK=Aceptar
OpenGL=OpenGL
Other=Otras opciones
Show Log Window=Mostrar Ventana de registro
Sound API=API de Sonido
Tip: Change these only if you experience problems when using the default settings.=Consejo: Cambia esta configuración sólo si tienes problemas al usar los valores por defecto.
WaveOut=WaveOut

[Dialog-Create Language]
Cancel=Cancelar
Choose a language=Elige idioma a crear:
Create Language=Crear Idioma
OK=Aceptar

[Dialog-Edit Installations]
Add=Añadir
Add New Installation=Agregar una nueva instalación
Cancel=Cancelar
Current Installations=Instalaciones Actuales
Current Installations (the top installation is the default)=Instalaciones Actuales (la instalación de arriba es la que está por defecto)
Edit Installations=Editar Instalaciones
Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"=Ingresa la ruta completa a una instalación de StepMania\no DWI. Por ej. "C:\Archivos de programa\StepMania"
Make Default=Crear por Defecto
OK=Aceptar
Remove=Quitar
The top installation is the default.=La instalación de arriba es la que está por defecto.

[Dialog-Export Packages]
Close=Cerrar
Edit Installations=Editar instalaciones
Export As Individual=Exportar individualmente
Export As One=Exportar como uno solo
Export Packages=Exportar paquetes
Installation=Instalación
Launch Game=Abrir StepMania
Open Program Folder=Abrir carpeta de programa
Select Installation:=Seleccionar Instalación:
Tree2=Árbol2

[Dialog-Install a package]
< Back=<Atrás
Cancel=Cancelar
Edit Installations=Editar Instalaciones
Finish >=Terminar>
Install a package=Instalar un paquete
The package will be installed in the following program folder:=El paquete será instalado en la siguiente carpeta:
This package contains the following files:=Este paquete contiene los siguientes archivos:
You have chosen to install the package:=Has escogido instalar el paquete:

[Dialog-Language Translations]
1) Create a new language\n2) Export the theme strings to a CSV\n3) Edit the CSV using Excel or a text editor\n4) Import the CSV file back into the same language=1) Crea un nuevo idioma\n2) Exporta las cadenas de caracteres de los temas a un CSV\n3) Edita el CSV utilizando Excel o un editor de texto\n4) Importa el archivo CSV de regreso en el idioma original
Check Language=Verificar idioma
Close=Cerrar
Create Language=Crear idioma
Delete Language=Eliminar idioma
Export CSV=Exportar CSV
Export already translated strings=Exportar cadenas de caracteres ya traducidas
Import CSV=Importar CSV
Language Translations=Traducciones de idioma
Languages=Idiomas
Need translation:=Necesita(n) Traducción:
Selection details=Detalles de la selección
Themes=Temas
Total Strings:=Número total de cadenas:

[Dialog-Name Your Package]
Cancel=Cancelar
Enter a name for your new package:=Introduce un nombre para tu nuevo paquete de instalación:
Name Your Package=Ponle un nombre a tu paquete
Note: leave off the ".smzip" extention=Nota: omite la extensión ".smzip"
OK=Aceptar

[Dialog-Prompt]
&Don't display this message again=&No volver a mostrar este mensaje
Error=Error
OK=Aceptar
Prompt=Pregunta

[Dialog-StepMania Tools]
Close=Cerrar
Export As Individual=Exportar de forma individual
Export As One=Exportar como uno solo
Export Packages=Exportar paquetes
Launch Game=Abrir StepMania
Open Program Folder=Abrir carpeta de programa
Select Installation:=Seleccionar instalación:
StepMania Tools=Herramientas de StepMania
Tree2=Árbol2

[Dialog-StepMania Tools Main Menu]
Change Preferences=Cambiar preferencias
Change the graphics API, sound API, and other settings that the game will use.=Cambia el API de gráficos, el API de sonido, y otros valores que utilizará el juego.
Clear Mappings=Borrar mapas de vínculos
Clear Preferences=Borrar preferencias
Clear all preferences if you've made changes and the game won't start.=Borra todas las preferencias si has realizado cambios y ahora el juego no funciona correctamente.
Create .smzip package files to share with other users.=Crea archivos de paquetes .smzip para compartir con otros usuarios.
Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.=Crea archivos de paquetes .smzip para compartir con otros usuarios. Éstos paquetes pueden contener canciones, courses, temas, fondos y muchas cosas más.
Create Song=Crear canción
Create a new or manage existing language translations.=Crea una traducción nueva o administra traducciones de idioma ya existentes.
Create a new song in from your favorite mp3 or ogg music file.=Crea una nueva canción desde tu archivo de música MP3 u OGG favorito.
Create and Share=Crear y Compartir
Edit Installations=Editar instalaciones
Erase all of your keyboard and joystick mappings if you've made a mistake.=Eliminar todos los mapas de vínculos de tu teclado y control si es que has cometido un error.
Exit=Salir
Export Packages=Exportar paquetes
Installation=Instalación
Languages=Idiomas
Launch Game=Abrir StepMania
Open Preferences=Abrir preferencias
Open the preferences file to make changes by hand.=Abre el archivo de preferencias para realizar cambios manualmente.
StepMania Tools Main Menu=Menú principal de herramientas de SM
Troubleshooting=Solución de problemas

[Dialog-Uninstall Old Packages]
&No=&No 
&Yes=&Si
Cancel=Cancelar
Delete old packages?=¿Borrar paquetes antiguos?
The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.=Los siguientes paquetes ya han sido instalados. Es altamente recomendado que éstos sean borrados antes de instalar este paquete.
Uninstall Old Packages=Desinstalar paquetes antiguos

[Difficulty]
Beginner=PRINCIPIANTE
Challenge=DESAFÍO
Easy=FÁCIL
Edit=EDITADO
Hard=DIFÍCIL
Medium=MEDIO

[EditHelpDescription]
Add to/remove from right half=Añadir a/quitar de la mitad derecha
Add/Edit Background Change=Añadir/editar cambio de fondo
Change zoom=Cambiar el zoom
Decrease/increase BPM at cur beat=Aumentar/reducir BPM en el beat actual
Decrease/increase music offset=Aumentar/reducir offset de música
Decrease/increase sample music length=Aumentar/reducir longitud de muestra
Decrease/increase sample music start=Aumentar/reducir comienzo de muestra
Decrease/increase stop at cur beat=Aumentar/reducir pausa en el beat actual
Delete beat and shift up=Eliminar beat y desplazar arriba
Drag area marker=Arrastrar marcador de área
Insert beat and shift down=Insertar beat y desplazar abajo
Jump measure=Saltar un compás
Jump to first/last beat=Saltar al primer/último beat
Lay lift=Dejar lift
Lay mine=Dejar mina
Move cursor=Mover el cursor
Next/prev steps of same StepsType=Pasos anteriores/posteriores del mismo tipo
Play=Reproducir
Play current beat to end=Reproducir desde beat actual hasta el fin
Play sample music=Reproducir muestra de música
Play whole song=Reproducir toda la canción
Record=Grabar
Select region=Seleccionar región
Set selection=Fijar selección
Shift BPM changes and stops down one beat=Cambiar BPM y detener beat abajo
Shift BPM changes and stops up one beat=Cambiar BPM y detener beat arriba
Toggle assist tick=Activar/desactivar el asistente

[Grade]
Tier01=SSS
Tier02=SS
Tier03=S
Tier04=AA
Tier05=A
Tier06=B
Tier07=C
Tier08=D
Failed=E
NoData=SIN DATOS

[ScreenOptionsEditCourse]
-Empty-=-Vacía-
Song=Canción
Steps=Dificultad
minutes=minutos
You must enable at least %d songs.=Debes activar por lo menos %d canciones.

[EditInstallations]
'%s' is not a valid installation directory.='%s' no es un directorio de instalación válido.
You must type a program directory before clicking Add.=Debes escribir un directorio de programa antes de seleccionar Añadir.

[EditMenu]
Blank=En blanco

[EditMenuAction]
Create=Crear Nuevo
Delete=Eliminar archivo actual
Edit=Editar archivo actual
Practice=Práctica

[EditMenuRow]
Action=Acción
Group=Grupo
Song=Canción
SourceSteps=Pasos fuente
SourceStepsType=Tipo de pasos fuente
Steps=Dificultad
StepsType=Tipo de pasos

[GameButton]
Back=ATRÁS
Center=Centro
Coin=Insertar Monedas
Down=Abajo
DownLeft=Abajo/izquierda
DownRight=Abajo/derecha
EffectDown=EffectDown
EffectUp=EffectUp
Fret1=Trasto 1
Fret2=Trasto 2
Fret3=Trasto 3
Fret4=Trasto 4
Fret5=Trasto 5
Key1=Tecla 1
Key2=Tecla 2
Key3=Tecla 3
Key4=Tecla 4
Key5=Tecla 5
Key6=Tecla 6
Key7=Tecla 7
Left=Izquierda
MenuDown=Menú Abajo
MenuLeft=Menú Izquierda
MenuRight=Menú Derecha
MenuUp=Menú Arriba
Operator=Operador
Right=Derecha
Scratch down=Borrar desde abajo
Scratch up=Borrar desde arriba
Select=Seleccionar
Start=Comenzar
StrumDown=Strum Down
StrumUp=Strum Up
Tilt=Tilt
Up=Arriba
UpLeft=Arriba/izquierda
UpRight=Arriba/derecha

[GameCommand]
Could not launch web browser.=No se pudo iniciar el navegador web.

[GameState]
CPU=CPU
Player 1=Jugador 1
Player 2=Jugador 2

[Headers]
Edit Courses=Editar courses
Edit Steps=Editar pasos
Export Packages=Exportar Paquetes
Jukebox=Jukebox
Log In=Entrar
Network Options=Opciones de red
Results=Resultados
Select Character=Selecciona Personaje
Select Course=Selecciona Course
Select Difficulty=Selecciona Dificultad
Select Music=Selecciona tu Música
Select Style=Selecciona Estilo
Set Time=Ajustar la Hora
Summary=Sumario
Test Input=Probar entrada

[HoldNoteScore]
Held=OK
LetGo=NG
None=Nada

[InputMapper]
Auto-mapping all joysticks.=Remapeando todos los joysticks.
Connected=Conectado
Disconnected=Desconectado

[Language]
Name=Español

[LanguagesDlg]
Error parsing file '%s'.=Error al analizar el archivo '%s'.
Error reading '%s'.=Error al leer '%s'.
Error reading file '%s'.=Error al leer el archivo '%s'.
Error reading line '%s' from '%s': Each line must have either 3 or 4 values.  This row has %d values.=Error al leer línea '%s' de '%s'. Cada línea debe tener 3 o 4 valores. Esta línea tiene %d valores.
Exported to your Desktop as '%s'.=Exportado a tu escritorio como '%s'.
Failed to save '%s'.=Error al guardar '%s'.
Imported %d strings into '%s'.\n - %d were added.\n - %d were modified\n - %d were unchanged\n - %d empty strings were ignored=Se importaron %d cadenas '%s'.\n - %d fueron añadidas.\n - %d fueron modificadas.\n - %d permanecieron sin cambios.\n - %d cadenas vacías fueron ignoradas.
Importing these strings will override all data in '%s'. Continue?=El importe de estas cadenas de caracteres reemplazará todos los datos en '%s' ¿Continuar?
There are no strings to export for this language.=No existen cadenas de caracteres que exportar para este idioma.
This will permanently delete '%s'. Continue?=Esto eliminará permanentemente '%s'. ¿Continuar?

[LowLevelWindow_Win32]
OpenGL hardware acceleration is not available.=La aceleración de hardware OpenGL no está disponible.

[Premium]
Off=Desactivado
DoubleFor1Credit=Dobles por un crédito
2PlayersFor1Credit=2 Jugadores por un crédito

[Stage]
1st=1ro
2nd=2do
3rd=3ro
4th=4to
5th=5to
6th=6to
Next=Siguiente
Final=Final
Extra1=Extra
Extra2=Extra2
Nonstop=Sin Parar
Oni=Oni
Endless=Sin Fin
Event=Evento
Demo=Demo

[JudgmentLine]
W1=Fantastic
W2=Perfect
W3=Great
W4=Good
W5=Boo
Miss=Miss
Held=Mantenido
MaxCombo=Máximo Combo

[NativeLanguageNames]
Afar=Afar
Abkhazian=аҧсуа бызшәа
Afrikaans=Afrikaans
Amharic=Amharic
Arabic=العربية
Assamese=Assamese
Aymara=Aymara
Azerbaijani=azərbaycan
Bashkir=Bashkir
Byelorussian=Беларуская
Bulgarian=Български
Bihari=Bihari
Bislama=Bislama
Bengali=Bengali
Tibetan=Tibetan
Breton=Breton
Catalan=Català
Corsican=Corsican
Czech=čeština
Welsh=Cymraeg
Danish=Dansk
German=Deutsch
Bhutani=Bhutani
Greek=Ελληνικά
English=English
Esperanto=Esperanto
Spanish=Español
Estonian=Eesti
Basque=euskera
Persian=فارسی
Finnish=Suomi
Fiji=Fiji
Faeroese=Faeroese
French=Français
Frisian=Frisian
Irish=Gaeilge
Gaelic=Gaelic
Galician=Galego
Guarani=Guarani
Gujarati=Gujarati
Hausa=Hausa
Hebrew=עברית
Hindi=हिंदी
Croatian=Hrvatski
Hungarian=Magyar
Armenian=Հայերեն
Interlingua=Interlingua
Indonesian=Bahasa indonesia
Interlingue=Interlingue
Inupiak=Inupiak
Indonesian=Bahasa indonesia
Icelandic=Íslenska
Italian=Italiano
Hebrew=עברית
Japanese=日本語
Yiddish=Yiddish
Javanese=Javanese
Georgian=Georgian
Kazakh=Қазақ
Greenlandic=Greenlandic
Cambodian=Cambodian
Kannada=ಕನ್ನಡ
Korean=한국어
Kashmiri=Kashmiri
Kurdish=Kurdish
Kirghiz=Кыргыз
Latin=Latin
Lingala=Lingala
Laothian=Laothian
Lithuanian=Lietuviškai
Latvian=Latviešu
Malagasy=Malagasy
Maori=Maori
Macedonian=Македонски
Malayalam=Malayalam
Mongolian=Mongolian
Moldavian=Moldavian
Marathi=Marathi
Malay=Bahasa melayu
Maltese=Malti
Burmese=Burmese
Nauru=Nauru
Nepali=Nepali
Dutch=Nederlands
Norwegian=Norsk
Occitan=Occitan
Oromo=Oromo
Oriya=Oriya
Punjabi=Punjabi
Polish=Polski
Pashto=پښتو
Portuguese=português
Quechua=Quechua
Rhaeto-Romance=Rhaeto-Romance
Kirundi=Kirundi
Romanian=Română
Russian=Pyccĸий
Kinyarwanda=Kinyarwanda
Sanskrit=Sanskrit
Sindhi=Sindhi
Sangro=Sangro
Serbo-Croatian=Serbo-Croatian
Singhalese=Singhalese
Slovak=Slovenčina
Slovenian=Slovenščina
Samoan=Samoan
Shona=Shona
Somali=Somali
Albanian=Shqip
Serbian=Srpski
Siswati=Siswati
Sesotho=Sesotho
Sudanese=Sudanese
Swedish=svenska
Swahili=Kiswahili
Tamil=Tamil
Tegulu=తెలుగు
Tajik=Tajik
Thai=ภาษาไทย
Tigrinya=Tigrinya
Turkmen=Turkmen
Tagalog=Tagalog
Setswana=Setswana
Tonga=Tonga
Turkish=Tϋrkçe
Tsonga=Tsonga
Tatar=Tatar
Twi=Twi
Ukrainian=Українська
Urdu=اردو
Uzbek=o'zbek
Vietnamese=Tiếng Việt
Volapuk=Volapuk
Wolof=Wolof
Xhosa=isiXhosa
Yiddish=Yiddish
Yoruba=Yorùbá
Chinese=中文
Zulu=isiZulu

[ScreenPlayerOptions]
HeaderText=Selecciona modificadores
HeaderSubText=Ponte retos para lograr la máxima habilidad!

[ScreenSongOptions]
HeaderText=Modificadores de canción
HeaderSubText=Seleccionaste una buena canción. Ahora, a bailar!

[StageAward]
FullComboW3=Combo Completo!
SingleDigitW3=Menos de 10 Greats!
OneW3=UN Great!
FullComboW2=Combo Completo de Perfects!!
SingleDigitW2=Menos de 10 Perfects!!
OneW2=UN Perfect!!
FullComboW1=Combo Completo de Fantastics!!!
80PercentW3=80% Greats!
90PercentW3=90% Greats!!
100PercentW3=100% Greats!!!

[PeakComboAward]
1000=1000 Max Combo!
2000=2000 Max Combo!
3000=3000 Max Combo!
4000=4000 Max Combo!
5000=5000 Max Combo!!
6000=6000 Max Combo!!
7000=7000 Max Combo!!
8000=8000 Max Combo!!
9000=9000 Max Combo!!
10000=10000 Max Combo!!!

[ScreenOptionsExportPackage]
HeaderText=Exportar Paquete
HeaderSubText=Comparte tu creación con la gente

[ScreenOptionsEdit]
HeaderText=Editar/Compartir
HeaderSubText=Muestra tu creatividad

[ScreenMiniMenuEditHelp]
HeaderText=Ayuda del modo Edit

[ScreenMiniMenuMainMenu]
HeaderText=Menú Principal

[ScreenMiniMenuAreaMenu]
HeaderText=Menú de Area

[ScreenMiniMenuStepsInformation]
HeaderText=Información de los pasos

[ScreenMiniMenuSongInformation]
HeaderText=Información de la canción

[ScreenMiniMenuBackgroundChange]
HeaderText=Cambio de fondo

[ScreenMiniMenuInsertTapAttack]
HeaderText=Insertar ataque de nota

[ScreenMiniMenuInsertCourseAttack]
HeaderText=Insertar ataque de Course

[ScreenMiniMenuCourseDisplay]
HeaderText=Muestra de Course

[LowLevelWindow_X11]
Failed to establish a connection with the X server=Error al establecer una conexión con el servidor X.

[MainMenuDlg]
'%s' cleared='%s' borrado
'%s' doesn't exist.  It will be created next time you start the game.='%s' no existe. Se creará la próxima vez que inicies el juego.
'%s' is already cleared.='%s' ya está borrado.
Failed to copy music file '%s' to '%s': %s=Error al copiar el archivo de música '%s' a '%s': %s
Failed to create directory '%s': %s=Error al crear el directorio '%s': %s
Failed to create song directory '%s': %s=Error al crear el directorio de canciones '%s': %s
Failed to create the song file '%s'.=Error al crear el archivo de canciones '%s'.
Failed to delete file '%s'.=Error al eliminar el archivo '%s'.
Failed to open '%s': %s=Error al abrir '%s': %s
Music file=Archivo de música
Success.  Created the song '%s'.=Operación realizada con éxito. Se creó la canción '%s'.
The song directory '%s' already exists.  You cannot override an existing song.=El directorio de la canción '%s' ya existe. No puedes reemplazar una canción ya existente.

[MultiPlayer]
P1=J1
P10=J10
P11=J11
P12=J12
P13=J13
P14=J14
P15=J15
P16=J16
P17=J17
P18=J18
P19=J19
P2=J2
P20=J20
P21=J21
P22=J22
P23=J23
P24=J24
P25=J25
P26=J26
P27=J27
P28=J28
P29=J29
P3=J3
P30=J30
P31=J31
P32=J32
P4=J4
P5=J5
P6=J6
P7=J7
P8=J8
P9=J9

[MusicWheel]
ArtistText=ARTISTA
BpmText=BPM
EasyMeterText=DIFICULTAD FÁCIL
GenreText=GÉNERO
GroupText=GRUPO
HardMeterText=DIFICULTAD DIFÍCIL
LengthText=LONGITUD
MediumMeterText=DIFICULTAD MEDIO
PopularityText=FAVORITAS
Portal=PORTAL
PreferredText=PREFERIDO
Random=AL AZAR
Roulette=RULETA
TitleText=TÍTULO
TopGradesText=MEJORES GRADOS

[NetworkSyncManager]
Connection failed.=Error en la conexión.
Connection to '%s' successful.=Conexión con '%s' realizada.
Connection to server dropped.=Se perdió la conexión con el servidor.
Initializing Client Network...=Inicializando la red de cliente...
Not Supported=Modo no soportado.

[NoteType]
12th=12va
16th=16ta
192nd=192va
24th=24va
32nd=32va
48th=48va
4th=4ta
64th=64va
8th=8va

[NotesWriterSM]
Error renaming file.  Destination file '%s' already exists.=Error al renombrar archivo. El archivo de destino '%s' ya existe.
Error writing file '%s'.=Error al escribir el archivo '%s'.

[OptionExplanations]
Accel=Aceleración
Advanced Options=Cambia opciones avanzadas tales como configuraciones de puntuación, ventana de marcado y barra de vida.
AllowExtraStage=Permitir canción extra
AllowW1=Activar o desactivar juicio Fantastic. NUNCA - no mostrar nunca Fantastic, SOLO CURSOS - sólo durante modos Sin Parar u Oni, SIEMPRE - en todos los modos de juego
Announcer=Elige de esta lista de locutores instalados.
Appearance Options=Cambiar opciones de tema, locutor y otras opciones de estilo.
Appearance=Apariencia
ArcadeOptionsNavigation=Cuando utilices "Estilo StepMania", el botón de Inicio te llevará a la siguiente pantalla y con los botones de  Arriba y Hacia abajo, podrás cambiar los parámetros de opciones. Cuando utilices "Estilo Arcade" el botón START moverá el cursor hacia la siguiente línea y los botones Arriba y Abajo serán ignorados.
Assist=Asistente
Attacks=Elige si ataques que no son del course aparecerán durante el juego.
AttractSoundFrequency=Ajusta esta opción en SIEMPRE para que reproduzca sonido durante las pantallas de demostración. Si lo ajustas en N VECES, se reproducirán sonidos sólo durante N secuencias de demostración.
AutoAdjust=AutoAjuste
AutoMapOnJoyChange="Activado" hará que el juego automáticamente reajuste el mapeo de todos los joysticks conectados a tu sistema si los joysticks conectados a tu sistema son diferentes respecto a la última vez que iniciaste el juego. La autoasignación redefinirá cualquier mapeo definido.
AutoPlay=Esta opción es útil para aquellos a los que les gustaría jugar sin utilizar una alfombra o plataforma. Sin embargo, no podrás guardar puntuaciones altas o jugar canciones extra si tienes esta opción ACTIVADA.
AutogenGroupCourses=Elige si deseas mostrar los courses de grupo Sin Parar y Sin Fin que son creados por Autogen.
AutogenSteps=Genera automáticamente pasos desde otro tipo de juegos.
BGBrightness=Controla el brillo del fondo de las canciones. Cambia este ajuste si tienes problemas para leer las notas.
Background=Cambia opciones que controlan los fondos que aparecen durante el juego.
BarDrain=Vaciado de vida
BatLives=Vidas de la batería
Bookkeeping=Revisar las estadísticas de introducción de monedas.
Calibrate Machine Sync=Calibra la sincronización de audio.
CelShadeModels=Modelos en Cel Shading
Center Image=Centra la imagen en tu monitor.
Center1Player=Cambia esta opción a "Activado" para que las flechas se muestren en el centro de la pantalla al jugar en los modos de 1 jugador.
Characters=Personajes
Clear Bookkeeping Data=Borrar todos los datos de introducción de monedas.
Clear Machine Edits=Guardar todos los registros de pasos que se guardaron en esta máquina.
Clear Machine Stats=Borrar todas las puntuaciones guardadas en esta máquina.
Clear USB edits=Borrar edits de la unidad USB
CoinMode=Cuando esté establecido como "Hogar", las opciones se mostrarán en la pantalla principal. Cuando esté establecido como "Pagar" las elecciones del menú principal quedarán ocultas y deberás insertar monedas para poder jugar. Cuando esté establecido como "Juego Libre", las elecciones del menú principal están ocultas y podrás jugar sin insertar monedas.
CoinModeNoHome=Cuando esté establecido como "Pagar" deberás insertar monedas para poder jugar.cuando esté establecido como "Juego libre", podrás jugar sin insertar monedas.
CoinsPerCredit=El número de monedas que deben ser insertadas para poder jugar.
Connection=Conectarse al servidor (especificarlo)
CourseSortOrder=Determina cómo se ordenan los courses.
Create New Course=Crear un nuevo course.
Create New Profile=Crear un nuevo perfil de jugador.
CreateNew=Crear Nuevo
DancePointsForOni=Elige si el marcador en modo Oni muestra DancePoints (puntos de baile) o DancePercent (porcentaje de baile).
DefaultFailType=Inmediato: Detiene el juego en el momento en que la barra de vida de todos los jugadores se ha vaciado por completo. Con retraso: La canción no se detiene aún si la barra se vacía por completo, pero ésta ya no puede rellenarse. Fin de la canción: Igual que "Con retraso", pero la barra de vida puede rellenarse incluso si se vació completamente. Desactivado: Desactiva el fallo.
DefaultFailTypeNoOff=Inmediato: Detiene el juego en el momento en que la barra de vida de todos los jugadores se ha vaciado por completo. Con retraso: La canción no se detiene si la barra se vacía por completo, pero ésta ya no puede rellenarse. Fin de la canción: Igual que "Con retraso", pero la barra de vida puede rellenarse incluso si se vació completamente.
DefaultNoteSkin=Elige de esta lista de skins de notas instaladas.
DelayedBack=Si activas esta opción, deberás "Mantener Pulsado" el botón de ir Hacia Atrás durante medio segundo. Ésto te resultará útil si accidentalmente presionas el botón de ir Hacia atrás en tu controlador.
DelayedTextureDelete=Activando esta opción las texturas se mantienen en memoria en vez de liberarlas. Gracias a esto evitarás el tiempo de espera necesario para cargar la textura desde el disco la próxima vez que sea necesario. No lo actives a no ser que poseas 128 MB de memoria o más.
Delete=Eliminar
Difficulty=Dificultad
DisplayAspectRatio=Cambia la relación de ancho/alto de los gráficos en el juego. La mayor parte de ellos se muestran en 4:3.
DisplayColorDepth=Elige la profundidad de color de la ventana. Puede que esta opción no tenga efecto en el modo de ventana.
DisplayResolution=Elige la resolución del juego. Una resolucion más alta mostrará un mayor detalle pero requerirá una tarjeta de video mejor.
EasterEggs=Activar o desactivar algunos huevos de pascua especiales.
Edit Courses=Editar courses.
Edit Songs/Steps=Editar canciones/pasos.
EditorShowBGChangesPlay=Elige si quieres o no mostrar los fondos de la canción mientras se está reproduciendo.
Effect=Efecto
EnableAttackSounds=Estando esta opción activada, un efecto de sonido se reproducirá cuando un ataque comience o termine.
EnableMineHitSound=Estando esta opción activada, un efecto de sonido se reproducirá cuando pises una mina.
EventMode=Al activar esta opción, podrás jugar de forma indefinida. Además, si fallas una canción volverás a la pantalla de seleccionar música o course.
Exit=Salir
Export Packages=Exporta paquetes .smzip de las canciones instaladas.
Fail=Fallar
FastLoad=Si está activado, no se buscan cambios en las canciones mientras se cargan.
Fill Machine Stats=Rellenar estadísticas de la máquina
Game=Cambiar el tipo de juego actual con esta opción.
GetRankingName=Determina si la pantalla de "Introduce tu Nombre" debe no mostrarse nunca, mostrarse siempre o aparecer sólo cuando el Course aparezca en la pantalla de mejores puntuaciones.
Graphics/Sound Options=Cambia opciones de pantalla completa, resolución y sonido.
Group=Grupo
HiddenSongs=Algunas canciones normalmente sólo se pueden jugar durante los courses Oni y si salen con la ruleta. Deja esta opción desactivada para que se muestren siempre todas las canciones en la rueda.
Hide=Ocultar
HighResolutionTextures=Elige si serán utilizadas texturas de alta resolución (si son soportadas por el theme). Configurado en Auto, las texturas de alta resolución serán usadas si la altura de la resolución es mayor a 480.
Holds=Holds
Insert Credit=Insertar Crédito
Insert=Insertar
Key Joy Mappings=Asigna las teclas y botones del joystick para las funciones del juego.
Language=Elige tu idioma.
LifeDifficulty=Incrementa este valor para que tu barra de vida se vacíe más rapidamente y se rellene de manera más lenta.
LifeType=Tipo de vida
MasterVolume=Volumen Maestro.
MaxTextureResolution=Elige la resolución máxima de textura. Si eliges cualquiera que esté por debajo de 1024, provocará que algunas texturas aparezcan borrosas aunque puede que incremente tu tasa de cuadros.
MenuTimer=El valor "Desactivado" desactiva el tiempo límite en los menús.
Mines=Minas
MoveRandomToEnd=Determina si los courses con canciones al azar son colocados al final de la rueda de selección.
MovieColorDepth=Elige la profundidad de color de las texturas. Una textura de 32 bits utilizará más memoria, pero se verá mejor.
MusicWheelSwitchSpeed=Ajusta la velocidad de la rueda de música.
MusicWheelUsesSections="Siempre" significa dividir en secciones la rueda sin importar qué orden estés usando; "Nunca" significa no dividir nunca en secciones; "Sólo el Título" muestra las secciones sólo al ordenar las canciones en orden alfabético por su título.
Network Options=Conectar a un servidor o cambiar las opciones del servidor.
No Memory Card=No se encontró ninguna tarjeta de memoria USB.
NoteSkins=Skins de notas
NumBackgrounds=Eliger el número máximo de fondos al azar a ser cargados simultáneamente.
OnlyDedicatedMenuButtons=El ajuste por defecto permite que se pueda navegar por los menús con los paneles de la alfombra o plataforma. Si cambias esto a "Sólo dedicado" se restringirá la navegación por el menú a solamente los botones específicos del Menú. Asegúrate de mapear los  botones del Menú antes de cambiar esta opción a "Sólo dedicado"!
OptionsRandomJukebox=Modificadores
OsMountPlayer1=Punto de montaje del J1
OsMountPlayer2=Punto de montaje del J2
Persp=Perspectiva
Player1Profile=Perfil del J1
Player2Profile=Perfil del J2
PlayerAutoPlay=PlayerAutoPlay
PreloadSounds=Si pulsas SI, se cargan por anticipado la mayor parte de los sonidos. Ésto incrementa la velocidad de carga, aunque se recomienda que esté DESACTIVADO.
Premium=Premium
Profile=Perfil
Profiles=Administra los perfiles almacenados en esta máquina.
ProgressiveLifebar=Ajusta si la barra de vida es más rigurosa en los sucesivos juicios de Boo o Miss. Selecciona "Desactivado" si no deseas este efecto, 8 para hacer que cada fallo seguido sea un múltiplo del primer fallo.
ProgressiveNonstopLifebar=Determina si la barra de vida baja cada vez más rapido mientras se realiza un course sin parar. Valor de dificultad + esto = nivel de dificultad en la última fase de un course.
ProgressiveStageLifebar=Determina si la barra de vida baja más rápido en fases posteriores. Nivel de dificultad + esto = Al nivel de dificultad en la última fase. no tiene efecto en el modo Evento.
RandomBackgroundMode=Elige qué tipo de fondos te gustaría poner. "Animaciones" utiliza cualquier elemento al azar en la carpeta BGAnimations. "Videos al azar " cicla a través de los videos de la carpeta RandomMovies.
RandomModifiers=Modificadores al azar
Rate=Clasificar
RefreshRate=Controla cuántas veces por segundo se actualizará la pantalla. Este ajuste sólo tiene efecto cuando el modo de visualización esté preparado para "pantalla completa".
Reload Songs=Recarga todas las canciones y pistas.
Rename=Renombrar
Reset To Defaults=Resetear todas las opciones.
SaveScores=Guardar puntuaciones
SaveStats=Si está activado, guarda las estadísticas en el archivo Stats.xml.
ScoreDisplay=Mostrar puntuación
Scoreboard=Activar marcador
ScoringType=Define qué método de puntaje se utiliza.
Scroll=Desplazamiento
Select Profile=Elegir un perfil
Server=Iniciar el servidor local
Servers=Servidores
ShowBanners=Mostrar los Banners
ShowBeginnerHelper=Activa esta opción para mostrar una demostración de baile cuando se juegue en el nivel Principiantes.
ShowCaution=Cambia si aparece o no la pantalla de Precaución.
ShowDancingCharacters=Pon esta opción en "DESACTIVADO por defecto" para desactivar los personajes de baile de los fondos. Aún si esta opción está en los otros ajustes, los personajes sólo apareceran si tienes por lo menos alguno instalado.
ShowDanger=Elige si se muestra o no en el fondo una advertencia cuando estás a punto de perder.
ShowInstructions=Elige si se muestra la pantalla de instrucciones o no.
ShowLyrics=Elige si quieres que aparezca la letra de la canción, si está disponible (archivo LRC).
ShowNativeLanguage=Decide si quieres que aparezcan los títulos de las canciones en su idioma original o traducidos siempre que sea posible.
ShowSelectGroup=Elige si se muestra o no la pantalla de selección de grupo.
ShowSongOptions=Selecciona la disponibilidad de la pantalla de opciones de la canción. Si seleccionas ESCONDER no se podrá acceder a ella. Si selecionas MOSTRAR, se mostrará siempre. Si seleccionas PREGUNTAR, se puede acceder presionando START una segunda vez después de dejar la pantalla de opciones de jugador.
ShowStats=Muestra las estadísticas de desempeño en la esquina superior derecha de la pantalla. FPS= Cuadros por segundo. TPF= Triángulos por cuadro. DPF= Dibujos por cuadro.
SmoothLines=Cambia si el Groove Radar aparece dibujado con líneas despixeladas.
SongsPerPlay=El número de canciones que se pueden jugar en el modo Regular.
SoundEffect=Efecto de sonido
SoundResampleQuality=Avanzado: Selecciona la calidad de remuestreo a utilizar.
SoundVolume=Ajusta el nivel de volumen durante el juego.
SoundVolumeAttract=Ajusta el volumen durante el modo de demostración.
Speed=Velocidad
Stepmania Credits=Muestra los créditos del equipo de desarrollo de StepMania
Steps=Dificultad
Style=Estilo
Test Input=Prueba el rendimiento de los joysticks conectados.
Test Lights=Prueba el rendimiento de las luces conectadas.
TextureColorDepth=Elige la profundidad de color de las texturas. Una textura de 32 bits utiliza más memoria, pero se consigue un mejor efecto.
Theme=Elige de esta lista de temas instalados.
TimingWindowScale=Incrementa este valor para hacer que tus pasos sean juzgados con mayor rigor (por ejemplo, reducir la ventana de tiempo).
Transfer Edits from USB=Transferir Edita desde una unidad USB.
Transfer Edits to USB=Transferir Edita a una unidad USB.
Turn=Girar
UseUnlockSystem=Activar o desactivar sistema de desbloqueo.
Vsync=Espera a que el monitor haya terminado de crear la imagen antes de mostrar el proximo cuadro. Esta opción sólo tiene efecto cuando el modo de visualización está en "pantalla completa".
WideScreen16_10=Activar pantalla ancha.
WideScreen16_9=Activar pantalla ancha.
Windowed=Elige si el juego es mostrado en pantalla completa, o si se muestra en una ventana en tu escritorio.

[OptionNames]
0=0
0.25x=0.25x
0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.75x=0.75x
0.7x=0.7x
0.8x=0.8x
0.9x=0.9x
1=1
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.3x=1.3x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.75x=1.75x
1.7x=1.7x
1.8x=1.8x
1.9x=1.9x
10=10
11=11
12=12
12th=12
13=13
16bit=16 bits
16th=16
192nd=192
2=2
2 Players for 1 Credit=2 jugadores por 1 crédito
2 Times=Dos Veces
2.0x=2.0x
24th=24
3=3
3 Times=Tres Veces
32bit=32 bits
32nd=32
4=4
4 Times=Cuatro Veces
48th=48
4th=4
5=5
5 Times=Cinco Veces
6=6
64th=64
7=7
8=8
8th=8
9=9
Add=Aditivo
All Music=Toda la música
AllDifficulties=Todas las dificultades
AllGroups=Todos los grupos
Alternate=Alternadas
Always=Siempre
Animations=Animaciones
Arcade Style=Estilo Arcade
Ask=Preguntar
AttackMines=Minas-ataque
Auto=Auto
Autogen To Fill Width=Autogen Para rellenar el aAncho
AutosyncMachine=Máquina Autosync
Average=Media
Average Feet=Media de pies
Backwards=Hacia atrás
Baked Random=Al azar horneado
Bar=Barra
Battery=Batería
Big=Grande
Blind=Ciego
Blink=Parpadeo
Boomerang=Boomerang
Boost=Acelerar
Both=Ambos
Brake=Frenar
C200=C200
C400=C400
CPU-Controlled=Controlado por el CPU
Centered=Centrado
Choose=Elegir
Clap=Aplauso
Clear Left=Borrar izquierda
Clear Right=Borrar derecha
Collapse Left=Caída a la izquierda
Collapse To One=Caída a uno
Compress 2x=Comprimir 2x
Compress 3->2=Comprimir 3 a 2
Compress 4->3=Comprimir 4 a 3
Confusion=Confusion
Connect=Conectar...
Copy Left To Right=Copiar de izquierda a derecha
Copy Right To Left=Copiar de derecha a izquierda
Courses Only=Solo courses
Create New=Crear nuevo
Cross=Cruce
Custom=Personalizado
Dance Points=DancePoints
Dark=Oscuro
Default=Por defecto
Default to Off=DESACTIVADO por defecto
Default to Random=Por defecto al Azar
DifficultCourses=Difícil
Disconnect=Desconectar
Distant=Distante
Dizzy=Mareado
Don'tSave=No Guardar
Double for 1 Credit=Dobles por 1 crédito
Drunk=Borracho
Dynamic Random=Aleatorio dinámico
Echo=Eco
EffectPitch=Tono
EffectSpeed=Velocidad
End of Song=Fin de la Canción
Event=Modo Evento
Exit=Salir
Expand=Acordeón
Expand 2->3=Expandir 2 a 3
Expand 2x=Expandir 2x
Expand 3->4=Expandir 3 a 4
FailAtEnd=Fallo al final
Fast=Rápido
Flat=Sin color
Flip=Volteado
Floored=Suelo
Free Play=Juego libre
Force Off=Forzar Desactivado
Force On=Forzar Activado
Full Screen=Pantalla completa
Global BGAnimation=BGAnimation Global
Global Movie=Video Global
Global Movie from Song Group=Video global del grupo de Canciones
Global Movie from Song Group and Genre=Video global del grupo de canciones y género
HIDE=Ocultar
Hallway=Salón
Haste=Acelerar
Hidden=Oculto
HiddenOffset=Offset escondido
Hide=Ocultar
High Quality=Alta Calidad
Hold=Mantener pulsado
Home=Hogar
Immediate=Inmediato
ImmediateContinue=Con retraso
Incoming=Acercándose
Insanity=Locura
Insert Entry=Insertar entrada
Instant=Instantáneo
Invert=Invertir
Justice=Justicia
Left=Izquierda
LifeTime=Supervivencia
Little=Poco
Metronome=Metrónomo
Mines=Minas
Mini=Mini
Mirror=Espejo
N/A=No disponible
Native Language=Lenguaje Nativo
Never=Nunca
New=Nuevo
NewEdit=-Nueva Edición-
No=No
NoHands=No manos
NoHolds=No holds
NoJumps=No saltos
NoMines=No minas
NoQuads=No cuádruples
NoRecover=No recuperar
NoStretch=No desplegar
None=Ninguno
Normal=Normal
Num Songs=Número de canciones
Off=Desactivado
Old=Antiguo
On=Activado
On (recommended)=Activado (recomendado)
Only Dedicated Buttons=Sólo dedicado
Overhead=Desde arriba
Pay=Pagar
Percent=DancePercent
Planted=Plantado
Press Start=Presiona START
Quick=Rápido
R.Vanish=Desvanecer al azar
Random=Al azar
RandomAttacks=Ataques al Azar
RandomBG=Fondos al Azar
Random Movies=Videos al Azar
Ranking=Ranking
Ranking Songs=Si aparece en ranking
Really Fast=Realmente Rápido
RegularCourses=Regular
Remove=Quitar
Reverse=Hacia abajo
Right=Derecha
Romanization=En alfabeto latino
SHOW=Mostrar
Select=Seleccionar
Servers=Servidores
Shift Left=Cambiar a la izquierda
Shift Right=Cambiar a la derecha
Show=Mostrar
Shuffle=Revolver
Silent=Silencio
Skip=No mostrar
Skippy=Caballos
Slow=Lento
SongAttacks=Ataques de la canción
Song BGAnimation=BGAnimation de la canción
Song Bitmap=Bitmap de la canción	
Song Movie=Video de la canción
Space=Espacio
Split=Divididas
Standard=Estándar
Start=Comienzo
StaticBG=Fondo estático
Stealth=Invisible
StepMania Style=Estilo StepMania
Stomp=Pisotones
Stop=Detener
Subtract=Restar
Sudden=Súbito
SuddenDeath=Muerte súbita
SuddenOffset=Offset repentino
SuperShuffle=S.Revolver
Swap Sides=Intercambiar lados
Sync Machine=Sync Máquina
Sync Song=Sync Canción
Sync Tempo=Sync Tempo
Tipsy=Flotante
Title Only=Sólo el Título
Tornado=Tornado
Total Feet=Total de Pies
Twister=Giros
Use Gameplay Buttons=Utilizar los botones del juego
Visible=Visible
Wave=Ola
Wide=Ancho
Windowed=Modo ventana
Yes=Sí
x0.25=x0.25
x0.50=x0.50
x0.75=x0.75
x1=x1
x1.5=x1.5
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8

[OptionRowHandler]
Off=Apagado

[OptionTitles]
Accel=Aceleración
Add/Edit Background Change=Añadir/editar Cambio de Fondo
Advanced Options=Opciones avanzadas
Air=Aire
AllowExtraStage=Permitir Escen. Extra
AllowW1=Juicio Fantastic
Alter=Modificar
Announcer=Locutor
Appearance Options=Opciones de Apariencia
Appearance=Apariencia
ArcadeOptionsNavigation=Navegación de opciones
Artist transliteration=Transcripción del artista
Artist=Artista
Assist=Asistente
Attacks=Ataques
AttractSoundFrequency=Frec. sonido demostración
AutoAdjust=Auto\najuste
AutoMapOnJoyChange=AutoMapeo al\ncambiar joystick
AutoPlay=Juego\nautomático
AutogenGroupCourses=Autogen. courses de grupo
AutogenSteps=Autogenerar\npasos
BGBrightness=Brillo del fondo de juego
Background=Fondo
BarDrain=Vaciado de vida
Base Difficulty=Dificultad base
BatLives=Vidas de la batería
Bookkeeping=Contabilidad
CPUSkill=Habilidad del CPU
Calibrate Machine Sync=Calibrar sincronización de audio
CelShadeModels=Modelos Cel Shaded
Center Image=Centrar Imagen
Center1Player=Centrar 1 jugador
Chaos=Caos
Characters=Personajes
Choose=Elegir
Clear Bookkeeping Data=Borrar Datos de registro
Clear Machine Edits=Borrar ediciones de la máquina
Clear Machine Stats=Borrar estadísticas de la máquina
Clear USB edits=Borrar edits de la máquina
Clear area=Borrar área
CoinMode=Modo de Monedas
CoinModeNoHome=Modo de monedas
CoinsPerCredit=Monedas por crédito
Connection=Conexión
Convert pause to beats=Transformar la pausa en beats
Convert selection to pause=Transformar la selección a pausa
Copy=Copiar
CourseSortOrder=Orden de courses
Create New Course=Crear nuevo
Create New Profile=Crear perfil
Create New=Crear nuevo
Credit=Crédito
Cut=Cortar
DancePointsForOni=Tipo de marcador Oni
DefaultFailType=Tipo de fallo por defecto
DefaultFailTypeNoOff=Tipo de fallo por defecto
DefaultNoteSkin=Skin de nota por defecto
DelayedBack=Retraso de  botón ATRÁS
DelayedTextureDelete=Mantener texturas en memoria
Delete beat and shift up=Eliminar beat y desplazar hacia arriba
Delete=Eliminar
Description=Descripción
Difficulty=Dificultad
DisplayAspectRatio=Relación de aspecto
DisplayColorDepth=Color de Imagen
DisplayResolution=Resolución
Duration seconds=Duración de segundos
EasterEggs=Huevos de Pascua
Edit BPM change=Editar cambio de BPM
Edit Courses=Editar Courses
Edit Songs/Steps=Editar canciones/pasos
Edit song info=Editar información de la canción
Edit steps information=Editar información de los pasos
Edit stop=Editar pausa
Editor options=Opciones
EditorShowBGChangesPlay=Mostrar fondos
Effect=Efecto
EnableAttackSounds=Activar sonido de Ataque
EnableMineHitSound=Activar sonido de Mina
Entry %d=entrada %d
EventMode=Modo Evento
Exit Edit Mode=Salir del modo de Edición
Exit=Salir
Export Packages=Export Packages
Fail=Fallo
FastLoad=Carga rápida
File1 Global BGAnimation=Archivo 1 BGAnimation global
File1 Global Movie (Group + Genre)=Archivo 1 video global (Grupo+Género)
File1 Global Movie (Group)=Archivo 1 video global (Grupo)
File1 Global Movie=Archivo 1 video global
File1 Song BGAnimation=Archivo 1 BGAnimation de canción 
File1 Song Movie=Archivo 1 video de canción
File1 Song Still=Archivo 1 imagen de canción
File1 Type=Tipo de archivo 1
File2 Global BGAnimation=Archivo 2 BGAnimation global
File2 Global Movie (Group + Genre)=Archivo 2 video global (Grupo+Género)
File2 Global Movie (Group)=Archivo 2 video global (Grupo)
File2 Global Movie=Archivo 2 video global
File2 Song BGAnimation=Archivo 2 BGAnimation de canción
File2 Song Movie=Archivo 2 video de canción
File2 Song Still=Archivo 2 imagen de canción
File2 Type=Tipo de archivo 2
Fill Machine Stats=Rellenar estadísticas de la máquina
Force Color 1=Forzar Color 1
Force Color 2=Forzar Color 2
Force Effect=Forzar Efecto
Force Transition=Forzar transición
Freeze=Freeze
Game=Juego
GetRankingName=Mostrar Entrada Nombre
Graphics/Sound Options=Opciones de Gráficos/Sonido
Group=Grupo
Hands=Manos
HiddenSongs=Canciones ocultas
Hide=Ocultar
High Meter=Medidor Alto
HighResolutionTextures=Texturas de alta resolución
HighResolutoinTextures=Texturas en alta resolución
Holds=Holds
Insert Credit=Insertar crédito
Insert Entry=insertar entrada
Insert beat and shift down=Insertar beat y desplazar abajo
Insert=Insertar
Jumps=Saltos
Key Joy Mappings=Configurar mapeado de teclado/joystick
Language=Idioma
Last beat hint=Pista del último beat
Layer=Capa
LifeDifficulty=Dificultad de vida
LifeType=Tipo de vida
Low Meter=Medidor Bajo
Main title transliteration=Transcripción del título principal
Main title=Título Principal
MaxTextureResolution=Resolución de Textura
MenuTimer=Temporizador del Menú
Meter=Medidor
Mines=Minas
MoveRandomToEnd=Al azar al final
MovieColorDepth=Color de video
MusicWheelSwitchSpeed=Velocidad de la rueda
MusicWheelUsesSections=Secciones en la rueda
Network Options=Opciones de red
No USB memory cards found=No se encontraron memorias USB
NoteSkins=Skins de notas
NumBackgrounds=Fondos al azar
OnlyDedicatedMenuButtons=Botones del menú
OptionsRandomJukebox=Modificadores
OsMountPlayer1=Punto de montaje J1
OsMountPlayer2=Punto de montaje J2
Paste at begin marker=Pegar en el marcador de inicio
Paste at current beat=Pegar en el beat actual
Persp=Perspectiva
Play current beat to end=Reproducir desde beat actual hasta el fin
Play mods from course=Reproducir modificadores del course
Play preview music=Reproducir música de muestra
Play selection=Reproducir selección
Play whole song=Reproducir toda la canción
Player1Profile=Perfil de Jugador 1
Player2Profile=Perfil de Jugador 2
PlayerAutoPlay=Reproducción automática de jugador
Predicted Meter=Medidor previsto
Preferences=Preferencias
PreloadSounds=Precargar sonidos
Premium=Premium
Profile=Perfil
Profiles=Perfiles
ProgressiveLifebar=Barra de vida progresiva
ProgressiveNonstopLifebar=Barra Progresiva Sin Parar
ProgressiveStageLifebar=Barra Progresiva de etapas
Quads=Cuádruples
Quantize=Cuantificar
RandomBackgroundMode=Modo
RandomModifiers=Modificadores al azar
Rate=Velocidad
Record in selection=Grabar en la selección
RefreshRate=Tasa de refresco
Reload Songs=Recargar canciones/courses
Remove Change=Deshacer Cambios
Remove=Quitar	
Rename=Renombrar
Reset To Defaults=Volver a valores por defecto
Revert from disk=Revertir desde el disco
Revert to last save=Revertir desde última vez guardada	
Save=Guardar
SaveScores=Guardar puntuaciones
SaveStats=Guardar estadísticas
ScoreDisplay=Mostrar puntuación
Scoreboard=Marcador
ScoringType=Tipo de puntaje
Scroll=Desplazamiento
Secret=Secreto
Server=Servidor
Servers=Servidores
Set Mods=Establecer modificadores
Set P1=Establecer J1
Set P2=Establecer J2
Set modifiers=Establecer modificadores
Set selection end=Establecer fin de la selección
Set selection start=Establecer comienzo de la selección
Shift pauses and BPM changes down=Desplazar pausas y disminuir BPM 
Shift pauses and BPM changes up=Desplazar pausas y aumentar BPM
ShowBanners=Mostrar banners
ShowBeginnerHelper=Asist. para principiantes
ShowCaution=Mostrar precaución
ShowDancingCharacters=Personajes de baile
ShowDanger=Mostrar peligro
ShowInstructions=Mostrar instrucciones
ShowLyrics=Mostrar letras
ShowNativeLanguage=Mostrar traducciones
ShowSelectGroup=Mostrar Seleccionar Grupo
ShowSongOptions=Mostrar opciones de canción
ShowStats=Mostrar estadísticas
SmoothLines=Líneas suaves
Song Group=Grupo de canciones
Song Options=Opciones de canción
Song=Canción
SongsPerPlay=Canciones por juego
Sort=Clasificacion
SoundEffect=Efecto de sonido
SoundResampleQuality=Calidad de remuestreo
SoundVolume=Volumen de sonido
SoundVolumeAttract=Volumen de demostración
Speed=Velocidad
Stepmania Credits=Créditos de StepMania
Steps=Dificultad
Stream=Secuencia
Style=Estilo
Sub title transliteration=Transcripción de subtítulo
Sub title=Subtítulo
SuperGrowth=Super crecimiento
Tap Steps=Pasos
Tempo=Tempo
Test Input=Probar entrada
Test Lights=Probar luces
TextureColorDepth=Color de textura
Theme=Tema
TimingWindowScale=Nivel de dificultad
Transfer Edits from USB=Transferir Edits de USB
Transfer Edits to USB=Transferir Edits a USB
Transform=Transformar
Turn=Girar
Type=Tipo
Undo=Deshacer
UseUnlockSystem=Sistema de desbloqueo
Voltage=Voltaje
Vsync=Esperar Vsync
WideScreen16_10=Pantalla ancha
WideScreen16_9=Pantalla ancha
Windowed=Modo de visualización

[PaneDisplay]
EmptyMachineHighScoreName=Mejor
Hands=Manos
Holds=Holds
Jumps=Saltos
MachineHigh=Mejor
Mines=Minas
NotAvailable=N/D
Rolls=Rolls
Steps=Pasos

[PlayMode]
Battle=Batalla
Endless=Sin Fin
Nonstop=Sin Parar
Oni=Oni
Rave=Rave
Regular=Regular

[PlayerNumber]
P1=J1
P2=J2

[ProfileAction]
Clear=Borrar
Delete=Eliminar
Edit=Editar
Rename=Renombrar
SetDefaultP1=Ajustar J1
SetDefaultP2=Ajustar J2

[RadarCategory]
Air=Aire
Chaos=Caos
Freeze=Freeze
Hands=Manos
Holds=Holds
Jumps=Saltos
Mines=Minas
Rolls=Rolls
Stream=Stream
Taps=Taps
TapsAndHolds=Taps y Holds
Voltage=Voltaje
MinMidiNote=MinMidiNote
MaxMidiNote=MaxMidiNote

[RageDisplay]
SetVideoMode failed:=No se pudo encontrar el modo de video:

[RageDisplay_D3D]
DirectX 8.1 or greater is not installed.  You can download it from:=No está instalado DirectX 8.1 o superior. Puedes descargarlo desde:
Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.=Tu sistema indica de que la aceleración de hardware Direct3D no está disponible. Por favor obtén un driver actualizado del fabricante de tu tarjeta de video.

[RageDisplay_OGL]
GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.=Se ha detectado GLDirect. GLDirect no es compatible con este juego y debería ser desinstalado.
Obtain an updated driver from your video card manufacturer.=Obtén un controlador actualizado del fabricante de tu tarjeta de video.

[RageSoundManager]
Couldn't find a sound driver that works=No se pudo encontrar un controlador de sonido que funcione.

[RageUtil]
NumNd= 
NumRd= 
NumSt= 
NumTh= 

[RoomInfoDisplay]
Last Round Info:=Info de la última partida:
Players=Jugadores
Room Description:=Descripción: 
Room Name:=Nombre: 
Song Artist:=Artista: 
Song Subtitle:=Subtítulo: 
Song Title:=Título: 

[RoomWheel]
Enter room name=Introduce el nombre de la sala

[SMPackageUtil]
Could not find '%s'.=No se pudo encontrar '%s'.

[ScreenAppearanceOptions]
HeaderText=Apariencia
HeaderSubText=Personaliza el juego

[ScreenOptionsGraphicsSound]
HeaderText=Gráficos/Sonido
HeaderSubText=Obtén el mejor desempeño

[ScreenOptionsAdvanced]
HeaderText=Opciones avanzadas
HeaderSubText=Configuraciones para usuarios avanzados

[ScreenBookkeeping]
All-time Coin Total:=Total de todos los Tiempos:
Total Song Plays: %d=Total Song Plays: %d
Coin Data by Day of Week, All-Time=Datos de monedas por día de la semana, de todos los tiempos
Coin Data by Hour of Day, All-Time=Datos de monedas por hora del día, de todos los tiempos
Coin Data of Last %d Days=Datos de monedas de los últimos %d días
Coin Data of Last %d Weeks=Datos de monedas de las últimás %d semanas
HeaderText=Registro

[ScreenCaution]
Caution=¡CUIDADO!
CautionText=Mantén la plataforma de baile a una distancia prudente de tu TV o monitor así como de cualquier otro mobiliario en todo momento.\n\nTen cuidado de no dañar a mascotas, niños o espectadores mientras juegas.

[ScreenDebugOverlay]
%s in gameplay=%s en juego
Assist=Asistente
AutoPlay=Autoplay
Autosync=Autosync
CPU=CPU
Clear Profile Stats=Borrar estadísticas del perfil
CoinMode=Modo de Monedas
Debug Menu=Menú de pruebas
Fill Profile Stats=Rellenar estadísticas del perfil
Flush Log=Eliminar el registro
Force Crash=Forzar colapso 
Halt=Detener
Lights Debug=Probar luces
Machine=Máquina
Menu Timer=Temporizador del menú
Monkey Input=Monkey Input
Multitexture=Multi-textura
Profile=Perfil
Pull Back Camera=Retirar la cámara
Reload Theme and Textures=Recargar tema y texturas
Reload=Recargar
Rendering Stats=Estadísticas de rendimiento
Restart=Reiniciar
Screen Test Mode=Pantalla en modo de prueba
Send Notes Ended=Envío de notas terminado
Send Off To Screen=Enviar fuera
Send On To Screen=Enviar dentro
Show Masks=Mostrar máscaras
Slow=Lento
Song=Canción
Tempo=Tempo
Uptime=Tiempo de operación
Visual Delay Down=Bajar retraso visual
Visual Delay Up=Subir retraso visual
Volume Down=Bajar Volumen
Volume Up=Subir Volumen
Vsync=Vsync
Write Preferences=Escribir preferencias
Write Profiles=Escribir perfiles
off=Apagado
on=Encendido
or=o

[ScreenEdit]
%s notes=%s notas
Beat 0 offset=Offset del beat 0
Can't undo - no undo data.=No se puede deshacer - no hay datos de deshacer.
Current beat=Beat actual
Current second=Segundo actual
Description=Descripción
Difficulty=Dificultad
Do you want to revert from disk?=¿Quieres revertir del disco?
Do you want to revert to your last save?=¿Quieres revertir de la última vez guardada?
Do you want to save changes before exiting?=¿Quieres guardar los cambios antes de salir?
EditHelpText=Abajo/arriba:\n   Cambiar beat\nIzquierda/derecha:\n   Cambiar nota\nTeclas de números:\n   Agregar/remover\n   flecha\nCrear nota mantenida:\n   Mantener un número\n   mientras te mueves\n   hacia arriba o abajo\nBarra de espacio:\n  Establecer área\nEnter:\n   Menú de área\nEscape:\n    Menú principal\nF1:\n    Muestra la ayuda\n   
Enter a new BPM value.=Introducir un nuevo valor BPM.
Enter a new Stop value.=Introduce un nuevo valor de pausa.
Enter a new artist transliteration.=Introduce una nueva transcripción del artista.
Enter a new artist.=Introduce un nuevo artista.
Enter a new credit.=Introduce un nuevo crédito.
Enter a new description.=Introduce una nueva descripción.
Enter a new last beat hint.=Introduce una nueva pista del último beat.
Enter a new main title transliteration.=Introduce una nueva transcripción del título principal.
Enter a new main title.=Introduce un nuevo título principal.
Enter a new sub title transliteration.=Introduce una nueva transcripción del subtítulo.
Enter a new sub title.=Introduce un nuevo subtítulo.
Hands=Manos
Help=Ayuda
Holds=Holds
Info=Información
Jumps=Saltos
Main title=Título principal
Mines=Minas
More than %d notes per measure is not allowed.  This change has been reverted.=No se permiten más de %d notas por compás. Este cambio ha sido revertido.
No backgrounds available=No hay fondos disponibles
PlayRecordHelpText=Presiona START para terminar
Preview Length=Muestra-Duración
Preview Start=Muestra-Comienzo
Rolls=Rolls
Save successful.=Guardado con éxito.
Saved as SM and DWI.=Guardado como SM y DWI.
Saved as SM.=Guardado como SM.
Selection beat=Beat de selección
Snap to=Tipo de notas
Subtitle=Subtítulo
Switched to=Cambiado a
Tap Steps=Pasos
The change has been reverted.=El cambio ha sido revertido.
This change creates more than %d notes in a measure.=Este cambio crea más de %d notas en un compás.
This change creates notes past the end of the music and is not allowed.=Este cambio crea notas después de terminada la música y no está permitido.
This will destroy all unsaved changes.=Este proceso eliminará todos los cambios no guardados.
Undo=Deshacer

[ScreenEditMenu]
Blank=En blanco
Continue with delete?=¿Seguro que quieres eliminarlo?
Enter a description for this edit.=Introduce una descripción para esta edición.
ExplanationAction=En este modo, puedes editar los patrones de notas ya existentes, crear patrones de notas, o sincronizar notas con la música.
ExplanationGroup=En este modo, puedes editar los patrones de notas ya existentes, crear patrones de notas, o sincronizar notas con la música.
ExplanationSong=En este modo, puedes editar los patrones de notas ya existentes, crear patrones de notas, o sincronizar notas con la música.
ExplanationSourceSteps=En este modo, puedes editar los patrones de notas ya existentes, crear patrones de notas, o sincronizar notas con la música.
ExplanationSourceStepsType=En este modo, puedes editar los patrones de notas ya existentes, crear patrones de notas, o sincronizar notas con la música.
ExplanationSteps=En este modo, puedes editar los patrones de notas ya existentes, crear patrones de notas, o sincronizar notas con la música.
ExplanationStepsType=En este modo, puedes editar los patrones de notas ya existentes, crear patrones de notas, o sincronizar notas con la música.
HeaderSubText=Haz tus canciones perfectas
HeaderText=Editar Canción/Pasos
Profile name cannot be blank.=El nombre del perfil no puede estar en blanco.
The name you chose conflicts with another profile. Please use a different name.=El nombre que escogiste coincide con el de otro usuario. Por favor, utiliza un nombre diferente.
The song directory is read-only and cannot be edited.=El directorio de canciones es de sólo lectura y no puede ser editado.
These steps are produced by autogen.  You do not need to delete them.=Estos pasos son producidos por Autogen. No necesitas eliminarlos.
These steps will be lost permanently.=Estos pasos se perderán para siempre.
This song is missing a music file and cannot be edited.=Esta canción no tiene un archivo de música por lo que no puede ser editada

[ScreenEvaluation]
HeaderText=Tus resultados
HeaderSubText=Tu juego fue genial!

[ScreenGameplay]
GiveUpAbortedText=¡No abandones!
GiveUpBackText=Continuar presionando &BACK; para abandonar
GiveUpStartText=Continuar presionando &START; para abandonar

[ScreenGameplaySyncMachine]
Collecting sample=Recolectando muestra
New offset=Nuevo offset
Old offset=Antiguo offset
Standard deviation=Desviacion estándar

[ScreenInstructions]
Hold instructions=Los Holds son flechas que hay que mantener pisadas. Un Hold ejecutado correctamente te dará un OK, si lo fallas obtendrás un NG.
Mine instructions=Las minas son explosivas y deben ser evitadas a toda costa ya que disminuyen tu barra de vida. Explotan si mantienes el pie pisando esa dirección mientras pasan.
PlayMode_Battle instructions=
PlayMode_Battle title=Modo Batalla
PlayMode_Endless instructions=El modo Sin Fin te permite jugar un grupo de canciones hasta que pierdas o decidas retirarte. Ojalá tengas mucho tiempo en tus manos...
PlayMode_Endless title=Modo Sin Fin
PlayMode_Nonstop instructions=El modo Sin Parar te permite jugar unas pocas canciones seguidas (por lo general 4, a veces más) con las reglas de juego común.
PlayMode_Nonstop title=Modo Sin Parar
PlayMode_Oni instructions=El modo Desafío fuerza a los jugadores hasta el límite con dos posibles conjuntos de reglas.\nEl primero es Battery Life en el que tienes 4 vidas. Cualquier juicio menor que un Great o un NG te quitará una vida.\nEl otro modo es Life Time, que es una carrera contra reloj.
PlayMode_Oni title=Modo Desafío
PlayMode_Rave instructions=
PlayMode_Rave title=Modo Rave
PlayMode_Regular instructions=Dos cosas a las que hay que poner atención durante\nel juego son los Holds y las Minas.
PlayMode_Regular title=Cómo jugar

[ScreenLegal]
Warning=Advertencia
BodyText=El código fuente del programa de Stepmania está licenciado por una licencia permisiva de código abierto.\n\nEl nombre y los logos de StepMania están protegidos por las leyes comerciales.\n\nLos SONIDOS del tema por defecto de StepMania SON DE PROPIEDAD INDIVIDUAL DE LOS AUTORES. TODOS LOS OTROS COMPONENTES DEL TEMA ESTÁN LICENCIADOS BAJO LA LICENCIA DE STEPMANIA.\n\nLee el archivo license.txt para más detalles.

[ScreenMapControllers]
HeaderText=Asignar controladores
InvalidButton=Ese botón no puede ser asignado
%s slots=Slots de %s

[ScreenNetRoom]
Enter Room's Password:=Escribe la contraseña de la sala:
Enter a description for the room:=Introducir una descripción para la sala:
Enter a password for the room (blank, no password):=Escribe una contraseña para la sala (deja en blanco para no asignar contraseña):
HeaderText=StepMania Online
HeaderSubText=Selección de sala

[ScreenSMOnlineSelectMusic]
HeaderText=Stepmania Online
HeaderSubText=Selección de canción

[ScreenNetworkOptions]
Connect=Conexión
Disconnect=Desconexión
Disconnected from server.=Desconectado del servidor.
Enter a network address.=Introducir una dirección de red.
ScoreOff=Desactivado
ScoreOn=Activado
Server failed: %s Code:%d=Error en el servidor: %s Código: %d
Use 127.0.0.1 to connect to yourself.=Utiliza 127.0.0.1 para conectarte contigo mismo.
HeaderText=Opciones de red
HeaderSubText=Configurar juego en red

[ScreenOptionsEditCourse]
The maximum number of entries per course is %d.  This course already has %d entries.=El número máximo de entradas por course es de %d. Este course tiene ya %d entradas.
You cannot delete the last entry in a course.=No puedes eliminar la última entrada en un course.

[ScreenOptionsManageCourses]
Error renaming file.=Error al renombrar el archivo de workout.
Continue with delete?=¿Seguro que quieres eliminarlo?
Enter a name for the course.=Escribe un nombre para el course.
This course will be lost permanently.=Este course se perderá definitivamente.
You have %d, the maximum number allowed.=Tienes %d workouts, el máximo número permitido.
You must delete an existing before creating a new.=Debes eliminar un workout ya existente antes de crear uno nuevo.
Error deleting the file '%s'.=Error al eliminar el archivo de workout "%s".

[ScreenOptionsManageEditSteps]
Continue with delete?=¿Seguro que quieres eliminarlo?
Enter a name for these steps.=Escribe un nombre para estos pasos.
These steps will be lost permanently.=Estos pasos se perderán para siempre.
You have %d step edits, the maximum number allowed.=Tienes %d ediciones de pasos, el número máximo permitido.
You must delete an existing steps edit before creating a new steps edit.=Debes eliminar una edición de pasos ya existente antes de crear una nueva.

[ScreenOptionsManageProfiles]
Are you sure you want to clear all data in the profile '%s'?=¿Estás seguro de que quieres borrar todos los datos del perfil "%s"?
Are you sure you want to delete the profile '%s'?=¿Estás seguro de que quieres elminar el perfil "%s"?
Enter a name for the profile.=Introduce un nombre para el perfil.
NewProfileDefaultName=Nuevo

[ScreenOptionsCourseOverview]
Error saving workout.=Error al guardar el workout.
Workout saved successfully.=Workout guardado con éxito.
Enter a name for the workout.=Escribe un nombre para este workout.

[NotesWriterSM]
Error renaming file.  Destination file '%s' already exists.=Error al renombrar el archivo. El archivo de destino '%s' ya existe.
Error writing file '%s'.=Error al escribir el archivo '%s'.

[ScreenOptionsMaster]
Exit=Salir

[ScreenOptionsMasterPrefs]
Off=Desactivado

[ScreenOptionsMemoryCard]
Error mounting card: %s=Error al montar la tarjeta: %s

[ScreenOptionsService]
HeaderText=Opciones
HeaderSubText=Puedes configurar el juego aquí

[ScreenPackages]
Download cancelled.=Descarga cancelada.
Enter URL=Introducir URL

[ScreenPrompt]
Cancel=CANCELAR
No=NO
OK=ACEPTAR
Yes=SÍ

[ScreenSMOnlineLogin]
Each player needs a unique Profile.=Cada jugador necesita un único perfil.
Enter your password.=Introduce tu contraseña.
No Styles are selectable.=No se puede escoger ningún estilo.
You are logging on as:=Estas entrando como:
You must define a Profile.=Debes definir un perfil.
HeaderText=Sesión en línea
HeaderSubText=Selecciona un perfil de sesión

[ScreenSaveSync]
Choosing NO will discard your changes.=Si escoges NO, eliminarás los cambios.
Would you like to save these changes?=¿Quieres guardar estos cambios?
You have changed the timing of=Has cambiado el tiempo de

[ScreenWithMenuElements]
; Put all help text in this one group and have metrics look up the strings here.  That will help make sure
; that strings are in a consistent style and that strings aren't duplicated.
HelpTextNormal=Usa &MENULEFT; &MENURIGHT; para seleccionar, luego presiona &START;
HelpTextSelectMusic=Usa &MENULEFT;&MENURIGHT; para seleccionar, luego presiona &START;
HelpTextDifficultyPart=&UP;&UP; dificultad menor     &DOWN;&DOWN; dificultad mayor
HelpTextOptions=&MENUUP;&MENUDOWN; línea   &MENULEFT;&MENURIGHT; cambia valor   &START; selecciona
HelpTextOptionsAndBack=&MENUUP;&MENUDOWN; línea   &MENULEFT;&MENURIGHT; cambia valor   &START; selecciona    &BACK; descarta cambios
HelpTextOptionsSimple=&MENUUP;&MENUDOWN; cambia valor   &START; selecciona
HelpTextOptionsSimpleAndBack=&MENUUP;&MENUDOWN; línea   &START; selecciona    &BACK; descarta cambios
HelpTextSort=&UP;&DOWN;&UP;&DOWN; para cambiar orden
HelpTextContinue=Presiona cualquier botón o tecla. Presiona ESCAPE cuando estés listo.
HelpTextEvaluation=Presiona &START; para continuar
HelpTextScreenshot=Presiona &SELECT; para capturar una imagen
HelpTextTestInput=Presiona cualquier botón o tecla. Presiona ESCAPE cuando estés listo.
HelpTextTestLights=Presiona &MENULEFT;&MENURIGHT; para rotar las luces.Presiona ESCAPE cuando estés listo.
HelpTextTextEntry=Escribe un valor usando el teclado. Presiona Enter para terminar.
HelpTextMapControllers=Usa las flechas del teclado para moverte, ENTER para asignar, ESPACIO para borrar::Presiona ESCAPE cuando estés listo.
HelpTextOnline=smonline.us para conectarte al servidor oficial de StepmMania Online::Revisa Stepmaniaonline.com para más información
HelpTextNetSelectMusic=Ctrl + Enter para entrar a una sala/seleccionar canción
HelpTextBookkeeping=Presiona &MENULEFT;&MENURIGHT; para revisar los datosto cycle data. Presiona ESCAPE cuando estés listo.

[ScreenSelectGroup]
ALL MUSIC=Toda la Música

[ScreenSelectMusic]
HeaderText=Selecciona Música
HeaderSubText=Selecciona una buena canción!

[ScreenSelectStyle2]
HeaderText=Selecciona Estilo
HeaderSubText=No puedo esperar a ver tus movimientos!

[ScreenSelectPlayMode]
NormalExplanation=ELIGE TUS\nCANCIONES FAVORITAS
NonstopExplanation=JUEGA CANCIONES\nCONSECUTIVAS
ChallengeExplanation=NO FALLES\nMUCHAS VECES
SurvivalExplanation=DERROTA AL RELOJ\nPARA GANAR
EndlessExplanation=JUEGA HASTA\nCANSARTE
HeaderText=Selecciona Modo
HeaderSubText=Comencemos. Sé que puedes!

[ScreenServiceAction]
%d added=%d añadidos
%d copied=%d copiados
%d deleted=%d eliminados
%d edits cleared, %d errors.=%d ediciones borradas, %d errores.
%d failed=%d fallo
%d ignored=%d ignorados
%d overwritten=%d sobreescritos
Bookkeeping data cleared.=Datos de contabilidad borrados.
Copied from P%d card:=Copiada desde la tarjeta del J%d
Copied to P%d card:=Copiada a la tarjeta del J%d
Edits not cleared - No memory cards ready.=Ediciones no borradas - No hay tarjetas de memoria preparadas.
Edits not copied - No memory cards ready.=Ediciones no copiadas - No hay tarjetas de memoria no están preparadas.
Error saving machine stats to P%d card.=Error al guardar las estadísticas de la máquina en la tarjeta del J%d.
Machine stats cleared.=Estadísticas de la máquina borradas.
Machine stats loaded from P%d card.=Estadísticas de la máquina cargadas desde la tarjeta del J%d.
Machine stats saved to P%d card.=Estadísticas de la máquina guardadas en la tarjeta del J%d.
Preferences reset.=Preferencias reiniciadas.
Stats not loaded - No memory cards ready.=Estadísticas no cargadas - No hay tarjetas de memoria preparadas.
Stats not saved - No memory cards ready.=Estadísticas no guardadas - No hay tarjetas de memoria preparadas.
The profile on P%d card contains corrupt or tampered data.=El perfil en la tarjeta P%d contiene datos corruptos o manipulados.
There is no machine profile on P%d card.=No hay perfil de máquina en la tarjeta del J%d.

[ScreenSyncOverlay]
(hold Alt for smaller increment)=(Mantén presionado Alt para un incremento menor)
AutoPlay=AutoPlay
AutoPlayCPU=AutoPlay - CPU
AutoSync Machine=Autosync - Máquina
AutoSync Song=Autosync - Canción
AutoSync Tempo=AutoSync - Tempo
Can't sync while playing a course.=No se puede sincronizar mientras se juega un course.
Collecting sample=Recolectando muestra
Current BPM - smaller/larger=BPM actual - menor/mayor
Machine offset - notes earlier/later=Offset de la maquina - notas antes/después
New offset=Nuevo offset
Old offset=Antiguo offset
Revert sync changes=Revertir cambios de sincronización
Song offset - notes earlier/later=Offset de la canción - notas antes/después
Standard deviation=Desviación estándar
Sync changes reverted.=Cambios de sincronización revertidos.

[ScreenSystemLayer]
CreditsCardChanged=TARJETA CONECTADA
CreditsCardChecking=COMPROBANDO TARJETA
CreditsCardMountFailed=ERROR EN LA INSTALACIÓN DE LA TARJETA
CreditsCardNoName=Sin Nombre
CreditsCardReady=LISTO
CreditsCardRemoved=NO SE DETECTA TARJETA
CreditsCardTestFailed=ERROR DE ESCRITURA EN LA TARJETA
CreditsCardTooLate=DETECCIÓN TARDÍA DE TARJETA
CreditsCredits=CRÉDITO(S)
CreditsFreePlay=JUEGO GRATIS
CreditsInsertCard=INSERTA TARJETA
CreditsLoadFailed=FALLO EN LA FIRMA
CreditsLoadedFromLastGoodAppend=(copia de seguridad)
CreditsMax=(MAX)
CreditsNotPresent=NO PRESENTE
CreditsPressStart=PRESIONA START

[ScreenTestFonts]
Text1=WWWWWWWWWWWW
Text2=The argument goes something like this: &oq;I refuse to prove that I exist,&cq; says God, &oq;for proof denies faith, and without faith I am nothing.&cq;::::&oq;But,&cq; says Man, &oq;The Babel fish is a dead giveaway, isn't it? It could not have evolved by chance. It proves you exist, and so therefore, by your own arguments, you don't. QED.&cq;::::&oq;Oh dear,&cq; says God, &oq;I hadn't thought of that,&cq; and promptly vanished in a puff of logic.
Text3=01234567890 ::100.00% 12345% 9:00 50/100
Text4=$50% (Test) "test's" &oq;test's&cq;, #1! 1+2-3*4/5.6::3:00 a; b; 5<6 6>5  2^3=8 Why? test@example.com::[Foo] {bar} Press &START; 3|4 &oq;1_2_3&cq;

[ScreenTestInput]
Controller=Controlador
not mapped=Sin mapa de vínculos
secondary=Secundario

[ScreenTestLights]
Auto Cycle=Auto ciclo
Manual Cycle=Ciclo Manual
cabinet light=Luz de gabinete
controller light=Luz de controlador

[ScreenTextEntry]
"%s" is an invalid floating point value.="%s" no es un valor de punto flotante válido.
Backspace=Backspace
Cancel=Cancelar
Done=Terminado
HeaderText= 
Space=Espacio

[ScreenTitleMenu]
%d songs in %d groups=%d canciones en %d grupos
%d courses in %d groups=%d courses en %d grupos
Gametype:=Tipo de juego:
Difficulty:=Dificultad
Announcer=Locutor
Credits=Créditos
Edit/Share=Editar/Compartir
Exit=Salir
Game Start=Comenzar Juego
Jukebox=Jukebox
Options=Opciones
Play Online=Juego en Red
Select Game=Seleccionar Juego
Theme=Tema

[SmpackageExportDlg]
Error adding file '%s'.=Error al añadir el archivo '%s'.

[SongManager]
Loading courses...=Cargando courses...
Loading songs...=Cargando canciones...
Reloading...=Recargando...
The folder "%s" appears to be a song folder.  All song folders must reside in a group folder.  For example, "Songs/Originals/My Song".=El directorio %s parece ser el directorio de una canción. Todos los directorios de canciones deben residir en un mismo directorio. Por ejemplo, 'Songs/Originales/Mi canción'.

[SongUtil]
The edit name cannot contain any of the following characters: %s=El nombre de la edición no puede contener ninguno de los siguientes caracteres: %s
The name you chose conflicts with another edit. Please use a different name.=El nombre que escogiste coincide con el de otra edición. Por favor, utiliza un nombre diferente.
You must supply a name for your new edit.=Debes proporcionar un nombre para tu nueva edición.

[SongSort]
FewestPlays=Menos jugadas
LowestGrades=Peores puntuaciones
MostPlays=Más jugadas
Randomize=Aleatorizar
TopGrades=Mejores puntuaciones

[Sort]
NotAvailable=No Disponible
Other=Otro

[SortOrder]
AllCourses=Todos los courses
Artist=Artista
BPM=BPM
ChallengeMeter=Medidor Desafío
DoubleChallengeMeter=Medidor Desafío - Dobles
DoubleEasyMeter=Medidor fácil - Dobles
DoubleHardMeter=Medidor Difícil - Dobles
DoubleMediumMeter=Medidor Medio - Dobles
EasyMeter=Medidor fácil
Endless=Sin Fin
Genre=Género
Group=Grupo
HardMeter=Medidor Difícil
Length=Duración
MediumMeter=Medidor Medio
ModeMenu=Modo Menú
Nonstop=Sin Parar
Oni=Oni
Popularity=Favoritas
Preferred=Preferidas
Roulette=Ruleta
Title=Título
TopGrades=Mejores puntuaciones

[StepMania]
Announcer=Locutor
Couldn't open any loading windows.=No se pudo abrir ninguna ventana de carga.
Fullscreen=Pantalla completa
Initializing %s...=Inicializando %s...
No video renderers attempted.=No se intentó la renderizacion de imágenes.
NoSmoothLines=Sin líneas suaves
NoVsync=No Vsync
Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.=¡Por favor no archive este error como un error! Utiliza la pagina web de abajo para resolver este problema.
Service switch pressed=Conmutador de servicio presionado
SmoothLines=Líneas suaves
There was an error while initializing your video card.=Se produjo un error al inicializar tu tarjeta de video.
Unknown video renderer value: %s=Valor desconocido de representación de video: %s
Video Driver: %s=Controlador de Video: %s
Vsync=Vsync
Windowed=Ventana
color=Color
texture=Textura

[StepsType]
dance-couple=Pareja
dance-double=Doble
dance-routine=Rutina
dance-single=Individual
lights-cabinet=Luces

[TapNoteScore]
AvoidMine=Mina evitada
CheckpointHit=Checkpoint pisado
CheckpointMiss=Checkpoint fallado
HitMine=Mina pisada
Miss=Miss
None=Nada
W1=Fantastic
W2=Perfect
W3=Great
W4=Good
W5=Boo

[ThemeManager]
Reloaded metrics=Métricas recargadas

[UnlockRewardType]
Course=Curso
Modifier=Modificadores
Song=Canción
Steps=Pasos

[WorkoutManager]
%d/%d songs enabled=%d/%d canciones activadas
The name you chose conflicts with another workout. Please use a different name.=El nombre que elegiste coincide con el de otro workout. Por favor usa un nombre diferente.
The workout name cannot contain any of the following characters: %s=El nombre del workout no debe contener ninguno de los siguientes caracteres: %s"
You must supply a name for your workout.=Debes proporcionar un nombre para el workout.