﻿[AdjustSync]
%s BPM from %.3f BPM to %.3f BPM.=%s BPM de %.3f BPM à %.3f BPM.
Autosync Machine=Console d'autosync
Autosync Song=Chanson d'autosync
Autosync: Correction NOT applied. Deviation too high.=Autosync.: Correction NON appliquée. Déviation trop importante.
Autosync: Correction applied.=Autosync.: Correction appliquée.
Global Offset from %+.3f to %+.3f (notes %s)=Délai global de %+.3f à %+.3f (notes %s)
Song offset from %+.3f to %+.3f (notes %s)=Délai chanson de %+.3f à %+.3f (notes %s)
The stop segment #%d changed from %+.3fs to %+.3fs (change of %+.3f).=Le segment stop numéro #%d a changé de %+.3fs à %+.3fs (changement de %+.3f).
earlier=plus tôt
later=plus tard

[Arch]
Couldn't create a movie driver.=Impossible de créer un pilote vidéo.
Input Handlers cannot be empty.=Les champs de saisie ne peuvent être vides.
Movie Drivers cannot be empty.=Les pilotes vidéo ne peuvent être vides.
Sound Drivers cannot be empty.=Les pilotes son ne peuvent être vides.

[ArchHooks_Unix]
Couldn't find 'Songs'=Impossible de trouver 'Chansons'

[CSMPackageInstallDlg]
'%s' is not a valid zip archive.='%s' n'est pas une archive zip valide.
Could not open file '%s'.=Impossible d'ouvrir le fichier '%s'.
Error copying file '%s': %s=Erreur durant la copie du fichier '%s': %s
Error opening destination file '%s': %s=Erreur durant l'ouverture du fichier de destination '%s': %s
Error opening source file '%s': %s=Erreur durant l'ouverture du fichier source '%s': %s
Installing.  Please wait...=Installation en cours. Veuillez patienter...
No Installations found.  Exiting.=Aucun Installation trouvée. En cours de fermeture.
Package installed successfully!=Installation du package réussie!

[CSmpackageApp]
Failed to open '%s': %s=Echec de l'ouverture de '%s': %s
The file '%s' does not exist.  Aborting installation.=Le fichier '%s' n'existe pas. Installation interrompue.
The file Stats.xml has not yet been created.  It will be created once the game is run.=Le fichier Stats.xml n'a pas encore été créé. Il le sera lorsque le jeu sera démarré.

[CSmpackageExportDlg]
No items are checked.=Aucune option n'est sélectionnée.
Successfully exported package '%s' to your Desktop.=Exportation du package '%s' sur votre Bureau réussie.
The following packages failed to export:=Les packages suivants n'ont pu être exportés:
The following packages were exported to your Desktop:=Les packages suivants ont été exportés sur votre Bureau:

[ChangeGameSettings]
Error writing file '%s': %s=Erreur d'écriture du fichier '%s': %s

[Common]
StepMania=StepMania

[CourseDifficulty]
Beginner=DEBUTANT
Challenge=CHALLENGE
Hard=DIFFICILE
Easy=FACILE
Edit=EDIT
Medium=NORMAL

[CourseEntryType]
Best=Chanson favorite
Fixed=Chanson déterminée
Random=Chanson aléatoire
RandomWithinGroup=Chanson aléatoire dans le groupe
Worst=Chanson la moins sélectionnée

[CourseType]
Endless=Endless
Nonstop=Nonstop
Oni=Oni
Survival=Survie

[DeviceButton]
Alt=Alt
Backslash=Backslash
Ctrl=Ctrl
Delete=Supprimer
Down=Bas
End=Fin
Home=Début
Insert=Insérer
PgDn=PgPréc
PgUp=PgSuiv
Shift=Maj
Space=Espace
Up=Haut

[Dialog-Add A Comment]
Add A Comment=Ajouter un commentaire
Cancel=Annuler
Don't display this dialog in the future=Ne plus afficher ce message à l'avenir
OK=OK
Package Comment=Commentaire sur le package
Show a comment=Afficher un commentaire
You can add a message to display before a user installs your package.=Vous pouvez ajouter un message qui sera affiché lorsqu'un utilisateur installera votre package.

[Dialog-Change Game Settings]
Cancel=Annuler
Change Game Settings=Changer les paramètres du jeu
Default (recommended)=Par défaut (recommandé)
Direct3D=Direct3D
DirectSound Hardware=Matériel DirectSound
DirectSound Software=Logiciel DirectSound
Force 60Hz Refresh=Forcer le mode 60Hz
Graphics API=API Graphiques
Log to Disk=Fichier Log va sur le Disque
Null (no sound)=Néant (pas de son)
OK=OK
OpenGL=OpenGL
Other=Autres
Show Log Window=Afficher Fenêtre de Log
Sound API=API Son
Tip: Change these only if you experience problems when using the default settings.=Conseil: Ne les changez que si vous rencontrez des problèmes avec les paramètres par défaut.
WaveOut=WaveOut

[Dialog-Create Language]
Cancel=Annuler
Choose a language=Choisir une langue
Create Language=Créer une langue
OK=OK

[Dialog-Edit Installations]
Add=Ajouter
Add New Installation=Ajouter une Nouvelle Installation
Cancel=Annuler
Current Installations=Installations actuelles
Current Installations (the top installation is the default)=Installations actuelles (la première installation est l'installation par défaut)
Edit Installations=Modifier les installations
Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"=Entrer le chemin complet d'une installation StepMania ou DWI\nex: "C:\Program Files\StepMania"
Make Default=Définir par défaut
OK=OK
Remove=Supprimer
The top installation is the default.=La première installation est l'installation par défaut.

[Dialog-Export Packages]
Close=Fermer
Edit Installations=Modifier les installations
Export As Individual=Exporter un par un
Export As One=Exporter en une fois
Export Packages=Exporter les packages
Installation=Installation
Launch Game=Lancer le jeu
Open Program Folder=Ouvrir le dossier Programme
Select Installation:=Sélectionner une installation:
Tree2=Arbre2

[Dialog-Install a package]
< Back=< Retour
Cancel=Annuler
Edit Installations=Modifier les installations
Finish >=Terminer >
Install a package=Installer un package
The package will be installed in the following program folder:=Le package sera installé dans le dossier programme suivant:
This package contains the following files:=Ce package contient les fichiers suivants:
You have chosen to install the package:=Vous avez choisi d'installer le package:

[Dialog-Language Translations]
1) Create a new language\n2) Export the theme strings to a CSV\n3) Edit the CSV using Excel or a text editor\n4) Import the CSV file back into the same language=1) Créer une nouvelle langue\n2) Exporter les textes du thème dans un fichier CSV\n3) Editer le fichier CSV avec Excel ou un éditeur de texte\n4) Réimporter le fichier CSV dans la même langue
Check Language=Vérifier la langue
Close=Fermer
Create Language=Créer une langue
Delete Language=Supprimer une langue
Export CSV=Exporter CSV
Export already translated strings=Exporter les textes déjà traduites
Import CSV=Importer CSV
Language Translations=Traductions de langues
Languages=Langues
Need translation:=Pas encore traduit:
Selection details=Détails de sélection
Themes=Thèmes
Total Strings:=Nombre total de textes:

[Dialog-Name Your Package]
Cancel=Annuler
Enter a name for your new package:=Entrez un nom pour votre nouveau package:
Name Your Package=Donnez un nom à votre Package
Note: leave off the ".smzip" extention=Remarque: laissez l'extension ".smzip"
OK=OK

[Dialog-Prompt]
&Don't display this message again=&Ne plus afficher ce message à l'avenir
OK=OK
Prompt=Invite de commande

[Dialog-StepMania Tools]
Close=Fermer
Export As Individual=Exporter un par un
Export As One=Exporter en une fois
Export Packages=Exporter des packages
Launch Game=Lancer le jeu
Open Program Folder=Ouvrir le dossier Programme
Select Installation:=Sélectionner une installation:
StepMania Tools=Outils StepMania
Tree2=Tree2

[Dialog-StepMania Tools Main Menu]
Change Preferences=Changer les Préférences
Change the graphics API, sound API, and other settings that the game will use.=Changer l'Interface Graphiques (API), l'Interface Son (API) et les autres paramètres que le jeu utilise.
Clear Mappings=Effacer la configuration
Clear Preferences=Effacer les Préférences
Clear all preferences if you've made changes and the game won't start.=Effacer toutes les préférences si vous avez apporté des changements et que le jeu ne démarre pas.
Create .smzip package files to share with other users.=Créer des packages .smzip pour partager avec d'autres utilisateurs.
Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.=Créer des packages .smzip pour partager avec d'autres utilisateurs. Les packages peuvent contenir des chansons, des courses, des thèmes, des arrière-plans, etc.
Create Song=Créer une Chanson
Create a new or manage existing language translations.=Créer une nouvelle traduction ou gérer les traductions existantes.
Create a new song in from your favorite mp3 or ogg music file.=Créer une nouvelle Chanson à partir de votre fichier MP3 ou ogg préféré.
Create and Share=Créer et Partager
Edit Installations=Modifier les installations
Erase all of your keyboard and joystick mappings if you've made a mistake.=Effacer tous les configurations de votre clavier et de votre manette si vous avez fait une erreur.
Exit=Quitter
Export Packages=Exporter des Packages
Installation=Installation
Languages=Langues
Launch Game=Lancer le jeu
Open Preferences=Ouvrir les Préférences
Open the preferences file to make changes by hand.=Ouvrir le fichier Préférences pour effectuer des changements manuellement.
StepMania Tools Main Menu=Menu Principal des Outils de StepMania
Troubleshooting=Dépannage

[Dialog-Uninstall Old Packages]
&No=&Non
&Yes=&Oui
Cancel=Annuler
Delete old packages?=Supprimer les vieux packages?
The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.=Les packages suivants ont déjà été installés. Il est fortement recommandé qu'ils soient désinstallés avant de procéder à l'installation.
Uninstall Old Packages=Déinstaller les vieux packages

[Difficulty]
Beginner=DEBUTANT
Challenge=CHALLENGE
Easy=FACILE
Edit=EDIT
Hard=EXPERT
Medium=STANDARD

[EditHelpDescription]
Add to/remove from right half=Ajouter à/enlever de la moitié droite
Add/Edit Background Change=Ajouter/Editer Changement d'Arrière-plan
Change zoom=Changer le zoom
Decrease/increase BPM at cur beat=Diminuer/augmenter BPM au rythme actuel
Decrease/increase music offset=Diminuer/augmenter délai musical
Decrease/increase sample music length=Diminuer/augmenter longueur échantillon musique
Decrease/increase sample music start=Diminuer/augmenter démarrage échantillon musique
Decrease/increase stop at cur beat=Diminuer/augmenter stop à la mesure actuelle
Delete beat and shift up=Supprimer le rythme et déplacer vers le haut
Drag area marker=Glisser le marqueur de zone
Insert beat and shift down=Insérer rythme et déplacer vers le bas
Jump measure=Sauter mesure
Jump to first/last beat=Passer au premier/dernier rythme
Lay mine=Déposer mine
Move cursor=Déplacer curseur
Next/prev steps of same StepsType=Pas suivants/préc. du même type de pas
Play=Jouer
Play current beat to end=Jouer depuis la mesure actuelle jusqu'à la fin
Play sample music=Jouer échantillon musique
Play whole song=Jouer toute la chanson
Record=Enregistrer
Select region=Sélectionner une région
Set selection=Placer sélection
Shift BPM changes and stops down one beat=Déplacer les changements de BPM et les arrêts d'un rythme vers le bas
Shift BPM changes and stops up one beat=Déplacer les changements de BPM et les arrêts d'un rythme vers le haut
Toggle assist tick=Activer/Désactiver Métronome

[EditInstallations]
'%s' is not a valid installation directory.='%s' n'est pas un répertoire d'installation valide.
You must type a program directory before clicking Add.=Vous devez entrer un répertoire programme avant de cliquer sur Ajouter.

[EditMenu]
Blank=Vierge

[EditMenuAction]
Create=Créer Nouveau
Delete=Supprimer Existant
Edit=Modifier Existant
Practice=Entraînement

[EditMenuRow]
Action=Action
Group=Groupe
Song=Chanson
SourceSteps=Compléter Pas
SourceStepsType=Compléter Type
Steps=Pas
StepsType=Type

[GameButton]
Back=Retour
Down=Bas
Coin=Insérer une pièce
Key1=Touche 1
Key2=Touche 2
Key3=Touche 3
Key4=Touche 4
Key5=Touche 5
Key6=Touche 6
Key7=Touche 7
Left=Gauche
MenuDown=MenuBas
MenuLeft=MenuGauche
MenuRight=MenuDroite
MenuUp=MenuHaut
Operator=Opérateur
Right=Droite
Scratch down=Scratch bas
Scratch up=Scratch haut
Select=Sélectionner
Start=Démarrer
Up=Haut
UpLeft=HautGauche
UpRight=HautDroite

[GameState]
CPU=CPU
Player 1=Joueur 1
Player 2=Joueur 2

[HoldNoteScore]
Held=OK
LetGo=Raté
None=Aucun

[InputMapper]
Auto-mapping all joysticks.=Configuration automatique des touches Joystick.
Connected=Connecté
Disconnected=Déconnecté

[Language]
Name=Anglais

[LanguagesDlg]
Error parsing file '%s'.=Erreur durant l'analyse du fichier '%s'.
Error reading '%s'.=Erreur durant la lecture de '%s'.
Error reading '%s': Each line must have either 3 or 4 values.  This row has %d values.=Erreur durant la lecture de '%s'. Chaque ligne doit comporter 3 ou 4 valeurs. Cette rangée comporte %d valeurs.
Error reading file '%s'.=Erreur durant la lecture du fichier '%s'.
Error reading line '%s' from '%s': Each line must have either 3 or 4 values.  This row has %d values.=Error durant la lecture de la ligne '%s' de '%s': Chaque ligne doit avoir 3 ou 4 valeurs. Celle-ci en avait %d.
Exported to your Desktop as '%s'.=Exporté sur votre Bureau sous le nom '%s'.
Failed to save '%s'.=La sauvegarde de '%s' a échoué.
Imported %d strings into '%s'.  %d were overwritten.  %d empty strings were ignored.=%d séquences on été importées dans '%s'.  %d were overwritten.  %d séquences vides ont été ignorées.
Importing these strings will override all data in '%s'. Continue?=L'importation de ces chaînes écrasera toutes les données contenues dans '%s'. Continuer?
There are no strings to export for this language.=Il n'y a pas de chaîne à exporter pour cette langue.
This will permanently delete '%s'. Continue?=%s' sera définitivement supprimé. Continuer?

[MainMenuDlg]
'%s' cleared='%s' effacé
'%s' doesn't exist.  It will be created next time you start the game.='%s' n'existe pas. Il sera créé la prochaine fois que vous démarrez le jeu.
'%s' is already cleared.='%s' a déjà été effacé.
Failed to copy music file '%s' to '%s': %s=La copie du fichier musical '%s' vers '%s' a échoué: %s
Failed to create directory '%s': %s=La création du répertoire '%s' a échoué: %s
Failed to create song directory '%s': %s=La création du répertoire chanson '%s' a échoué: %s
Failed to create the song file '%s'=La création du fichier chanson '%s' a échoué
Failed to delete file '%s'.=Le fichier '%s' n'a pu être supprimé.
Failed to open '%s': %s=Le fichier '%s' n'a pu être ouvert: %s
Music file=Fichier musical
Success.  Created the song '%s'=Terminé. La chanson '%s' a été créée.
The song directory '%s' already exists.  You cannot override an existing song.=Le répertoire chanson '%s' existe déjà. Vous ne pouvez pas écraser une chanson existante.

[MultiPlayer]
P1=J1
P2=J2
P3=J3
P4=J4
P5=J5
P6=J6
P7=J7
P8=J8

[MusicWheel]
ArtistText=ARTISTE
BpmText=BPM
EasyMeterText=DIFFICULTE FACILE
GenreText=GENRE
GroupText=GROUPE
HardMeterText=DIFFICULTE DIFFICILE
MediumMeterText=DIFFICULTE INTERMEDIAIRE
PopularityText=MEILLEURS SCORES
Portal=PORTAIL
PreferredText=CHANSONS DU THEME
Random=ALEATOIRE
Roulette=ROULETTE
TitleText=TITRE
TopGradesText=MEILLEURS GRADES

[NetworkSyncManager]
Connection failed.=Echec de la connexion.
Connection to '%s' successful.=Connexion réussie à '%s'.
Connection to server dropped.=Connexion au serveur interrompue.
Initializing Client Network...=Initialisation Réseau Client...
Not Supported=Mode non soutenu tandis que géré en réseau.

[NoteType]
12th=12ème
16th=16ème
192nd=192ème
24th=24ème
32nd=32ème
48th=48ème
4th=4ème
64th=64ème
8th=8ème

[NotesWriterSM]
Error renaming file.  Destination file '%s' already exists.=Erreur lors du renommage du fichier. Le fichier de destination '%s' existe déjà.
Error writing file '%s'.=Erreur lors de l'écriture dans le fichier '%s'.

[OptionExplanations]
Accel=Accél
AllowExtraStage=AutoriserNiveauSupplémentaire
AllowW1=Activer ou désactiver le jugement Merveilleux. JAMAIS - ne jamais montrer Merveilleux, SEULEMENT LES COURSES - seulement dans les modes nonstop/oni, TOUJOURS - tous les modes de jeu
Announcer=Choisissez dans cette liste de paquets annonceur installés.
Appearance=Apparence
Appearance Options=Changer le thème, l'annonceur et d'autres options de style.
ArcadeOptionsNavigation=Quand vous utilisez &oq;Style SM&cq;, le bouton Démarrer vous conduira à l'écran suivant et Haut/Bas changeront le curseur de ligne d'options. Quand vous utilisez &oq;style Arcade&cq;, le bouton Démarrer déplacera le curseur à la ligne suivante et Haut/Bas seront ignorés.
AttractSoundFrequency=Choisissez TOUJOURS pour avoir le son pendant les écrans de séduction Choisissez N FOIS pour avoir le son toutes les N séquences de séduction.
AutoAdjust=Ajustement Auto
AutoMapOnJoyChange=Si sur &oq;ON&cq;, le jeu configurera automatiquement toutes les manettes reliées à votre ordinateur, si les manettes reliées à votre système sont différentes de celles qu'il y avait la dernière fois que vous avez démarré le jeu. La configuration automatique écrasera toutes celles définies manuellement.
AutoPlay=Cette option est utile pour ceux qui veulent jouer sans utiliser de pad. Vous ne pourrez cependant pas enregistrer vos meilleurs scores ni gagner des niveaux supplémentaires tant que cette option sera activée.
AutogenGroupCourses=Afficher les courses des groupes Nonstop et Endless créées par le générateur automatique.
AutogenSteps=Génération automatique de pas à partir de jeux d'un autre type.
BGBrightness=Contrôle la luminosité de l'arrière plan. Diminuez ce paramètre si vous éprouvez des difficultés à lire les notes.
BarDrain=Diminution de la barre de vie
BatLives=BatLives
Bookkeeping=Vérifier les statistiques d'insertion de pièces.
Calibrate Machine Sync=Calibrer la synchronisation audio.
CelShadeModels=CelShadeModels
Center Image=Centrer l'image sur l'écran.
Center1Player=Activez cette option pour centrer l'affichage des notes pour le style 1 joueur.
Characters=Personnages
Clear Bookkeeping Data=Effacer toutes les données d'insertion de pièces.
Clear Machine Edits=Sauvegarder tous les edits sauvegardées sur cette machine.
Clear Machine Stats=Effacer tous les scores sauvegardés sur cette machine.
CoinMode=En mode MAISON, les options apparaissent sur l'écran de titre. En mode PAYER, les choix du menu de titre sont cachés et vous devez insérer des pièces avant de pouvoir participer. En mode GRATUIT, les choix du menu de titre sont cachés et vous pouvez participer sans insérer de pièce.
CoinModeNoHome=En mode PAYER, vous devez insérer des pièces avant de participer. En mode GRATUIT, vous pouvez participer sans insérer de pièce.
CoinsPerCredit=Le nombre de pièces qui doivent être insérées afin qu'un joueur puisse participer.
Connection=Connexion au Serveur (à préciser)
CourseSortOrder=Détermine le mode de tri des courses.
Create New Profile=Créer un nouveau profil
DancePointsForOni=Détermine si le score en mode Oni est affiché en Points de Danse ou en Pourcentage de Danse.
DefaultFailType=Arrêt IMMEDIAT de la partie quand tous les joueurs ont épuisé leur vie. 30 RATES arrête la partie après 30 notes consécutives manquées. FIN DE LA CHANSON arrête la partie à la fin de la chanson si tous les joueurs ont épuisé leur vie. OFF désactive l'échec.
DefaultFailTypeNoOff=Arrêt IMMEDIAT de la partie quand tous les joueurs ont épuisé leur vie. 30 RATES arrête la partie après 30 notes consécutives manquées. FIN DE LA CHANSON arrête la partie à la fin de la chanson si tous les joueurs ont épuisé leur vie.
DefaultNoteSkin=Choisissez dans cette liste d'apparences de notes installées.
DelayedBack=Une fois cette option sur ON, vous devrez maintenir le bouton Retour enfoncé pendant 0,5 seconde. Cela peut s'avérer utile si vous enfoncez accidentellement le bouton Retour de votre contrôleur.
DelayedTextureDelete=En mode activé, les textures sont gardées en mémoire plutôt que libérées. Ceci vous permettra de gagner le temps nécessaire pour charger la texture depuis le disque la prochaine fois que vous en aurez besoin. N'activez pas cette fonction si vous avez moins de 128 Mo de mémoire.
DisplayAspectRatio=Changer le rapport largeur-hauteur des graphismes du jeu. La plupart des affichages sont en 4:3.
DisplayColorDepth=Choisissez la qualité des couleurs de la fenêtre. Cette option ne fonctionnera peut-être pas en mode fenêtré.
DisplayResolution=Choisissez la résolution d'affichage. Une plus haute résolution permettra de voir plus de détails mais nécessite une carte vidéo plus rapide.
EasterEggs=Activez ou désactivez certains easter eggs.
EditorShowBGChangesPlay=Choisissez si vous voulez afficher les arrière-plans des chansons pendant le jeu.
Effect=Effet
EventMode=Si vous sélectionnez &oq;ON&cq;, vous pourrez continuer à jouer indéfiniment. Si vous échouez, vous retournerez également à l'écran Sélectionner Musique ou Sélectionner Course.
Fail=Echec
FastLoad=Si activé, ne recherche pas les modifications apportées aux chansons lors du chargement.
Game=Changez le type de jeu actuel avec cette option.
GetRankingName=Détermine si l'enregistrement du nom ne doit pas apparaître, toujours apparaître ou apparaître quand la course est reprise sur l'écran des meilleurs scores.
HiddenSongs=Certaines chansons ne peuvent être sélectionnées que pendant les courses Oni et avec la roulette. Sélectionnez &oq;OFF&cq; pour toujours afficher toutes les chansons.
Hide=Cacher
Holds=Pas figés
Insert=Insérer
Insert Credit=Insérer Crédit
Key Joy Mappings=Configurer les touches et\nles boutons des contrôleurs.
Language=Choisissez votre langue.
LifeDifficulty=Augmentez cette valeur pour que votre barre de vie s'épuise plus vite et se recharge plus lentement.
LifeType=TypeDeVie
MaxTextureResolution=Choisissez la résolution de texture maximum. Choisir une résolution inférieure à 1024 pourra donner une apparence floue à certaines textures, mais pourra augmenter le nombre d'images par seconde.
MenuTimer=Sélectionnez &oq;OFF&cq; pour désactiver la limite de temps dans les menus.
Mines=Mines
MoveRandomToEnd=Détermine si les courses avec des chansons aléatoires doivent être placées à la fin de la roulette de sélection des courses.
MovieColorDepth=Choisissez la qualité des couleurs des vidéos. Une qualité de 32 bits demande plus de mémoire mais a un meilleur rendu à l'écran.
MusicWheelSwitchSpeed=Ajuste la vitesse de la roulette musicale.
MusicWheelUsesSections=TOUJOURS signifie qu'il y aura des sections triées dans l'ordre ABC; JAMAIS signifie qu'il n'y aura pas de sections; ABC SEULEMENT affichera le contenu des sections uniquement, dans l'ordre ABC.
Network Options=Se connecter à un serveur ou changer les options du serveur.
No Memory Card=Aucune carte mémoire USB n'a été trouvée.
NoteSkins=ApparencesDesNotes
NumBackgrounds=Choisissez le nombre maximum d'arrière-plans aléatoires à charger simultanément.
OnlyDedicatedMenuButtons=Le paramètre par défaut permet de naviguer dans les menus à l'aide du tapis de danse. Le changer en &oq;DEDIE&cq; limitera la navigation dans les menus aux boutons Menu*. Vous devez configurer les boutons de Menu* avant de passer en &oq;DEDIE&cq;!
Persp=Persp
PreloadSounds=Si OUI, précharge la plupart des sons au préalable. Ceci augmente les temps de chargement, et devrait normalement rester en position OFF.
Premium=Prime
Profiles=Modifier les profils des joueurs enregistrés sur cette machine.
ProgressiveLifebar=Détermine si la barre de vie se vide plus vite en cas de Hou!/raté successifs. OFF pour que cette option reste sans effet, 8 pour que chaque erreur consécutive soit un multiple de la première erreur.
ProgressiveNonstopLifebar=Détermine si la barre de vie devient plus sévère à mesure qu'une course nonstop progresse. Difficulté de vie + ceci = difficulté de vie sur la chanson finale d'une course.
ProgressiveStageLifebar=Détermine si la barre de vie devient plus sévère sur les dernières chansons. Difficulté de vie + ceci = difficulté de vie lors de la chanson finale. N'a pas d'effet sur le mode événement.
RandomBackgroundMode=Choisissez le type d'arrière-plans que vous voudriez voir apparaître. &oq;Animations&cq; utilise n'importe quels éléments dans le dossier BGAnimations aléatoirement. &oq;Random Movies&cq; utilisera toutes les vidéos du dossier RandomMovies.
Rate=Rythme
RefreshRate=Contrôle combien de fois par seconde l'écran sera rafraîchi. Ce paramètre n'aura d'effet que lorsque le Mode Affichage est sur &oq;plein écran&cq;.
Reload Songs=Recharger toutes les chansons et les courses.
Reset To Defaults=Rétablir les valeurs par défaut de toutes les options.
SaveScores=EnregistrerScores
SaveStats=Si activé, sauve Stats.xml.
ScoreDisplay=AffichageScores
Scoreboard=Active le tableau des scores
ScoringType=Définit comment le score est déterminé.
Scroll=Défiler
Select Profile=Choisir ce profil
Server=Démarrer Serveur Local
Servers=Serveurs
ShowBanners=AfficherBannières
ShowBeginnerHelper=Activer cette option pour avoir un danseur en démonstration pendant les parties en niveau Débutant.
ShowCaution=Détermine si l'écran d'avertissement apparaît.
ShowDancingCharacters=Sélectionnez &oq;OFF&cq; pour désactiver les danseurs à l'arrière-plan. Même si cette option est sur &oq;ON&cq;, les personnages n'apparaîtront que si vous en avez installé au moins un au préalable.
ShowDanger=Sélectionnez &oq;OFF&cq; pour désactiver l'arrière-plan clignotant &oq;Danger&cq; qui apparaît quand votre barre de vie est presque vide.
ShowInstructions=Détermine si l'écran d'instructions apparaît.
ShowLyrics=Choisissez si vous voulez afficher les paroles d'une chanson quand elles sont disponibles (fichier LRC).
ShowNativeLanguage=Choisissez si vous voulez voir apparaître les titres des chansons dans leur langue d'origine (日本語), ou les translittérer si possible.
ShowSelectGroup=Détermine si l'écran Sélectionner Groupe apparaît.
ShowSongOptions=Sélectionnez la disponibilité de l'écran d'Options de la chanson. En mode CACHER, il est inaccessible. En mode MONTRER, il apparaîtra toujours. En mode DEMANDER, il est accessible en appuyant une deuxième fois sur START après l'écran d'Options du Joueur.
ShowStats=Affichage des Statistiques de Performance dans le coin supérieur droit de l'écran. FPS = images par seconde. TPF = triangles par image. DPF = lignes par image.
SmoothLines=Détermine si les lignes du Radar Groove sont dessinées avec anti-aliasing.
SongsPerPlay=Le nombre de chansons qu'un joueur peut jouer en mode Normal.
SoundResampleQuality=Avancé: Sélectionnez la qualité de resampling à utiliser.
SoundVolume=VolumeSon
Speed=Vitesse
Stepmania Credits=L'équipe de développement de Stepmania
Steps=Pas
Test Input=Testez la réactivité des manettes connectées.
Test Lights=Testez la réactivité des lumières connectées.
TextureColorDepth=Choisissez la qualité des couleurs des textures. Une qualité de 32 bits demande plus de mémoire mais a un meilleur rendu à l'écran.
Theme=Choisissez dans cette liste de packages Thèmes installés.
TimingWindowScale=Augmentez cette valeur pour que vos pas soient jugés plus sévèrement (ex: réduire la fenêtre de temps).  .
Turn=Tourner
UseUnlockSystem=Activer ou désactiver le système de déblocage.
Vsync=Attend le prochain balayage vertical de l'écran avant d'afficher l'image suivante. Cette option n'a d'effet que lorsque le Mode Affichage est mis sur &oq;plein écran&cq;.
WideScreen16_10=Active l'affichage pour écran large.
WideScreen16_9=Active l'affichage pour écran large.
Windowed=Choisissez si vous voulez que le jeu tourne en plein écran, ou apparaisse dans une fenêtre sur votre Bureau.

[OptionNames]
0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.7x=0.7x
0.8x=0.8x
0.9x=0.9x
1=1x
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.3x=1.3x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.7x=1.7x
1.8x=1.8x
1.9x=1.9x
10=10
11=11
12=12
12th=12ème
13=13
16bit=16 bits
16th=16ème
192nd=192ème
2=2
2 Times=2 fois
2.0x=2.0x
24th=24ème
3=3
3 Times=3 fois
32bit=32 bits
32nd=32ème
4=4
4 Times=4 fois
48th=48ème
4th=4ème
5=5
5 Times=5 fois
6=6
64th=64ème
7=7
8=8
8th=8ème
9=9
Add=Additif
All Music=Toutes les Musiques
AllDifficulties=Toutes les Difficultés
AllGroups=Tous les Groupes
Alternate=Alterné
Always=Toujours
Animations=Animations
Arcade Style=Style Arcade
Ask=Demander
Auto=Auto
Autogen To Fill Width=Autogen pour remplir la largeur
AutosyncMachine=MachineAutosync
Average=Moyenne
Average Feet=Moyenne de Pieds
Backwards=Arrière
Baked Random=Séquence définie
Bar=Barre
Battery=Batterie
Big=Grand
Blind=Aveugle
Blink=Clignote
Boomerang=Boomerang
Boost=Boost
Brake=Frein
C200=C200
C400=C400
CPU-Controlled=Contrôlé par CPU
Centered=Centré
Choose=Choisir
Clear Left=Effacer Gauche
Clear Right=Effacer Droite
Collapse Left=Réduire à Gauche
Collapse To One=Réduire à un seul
Compress 2x=Compresser 2x
Compress 3->2=Compresser 3->2
Compress 4->3=Compresser 4->3
Connect=Connexion...
Copy Left To Right=Copier de Gauche à Droite
Copy Right To Left=Copier de Droite à Gauche
Courses Only=Courses uniquement
Create New=Créer nouveau
Cross=Croisé
Dance Points=Points de Danse
Dark=Obscur
Default=Défaut
Default to Off=Off par défaut
Default to Random=Aléatoire par défaut
DifficultCourses=Difficile
Disconnect=Déconnecter
Distant=Distant
Dizzy=Vertige
Don'tSave=Ne pas sauvegarder
Double for 1 Credit=Double pour 1 crédit
Drunk=Soûl
Dynamic Random=Aléatoire dynamique
Echo=Echo
End of Song=Fin chanson
Event=Evénement
Exit=Quitter
Expand=Ressort
Expand 2->3=Ressort 2->3
Expand 2x=Ressort 2x
Expand 3->4=Ressort 3->4
Fast=Rapide
Flat=Plat
Flip=Inversé
Free Play=Partie Gratuite
Full Screen=Plein écran
Global BGAnimation=BGAnimation globale
Global Movie=Film global
Global Movie from Song Group=Film global du Groupe de Chansons
Global Movie from Song Group and Genre=Film global du Groupe de Chansons et du Genre
HIDE=Cacher
Hallway=Hall
Hidden=Caché
HiddenOffset=Caché avec délai
Hide=Cacher
High Quality=Haute qualité
Hold=Figé
Home=Maison
Immediate=Immédiat
Incoming=Entrant
Insanity=Folie
Insert Entry=Insérer une entrée
Instant=Instantané
Invert=Inverser
Joint Premium=Prime Jointe
Justice=Justice
Left=Gauche
LifeTime=Survie
Little=Petit
Mines=Mines
Mini=Mini
Mirror=Miroir
N/A=N/D
Native Language=Langue d'origine
Never=Jamais
New=Nouveau
NewEdit=-Nouvel Edit-
No=Non
NoHands=Aucune main
NoHolds=Aucun pas figé
NoJumps=Aucun saut
NoMines=Aucune mine
NoRecover=Aucune récupération
NoStretch=Aucun grand écart
None=Aucun
Normal=Normal
Num Songs=Nombre de Chansons
Off=Off
Old=Ancien
On=On
On (recommended)=On (recommandé)
Only Dedicated Buttons=Seulement Boutons Dédiés
Overhead=De face
Pay=Payer
Percent=Pourcent
Planted=Planté
Press Start=Appuyez sur Démarrer
Quick=Vite
R.Vanish=Disparition Aléatoire
Random=Aléatoire
Random Movies=Films aléatoires
Ranking=Classement
Ranking Songs=Classement chansons
Really Fast=Très rapide
RegularCourses=Normal
Remove=Enlever
Reverse=Opposé
Right=Droite
Romanization=Romanisation
SHOW=Montrer
Select=Sélectionner
Servers=Serveurs
Shift Left=Déplacer à Gauche
Shift Right=Déplacer à Droite
Show=Montrer
Shuffle=Mélanger
Silent=Silencieux
Skip=Passer
Skippy=Assaut
Slow=Lent
Song BGAnimation=Animation de la Chanson
Song Bitmap=Image de la Chanson
Song Movie=Film de la Chanson
Space=Espace
Split=Séparer
Standard=Standard
Start=Démarrer
Stealth=Furtif
StepMania Style=Style StepMania
Stomp=Poids lourd
Stop=Stop
Subtract=Soustractif
Sudden=Soudain
SuddenDeath=Mort subite
SuddenOffset=Délai soudain
SuperShuffle=Mélange fou
Swap Sides=Changer les côtés
Sync Machine=Sync Machine
Sync Song=Sync Chanson
Tipsy=Flotteur
Title Only=Titre uniquement
Tornado=Tornade
Total Feet=Nombre total de Pieds
Twister=Gravité
Use Gameplay Buttons=Utilisez les boutons de jeu
Visible=Visible
Wave=Vague
Wide=Large
Windowed=Fenêtré
Yes=Oui
x0.25=x0.25
x0.50=x0.50
x0.75=x0.75
x1=x1
x1.5=x1.5
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8

[OptionRowHandler]
Off=Off

[OptionTitles]
Accel=Accélér\n-ation
Add/Edit Background Change=Ajouter/Editer Changement d'Arrière-Plan
Air=Air
AllowExtraStage=Permettre Niveau\nsupplémentaire
AllowW1=Timing\nMerveilleux
Alter=Modifier
Announcer=Annonceur
Appearance=Appar\n-ence
Appearance Options=Options d'apparence
ArcadeOptionsNavigation=Options\nde navigation
Artist=Artiste
Artist transliteration=Translittération artiste
AttractSoundFrequency=Fréquence\nSon de Séduction
AutoAdjust=Auto\nAjustement
AutoMapOnJoyChange=Configuration automatique\nlors d'un changement de manette
AutoPlay=AutoPlay
AutogenGroupCourses=Autogénération d'un\nGroupe de courses
AutogenSteps=Autogénération\ndes pas
BGBrightness=Luminosité
BarDrain=Epuisement de\nla barre de vie
Base Difficulty=Difficulté de base
BatLives=Barres\nBatterie
Bookkeeping=Comptabilité
CPUSkill=Niveau\ndu CPU
Calibrate Machine Sync=Configurer Sync. Audio
CelShadeModels=Modèles\nCel-Shaded
Center Image=Centrer image
Center1Player=Centrer\n1 Joueur
Chaos=Chaos
Characters=Personnages
Choose=Choisir
Clear Bookkeeping Data=Effacer données comptables
Clear Machine Edits=Effacer Edits de la machine
Clear Machine Stats=Effacer Scores de la machine
Clear area=Effacer zone
CoinMode=Mode\nMonnaie
CoinModeNoHome=Mode\nMonnaie
CoinsPerCredit=Nombre de Pièces\npar Crédit
Connection=Connexion
Convert pause to beats=Convertir la pause en rythmes
Convert selection to pause=Convertir la sélection en pause
Copy=Copier
CourseSortOrder=Trier\nCourses
Create New=Créer\nNouveau
Create New Profile=Créer profil
Credit=Crédit
Cut=Couper
DancePointsForOni=Afficher\nScore Oni
DefaultFailType=Type de Game Over\npar Défaut
DefaultFailTypeNoOff=Type de Game Over\npar Défaut
DefaultNoteSkin=Apparence des Notes\npar Défaut
DelayedBack=Retour\nRetardé
DelayedTextureDelete=Garder les textures\nen mémoire
Delete=Supprimer
Delete beat and shift up=Supprimer le rythme et déplacer vers le haut
Description=Description
Difficulty=Difficulté
DisplayAspectRatio=Type\nd'Affichage
DisplayColorDepth=Couleur\nde l'Affichage
DisplayResolution=Résolution\nde l'Affichage
Duration seconds=Durée secondes
EasterEggs=Easter\nEggs
Edit=Modifier
Edit BPM change=Modifier Changement BPM
Edit song info=Modifier infos chanson
Edit steps information=Modifier infos pas
Edit stop=Modifier stop
Editor options=Options
EditorShowBGChangesPlay=Afficher\nArrière-plans
Effect=Effet
Entry %d=Entrée %d
EventMode=Evénement
Fail=Echec
FastLoad=Chargement\nRapide
File1 Global BGAnimation=Fichier1 BGAnimation globale
File1 Global Movie=Fichier1 Film global
File1 Global Movie (Group + Genre)=Fichier1 Film global (Groupe + Genre)
File1 Global Movie (Group)=Fichier1 Film global (Groupe)
File1 Song BGAnimation=Fichier1 BGAnimation Chanson
File1 Song Movie=Fichier1 Film Chanson
File1 Song Still=Fichier1 Image chanson
File1 Type=Fichier1 Type
File2 Global BGAnimation=Fichier1 BGAnimation globale
File2 Global Movie=Fichier1 Film global
File2 Global Movie (Group + Genre)=Fichier1 Film global (Groupe + Genre)
File2 Global Movie (Group)=Fichier1 Film global (Groupe)
File2 Song BGAnimation=Fichier1 BGAnimation Chanson
File2 Song Movie=Fichier1 Film Chanson
File2 Song Still=Fichier1 Image chanson
File2 Type=Fichier1 Type
Fill Machine Stats=Compléter Statistiques Console
Force Color 1=Forcer Couleur 1
Force Color 2=Forcer Couleur 2
Force Effect=Forcer l'Effet
Force Transition=Forcer la transition
Freeze=Pas figés
Game=Jeu
GetRankingName=Afficher Nom
Group=Groupe
Hands=Mains
HiddenSongs=Chansons\nCachées
Hide=Cacher
High Meter=Difficulté maximale
Holds=Pas figés
Insert=Insérer
Insert Credit=Insérer Crédit
Insert Entry=Insérer une entrée
Insert beat and shift down=Insérer rythme et déplacer vers le bas
Jumps=Sauts
Key Joy Mappings=Configuration des Touches/Manettes
Language=Langue
Layer=Couche
LifeDifficulty=Difficulté\nVie
LifeType=Type\nVie
Low Meter=Difficulté minimale
Main title=Titre principal
Main title transliteration=Translittération titre principal
MaxTextureResolution=Résolution\nTexture
MenuTimer=Timer\nMenu
Meter=Difficulté
Mines=Mines
MoveRandomToEnd=Aléatoire\nA la fin
MovieColorDepth=Couleur\nFilm
MusicWheelSwitchSpeed=Vitesse\nRoulette
MusicWheelUsesSections=Sections\nRoulette
Network Options=Options Réseau
No USB memory cards found=Aucune carte mémoire USB n'a été trouvée
NoteSkins=Apparence des Notes
NumBackgrounds=Arrière-plans\nAléatoires
OnlyDedicatedMenuButtons=BoutonsMenu
OsMountPlayer1=Montage OS\nJoueur 1
OsMountPlayer2=Montage OS\nJoueur 2
Paste at begin marker=Coller au marqueur de départ
Paste at current beat=Coller au rythme actuel
Persp=Persp
Play current beat to end=Jouer depuis le rythme actuel jusqu'à la fin
Play mods from course=Jouer modifications de la course
Play preview music=Jouer extrait musical
Play selection=Jouer sélection
Play whole song=Jouer toute la chanson
Player1Profile=Profil\nJoueur1
Player2Profile=Profil\nJoueur2
Predicted Meter=Difficulté imposée
Preferences=Préférences
PreloadSounds=Préchargement\nSons
Premium=Prime
Profile=Profil
Profiles=Profils
ProgressiveLifebar=Barre de vie\nProgressive
ProgressiveNonstopLifebar=Barre de vie Nonstop\nProgressive
ProgressiveStageLifebar=Barre de vie Niveau\nProgressive
Quads=Quads
Quantize=Quantifier
RandomBackgroundMode=Mode
RandomModifiers=Modificateurs
Rate=Rythme
Record in selection=Enregistrer dans sélection
RefreshRate=Fréq. de\nRafraîchissement
Reload Songs=Rechargement Chansons/Courses
Remove=Enlever
Remove Change=Annuler changement
Rename=Renommer
Reset To Defaults=Rétablir les options à leurs valeurs par défaut
Revert from disk=Revenir à la version du disque
Revert to last save=Revenir à la dernière sauvegarde
Save=Sauvegarder
SaveScores=Sauvegarder\nScores
SaveStats=Sauvegarder\nStatistiques
ScoreDisplay=Affichage\nScores
Scoreboard=Tableau des scores
ScoringType=Type\nScore
Scroll=Défilement
Secret=Secret
Server=Serveur
Servers=Serveurs
Set Mods=Définir Modificateurs
Set P1=Définir J1
Set P2=Définir J2
Set modifiers=Définir Modificateurs
Set selection end=Définir la fin de la sélection
Set selection start=Définir le début de la sélection
Shift pauses and BPM changes down=Déplacer les pauses et les changements de BPM vers le bas
Shift pauses and BPM changes up=Déplacer les pauses et les changements de BPM vers le haut
ShowBanners=Afficher\nBannières
ShowBeginnerHelper=Assistant pour\nDébutants
ShowCaution=Attention
ShowDancingCharacters=Personnages\nDansants
ShowDanger=Danger
ShowInstructions=Instructions
ShowLyrics=Paroles
ShowNativeLanguage=Traductions
ShowSelectGroup=Groupe\nChansons
ShowSongOptions=Afficher Options\nChansons
ShowStats=Afficher\nStatistiques
SmoothLines=LignesRégulières
Song=Chanson
Song Group=Groupe de chansons
Song Options=Options Chansons
SongsPerPlay=Chansons Par\nPartie
Sort=Tri
SoundResampleQuality=Qualité\nResampling
SoundVolume=Volume\nSonore
Speed=Vitesse
Stepmania Credits=Crédits pour Stepmania
Steps=Pas
Stream=Débit
Style=Style
Sub title=Sous-titre
Sub title transliteration=Translittération sous-titre
SuperGrowth=Super\nCroissance
Tap Steps=Pas
Tempo=Tempo
Test Input=Tester l'Entrée
Test Lights=Tester les Lumières
TextureColorDepth=Couleurs\nTextures
Theme=Thème
TimingWindowScale=Juge de\nDifficulté
Transform=Transformer
Turn=Tourner
Type=Type
Undo=Défaire
UseUnlockSystem=Débloquer\nSystème
Voltage=Rush
Vsync=Attendre\nVsync
WideScreen16_10=Ecran Large
WideScreen16_9=Ecran Large
Windowed=Mode\nAffichage

[PaneDisplay]
EmptyMachineHighScoreName=Meilleur
Hands=Mains
Holds=Prises
Jumps=Sauts
MachineHigh=Mieux
Mines=Mines
NotAvailable=N/D
Rolls=Roulements
Steps=Étapes

[PlayMode]
Battle=Combat
Endless=Endless
Nonstop=NonStop
Oni=Oni
Rave=Rave
Regular=Normal

[PlayerNumber]
P1=J1
P2=J2

[ProfileAction]
Clear=Effacer
Delete=Supprimer
Edit=Editer
Rename=Renommer
SetDefaultP1=Définir J1
SetDefaultP2=Définir J2

[RadarCategory]
Air=Air
Chaos=Chaos
Freeze=Pas figés
Hands=Mains
Holds=Pas figés
Jumps=Sauts
Mines=Mines
Rolls=Roulements
Stream=Débit
Taps=Pas
TapsAndHolds=PasEtPasFigés
Voltage=Rush

[RageDisplay]
SetVideoMode failed:=Echec RéglageModeVidéo:

[RageDisplay_D3D]
DirectX 8.1 or greater is not installed.  You can download it from:=DirectX 8.1 ou supérieur n'est pas installé. Vous pouvez le télécharger sur:
Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.=D'après votre système, l'accélération du hardware Direct3D n'est pas disponible. Procurez-vous un fichier pilote à jour auprès de votre fabricant de carte vidéo.

[RageDisplay_OGL]
GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.=GLDirect a été détecté. GLDirect n'est pas compatible avec ce jeu et devrait être désactivé.
Obtain an updated driver from your video card manufacturer.=Procurez-vous un fichier pilote à jour auprès de votre fabricant de carte vidéo.

[RageSoundManager]
Couldn't find a sound driver that works=Impossible de trouver un fichier pilote de son qui fonctionne

[RageUtil]
NumNd=ème
NumRd=ème
NumSt=er
NumTh=ème

[RoomWheel]
Enter room name=Entrez le nom de la salle

[SMPackageUtil]
Could not find '%s'.=Impossible de trouver '%s'.

[ScreenBookkeeping]
All-time Total:=Total temps de jeu:
Coin Data by Day of Week, All-Time=Données pièce par Jour de la semaine
Coin Data by Hour of Day, All-Time=Données pièce par Heure du jour
Coin Data of Last %d Days=Données pièce des %d Derniers Jours
Coin Data of Last %d Weeks=Données pièce des %d Dernières Semaines

[ScreenDebugOverlay]
%s in gameplay=%s dans jeu
AutoPlay=AutoPlay
Autosync=Autosync
CPU=CPU
Clear Machine Stats=Effacer Statistiques Console
CoinMode=ModeMonnaie
Debug Menu=Menu de Debugging
Fill Machine Stats=Compléter Statistiques Console
Flush Log=Effacer le Journal
Force Crash=Forcer le crash
Halt=Arrêt
Lights Debug=Débogage lumières
Machine=Machine
Menu Timer=Timer Menu
Monkey Input=Input barbare
Multitexture=Multitexture
Pull Back Camera=Eloigner Caméra
Reload=Recharger
Reload Theme and Textures=Recharger thème et textures
Rendering Stats=Statistiques de Rendus
Screen Test Mode=Mode Test Ecran
Send Notes Ended=Envoi Notes Terminé
Slow=Lent
Song=Chanson
Uptime=Durée de fonctionnement
Volume Down=Diminuer Volume
Volume Up=Augmenter Volume
Vsync=Vsync
Write Preferences=Ecrire Préférences
Write Profiles=Ecrire Profils
off=off
on=on
or=ou

[ScreenEdit]
%s notes=%s de temps
Beat 0 offset=Offset Rythme 0
Can't undo - no undo data.=Impossible d'annuler - pas de données &oq;annuler&cq;.
Current beat=Rythme actuel
Current second=Seconde actuelle
Description=Description
Difficulty=Difficulté
Do you want to revert from disk?=Voulez-vous revenir à la version du disque?
Do you want to revert to your last save?=Voulez-vous revenir à votre dernière sauvegarde?
Do you want to save changes before exiting?=Voulez-vous enregistrer les changements avant de quitter?
EditHelpText=Haut/Bas:\n Changer de rythme\nGauche/Droite:\n changer de fraction de temps\nTouches chiffres:\n Ajouter/supprimer\n une note\nCréer une note à tenir:\n Tenir le chiffre enfoncé\n   en appuyant sur\n Haut ou Bas\nBarre d'espacement:\n Définir un\nmarqueur de zone\nEntrée:\n Menu de zone\nEchap.:\n Menu principal\n F1:\n Afficher l'aide\n
Enter a new BPM value.=Entrez une nouvelle valeur BPM.
Enter a new Stop value.=Entrez une nouvelle valeur Stop.
Enter a new artist transliteration.=Entrez une nouvelle translittération artiste.
Enter a new artist.=Entrez un nouvel artiste.
Enter a new credit.=Entrez un nouveau crédit.
Enter a new description.=Entrez une nouvelle description.
Enter a new main title transliteration.=Entrez une nouvelle translittération du titre principal.
Enter a new main title.=Entrez un nouveau titre principal.
Enter a new sub title transliteration.=Entrez une nouvelle translittération du sous-titre.
Enter a new sub title.=Entrez un nouveau sous-titre.
Hands=Mains
Holds=Pas figés
Jumps=Sauts
Main title=Titre principal
Mines=Mines
More than %d notes per measure is not allowed.  This change has been reverted.=Plus de %d notes par mesure n'est pas autorisé. Ce changement a été annulé.
No backgrounds available=Pas d'arrière-plan disponible
PlayRecordHelpText=Appuyez sur DEMARRER pour quitter
Preview Length=Longueur de l'extrait
Preview Start=Démarrage de l'extrait
Rolls=Roulements
Save successful.=Sauvegarde réussie.
Saved as SM and DWI.=Sauvegardé comme SM et DWI.
Saved as SM.=Sauvegardé comme SM.
Selection beat=Sélection rythme
Snap to=Positionner sur
Subtitle=Sous-titre
Switched to=Passé à
Tap Steps=Pas
The change has been reverted.=Le changement a été annulé.
This change creates more than %d notes in a measure.=Ce changement crée plus de %d notes dans une mesure.
This change creates notes past the end of the music and is not allowed.=Ce changement crée des notes après la fin de la musique et n'est pas autorisé.
This will destroy all unsaved changes.=Ceci détruira tous les changements non enregistrés.
Undo=Annuler

[ScreenEditMenu]
Blank=Vierge
Continue with delete?=Confirmer la suppression?
Enter a description for this edit.=Entrez une description pour cet edit.
ExplanationAction=Dans ce mode, vous pouvez modifier des schémas de pas existants, créer des schémas de pas, ou synchroniser les pas à la musique.
ExplanationGroup=Dans ce mode, vous pouvez modifier des schémas de pas existants, créer des schémas de pas, ou synchroniser les pas à la musique.
ExplanationSong=Dans ce mode, vous pouvez modifier des schémas de pas existants, créer des schémas de pas, ou synchroniser les pas à la musique.
ExplanationSourceSteps=Dans ce mode, vous pouvez modifier des schémas de pas existants, créer des schémas de pas, ou synchroniser les pas à la musique.
ExplanationSourceStepsType=Dans ce mode, vous pouvez modifier des schémas de pas existants, créer des schémas de pas, ou synchroniser les pas à la musique.
ExplanationSteps=Dans ce mode, vous pouvez modifier des schémas de pas existants, créer des schémas de pas, ou synchroniser les pas à la musique.
ExplanationStepsType=Dans ce mode, vous pouvez modifier des schémas de pas existants, créer des schémas de pas, ou synchroniser les pas à la musique.
Profile name cannot be blank.=Le nom du profil ne peut rester vierge.
The name you chose conflicts with another profile. Please use a different name.=Le nom que vous avez choisi est en contradiction avec un autre profil. Veuillez utiliser un nom différent.
These steps will be lost permanently.=Ces pas seront irrémédiablement perdus.
This song is missing a music file and cannot be edited.=Il manque un fichier musical à cette chanson; elle ne peut pas être éditée.

[ScreenGameplay]
GiveUpAbortedText=N'abandonnez pas!
GiveUpBackText=Maintenez le bouton &BACK; enfoncé pour abandonner
GiveUpStartText=Maintenez le bouton &START; enfoncé pour abandonner

[ScreenJoinMultiplayer]
&MENUUP; Join=&MENUUP; Participer
No Controller=Pas de contrôleur
No Multitap=Pas de Multitap
Only Player 1 can continue.=Seul le Joueur 1 peut continuer.
Only Player 1 can start the game.=Seul le Joueur 1 peut démarrer le jeu.
READY=PRÊT
You must join 2 or more players before continuing.=Au minimum 2 autres joueurs doivent se joindre à la partie avant de continuer.

[ScreenMapControllers]
%s slots=%s ports
InvalidButton=Cette touche ne peut être utilisée.

[ScreenNetRoom]
Enter a description for the room:=Entrez une description pour cette pièce:

[ScreenNetworkOptions]
Connect=Reliez
Disconnect=Débranchement
Disconnected from server.=Déconnecté du serveur.
Enter a network address.=Entrez une adresse réseau.
ScoreOff=Outre de
ScoreOn=Sur
Server failed: %s Code:%d=Echec serveur: %s Code: %d
Use 127.0.0.1 to connect to yourself.=Utilisez 127.0.0.1 pour vous connecter à vous-même.

[ScreenOptionsEditCourse]
The maximum number of entries per course is %d.  This course already has %d entries.=Le nombre maximum de chansons par course est de %d. Cette course est déjà composée de %d chansons.
You cannot delete the last entry in a course.=Vous ne pouvez pas supprimer la dernière chanson dans une course.

[ScreenOptionsManageCourses]
Continue with delete?=Confirmer la suppression?
Enter a name for the course.=Entrez un nom pour la course.
The name you chose conflicts with another edit. Please use a different name.=Le nom que vous avez choisi est en contradiction avec un autre Edit. Veuillez utiliser un nom différent.
This course will be lost permanently.=Cette course sera irrémédiablement perdue.
You have %d course edits, the maximum number allowed.=Vous avez %d edits de courses, soit le nombre maximum autorisé.
You must delete an existing course edit before creating a new course edit.=Vous devez supprimer une modification de cours existante avant de créer une nouvelle modification de cours.

[ScreenOptionsManageEditSteps]
Continue with delete?=Confirmer la suppression?
Enter a name for these steps.=Entrez un nom pour ces pas.
These steps will be lost permanently.=Ces pas seront irrémédiablement perdus.
You have %d step edits, the maximum number allowed.=Vous avez %d Edits de chansons, soit le nombre maximum autorisé.
You must delete an existing steps edit before creating a new steps edit.=Vous devez supprimer un edit de pas existant avant de créer une nouvelle modification de pas.

[ScreenOptionsManageProfiles]
Are you sure you want to clear all data in the profile '%s'?=Êtes-vous sûr de vouloir effacer toutes les données du profil &oq;%s&cq;?
Are you sure you want to delete the profile '%s'?=Êtes-vous sûr de vouloir supprimer le profil &oq;%s&cq;?
Enter a name for the profile.=Entrez un nom pour le profil.
NewProfileDefaultName=Nouveau

[ScreenOptionsMaster]
Exit=Quitter

[ScreenOptionsMasterPrefs]
Off=Off

[ScreenOptionsMemoryCard]
Error mounting card: %s=Erreur montage carte: %s

[ScreenPackages]
Download cancelled.=Téléchargement annulé.
Enter URL=Entrez adresse URL.

[ScreenPrompt]
Cancel=ANNULER
No=NON
OK=OK
Yes=OUI

[ScreenSMOnlineLogin]
Each player needs a unique Profile.=Chaque joueur doit avoir un Profil unique.
Enter your password.=Entrez votre mot de passe.
No Styles are selectable.=Aucun Style n'est sélectionnable.
You are logging on as:=Vous vous connectez en tant que:
You must define a Profile.=Vous devez définir un Profil.

[ScreenSaveSync]
Choosing NO will discard your changes.=Choisir NON annulera vos changements.
Would you like to save these changes?=Voulez-vous enregistrer ces changements?
You have changed the timing of=Vous avez changé le timing de

[ScreenSelectGroup]
ALL MUSIC=TOUTE LES MUSIQUES

[ScreenServiceAction]
%d added=%d ajoutés
%d copied=%d copiés
%d deleted=%d effacés
%d edits cleared, %d errors.=%d edits effacés, %d erreurs.
%d failed=%d échecs
%d ignored=%d ignorés
%d overwritten=%d écrasés
Bookkeeping data cleared.=Données comptables effacées.
Copied from P%d card:=Copié depuis carte J%d:
Copied to P%d card:=Copié sur carte J%d:
Edits not cleared - No memory cards ready.=Edits non effacés - Pas de carte mémoire prête.
Edits not copied - No memory cards ready.=Edits non copiés - Pas de carte mémoire prête.
Error saving machine stats to P%d card.=Erreur de sauvegarde des statistiques console sur carte J%d.
Machine stats cleared.=Statistiques console effacées.
Machine stats loaded from P%d card.=Statistiques console chargées depuis carte J%d.
Machine stats saved to P%d card.=Statistiques console sauvegardées sur carte J%d.
Preferences reset.=Réinitialisation des préférences.
Stats not loaded - No memory cards ready.=Satistiques non chargées - Pas de carte mémoire prête.
Stats not saved - No memory cards ready.=Satistiques non sauvegardées - Pas de carte mémoire prête.
The profile on P%d card contains corrupt or tampered data.=Le profil de la carte J%d contient des données corrompues ou falsifiées.
There is no machine profile on P%d card.=Il n'y a pas de profil machine sur la carte J%d.

[ScreenSyncOverlay]
(hold Alt for smaller increment)=(maintenir Alt pour une plus petite augmentation)
AutoPlay=AutoPlay
AutoPlayCPU=AutoPlayCPU
AutoSync Machine=Auto Sync. Machine
AutoSync Song=Auto Sync. Chanson
Can't sync while playing a course.=Impossible de synchroniser pendant une course.
Current BPM - smaller/larger=BPM actuel - plus petit/plus grand
Machine offset - notes earlier/later=Délai machine - notes plus tôt/plus tard
Revert sync changes=Annuler les changements de synchronisation
Song offset - notes earlier/later=Délai chanson - notes plus tôt/plus tard
Sync changes reverted.=Changements sync. annulés.
Collecting sample=Essais collectés
New offset=Nouveau timing
Old offset=Ancien timing
Standard deviation=Timing par défaut

[ScreenSystemLayer]
CreditsCardChanged=CARTE ECHANGEE
CreditsCardChecking=VERIFICATION CARTE
CreditsCardMountFailed=ERREUR MONTAGE CARTE
CreditsCardNoName=PasdeNom
CreditsCardReady=PRET
CreditsCardRemoved=CARTE DISPARUE
CreditsCardTestFailed=ERREUR ECRITURE CARTE
CreditsCardTooLate=CARTE TROP TARD
CreditsCredits=CREDIT(S)
CreditsFreePlay=PARTIE GRATUITE
CreditsInsertCard=INSERER CARTE
CreditsLoadFailed=ECHEC SIGNATURE
CreditsLoadedFromLastGoodAppend=(backup)
CreditsNotPresent=ABSENT
CreditsPressStart=Appuyez sur DEMARRER

[ScreenTestInput]
Controller=Contrôleur
not mapped=non configuré
secondary=secondaire

[ScreenTestLights]
Auto Cycle=Cycle Auto
Manual Cycle=Cycle manuel
cabinet light=lumière cabinet
controller light=lumière contrôleur

[ScreenTextEntry]
Backspace=Backsp
Cancel=Annuler
Done=Terminé
Space=Espace

[ScreenTitleMenu]
Play Online=Jeu De Réseau
%d songs in %d groups=%d chansons dans %d groupes
%d courses in %d groups=%d courses dans %d groupes
Announcer=Annonceur
Credits=Crédits
Exit=Quitter
Game Start=Démarrage du jeu
Jukebox=Jukebox
Select Game=Sélectionner jeu
Theme=Thème

[SmpackageExportDlg]
Error adding file '%s'.=Erreur lors de l'ajout du fichier '%s'.

[SongManager]
Loading courses...=Chargement des courses...
Loading songs...=Chargement des chansons...
Reloading...=Rechargement...
The folder "%s" appears to be a song folder.  All song folders must reside in a group folder.  For example, "Songs/Originals/My Song".=Le dossier "%s" semble être un dossier chansons. Tous les dossiers chansons doivent se trouver dans un dossier groupe. Par exemple, "Songs/Originaux/Ma chanson".

[SongSort]
FewestPlays=Chansons les moins jouées
LowestGrades=Plus mauvais grades
MostPlays=Chansons les plus jouées
Randomize=Rendre aléatoire
TopGrades=Meilleurs grades

[SongUtil]
The edit name cannot contain any of the following characters: %s=Le nom de l'Edit ne peut contenir aucun des caractères suivants: %s
The name you chose conflicts with another edit. Please use a different name.=Le nom que vous avez choisi est en contradiction avec un autre Edit. Veuillez utiliser un nom différent.
You must supply a name for your new edit.=Vous devez donner un nom à votre nouvel edit.

[Sort]
NotAvailable=N/D
Other=Autres

[SortOrder]
AllCourses=Toutes les courses
Artist=Artiste
BPM=BPM
ChallengeMeter=Difficulté Challenge
EasyMeter=Difficulté Facile
Endless=Endless
Genre=Genre
Group=Groupe
HardMeter=Difficulté Difficile
MediumMeter=Difficulté Intermédiaire
ModeMenu=Menu mode
Nonstop=Nonstop
Oni=Oni
Popularity=Chansons favorites
Preferred=Par défaut
Title=Titre
TopGrades=Meilleurs grades

[StepMania]
Announcer=Annonceur
Couldn't open any loading windows.=Impossible d'ouvrir une fenêtre de chargement.
Fullscreen=Plein écran
Initializing %s...=Initialisation de %s...
No video renderers attempted.=Aucune tentative de rendu vidéo.
NoSmoothLines=PasdeLignesRégulières
NoVsync=PasdeVsync
Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.=Ne considérez pas cette erreur comme un bogue! Consultez la page Web ci-dessous pour régler ce problème.
Service switch pressed=Bouton service enfoncé
SmoothLines=LignesRégulières
There was an error while initializing your video card.=Une erreur est survenue pendant l'initialisation de votre carte vidéo.
Unknown video renderer value: %s=Valeur inconnue du moteur d'affichage : %s.
Video Driver: %s=Pilote vidéo: %s
Vsync=Vsync
Windowed=Fenêtré
color=couleur
texture=texture

[StepsType]
dance-couple=couple
dance-double=double
dance-single=single
lights-cabinet=Lumières

[TapNoteScore]
AvoidMine=Mine évitée
HitMine=Mine touchée
Miss=Raté
None=Aucun
W1=Merveilleux
W2=Parfait
W3=Super
W4=Bien
W5=Hou!

[ThemeManager]
Reloaded metrics=Métriques rechargées

[UnlockRewardType]
Course=Course
Modifier=Modificateur
Song=Chanson
Steps=Schéma de Pas

