﻿[AdjustSync]
%s BPM from %.3f BPM to %.3f BPM.=BPM %s da  %.3f BPM a %.3f BPM.
Autosync Machine=Macchina Autosincronizzazione
Autosync Song=Canzone Autosincronizzazione
Autosync: Correction NOT applied. Deviation too high.=Autosincronizzazione: correzione NON effettuata. Troppo differente.
Autosync: Correction applied.=Autosync: correzione  effettuata.
Global Offset from %+.3f to %+.3f (notes %s)=Offset Globale da %+.3f to %+.3f ( note %s).
Song offset from %+.3f to %+.3f (notes %s)=Offset Canzone da %+.3f to %+.3f ( note %s).
The stop segment #%d changed from %+.3fs to %+.3fs (change of %+.3f).=Il numero del segmento di stop  #%d è cambiato da %+.3fs a %+.3fs (cambio di %+.3f).
earlier=prima
later=dopo

[Arch]
Couldn't create a movie driver.=Impossibile creare driver per il filmato.
Input Handlers cannot be empty.=Gli input handlers non possono essere vuoti.
Movie Drivers cannot be empty.=I driver dei filmati  non possono essere vuoti.
Sound Drivers cannot be empty.=I driver dei suoni non possono essere vuoti.

[ArchHooks_Unix]
Couldn't find 'Songs'=Impossibile trovare 'Canzoni'

[CSMPackageInstallDlg]
'%s' is not a valid zip archive.=%s' non è un archivio zip valido.
Could not open file '%s'.=Impossibile aprire documento '%s'.
Error copying file '%s': %s=Errore nella copia del documento '%s': %s
Error opening destination file '%s': %s=Errore nell'apertura del documento di destinazione '%s'.'%s
Error opening source file '%s': %s=Errore nell'apertura del documento di origine '%s'.'%s
Installing.  Please wait...=Installazione in corso. Attendere...
No Installations found.  Exiting.=Installazione non reperibile. Uscita..
Package installed successfully!=Pacchetto installato correttamente.

[CSmpackageApp]
Failed to open '%s': %s=Impossibile aprire  '%s'. '%s'
The file '%s' does not exist.  Aborting installation.=Il documento '%s' non esiste. Installazione interrotta.
The file Stats.xml has not yet been created.  It will be created once the game is run.=Il documento Stats.xml non è ancora stato creato. Verrà creato all'avvio del gioco.

[CSmpackageExportDlg]
No items are checked.=Nessun elemento selezionato.
Successfully exported package '%s' to your Desktop.=Pacchetto '%s' esportato con successo sulla scrivania.
The following packages failed to export:=Impossibile esportare i seguenti pacchetti:
The following packages were exported to your Desktop:=I seguenti pacchetti sono stati esportati sulla scrivania:

[ChangeGameSettings]
Error writing file '%s': %s=Errore nella scrittura del documento '%s': %s

[Common]
StepMania=Stepmania

[CourseDifficulty]
Beginner=PRINCIPIANTI
Challenge=CHALLENGE
Hard=DIFFICILE
Easy=FACILE
Edit=EDIT
Medium=NORMALE

[CourseEntryType]
Best=Preferite dai giocatori
Fixed=Sequenza Canzoni Fissa
Random=Sequenza Canzoni Casuali
RandomWithinGroup=Sequenza Casuale all'Interno di un Gruppo
Worst=Prestazione Peggiore

[CourseType]
Endless=Senza Fine
Nonstop=Nonstop
Oni=Oni
Survival=Sopravvivenza

[DeviceButton]
Alt=Alt
Backslash=Backslash
Ctrl=Ctrl
Delete=Cancella
Down=Giù
End=Fine
Home=Base
Insert=Inserisci
PgDn=PgDn
PgUp=PgUp
Shift=Maiusc
Space=Spazio
Up=Su

[Dialog-Add A Comment]
Add A Comment=Aggiungi un commento
Cancel=Annulla
Don't display this dialog in the future=Non mostrare più questo dialogo in futuro
OK=OK
Package Comment=Commento del Pacchetto
Show a comment=Mostra un commento
You can add a message to display before a user installs your package.=Potete aggiungere un messaggio che verrà visualizzato prima che un utente installi il vostro pacchetto.

[Dialog-Change Game Settings]
Cancel=Annulla
Change Game Settings=Modifica Impostazioni Gioco
Default (recommended)=Default (consigliato)
Direct3D=Direct3D
DirectSound Hardware=Hardware DirectSound
DirectSound Software=Software DirectSound
Force 60Hz Refresh=Refresh Force 60Hz
Graphics API=Grafica API
Log to Disk=Carica su disco
Null (no sound)=Nullo (non c'è audio)
OK=OK
OpenGL=OpenGL
Other=Altro
Show Log Window=Mostra Finestra di Log
Sound API=Suono API
Tip: Change these only if you experience problems when using the default settings.=Consiglio: cambiate queste impostazioni solo se avete problemi utilizzando le impostazioni di default.
WaveOut=WaveOut

[Dialog-Create Language]
Cancel=Annulla
Choose a language=Scegli una lingua
Create Language=Crea una lingua
OK=OK

[Dialog-Edit Installations]
Add=Aggiungi
Add New Installation=Aggiungi nuova installazione
Cancel=Annulla
Current Installations=Installazioni attuali
Current Installations (the top installation is the default)=Installazioni attuali(l'installazione in cima è quella di default)
Edit Installations=Modifica Installazioni
Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"=Inserire il percorso completo per un'installazione StepMania o DWI=\ne.g. "C:\Program Files\StepMania"
Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"=Inserire il percorso completo per un'installazione StepMania o DWI=\ne.g. "C:\Program Files\StepMania"
Make Default=Rendi Default
OK=OK
Remove=Elimina
The top installation is the default.=L'installazione in cima è quella di default.

[Dialog-Export Packages]
Close=Chiudi
Edit Installations=Modifica installazioni
Export As Individual=Esporta come singolo
Export As One=Esporta come insieme unico
Export Packages=Esporta pacchetti
Installation=Installazione
Launch Game=Lancia gioco
Open Program Folder=Apri cartella programmi
Select Installation:=Seleziona installazione:
Tree2=Tree2

[Dialog-Install a package]
< Back=< Indietro
Cancel=Annulla
Edit Installations=Modifica Installazioni
Finish >=Fine >
Install a package=Installa un pacchetto
The package will be installed in the following program folder:=Il pacchetto verrà installato nella seguente cartella di programma:
This package contains the following files:=Questo pacchetto contiente i seguenti documenti:
You have chosen to install the package:=Hai scelto di installare questo pacchetto:

[Dialog-Language Translations]
1) Create a new language\n2) Export the theme strings to a CSV\n3) Edit the CSV using Excel or a text editor\n4) Import the CSV file back into the same language=1) Creare una nuova lingua\n2) Esportare le stringhe tematiche in un CSV\n3) Modificare il CSV utilizzando Excel o un'altro programma di modifica di testo\n4 Re-importare il documento CSV nella stessa lingua
Check Language=Controlla Lingua
Close=Chiudi
Create Language=Crea una lingua
Delete Language=Cancella una lingua
Export CSV=Esporta CSV
Export already translated strings=Esporta le stringhe già tradotte
Import CSV=Importa CSV
Language Translations=Traduzioni
Languages=Lingue
Need translation:=Serve traduzione:
Selection details=Dettagli selezione
Themes=Temi
Total Strings:=Totale stringhe:

[Dialog-Name Your Package]
Cancel=Annulla
Enter a name for your new package:=Inserisci un nome per il nuovo pacchetto:
Name Your Package=Nomina il nuovo pacchetto
Note: leave off the ".smzip" extention=Attenzione: lasciare disattivata l'estensione ".smzip"
Note: leave off the ".smzip" extention=Attenzione: lasciare disattivata l'estensione ".smzip"
OK=OK

[Dialog-Prompt]
&Don't display this message again=&Non mostrare più questo messaggio
OK=OK
Prompt=Suggerisci

[Dialog-StepMania Tools]
Close=Chiudi
Export As Individual=Esporta come singolo
Export As One=Esporta come insieme unico
Export Packages=Esporta pacchetti
Launch Game=Lancia gioco
Open Program Folder=Apri cartella programmi
Select Installation:=Seleziona installazione:
StepMania Tools=Strumenti StepMania
Tree2=Tree2

[Dialog-StepMania Tools Main Menu]
Change Preferences=Cambia Preferenze
Change the graphics API, sound API, and other settings that the game will use.=Cambia la grafica API, il suono API e altre impostazioni che il gioco utilizzerà.
Clear Mappings=Togli mappature
Clear Preferences=Togli preferenze
Clear all preferences if you've made changes and the game won't start.=Togli tutte le preferenze se hai fatto delle modifiche e il gioco non parte.
Create .smzip package files to share with other users.=Crea pacchetto .smzip da condividere con altri utenti.
Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.=Crea pacchetto .smzip da condividere con altri utenti. I pacchetti possono contenere canzoni, percorsi, temi, sfondi e altro.
Create Song=Crea canzone
Create a new or manage existing language translations.=Crea nuova traduzione o gestisci quelle esistenti.
Create a new song in from your favorite mp3 or ogg music file.=Crea nuova canzone dal tuo mp3 o documento musicale preferito.
Create and Share=Crea e condividi
Edit Installations=Modifica Installazioni
Erase all of your keyboard and joystick mappings if you've made a mistake.=Cancella tutte le mappature della tastiera e del joystick se hai fatto un errore.
Exit=Esci
Export Packages=Esporta pacchetti
Installation=Installazione
Languages=Lingue
Launch Game=Lancia gioco
Open Preferences=Apri preferenze
Open the preferences file to make changes by hand.=Apri il documento delle preferenze per effettuare delle modifiche manualmente.
StepMania Tools Main Menu=Menu principale strumenti StepMania
Troubleshooting=Risoluzione dei problemi

[Dialog-Uninstall Old Packages]
&No=&No
&Yes=&Sì
Cancel=Annulla
Delete old packages?=Cancello i vecchi pacchetti?
The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.=I seguenti pacchetti sono già installati. Si consiglia vivamente di cancellarli prima di installare questo pacchetto.
Uninstall Old Packages=Disinstalla i Vecchi Pacchetti

[Difficulty]
Beginner=PRINCIPIANTE
Challenge=CHALLENGE
Easy=FACILE
Edit=EDIT
Hard=ESPERTO
Medium=NORMALE

[EditHelpDescription]
Add to/remove from right half=Aggiungi a/togli da metà destra
Add/Edit Background Change=Aggiungi/modifica cambio di sfondo
Change zoom=Cambia zoom
Decrease/increase BPM at cur beat=Diminuisci/aumenta BPM
Decrease/increase music offset=Diminuisci/aumenta offset musica
Decrease/increase sample music length=Fa aumentare/diminuire la durata della musica-campione
Decrease/increase sample music start=Fa aumentare/diminuire l'inizio della musica-campione
Decrease/increase stop at cur beat=diminuisci/aumenta stop
Delete beat and shift up=Cancella battuta e aumenta
Drag area marker=trascina segna-area
Insert beat and shift down=inserisci battuta e scendi
Jump measure=Misura salto
Jump to first/last beat=Salta alla prima/ultima battuta
Lay mine=Piazza mina
Move cursor=Muovi cursore
Next/prev steps of same StepsType=Passi successivi/precedenti delllo stesso StepsType
Play=Suona
Play current beat to end=Suona questo ritmo fino alla fine
Play sample music=suona un campione di musica
Play whole song=Suona tutta la canzone
Record=Registra
Select region=Seleziona regione
Set selection=Regoli selezione
Shift BPM changes and stops down one beat=BPM cambia e diminuisce di una battuta
Shift BPM changes and stops up one beat=BPM cambia e aumenta di una battuta
Toggle assist tick=Alterna segno assistenza

[EditInstallations]
'%s' is not a valid installation directory.='%s' non è un elenco di installazione valido
You must type a program directory before clicking Add.=Devi digitare l'elenco di un programma prima di cliccare Aggiungi.

[EditMenu]
Blank=Vuoto

[EditMenuAction]
Create=Crea nuovo
Delete=Cancella quello esistente
Edit=Modifica quello esistente
Practice=Pratica

[EditMenuRow]
Action=Azione
Group=Gruppo
Song=Canzone
SourceSteps=Riempi passi
SourceStepsType=Riempi tipo
Steps=Passi
StepsType=Tipo

[GameButton]
Back=Indietro
Down=Giù
Coin=Inserisci moneta
Key1=Tasto 1
Key2=Tasto 2
Key3=Tasto 3
Key4=Tasto 4
Key5=Tasto 5
Key6=Tasto 6
Key7=Tasto 7
Left=Sinistra
MenuDown=Menù Giù
MenuLeft=Menù Sinistro
MenuRight=Menù Destro
MenuUp=Menù Su
Operator=Operatore
Right=Destra
Scratch down=Scratch giù
Scratch up=Scratch su
Select=Seleziona
Start=Inizia
Up=Su
UpLeft=SuSinistra
UpRight=SuDestra

[GameState]
CPU=CPU
Player 1=Giocatore 1
Player 2=Giocatore 2

[HoldNoteScore]
Held=OK
LetGo=NG
None=Nessuno

[InputMapper]
Auto-mapping all joysticks.=Mappatura automatica di tutti i joystick.
Connected=Connesso
Disconnected=Disconnesso

[Language]
Name=Inglese

[LanguagesDlg]
Error parsing file '%s'.=Errore nella scomposizione del documento '%s'.
Error reading '%s'.=Errore nella lettura di '%s'.
Error reading file '%s'.=Errore nella lettura del documento '%s'.
Error reading line '%s' from '%s': Each line must have either 3 or 4 values.  This row has %d values.=Errore nella lettura di '%s' da '%s' della riga:ciascuna riga deve avere o 3 o 4 valori.  %d valori.
Exported to your Desktop as '%s'.=Esportato sulla scrivania come '%s'.
Failed to save '%s'.=Impossibile salvare '%s'.
Imported %d strings into '%s'.  %d were overwritten.  %d empty strings were ignored.=Stringhe %d importate in '%s'.  %d sono state sovrascritte.  Le stringhe %d vuote sono state ignorate.
Imported %d strings into '%s'.\n - %d were added.\n - %d were modified\n - %d were unchanged\n - %d empty strings were ignored=Stringhe %d importate in '%s'.\n - %d sono state modificate\n - %d non sono state cambiate\n - %d le stringhe vuote sono state ignorate
Importing these strings will override all data in '%s'. Continue?=Importando queste stringhe si modificheranno tutti i dati in '%s'. Vuoi continuare?
There are no strings to export for this language.=Per questa lingua non ci sono stringhe da esportare.
This will permanently delete '%s'. Continue?=Questo cancellerà definitivamente '%s'. Vuoi continuare?

[MainMenuDlg]
'%s' cleared=%s' azzereate
'%s' doesn't exist.  It will be created next time you start the game.=%s' non esiste. Verrà creato la prossima volta che inizi il gioco.
'%s' is already cleared.='%s' è già stato azzerato.
Failed to copy music file '%s' to '%s': %s=Impossibile copiare il documento musicale '%s' in '%s': %s
Failed to create directory '%s': %s=Impossibile creare elenco '%s': %s
Failed to create song directory '%s': %s=Impossibile creare elenco canzoni '%s': %s
Failed to create the song file '%s'=Impossibile creare il documento-canzone '%s'
Failed to delete file '%s'.=Impossibile cancellare il documento '%s'.
Failed to open '%s': %s=Impossibile aprire '%s': %s
Music file=Documento musicale
Success.  Created the song '%s'=Operazione riuscita. Creata la canzone '%s'.
The song directory '%s' already exists.  You cannot override an existing song.=L'elenco di canzoni '%s' esiste già. Non si può modificare una canzone esistente.

[MultiPlayer]
P1=P1

[MusicWheel]
ArtistText=ARTISTA
BpmText=BPM
EasyMeterText=CONTATORE SEMPLICE
GenreText=GENERE
GroupText=GRUPPO
HardMeterText=CONTATORE AVANZATO
MediumMeterText=CONTATORE MEDIO
PopularityText=PRESTAZIONE MIGLIORE
Portal=PORTALE
PreferredText=PREFERITO
Random=A CASO
Roulette=ROULETTE
TitleText=TITOLO
TopGradesText=GRADI MIGLIORI

[NetworkSyncManager]
Connection failed.=Connessione non riuscita.
Connection to '%s' successful.=Connessione a '%s' riuscita.
Connection to server dropped.=Connessione al server interrotta.
Initializing Client Network...=Inizializzazione Rete Cliente...
Not Supported=Modo non sostenuto mentre networked.

[NoteType]
12th=12°
16th=16°
192nd=192°
24th=24°
32nd=32°
48th=48°
4th=4°
64th=64°
8th=8°

[NotesWriterSM]
Error renaming file.  Destination file '%s' already exists.=Errore di rinominazione del documento. Il documento di destinazione '%s' esiste già.
Error writing file '%s'.=Errore di scrittura del documento '%s'.

[OptionExplanations]
Accel=Accel
AllowExtraStage=Abilita Extra Stage
AllowW1=Abilita o disabilita il giudizio meraviglioso. MAI - Non mostrare mai Meraviglioso, SOLO NELLE CORSE - solo in modalità nonstop / oni. SEMPRE - in tutte le modalità di gioco.
Announcer=Scegli nell'elenco di pacchetti di announcer installati.
Appearance=Aspetto
Appearance Options=Cambia il tema, l'announcer e altre opzioni di stile.
ArcadeOptionsNavigation=Quando usate &oq;SM style&cq; il bottone Start vi porterà alla prossima schermata e Su/Giù alterna le righe delle opzioni. Quando usate &oq;Arcade style&cq; il bottone Start sposterà il cursore sulla riga successiva e Su/Giù verrà ignorato.
AttractSoundFrequency=Impostato su SEMPRE per suonare sempre i  suoni durante le schermate di attrazione. Impostato su N VOLTE per suonare i suoni ogni N sequenze di attrazione.
AutoAdjust=Auto Regola
AutoMapOnJoyChange=Con &oq;ON&cq; il gioco eseguae la rimappatura automatica di tutti i joystick collegati al computer se essi sono diversi rispetto all'ultima volta che avete lanciato il gioco. Auto mappatura annullerà tutte le mappature definite manualmente.
AutoPlay=Questa opzione è utile per chi vuole giocare senza usare la pedana, ma quando questa opzione è ON non si possono realizzare punteggi alti né vincere extra stage.
AutogenGroupCourses=Mostra i percorsi di gruppo Nonstop e Endless creati da Autogen.
AutogenSteps=Genera automaticamente passi ricavati da altri giochi.
BGBrightness=Controlla la luminosità dello sfondo che comparirà. Se avete difficoltà a leggere le note disabilitate questa impostazione.
BarDrain=BarDrain
BatLives=BatLives
Bookkeeping=Controlla statistica caduta monete.
Calibrate Machine Sync=Calibra la sincronizzazione audio.
CelShadeModels=CelShadeModels
Center Image=Centra l'immagine sul monitor.
Center1Player=Attivare l'opzione &oq;ON&cq; per centrare la visualizzazione per gli stili da 1 giocatore.
Characters=Personaggi
Clear Bookkeeping Data=Cancella tutti i dati sulla caduta delle monete.
Clear Machine Edits=Salva tutte le modifiche ai passi salvate su questa macchina.
Clear Machine Stats=Cancella tutti i punteggi salvati su questa macchina.
CoinMode=Quando è impostato su BASE le opzioni compariranno nella schermata dei titoli. Quando è impostato su PAGA le opzioni del menu dei titoli sono nascoste e per entrare bisogna inserire le monete. Quando è impostato su GRATIS le opzioni dei titoli sono nascoste ma si può entrare senza inserire monete.
CoinModeNoHome=Quando è impostato  su PAGA  bisogna inserire le monete prima di entrare. Quando è impostato su GRATIS si può entrare senza inserire monete.
CoinsPerCredit=Il numero di monete che bisogna inserire prima che un giocatore possa entrare.
Connection=Connessione al server (da specificare)
CourseSortOrder=Determina come vengono ordinati i percorsi.
Create New Profile=Crea nuovo profilo giocatore
DancePointsForOni=Determina se il punteggio in modalità Oni visualizza i Punteggi Dance o la Percentuale Dance.
DefaultFailType=IMMEDIATO ferma il gioco quando la vita di tutti i giocatori si esaurisce. 30 ERRORI ferma il gioco dopo 30 errori consecutivi. FINE CANZONE ferma il gioco alla fine della canzone se la vita di tutti i giocatori si è esaurita. SPENTO disabilita l'opzione 'eliminato'.
DefaultFailTypeNoOff=IMMEDIATO ferma il gioco quando la vita di tutti i giocatori si esaurisce. 30 ERRORI ferma il gioco dopo 30 errori consecutivi. FINE CANZONE ferma il gioco alla fine della canzone se la vita di tutti i giocatori si è esaurita.
DefaultNoteSkin=Scegli in questa lista di skin per note installate.
DelayedBack=Quando questa opzione è su ON bisogna tenere premuto il tasto Indietro per 0,5 secondi. E' utile se si schiaccia inavvertitamente il tasto Back del vostro comando.
DelayedTextureDelete=Impostato su ON tiene in memoria le strutture invece di cancellarle. Ciò eliminerà il tempo necessario per caricare la struttura dal disco la prossima volta che servirà. Non impostare su ON se non si dispone di almeno 128MB di memoria.
DisplayAspectRatio=Cambia il rapporto larghezza-altezza della grafica del gioco. La visualizzazione più comune è 4:3.
DisplayColorDepth=Scegli la profondità di colore della finestra. Questa opzione può non avere effetto in modalità di finestra.
DisplayResolution=Scegli la risoluzione di emissione. Una risoluzione più alta è più dettagliata ma richiede una scheda video più veloce.
EasterEggs=Abilita o disabilita alcuni segreti speciali.
EditorShowBGChangesPlay=Scegli se visualizzare gli sfondi delle canzoni durante il gioco.
Effect=Effetto
EventMode=Quando è impostato su &oq;ON&cq; si può contiuare a giocare all'infinito. Se si è eliminati si ritorna alle schermate Seleziona Musica o Seleziona Percorso.
Fail=Eliminato
FastLoad=Se abilitato, durante il caricamento non controllate se le canzoni hanno subito modifiche.
Game=Cambia l'attuale tipo di gioco con questa opzione.
GetRankingName=Determina se l'immissione del nome non deve mai essere visualizzata, se deve sempre essere visualizzata, o se deve essere visualizzata solo quando il percorso è elencato nella schermata dei punteggi più alti.
HiddenSongs=Alcune canzoni sono ascoltabili solo durante i percorsi Oni e con la roulette. Lasciate &oq;OFF&cq; per visualizzare sempre tutte le canzoni.
Hide=Nascondi
Holds=Fermate
Insert=Inserisci
Insert Credit=Inserisci credito
Key Joy Mappings=Imposta i tasti e i bottoni del joystick per le funzioni del gioco.
Language=Scegli la lingua.
LifeDifficulty=Aumenta questo valore per far sì che il tuo contatore di vita si esaurisca più in fretta e si ricarichi più lentamente.
LifeType=Tipo di vita
MaxTextureResolution=Scegli la massima risoluzione per la struttura. Impostandola su un valore inferiore a 1024 alcune strutture possono apparire offuscate ma il frame rate aumenta.
MenuTimer=Mettere &oq;OFF&cq; per disattivare il limite di tempo nei menu.
Mines=Mine
MoveRandomToEnd=Determina se le corse con canzoni casuali devono essere messe alla fine della ruota di selezione delle corse.
MovieColorDepth=Scegli la profondità di colore delle textures. Le textures a 32 bit usano più memoria ma sono più belle.
MusicWheelSwitchSpeed=Regola la velocità della ruota musicale.
MusicWheelUsesSections=SEMPRE significa sezioni in gruppo + ABC; NEVER significa niente sezioni; SOLO ABC mostra le sezioni solo in ordine ABC.
Network Options=Connette a un server o cambia le impostazioni del server.
No Memory Card=Non sono state trovate schede di memoria USB.
NoteSkins=NoteSkins
NumBackgrounds=Scegli il numero massimo di sfondi a caso caricabili simultaneamente.
OnlyDedicatedMenuButtons=L'impostazione di default permette ai pannelli della pedana di ballo di navigare tra i menù. Modificandola in &oq;dedicated only&cq; la navigazione tra i menu viene limitata alla serie di bottoni Menù*. Assicuratevi di effettuare la mappatura della serie di bottoni Menù* prima di modificare l'impostazione in &oq;dedicated&cq;!
Persp=Persp
PreloadSounds=Se SI' carica in anticipo la maggior parte dei suoni. Ciò aumenta i tempi di caricamento e normalmente dovrebbe essere lasciato SPENTO.
Premium=Premio
Profile=Profilo
Profiles=Modifica il profilo del giocatore salvato su questa macchina.
ProgressiveLifebar=Imposta se il contatore di vita diminuisce più rapidamente in conseguenza di giudizi di buuh/errore. SPENTO non ha effetto, 8 rende ciascun errore consecutivo un multiplo del primo errore.
ProgressiveNonstopLifebar=Determina se il contatore di vita diminuisce più rapidamente col progredire di un percorso nonstop. LifeDifficulty + questo = Lifedifficulty sulla canzone finale di una corsa.
ProgressiveStageLifebar=Determina se il contatore di vita diminuisce più rapidamente col progredire dei round. LifeDifficulty + questo = Lifedifficulty sul round finale. Non ha effetto in modalità evento.
RandomBackgroundMode=Scegli il tipo di sfondi che vuoi visualizzare.  &oq;Animations&cq; usa qualsiasi oggetto a caso nella cartella BGAnimations. &oq;Random Movies&cq; pesca tra i file della cartella RandomMovies.
RandomModifiers=Modificatori casuali
Rate=Tasso
RefreshRate=Controlla quante volte al secondo la schermata si aggiorna. Questa impostazione ha effetto solo quando la Modalità Visualizza è impostata su &oq;full screen&cq;.
Reload Songs=Ricarica tutte le canzoni e i percorsi.
Reset To Defaults=Reimposta tutte le opzioni con i valori di default.
SaveScores=SaveScores
SaveStats=Se abilitato salva Stats.xml.
ScoreDisplay=ScoreDisplay
Scoreboard=Abilita tabella dei punteggi
ScoringType=Definisce il metodo per stabilire il punteggio.
Scroll=Scorri
Select Profile=Scegli profilo
Server=Avvia server locale
Servers=Server
ShowBanners=Mostra i banner
ShowBeginnerHelper=Accendere la funzione per abilitare un ballerino dimostrativo durante il gioco Per Principianti.
ShowCaution=Alterna la visualizzazione della schermata Attenzione.
ShowDancingCharacters=Spegnete l'opzione &oq;OFF&cq; per disabilitare i personaggi danzanti sullo sfondo. Anche se l'opzione è &oq;ON&cq; i personaggi appariranno solo se ce n'è qualcuno installato.
ShowDanger=Spegnere l'opzione &oq;OFF&cq; per disabilitare lo sfondo lampeggiante &oq;Danger&cq; che compare quando si sta per morire.
ShowInstructions=Alterna la visualizzazione della schermata Istruzioni.
ShowLyrics=Scegli se visualizzare le parole di una canzone se disponibili (Documento LRC)
ShowNativeLanguage=Scegli se visualizzare i titoli delle canzoni nella lingua originale (日本語), o se tradurle quando possibile.
ShowSelectGroup=Alterna la visualizzazione della schermata Seleziona Gruppo.
ShowSongOptions=Seleziona la disponibilità della schermata Opzioni Canzone. Se in modalità NASCONDI non è accessibile. Se in modalità MOSTRA viene sempre visualizzata. Se impostata su CHIEDI è accessibile premento AVVIA una seconda volta dopo la schermata Opzioni Giocatore.
ShowStats=Mostra Statistica Prestazione nella parte superiore sinistra della schermata. FPS= frame al secondo. TPF = triangoli per frame. DPS = sketch per frame.
SmoothLines=Alterna il disegno del Groove Radar con o senza linee antialias.
SongsPerPlay=Il numero di canzoni suonabili da un giocatore in modalità Normale.
SoundResampleQuality=Avanzato: selezionare la qualità di ricampionatura da usare.
SoundVolume=Volume dei suoni
Speed=Velocità
Stepmania Credits=Team di Sviluppo di Stepmania
Steps=Passi
Test Input=Collauda la risposta dei joystick collegati.
Test Lights=Collauda la risposta delle luci collegate.
TextureColorDepth=Scegli la profondità dei colori delle strutture. La struttura a 32 bit usa più memoria ma è più bella.
Theme=Scegli in questa lista di pacchetti di temi installati.
TimingWindowScale=Aumentare questo valore per far sì che i passi vengano giudicati più severamente (es. Rimpicciolire la finestra dei tempi).
Turn=Gira
UseUnlockSystem=Abilita o disabilita il sistema di apertura.
Vsync=Aspettare la traccia verticale del monitor prima di visualizzare il frame successivo.
WideScreen16_10=Abilita schermo largo.
WideScreen16_9=Abilita schermo largo.
Windowed=Scegli se vuoi che il gioco funzioni a schermo intero o se venga visualizzato in una finestra sulla scrivania.

[OptionNames]
0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.7x=0.7x
0.8x=0.8x
0.9x=0.9x
1=1
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.3x=1.3x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.7x=1.7x
1.8x=1.8x
1.9x=1.9x
10=10
11=11
12=12
12th=12°
16bit=16bit
16th=16°
192nd=192°
2=2
2 Times=2 volte
2.0x=2.0x
24th=24°
3 Times=3 volte
32bit=32bit
32nd=32°
4=4
4 Times=4 volte
48th=48°
4th=4°
5=5
5 Times=5 volte
6=6
64th=64°
7=7
8=8
8th=8°
9=9
Add=Additivo
All Music=Tutta la musica
AllDifficulties=Tutte le difficoltà
AllGroups=Tutti i gruppi
Alternate=Alterna
Always=Sempre
Animations=Animazioni
Arcade Style=Stile Arcade
Ask=Chiedi
Auto=Auto
Autogen To Fill Width=Autogenerazione per riempire larghezza
AutosyncMachine=AutosyncMachine
Average=Media
Average Feet=Media dei passi
Backwards=All'indietro
Baked Random=Fuso  a caso
Bar=Barra
Battery=Batteria
Big=Grande
Blind=Cieco
Blink=Lampeggiante
Boomerang=Boomerang
Boost=Accelerazione
Brake=Freno
C200=C200
C400=C400
CPU-Controlled=Controllato da CPU
Centered=Centrato
Choose=Scegli
Clear Left=Libera a sinistra
Clear Right=Libera a destra
Collapse Left=Riduci a sinistra
Collapse To One=Riduci a uno
Compress 2x=Compressione 2x
Compress 3->2=Compressione 3->2
Compress 4->3=Compressione 4->3
Connect=Connetti...
Copy Left To Right=Copia da sinistra a destra
Copy Right To Left=Copia da destra a sinistra
Courses Only=Solo corse
Create New=Crea  Nuovo
Cross=Croce
Dance Points=Dance Points
Dark=Scuro
Default=Default
Default to Off=Default a Spento
Default to Random=Default a Caso
DifficultCourses=Difficile
Disconnect=Disconnesso
Distant=Distante
Dizzy=Stordito
Don'tSave=Non salvare
Double for 1 Credit=Double per 1 credito
Drunk=Ubriaco
Dynamic Random=Random Dinamico
Echo=Eco
End of Song=Fine della canzone
Event=Modalità evento
Exit=Uscita
Expand=Espandi
Expand 2->3=Espandi 2->3
Expand 2x=Espandi 2x
Expand 3->4=Espandi 3->4
Fast=Veloce
Flat=Piatto
Flip=Gira
Free Play=Gioco gratis
Full Screen=Schermo intero
Global BGAnimation=Animazioni di sfondo globali
Global Movie=Filmato globale
Global Movie from Song Group=Filmato globale da Gruppo Canzoni
Global Movie from Song Group and Genre=Filmato globale da Gruppo Canzoni e Genere
HIDE=Nascondi
Hallway=Corridoio
Hidden=Nascosto
HiddenOffset=Nascosto Offset
Hide=Nascondi
High Quality=Alta qualità
Hold=Ferma
Home=Base
Immediate=Immediato
Incoming=In entrata
Insanity=Pazzia
Insert Entry=Inserisci voce
Instant=Istantaneo
Invert=Inverti
Joint Premium=Joint Premium
Justice=Giustizia
Left=Sinistra
LifeTime=Sopravvivenza
Little=Piccolo
Mines=Mine
Mini=Mini
Mirror=Specchio
N/A=N/A
Native Language=Lingua originale
Never=Mai
New=Nuovo
NewEdit=-Nuovo Edit-
No=No
NoHands=Senza mani
NoHolds=Senza fermate
NoJumps=Senza salti
NoMines=Senza mine
NoRecover=Senza recupero
NoStretch=Senza allungarsi
None=Nessuno
Normal=Normale
Num Songs=Numero di Canzoni
Off=Spento
Old=Vecchio
On=Acceso
On (recommended)=Acceso (consigliato)
Only Dedicated Buttons=Solo bottoni dedicati
Overhead=In alto
Pay=Paga
Percent=Percentuale
Planted=Piantato
Press Start=Premi Start
Quick=Veloce
R.Vanish=R. Svanisci
Random=Random
Random Movies=Filmati a caso
Ranking=Graduatoria
Ranking Songs=Canzoni in graduatoria
Really Fast=Molto veloce
RegularCourses=Regolare
Remove=Elimina
Reverse=Inverti
Right=Destra
Romanization=Romanizzazione
SHOW=Mostra
Select=Seleziona
Servers=Server
Shift Left=Cambia a sinistra
Shift Right=Cambia a destra
Show=Mostra
Shuffle=Mischia
Silent=Silenzio
Skip=Salta
Skippy=Saltellante
Slow=Lento
Song BGAnimation=Animazione di sfondo canzone (BGA)
Song Bitmap=Bitmap canzone
Song Movie=Filmato canzone
Space=Spazio
Split=Dividi
Standard=Normale
Start=Inizia
Stealth=Invisibile
StepMania Style=Stile StepMania
Stomp=Sincopato
Stop=Stop
Subtract=Sottrattivo
Sudden=Improvviso
SuddenDeath=Morte improvvisa
SuddenOffset=Offset improvviso
SuperShuffle=S. Mischia
Swap Sides=Scambia lati
Sync Machine=Macchina sinc
Sync Song=Canzone sinc
Tipsy=Su di giri
Title Only=Solo titolo
Tornado=Tornado
Total Feet=Totale piedi
Twister=Tornado 
Use Gameplay Buttons=Usa  tasti gioco elettronico
Visible=Visibile
Wave=Onda
Wide=Largo
Windowed=A finestre
Yes=Sì
x0.25=X0.25
x0.50=X0.50
x0.75=X0.75
x1=X1
x1.5=X1.5
x2=X2
x3=X3
x4=X4
x5=X5
x8=X8

[OptionRowHandler]
Off=Spento

[OptionTitles]
Accel=Acceler\n-azione
Add/Edit Background Change=Aggiungi / modifica il cambio di sfondo
Air=Aria
AllowExtraStage=Abilita Extra\nStage
AllowW1=Timing\nFantastico
Alter=Altera
Announcer=Annunciatore
Appearance=Appear\n-ance
Appearance Options=Opzioni di aspetto
ArcadeOptionsNavigation=Opzioni\nNavigazione
Artist=Artista
Artist transliteration=Traslitterazione
AttractSoundFrequency=Attira Suono\nFrequenza
AutoAdjust=Auto\nAdjust
AutoMapOnJoyChange=Auto Map\nOn Joy Change
AutoPlay=Gioco automatico
AutogenGroupCourses=Autogenerazione\nGruppi di corse
AutogenSteps=Autogenerazione\nPassi
BGBrightness=Luminosità
BarDrain=Barra\nDiscesa
Base Difficulty=Diffcoltà di Base
BatLives=Batteria\nVit
Bookkeeping=Contabilità
CPUSkill=CPU\nAbilità
Calibrate Machine Sync=Calibrare Audio Sincronizzazione
CelShadeModels=Cel-shaded\nModels
Center Image=Centra immagine
Center1Player=Centra\n1 Giocatore
Chaos=Caos
Characters=Personaggi
Choose=Scegli 
Clear Bookkeeping Data=Cancella i dati di contabilità
Clear Machine Edits=Cancella modifiche macchina
Clear Machine Stats=Cancella punteggi macchina
Clear area=Libera area
CoinMode=Monete\nModalità
CoinModeNoHome=Monete\nModalità
CoinsPerCredit=Monete Per\nCrediti
Connection=Connessione
Convert pause to beats=Converti pausa in battute
Convert selection to pause=Converti selezione in pausa
Copy=Copia
CourseSortOrder=Ordina\nCorsa
Create New=Crea \nNuovo
Create New Profile=Crea Profilo 
Credit=Credito
Cut=Taglia
DancePointsForOni=Oni Punteggi\nDisplay
DefaultFailType=Default\nFallito Tipo
DefaultFailTypeNoOff=Default\nFallito Tipo
DefaultNoteSkin=Default\nNoteSkin
DelayedBack=Back\nDelayed
DelayedTextureDelete=Maniteini Textures\nIn Memoria
Delete=Cancella
Delete beat and shift up=Cancella battuta e aumenta
Description=Descrizione
Difficulty=Difficoltà
DisplayAspectRatio=Aspect\nRatio
DisplayColorDepth=Colore\nDisplay
DisplayResolution=Risoluzione\nDisplay
Duration seconds=Durata in secondi
EasterEggs=Uova\ndi pasqua
Edit=Edita
Edit BPM change=Edita cambio BPM
Edit song info=Edita info canzone
Edit steps information=Edita informazioni passi
Edit stop=Edita stop
Editor options=Opzioni
EditorShowBGChangesPlay=Mostra\nSfondi
Effect=Effetto
Entry %d=Entra%d 
EventMode=Modalità evento
Fail=Fallito
FastLoad=Caricamento\nVeloce
File1 Global BGAnimation=File1 Animazione di sottofondo Globale
File1 Global Movie=File1 Filmato Globale
File1 Global Movie (Group + Genre)=File1 Filmato Globale (Gruppo + Genere)
File1 Global Movie (Group)=File1 Filmato Globale (Gruppo)
File1 Song BGAnimation=File1 Animazione di sottofondo Canzone (BGA)
File1 Song Movie=File1 Filmato Canzone
File1 Song Still=File1 Canzone still
File1 Type=File1 Tipo
File2 Global BGAnimation=File2 Animazione di sottofondo Globale
File2 Global Movie=File2 Filmato Globale
File2 Global Movie (Group + Genre)=File2 Filmato Globale (Gruppo + Genere)
File2 Global Movie (Group)=File2 Filmato Globale (Gruppo)
File2 Song BGAnimation=File2 Animazione di sottofondo Canzone (BGA)
File2 Song Movie=File2 Filmato Canzone
File2 Song Still=File2 Canzone Still
File2 Type=File2 Tipo
Fill Machine Stats=Riempi statistiche macchina
Force Color 1=Forza colore 1
Force Color 2=Forza colore 2
Force Effect=Forza Effetto
Force Transition=Forza transizione
Freeze=Freeze
Game=Gioco
GetRankingName=Mostra Nomi\n
Group=Gruppo
Hands=Mani
HiddenSongs=Canzoni\nSegrete
Hide=Nascondi
High Meter=Contatore veloce
Holds=Fermate
Insert=Inserisci
Insert Credit=Inserisci credito
Insert Entry=Inserisci voce
Insert beat and shift down=Inserisci battuta e scendi
Jumps=Salti
Key Joy Mappings=Configurazione mappature joystick/tastiera
Language=Lingua
Layer=Strato
LifeDifficulty=Difficoltà\nVita
LifeType=Tipo\nVita
Low Meter=Contatore basso
Main title=Titolo principale canzone
Main title transliteration=Traslitterazione titolo principale canzone
MaxTextureResolution=Risoluzione\ntexture
MenuTimer=Menu\nTimer
Meter=Contatore
Mines=Mine
MoveRandomToEnd=Random\nalla fine
MovieColorDepth=Colori\nFilmato
MusicWheelSwitchSpeed=Velocità\nRuota
MusicWheelUsesSections=Sezioni\nRuota
Network Options=Opzioni di rete
No USB memory cards found=Non sono state trovate schede di memoria USB
NoteSkins=Skins delle note
NumBackgrounds=Sfondi\na caso
OnlyDedicatedMenuButtons=Bottoni menù
OsMountPlayer1=OS Mount\nPlayer1
OsMountPlayer2=OS Mount\nPlayer2
Paste at begin marker=Incolla al segno di inizio
Paste at current beat=Incolla a questo ritmo
Persp=Persp
Play current beat to end=Suona a questo ritmo fino alla fine
Play mods from course=Suona con i modificatori nella corsa
Play preview music=Suona anteprima musica
Play selection=Suona selezione
Play whole song=Suona tutta la canzone
Player1Profile=Giocatore1\nProfilo
Player2Profile=Giocatore2\nProfilo
Predicted Meter=Contatore previsto
Preferences=Preferenze
PreloadSounds=Suoni\nPrecaricati
Premium=Premio
Profile=Profilo
Profiles=Profili
ProgressiveLifebar=Progressiva\nBarra della vita
ProgressiveNonstopLifebar=Progressiva\nBarra della vita della corsa
ProgressiveStageLifebar=Progressiva\nbarra della vita dello stage
Quads=Quadrifonie
Quantize=Quantizza
RandomBackgroundMode=Modalità
RandomModifiers=Modificatori
Rate=Tasso
Record in selection=Voce in selezione
RefreshRate=Refresh\nRate
Reload Songs=Ricarica Canzoni/Percorsi
Remove=Togli
Remove Change=Togli Cambia
Rename=Rinominia
Reset To Defaults=Reimposta le opzioni con i valori di default
Revert from disk=Ritorna dal disco
Revert to last save=Ritorna all'ultimo salvataggio
Save=Salva
SaveScores=Salva\nPunteggi
SaveStats=Salva\nImpostazioni
ScoreDisplay=Punteggio\nDisplay
Scoreboard=Tabella punteggi
ScoringType=Punteggio\nTipologia
Scroll=Scorri
Secret=Segreto
Server=Server
Servers=Server
Set Mods=Imposta Modificatori
Set P1=Imposta P1
Set P2=Imposta P2
Set modifiers=Imposta modificatori
Set selection end=Imposta fine selezione
Set selection start=Imposta inizio selezione
Shift pauses and BPM changes down=Maiusc si blocca e  BPM diminuisce
Shift pauses and BPM changes up=Maiusc si blocca e BPM aumenta
ShowBanners=Mostra\nBanner
ShowBeginnerHelper=Principiante\nAssistente
ShowCaution=Attenzione
ShowDancingCharacters=Personaggi\nballerini
ShowDanger=Pericolo
ShowInstructions=Istruzioni
ShowLyrics=Parole
ShowNativeLanguage=Traduzioni
ShowSelectGroup=Canzone\nGruppo
ShowSongOptions=Mostra opzioni\ndella canzone
ShowStats=Mostra\nImpostazioni
SmoothLines=Linee regolari
Song=Canzone
Song Group=Gruppo Canzone
Song Options=Opzioni canzone
SongsPerPlay=Numero canzoni per\npartita
Sort=Ordina
SoundResampleQuality=Ricampionamento\nQualità
SoundVolume=Volume del\nSuono
Speed=Velocità
Stepmania Credits=Titoli Stepmania
Steps=Passi
Stream=Flusso
Style=Stile
Sub title=Sottotitolo
Sub title transliteration=Traslitterazione sottotitolo
SuperGrowth=Super\nSviluppo
Tap Steps=Batti passi
Tempo=Tempo
Test Input=Collauda immissione
Test Lights=Collauda luci
TextureColorDepth=Texture\nColore
Theme=Tema
TimingWindowScale=Giudizio\nDifficoltà
Transform=Trasforma
Turn=Gira
Type=Tipo
Undo=Annulla
UseUnlockSystem=Sblocca\nSistema
Voltage=Voltaggio
Vsync=Attendere per\nVsincronizzazione
WideScreen16_10=SchermoLargo
WideScreen16_9=SchermoLargo
Windowed=Modalità\nDisplay

[PaneDisplay]
EmptyMachineHighScoreName=Migliore
Hands=Mani
Holds=Fermate
Jumps=Salti
MachineHigh=Migliori punteggi
Mines=Mine
NotAvailable=N/A
Rolls=Giri
Steps=Passi

[PlayMode]
Battle=Battaglia
Endless=Senza Fine
Nonstop=Nonstop
Oni=Oni
Rave=Rave
Regular=Normale

[PlayerNumber]
P1=P1
P2=P2

[ProfileAction]
Clear=Togli
Delete=Cancella
Edit=Modifica
Rename=Rinomina
SetDefaultP1=Imposta P1
SetDefaultP2=Imposta P2

[RadarCategory]
Air=Aria
Chaos=Caos
Freeze=Freeze
Hands=Mani
Holds=Fermate
Jumps=Salti
Mines=Mine
Rolls=Giri
Stream=Flusso
Taps=Battiti
TapsAndHolds=Battiti e Fermate
Voltage=Voltaggio

[RageDisplay]
SetVideoMode failed:=Imposta ModalitàVideo non riuscito

[RageDisplay_D3D]
DirectX 8.1 or greater is not installed.  You can download it from:=DirectX 8.1 o più recente non è installato. Puoi scaricarlo da:
Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.=Il tuo sistema indica che l'accelerazione hardware Direct3D non è disponibile. Procurati un driver aggiornato dal produttore della tua scheda video.

[RageDisplay_OGL]
GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.=E' stato rilevato GLDirect. GLDirect non è compatibile con questo gioco e va disabilitato.
Obtain an updated driver from your video card manufacturer.=Procurati un driver aggiornato dal produttore della tua scheda video.

[RageSoundManager]
Couldn't find a sound driver that works=Impossibile trovare un driver audio che funzioni

[RageUtil]
NumNd=°
NumRd=°
NumSt=°
NumTh=°

[RoomWheel]
Enter room name=Inserisci nome stanza

[SMPackageUtil]
Could not find '%s'.=Impossibile trovare '%s'.

[ScreenBookkeeping]
All-time Total:=Totale complessivo:
Coin Data by Day of Week, All-Time=Dati Monete per giorno della settimana. Complessivi
Coin Data by Hour of Day, All-Time=Dati Monete per ora del giorno. Complessivi
Coin Data of Last %d Days=Dati Monete degli ultimi %d giorni
Coin Data of Last %d Weeks=Dati Monete delle ultime %d settimane

[ScreenDebugOverlay]
%s in gameplay=%s nel gioco elettronico
AutoPlay=Gioco Automatico
Autosync=Autosincronizzazione
CPU=CPU
Clear Machine Stats=Togli Statistiche Macchina
CoinMode=Modalità Monete
Debug Menu=Menù Debug
Fill Machine Stats=Riempi statistiche macchina
Flush Log=Svuota log
Force Crash=Crash forzato
Halt=Alt
Lights Debug=Correzione difetti luci
Machine=Macchina
Menu Timer=Timer Menù
Monkey Input=Immissione Scimmia
Multitexture=Multistruttura
Pull Back Camera=Arretra videocamera
Reload=Ricarica
Reload Theme and Textures=Ricarica temi e strutture
Rendering Stats=Resa statistiche
Screen Test Mode=Modalità schermo testo
Send Notes Ended=Invia note terminato
Slow=Lento
Song=Canzone
Uptime=Tempo di corretto funzionamento
Volume Down=Abbassa volume
Volume Up=Alza volume
Vsync=Vsync
Write Preferences=Scrivi preferenze
Write Profiles=Scrivi profili
off=spento
on=acceso
or=o

[ScreenEdit]
Beat 0 offset=Battuta 0 offset
Can't undo - no undo data.=Impossibile annullare - non ci sono dati da annullare.
Current beat=Battuta in corso
Current second=Secondo in corso
Description=Descrizione
Difficulty=Difficolttà
Do you want to revert from disk?=Vuoi tornare dal disco?
Do you want to revert to your last save?=Vuoi tornare all'ultimo salvataggio?
Do you want to save changes before exiting?=Vuoi salvare le modifiche prima di uscire?
EditHelpText=Premi F1 per un elenco di comandi. Per il Menu Modifica premi il tasto ESC. 
Enter a new BPM value.=Inserisci nuovo valore BPM.
Enter a new Stop value.=Inserisci un nuovo valore di stop.
Enter a new artist transliteration.=Inserisci una nuova nuova traslitterazione dell'artista.
Enter a new artist.=Inserisci nuovo artista.
Enter a new credit.=Inserisci un nuovo credito.
Enter a new description.=Inserisci una nuova descrizione.
Enter a new main title transliteration.=Inserisci una nuova traslitterazione del titolo principale.
Enter a new main title.=Inserisci un nuovo titolo principale.
Enter a new sub title transliteration.=Inserisci una nuova traslitterazione di un sottotitolo.
Enter a new sub title.=Inserisci un nuovo sottotitolo.
Hands=Mani
Holds=Fermate
Jumps=Salti
Main title=Titolo principale
Mines=Mine
More than %d notes per measure is not allowed.  This change has been reverted.=Più del %d di note per unità di misura non è autorizzato. La modifica è stata sospesa.
No backgrounds available=Nessuno sfondo disponibile
PlayRecordHelpText=Per terminare premere INIZIA
Preview Length=Anteprima lunghezza
Preview Start=Anteprima inizio
Rolls=Rotolamenti
Save successful.=Salvataggio riuscito.
Saved as SM and DWI.=Salvato come SM e DWI.
Saved as SM.=Salvato come SM.
Selection beat=Ritmo selezione
Snap to=Salta a
Subtitle=Sottotitolo
Switched to=Trasferito a
Tap Steps=Batti passi
The change has been reverted.=Il cambio è stato annullato.
This change creates more than %d notes in a measure.=Questo cambio crea più di %d note in una misura.
This change creates notes past the end of the music and is not allowed.=Questo cambio crea note oltre la fine della musica e ciò non è permesso.
This will destroy all unsaved changes.=Così tutte le modifiche non salvate andranno perse.
Undo=Annulla

[ScreenEditMenu]
Blank=Vuoto
Continue with delete?=Continuare a cancellare?
Enter a description for this edit.=Inserisci una descrizione per questa modifica.
ExplanationAction=In questa modalità si possono modificare i pattern di note esistenti, creare nuovi pattern di note o sincronizzare le note con la musica.
ExplanationGroup=In questa modalità si possono modificare i pattern di note esistenti, creare nuovi pattern di note o sincronizzare le note con la musica.
ExplanationSong=In questa modalità si possono modificare i pattern di note esistenti, creare nuovi pattern di note o sincronizzare le note con la musica.
ExplanationSourceSteps=In questa modalità si possono modificare i pattern di note esistenti, creare nuovi pattern di note o sincronizzare le note con la musica.
ExplanationSourceStepsType=In questa modalità si possono modificare i pattern di note esistenti, creare nuovi pattern di note o sincronizzare le note con la musica.
ExplanationSteps=In questa modalità si possono modificare i pattern di note esistenti, creare nuovi pattern di note o sincronizzare le note con la musica.
ExplanationStepsType=In questa modalità si possono modificare i pattern di note esistenti, creare nuovi pattern di note o sincronizzare le note con la musica.
Profile name cannot be blank.=Il campo del nome del profilo non può essere vuoto.
The name you chose conflicts with another profile. Please use a different name.=Il nome che hai scelto è già in uso per un altro profilo. Scegline un altro.
These steps will be lost permanently.=Questi passsi verranno persi per sempre.
This song is missing a music file and cannot be edited.=Questa canzone è priva di un documento musicale e non può essere modificata.

[ScreenGameplay]
GiveUpAbortedText=Non arrenderti!
GiveUpBackText=Per ritirarti tieni premuto &BACK;
GiveUpStartText=Per ritirarti tieni premuto &START;

[ScreenJoinMultiplayer]
&MENUUP; Join=&MENUUP; Entra
No Controller=Non c'è il Controller
No Multitap=Non c'è Multitap
Only Player 1 can continue.=Solo il Giocatore 1 può continuare.
Only Player 1 can start the game.=Solo il Giocatore 1 può iniziare il gioco.
READY=PRONTO
You must join 2 or more players before continuing.=Devi fare entrare 2 o più giocatori prima di continuare.

[ScreenMapControllers]
%s slots=%s fessure
InvalidButton=Mappatura impossibile per quel tasto.

[ScreenNetRoom]
Enter a description for the room:=Inserisci una descrizione per la stanza:

[ScreenNetworkOptions]
Connect=Collegamento
Disconnect=Sconnessione
Disconnected from server.=Disconnesso dal server.
Enter a network address.=Inserisci un indirizzo di rete.
ScoreOff=Spento
ScoreOn=acceso
Server failed: %s Code:%d=Server irraggiungibile: %s Code: %d
Use 127.0.0.1 to connect to yourself.=Usa 127.0.0.1 per connetterti a te stesso.

[ScreenOptionsEditCourse]
The maximum number of entries per course is %d.  This course already has %d entries.=Il numero massimo di voci per percorso è %d. Questo percorso ha già %d voci.
You cannot delete the last entry in a course.=Non si può eliminare l'ultima voce di un percorso.

[ScreenOptionsManageCourses]
Continue with delete?=Continuare con cancella?
Enter a name for the course.=Inserisci un nome per la corsa.
The name you chose conflicts with another edit. Please use a different name.=Il nome che hai scelto è già in uso per un altro edit. Scegline un altro.
This course will be lost permanently.=Questa corsa verrà cancellata definitivamente.
You have %d course edits, the maximum number allowed.=Hai %d corse edit, il massimo possibile.
You must delete an existing course edit before creating a new course edit.=Devi cancellare una corsa edit esistente prima di crearne una nuova.

[ScreenOptionsManageEditSteps]
Continue with delete?=Continuare a cancellare?
Enter a name for these steps.=Inserisci un nome per questi passi.
These steps will be lost permanently.=Questi passi verranno persi per sempre.
You have %d step edits, the maximum number allowed.=Hai %d edit, il massimo possibile.
You must delete an existing steps edit before creating a new steps edit.=Devi cancellare un edit esistente prima di crearne uno nuovo.

[ScreenOptionsManageProfiles]
Are you sure you want to clear all data in the profile '%s'?=Sei sicuro di voler cancellare tutti i dati delle &oq;%s&cq; del profilo?
Are you sure you want to delete the profile '%s'?=Sei sicuro di voler cancellare il profilo &oq;%s&cq;?
Enter a name for the profile.=Inserisci un nome per il profilo.
NewProfileDefaultName=Nuovo

[ScreenOptionsMaster]
Exit=Esci

[ScreenOptionsMasterPrefs]
Off=Spento

[ScreenOptionsMemoryCard]
Error mounting card: %s=Errore nel montaggio della scheda: %s

[ScreenPackages]
Download cancelled.=Download cancellato.
Enter URL=Inserisci URL

[ScreenPrompt]
Cancel=CANCELLA
No=NO
OK=OK
Yes=SI'

[ScreenSMOnlineLogin]
Each player needs a unique Profile.=Ciascun giocatore deve avere un profilo personale.
Enter your password.=Inserisci la tua password.
No Styles are selectable.=Non ci sono stili selezionabili.
You are logging on as:=Ti stai collegando come:
You must define a Profile.=Devi definire un profilo.

[ScreenSaveSync]
Choosing NO will discard your changes.=Scegliendo NO le tue modifiche verranno scartate.
Would you like to save these changes?=Vuoi salvare queste modifiche prima di uscire?
You have changed the timing of=Hai cambiato i tempi di

[ScreenSelectGroup]
ALL MUSIC=TUTTA LA MUSICA

[ScreenServiceAction]
%d added=%d aggiunto
%d copied=%d copiato
%d deleted=%d cancellato
%d edits cleared, %d errors.=%d edit eliminati, %d errori.
%d failed=%d non riuscito
%d ignored=%d ignorati
%d overwritten=%d sovrascritto
Bookkeeping data cleared.=Dati di contabilità eliminati.
Copied from P%d card:=Copiato dalla scheda P%d:
Copied to P%d card:=Copiato sulla scheda P%d:
Edits not cleared - No memory cards ready.=Edit non eliminati. Nessuna scheda di memoria pronta.
Edits not copied - No memory cards ready.=Edit non copiati. Nessuna scheda di memoria pronta.
Error saving machine stats to P%d card.=Errore nel salvataggio delle statistiche della macchina sulla scheda P%d.
Machine stats cleared.=Statistiche della macchina eliminate.
Machine stats loaded from P%d card.=Statistiche della macchina caricate dalla scheda P%d.
Machine stats saved to P%d card.=Statistiche della macchina salvate sulla scheda P%d.
Preferences reset.=Preferenze reimpostate.
Stats not loaded - No memory cards ready.=Statistiche non caricate - Nessuna scheda di memoria pronta.
Stats not saved - No memory cards ready.=Statistiche non salvate - Nessuna scheda di memoria pronta.
The profile on P%d card contains corrupt or tampered data.=Il profilo sulla scheda P%d contiene dati alterati o manomessi.
There is no machine profile on P%d card.=Non c'è il profilo della macchina sulla scheda P%d.

[ScreenSyncOverlay]
(hold Alt for smaller increment)=tenere premuto il tasto Alt per un incremento minore
AutoPlay=Gioco Automatico
AutoPlayCPU=Gioco Automatico CPU
AutoSync Machine=Autosincronizzazione Macchina
AutoSync Song=Autosincronizzazione Canzone
Can't sync while playing a course.=Impossibile sincronizzare durante un percorso.
Current BPM - smaller/larger=Attuale BPM - inferiore/superiore
Machine offset - notes earlier/later=Struttura macchina - note prima/dopo
Revert sync changes=Inverti modifiche sincronizzazione
Song offset - notes earlier/later=Struttura canzone - note prima/dopo
Sync changes reverted.=Modifiche sincronizzazione revertite.
Collecting sample=Raccolta esempi in corso
New offset=Nuova struttura
Old offset=Vecchia struttura
Standard deviation=Deviazione standard

[ScreenSystemLayer]
CreditsCardChanged=SCHEDA CAMBIATA
CreditsCardChecking=CONTROLLO SCHEDA
CreditsCardMountFailed=ERRORE MONTAGGIO SCHEDA
CreditsCardNoName=NoName
CreditsCardReady=PRONTO
CreditsCardRemoved=SCHEDA SCOMPARSA
CreditsCardTestFailed=ERRORE DI SCRITTURA SULLA SCHEDA
CreditsCardTooLate=SCHEDA TROPPO IN RITARDO
CreditsCredits=CREDITO(I)
CreditsFreePlay=GIOCO GRATIS
CreditsInsertCard=INSERISCI SCHEDA
CreditsLoadFailed=FIRMA NON VALIDA
CreditsLoadedFromLastGoodAppend=(backup)
CreditsNotPresent=NON PRESENTE
CreditsPressStart=PREMI START

[ScreenTestInput]
Controller=Controller
not mapped=privo di mappatura
secondary=secondario

[ScreenTestLights]
Auto Cycle=Ciclo Automatico
Manual Cycle=Ciclo Manuale
cabinet light=luce cabinato
controller light=luce controller

[ScreenTextEntry]
Backspace=Backsp
Cancel=Cancella
Done=Fatto
Space=Spazio

[ScreenTitleMenu]
Play Online=Gioco Della Rete
Options=Opzioni
%d songs in %d groups=%d canzoni in %d gruppi
%d courses in %d groups=%d percorsi in %d gruppi
Announcer=Annunciatore
Credits=Titoli
Exit=Esci
Game Start=Inizio gioco
Jukebox=Jukebox
Select Game=Seleziona gioco
Theme=Tema

[SmpackageExportDlg]
Error adding file '%s'.=Errore nell'aggiunta delle '%s' del documento.

[SongManager]
Loading courses...=Caricamento corse...
Loading songs...=Caricamento canzoni...
Reloading...=Ricaricamento...
The folder "%s" appears to be a song folder.  All song folders must reside in a group folder.  For example, "Songs/Originals/My Song".=Sembra che la cartella "%s" sia di una canzone. Tutte le cartelle delle canzoni devono stare in una cartella di gruppo. Per esempio "Canzoni/Originali/Mia Canzone".

[SongSort]
FewestPlays=Canzoni meno giocate
LowestGrades=Voti più bassi
MostPlays=Canzoni più giocate
Randomize=Ordina a caso
TopGrades=Voti più alti

[SongUtil]
The edit name cannot contain any of the following characters: %s=Il nome scelto non può contenere i seguenti caratteri: %s
The name you chose conflicts with another edit. Please use a different name.=Il nome che hai scelto è già in uso per un altro edit. Scegline un altro.
You must supply a name for your new edit.=Devi dare un nome al tuo nuovo edit.

[Sort]
NotAvailable=N/A
Other=Altro

[SortOrder]
AllCourses=Tutte le Corse
Artist=Artista
BPM=BPM
ChallengeMeter=Contatore difficoltà
EasyMeter=Contatore facile
Endless=Senza fine
Genre=Genere
Group=Gruppo
HardMeter=Contatore difficile
MediumMeter=Contatore medio
ModeMenu=Menu modalità
Nonstop=Nonstop
Oni=Oni
Popularity=Miglior prestazione dei giocatori
Preferred=Preferito
Title=Titolo
TopGrades=Gradi più alti

[StepMania]
Announcer=Annunciatore
Couldn't open any loading windows.=Impossibile aprire le finestre in caricamento.
Fullscreen=Schermo intero
Initializing %s...=Inizializzazione %s...
No video renderers attempted.=Nessuna resa video tentata.
NoSmoothLines=No linee regolari
NoVsync=NoVsync
Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.=Non archiviare questo errore come difetto! Usare la pagina web sottostante per risolvere il problema.
Service switch pressed=Bottone di servizio premuto
SmoothLines=Linee regolari
There was an error while initializing your video card.=Si è verificato un errore durante l'inizializzazione della scheda video.
Unknown video renderer value: %s=Valore di resa video sconosciuto: %s
Video Driver: %s=Driver Video. %s
Vsync=Vsync
Windowed=A finestre
color=colore
texture=texture

[StepsType]
dance-couple=2 Giocatori
dance-double=Double
dance-single=Singolo
lights-cabinet=Luci

[TapNoteScore]
AvoidMine=Schivata!
HitMine=Colpito!
Miss=Mancato
None=Nessuno
W1=Fantastico!
W2=Perfetto
W3=Bravo
W4=Bene
W5=Buuh

[ThemeManager]
Reloaded metrics=Metrica ricaricata

[UnlockRewardType]
Course=Corsa
Modifier=Modificatore
Song=Canzone
Steps=Passi

